                       ISSUE 13 - RELEASED 23/10/1998

                                  Updated:

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/
               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/13.mid

  ------------------------------------------------------------------------

                            ISSUE 13 (23/10/1998)
         "It's not a problem- it's just a small rounding error!!!!"

                    Written by: Old Fart!!! of the SD!!!
  Contributors: Colostomy Bag!! of the SD!!!, PAndroid!!! of Page 670!!!!

  ------------------------------------------------------------------------

Cough!!! Cough!!!!! Splutter!!!! That was me last weekend!!!!! Sniffle!!!!!
Atchoo!!!!! etc. OK, you get the idea now!!!!! Anyway, I'm much better this
week, so here's issue 13 of SENIOR CITIZEN!!!! Thirteen!!! They say it's
unlucky!!!!!! But I don't believe all that ru

  ------------------------------------------------------------------------

Transfer Interrupted!

BTW That was just a joke!!!!!

  ------------------------------------------------------------------------

                      == Wired for MP3 (Sound)!!!!! ==

Remember that classic landmark popular music videogram from the 1980s by
Cliff Richard called "Wired For Sound"??!?!?! For all you young people, it
was a jolly little song about listening to one's walkman!!! And the video
was full of really "hip" people on roller-skates listening to their
walkmans!!! Because listening to walkmans were really hip in the 1980s!!!!
Well, I wonder how the 90s equivalent of Cliff Richard (eg that young man
out of popular beat group Oasis- at least he can sing, eh Chris Evans?!?!)
would approach the 90s equivalent here!!!!! Some combo called Saehan
Information systems have done a walkman- for MP3 files!!!!!! You can upload
loadsa MP3 files from your compute to this thingy, and you have a portable
MP3 walkman, and you can put on your roller skates and look really hip like
in the 80s!!!!!! I can imagine the sort of songs Noddy Gallagher from Oasis
is probably thinking up like: "Shaker MP3er", "Do you know what I MP3?" "You
Gotta Roll with MP3", "Don't MP3 Back In Anger", and Erm...!! I've run out
of ideas!!!!!

http://www.mpman.com

If you're a Unix person, you can use this proggy to upload your files to the
thingy....

http://www.world.co.uk/sba

But they'd better be quick, because Samsung is on the case!!!!! According to
this story from the Korean Times, Samsung, are bringing out their own MP3
player!!! When a name like Samsung enters the market, they must be taking it
seriously!!!!

http://www.koreatimes.co.kr/14_5/9810/t455166.htm

Samsung might run into a bit of a legal clash with the American record
company moguls, who have already managed to delay one MP3 walkman. But check
this one out!!!! A UK company is planning to release an MP3 player, which is
actually a little PC running Linux!!!!! Because it's a PC, it might skirt
round the legal probs!!!! And since it's Linux, you can probably connect it
to the Internet, and run a webserver from it to tell people what you're
playing!!!!!!

http://www.techweb.com/wire/story/TWB19981021S0003

                      == Chem Bros remix- in mp3!!! ==

And if you want something to play on your MP3Man, apart from Cliff and Oasis
of course, then you might be interested in this Chemical Brothers remix of
some Mecury Rev thingy... Because they've releasedas an MP3!!!!!!!! This is
courtesy of of the Ultimate Band Website, apparently !!!!!! Unfortunately
you have to enter your email addr or something, so just put in
"po@tellytubbies.co.uk" you arrive at this page!!!!

http://content.ubl.com/cca/mercury_rev/download/download.html

Sorry, UBL, if you really want people to put in their email addrs in to get
the MP3, then don't put the downloads on a publicly accessible page like
that!!!!!! Of course, if they've got wind of this small point, you may find
that that URL doesn't work for you!!!! In which case, you'll have to go
here, and think of an "imaginative" email address...

http://content.ubl.com/cca/mercury_rev/

                   == Nintendo can't be too pleased!!!! ==

Apparently The "Big N" delayed plans for their colour edition of the spiffy
little brick-shaped console piece of electronics magic that is the Gameboy,
(I still thought the Atari Lynx was much better tho!!!) because they wanted
to wait until technology actually advanced to the point when the sort of
thing they wanted it to do wasn't to expensive to produce!!!! So now they're
doing it- but if they waited a few months, they could have used this spiffy
little 1280x1024 colour LCD for their display!!!!!

http://www.comicro.com/

               == Do U(HF) know the way to San Jose?!?!?!?! ==

Well, some people might be new to packet-radio internet connection, but we
aren't!!!!!! (See issue 12...) So here's another one- apparently some people
in San Jose are setting up a "UHF" radio connection wheeze!!!! Funny thing
is... I thought UHF was the frequency rage they broadcast the TV on!!!!!!
Won't that muck up the telly pictures in the area?!?!?!

http://computernewsdaily.com/live/Latest/259_091697_112207_9941.html

            == More really good publicity for Linux games!!!! ==

Well, you spotty Linux nerd-geek-anorack-propeller-heads (As Future
Publishing might say!!!) will no doubt be on the lookout for new gamez to
stick on your Ultra-Stealth-Ninja PC "box" which will test the 3D hardware a
bit more than a console text display!!!!! Unfortunately one of the early
ones didn't last very long- which might have something to do with the fact
that the object of the game was to kill priests!!!!! Now there's a linux
game called Sin!!!! So we'll probably get some "expose" by the Daily Mail
two years from now about an "evil computer cult" called "Linox" because of
this!!!!!

http://www.linuxpower.org/display_item.phtml?id=65

                    == Twiddle about on tha NetWeb!!! ==

If you like "double entendres", then you'll like this!!!!! We're talking
about something that a lot of people on the InfoPipeWebHighway do a lot when
they're surfing!!!! Everytime they point and click at a link, it's because
they're wanting to do "it"!!!! In fact, they can't really surf without doing
"it"!!!!! I am of course talking about using the mouse, you dirty people!!!!
But you can do something else with your hands, believe it or not!!!!! You
can "twiddle" with your "Twiddler"!!!!! That's because the "Twiddler" is an
intresting combination of the a mouse and that neat 5-key keyboard
replacement thingy that came out in the 80s!!!!! I notice you have to "grip"
it in a certain way....

http://www.handykey.com/

           == The atmos in this nightclub is non-existant!!!!! ==

Imagine for a moment that you actually are in the world of Mario 64, jumping
around and rescuing penguins or something, and then suddenly from nowhere,
someone plays "Because We Want To" by Billie!!!! What would you do?!?!?

Well, you would of course say: "Aha!!! I must be in Waikiki in Hawaii!!!!!"
this would be because that's where the world's first virtual nightclub is
expected to be opened!!!!!! The one thing I don't understand is why they put
an exciting virtual nightclub world in Hawaii!!!! Surely it would be better
to open in somewhere not very exciting, like Bolton!!!!!!!

http://biz.yahoo.com/bw/981009/six_d_1.html

                    == Repeat after me: '%^&&'!!!!!!!! ==

Some Daily Mail readers were a bit put "out" by the Teletubbies because they
thought that they might teach children to talk funny!!!! Well, most young
people today talk funny anyway, so I don't think the stuck up prigs would
notice any difference, would they?!?!?! I mean, these no-good busybodies
really get right up my noses, and ... erm, anyway!!!!!! At least the
wonderful tubby creatures didn't teach the kids to swear!!!!! But a bit of
US educational softs has!!!!! In fact, the programmer deliberately put words
like "masterb&^*" into a spelling game as a political point about parental
responsibility!!!!!!!! "I wanted to wake parents up to reality -- here's
what happens if you hand your responsibility to some machine"

http://www.wired.com/news/news/culture/story/15533.html

                   == We're Nerds and we're proud!!!!! ==

Well, if you're still not smarting from being called a "spotty Linux
nerd-geek-anorack-propeller-head" then perhaps you ought to!!!!!! This lot
certainly would!!! That's because this lot behind the "Nerd Herd" are
fighting against "*nix oppression"!!!!!!

http://www.nerdherd.net/

                == Slashdot gets a kick in the pants!!!!! ==

Well,as you might know, Slashdot is a really good place for finding pointers
to the latest news!!!!! But occasionally, they can slip up!!!! Like for
example in this case, when they posted a "joke" news item about someone
dying without saying it was a joke item!!!!!

http://mandrake.net/1825258.html

After the furore, the "joke" piece was amended to say that it was really a
clever ruse to expose "problems with Slashdot's editorial policies"!!!

                 == Flies won't like this development!!!! ==

Can you imagine a spider getting together with a goat to produce an
extremely strong material to replace the plastic used in fishing nets?!?!?
No, I couldn't either!!!!! But obviously some scientests did!!!!! These
dudes from Quebec are putting synthesised spider protiens into goats milk to
make ultra strong material called "biosteel"!!! I would like to be a fly
hitting of those webs!!!!!

http://www.yahoo.co.uk/headlines/19981012/newscien/908150460-202186796.html

              == And I thought my gramophones were old!!!!! ==

So, how old are your records?!?!?! 10, 20, 30 year old?!?!?!? Well, some
crew called the "Mayans" have a record that is over a thousand years
old!!!!!! Obviously this dates from the time before gramophones, so it's not
available on CD!!!!! In fact, it's in the extremely unportable form of a big
cave!!!!! These clever Mayan dudes actually carved the inside parts of the
cave in such as way that if you make a noise, the echo that comes back is
actually a recording of a bird from the local area!!!!!!! Pretty neat,
huh??!?!? I would like to see them try and emulate a record by Fatboy Slim,
tho!!!!!

http://www.yahoo.co.uk/headlines/19981012/newscien/908150460-201867272.html

            == Yet more really obvious Internet reporting!!!!! ==

Well, it appears that October 1998 is State The Bleeding Obvious Month in
Internet reporting terms!!! (See issue 12...) But here's something new!!!!!!
Apparently internet veterans surf tha w3 differently to newbies!!!!! And
some people even listen to music whilst surfing!!!! At least so says a
presumably really expensive survey mentioned in this story, but I wouldn't
believe it- it sounds just so ultra hyper wacky!!!!!!!!!!!

http://www.wired.com/news/news/culture/story/15538.html

                   == Your web page is on the line!!!!! ==

If you *really* want a different way to browse, how does this grab you-
telephone based web browsing!!!! Yes, thank's to these bright sparks, you
can now surf da web using voice commands, and then listen to "synthesised"
web pages!!! So in future you can shout down the phone: "Get me the latest
issue of Senior Citizen, my good man!!!" and, erm, hear it...

http://www.wired.com/news/news/technology/story/15557.html

But they'd better watch out, because IBM has developed a Web browser for the
blind, which also reads out pages from tha megamighty inphopipe!!!! Let's
not also forget that audio style sheets for the web are also being
developed... So in future our web page is going to be very noisy!!!!

http://biz.yahoo.com/bw/981021/ibm_softwa_1.html

                            == Silicon Art!!! ==

Well, you might be thinking that when we say "Silicon Art", we mean art
drawn on a Silicon Graphics workstation!!!!!!! But you'd be wrong!!!!!!! We
actually mean art drawn on a *Silicon chip*!!!!!!!!!!!!! And here is some
brillibobs examples of this brilliant art- we think Mr T is the neatest!!!!

http://www.chipworks.com/SiliconGallery/07main.htm

                     == Whizz!!! Bang!!!!! Click!!!!! ==

If you're getting annoyed by those little banner ads that crop up on
webpages... Well, bully for you, Mr Stalin!!!!! I happen to think they're
really great, and if one or two start appearing on my pages, and I get some
money/audience then it's be really brilliant!!!!! Erm, anyway, if you're
annoyed, then you're going to be even more annoyed by this development- ad
banners with sound!!! Hmmmm.... (Imagines a "Senior Citizen" ad banner with
the words "IT ROX- DADDIO!!!" booming out of the speakers in 45bit 6452Kzh
sound!!!!)

http://www.techweb.com/wire/story/TWB19981012S0029

          == Buy Missy Elliot- it'll help the shipbuilders!!!!! ==

We've recently been looking at the MTV UK website, and although it looks
like a Shockwave nightmare, it does have one little interesting feature-
Fantasy Bands!!!! It's like that Fantasy Football, expect that, er, instead
of football, it's bands!!!!!!! We're now entering the fray with our own
heavy metal band called Vigilante Shipbuilders, composed of Danbert from
Chumbawumba, Danny Macnamara from Embrace, and Missy Elliot!!! We hope to
get to no. 1 with that line-up!!!!!

http://www.mtv.co.uk:80/point4?ac=000093387127875&rtmo=f3vfofls&atmo=99999999&manager=0000933871&artist=228&FBM_ACTION=addartist&comment=0.inc&pg=/mtve/mtve/fbm/setup/fbmhomeaction.html

                     == Snotty Vomit Bully-Boys!!!!! ==

But we wished we got to this site first before we thought up the name!!!!!!
The Band Name Generator is a really great invention which chucks out loads
of random names for those people who don't know what to call their band!!!!!
Before long, we can expect to see the following names in the hit-parade...

BEGIN TEXT ====================================================

Whiskey Bacon Iris
Crap Atom
Hideous Diamond Carpet
Sprocket Consumption
Rerun Yeast Cellar
Pink Bacon Angry
Reckless Ink Harp
White Devil Lobster
Captain Lighter Crispy
Burgundy Madness Anarchists
Snotty Vomit Bully-Boys

END TEXT =======================================================

http://www.mp3.com/artist/bng/

                        == Web TV Watches you!!!! ==

Well, they say digital telly is really brilliant, but what they might not
say it that every move you make on it can be logged back at "Control"!!!!!!
The peeps in WebTV-lans are just starting to find this out...

http://www.usatoday.com/life/cyber/zd/zd7.htm

                      == Free Radio stations?!?!?!?! ==

If you're one of those young people that raised a "stink" about the business
at XFM, you might be interested in this!!!!!! "The Eclectic Radio Company"
want people to beta-test it's Reaulaudio webcasting softs!! So, if you want
to have your own radio station, and play Gitbox or whatever you
whippersnappers listen to these days, then this is a neat idea!!!!!

http://biz.yahoo.com/bw/981014/erc_eclect_1.html

                   == Astronomers become midwifes!!!!! ==

"Black holes have a kind of mystic appeal." says some astronomer!!!! Well,
they would know about that, as they've just seen the birth of one of
them!!!!!!! Apparently they saw some "very powerful and unusual supernova",
and thought- "Aha!!!!!" Er, that's it!!!!!

http://dailynews.yahoo.com/headlines/wr/story.html?s=v/nm/19981015/wr/blackhole_2.html

             == Something to get cut-up by?!?!?!? (Doh!!!!!!) ==

Have you ever wondered what it would be like to hack away at someone with an
assortment of lethal surgical instruments!??!?!?!? Well, now you can find
out!!!!!!! Don't worry, you don't have to become a serial killer!!!!!! Just
go along to this stomach-churning site, and you can perform a Virtual
Autopsy!!!!! I bet Linda Planpot will be visiting this site for tips when
she's writing a sequel to Killer Net!!!!!

http://www.le.ac.uk/pathology/teach/VA/

                        == The Shamen are dead!!!! ==

Yes!!!!! It's true!!!!! No more Mr C raps!!!!! They're dead!!!! The next
album UV is their last!!!!! What you mean, you thought they were dead
already!!!!!!!!

http://www.nemeton.com/

                == Y2K may lead to breaks- literally!!!!!! ==

If you're in jail, and your release date is December 31st 1999, then you're
probably going to feel really cheesed off!!!! Why!?!? Well, just a few hours
later, the rest of the criminal establishment may be let out!!!! This is
because there are fears that some embedded systems in jails may mess up due
to the millenium bug, and loads of criminals might break out as a
result!!!!!!!!!

http://www.wired.com/news/news/politics/story/15627.html

                    == PAndroid bounces back again!!!! ==

Yep!!! After the mass suicide in news://alt.digitiser , Dave Deans/PAndroid
has started a new website....

BEGIN TEXT ====================================================

Subject: MILLENIUM DOME TO HAVE "ADULT ZONE" [British Satirical Broadcasting: Launch Post]
Date: 25 Sep 1998 00:00:00 GMT
From: David Deans/PAndroid
Newsgroups: alt.digitiser,alt.games.video.digitiser,alt.ezine

Peter Mandelson announced this week that the Millenium Dome will
feature a very special testament to the British Porn Industry,
called the "Adult Zone." Televisions thoughout the brotheliimeancomplex
will show 24 runs of Television X, The Adult Channel and Playbox TV.
Also a large 24 foot vibrating penis will be erected, to demonstrate
the effect of the sex-toys industry on the world. Free Viagra will be
availible also.

(British Satirical Broadcasting. A weekly look at the news in some way or
another.Nothing to do with the Backstreetboys. Go there, whilst you have
half a life.

BTW, the sites currently in beta stage. Any comments will be very much
appreaciated.

http://www.pandroid.zetnet.co.uk/bsb/ )
--
| Dave Deans/PAndroid - Cartoons Kick Ass
| Email: pandroid (at) bigfoot.com remove barrysavedmylife
| ICQ: 2332301 IRC: PAndroid (EFnet) http://pandroid.home.ml.org
| Writer of page670 e-zine http://670.home.ml.org

END TEXT =======================================================

http://www.dejanews.com/getdoc.xp?AN=395041025

                      == French story gets funny... ==

... And not in the "ha ha" sense either!!!!! If you've got Zing recently,
(See issue 10...) then you might have been following this channel!!!!! It's
apparently meant to a "Learn French" type "series", but this week it's set
on a "deserted street", and this dude is following this woman for some
reason!!!!!!

http://zgs0.zing.com/ISAPI/ZapServer.dll?Zap&CreativeURL=http%3A%2F%2Fzfs-farm.zing.com%2Fzing%2Fcontent%2F80001f1a.dat

                         == Freeper jeepers!!!!! ==

Well, obviously the Republicans in the US don't have any equivalent of Peter
Mandelsson!!!!!! Or you wouldn't see this on one of their websites!!!!!!!
This is the Free Republic website bbs, and you should see some of the
slogans they've been thinking up for their rally!!!!! How about "PERVERT,
TRAITOR, ALL THAT JAZZ / PACK YOUR BAGS FOR ALCATRAZ"?!?!?! I think
"1....2....3...4..... / get the hell out of the whitehouse you lying
sonuvab*tch..." has a ring to it!!!!! Also, check out the banners,
especially the "pissed off" one!!!!! BTW note that they call each other
"freepers"!!!!!! I think this tells you all you need to know!!!!!!!!!!!

http://209.67.114.212/forum/a3627762515e0.htm

                          == Renta-websites!!!! ==

We've recently found one of the best sites ever on the internet- a
latter-day equivalent of the "Cool Site of the Day" type thingy done years
ago!!!! Only this one lists sites that are dead, or haven't been updated for
years!!!! The real specialities are short-term websites knocked up for movie
publicity!!!!! This week, there's a review of the Mission Impossible
website!!!!!!! Really brillibobs, eh?!?!?!?!?

http://www.disobey.com/ghostsites/

                     == If you HEAR Sid, tell him!!!! ==

Some of you young sprites might be aware that "retro" synth noises are back
in fashion in the music biz!!!! Loadsa little boxes have been launched
emulating 303s, 808s, 505s, 101s, and even the rare
123456789-0-123456789s!!!!! But only now has it happened to one of the most
popular "retro" synths ever!!!!! No, I'm not talking about the Minimoog, or
even the Mediumsizedmoog, but the SID soundchip on the Commodore 64 home
computer!!!!!! Yes, that's right- someone's done a MIDI rackmounted box that
faithfully emulates the SID chip!! That means that soon you'll be able to
hear dance records with the distinctive "musical wasp trapped in a pipe and
put through a phaser" sound of the SID!!!!! Maybe there might even be an
"old-skool" type Rob Hubbard revival?!?!? (Now that *would* be really
neat!!!)

http://www.sidstation.com/

                    == Geocities mucks up pop-pups!!!! ==

We couldn't believe it the other day when we loaded a webpage from the
Geocities webserver, and no annoying pop-up ads appeared!!!!! Then we saw
the bottom of the page... Ho ho ho ho!!!!!

http://seniordads.home.ml.org/features/citizen/graphics/geopop.gif

        == Now son- you've been hacking again, haven't you!!!!!!!! ==

Here's a really serious article called "How to tell if your kid is a
hacker"!!!!! Look, stop laughing you young whippersnappers!!!!!!!! This is a
serious subject!!!!!!!!! Apparently, according to this article, parents are
supposed to learn about computers or something...

http://www.zdnet.com/familypc/content/9810/columns/parental.html

               == Maybe the 'Snoopy' people are dieting!!!! ==

We thought that you only got "Angry of Tumbridge-Wells" type letters in the
UK, so we were pleased to see the following letter in the South China
Morning Post!!!! Mind you, it's from Hong Kong, which is a former UK colony,
so that may explain it!!!!!! Anyway, the letter bemoans the fact that
MacDonalds are doing a "Snoopy" doll promotion, and loads of people are
buying loadsa stuff from the "Big Mac" in order to get the Snoopy doll, then
just dumping the food in the bin!!!!!!!! Sounds like a really great advert
for MacDonalds, eh?!?!?!?!?

http://www.scmp.com/news/template/Focus-Template.idc?artid=19981020201634031&top=focus&template=Letter.htx&maxfieldsize=818

               == Star Trek to fund 'First Contact'?!?!?!?! ==

Interesting news of the week is that the dudes from Star Trek are co-funding
the Search for Extra-Terrestrial Intellicence (SETI), and are hoping to
coincide the launch of SETI's new computer network (See issue 4...) with the
launch of the next Star Trek film!!!!!!

http://www.wired.com/news/news/culture/story/15708.html

                   == Thinking map gives you comics!!!! ==

Now, thanks to the wonder of Java, you can now see the cream of America's
unfunny comics!!! Comic Explorer is a rather nice big Java prog which allows
you to select from loadsa comix!!!!

http://www.comiczone.com/explorer/

It's not just a gimmicky thingy though- apparently it uses a neato thingy
called "Thinkmap" which is supposed to be a really good way of sorting data
by pulling levers or something.

http://www.wired.com/news/news/culture/story/15703.html

                     == Reality Plus- or minus?!?!?!? ==

Well, here's a new buzzword!!!!!!! You've heard of "wearables" by now... If
not, read some old issues of this organ NOW!!!! So here's one for you
wearables fans- *augmented reality*!!!! It's just like normal reality expect
than you can see extra stuff via your wearable computers... So it's a bit
like that dude in "The Terminator" then!!!!!!!

http://www.wired.com/news/news/culture/story/15703.html

Unfortunately as you might have noted in Star Trek, if you wear a
comm-badge, then Captain Jean Luc-pIcard can tell where you are!!!!! So some
people are worried that wearing a wearable might allow people to pinpoint
where you are!!!! Well, why not do like the Star Trek people with their comm
badge, and just toss it off somewhere?!?!?!

http://www.wired.com/news/news/technology/story/15745.html

                       == Flat screens by 2004?!?!? ==

Amazingly, no-one seems to have noticed the true significance of this
amazing piece of news!!! Read the story below: "Market research company
Stanford Resources predict a slow start for flat panel monitors, with CRT
(Cathode Ray Tube) monitors remaining the standard until at least 2004."

So flat screen monitors may be common as early as 5-6 years from now?!??!!?
Cor blimey!!!!!!!!!!

http://www.yahoo.co.uk/headlines/19981021/hitech/908989857-19981021ai.html

       == Now you can tell Chris Evans to shut up- and he will!!!!! ==

You know that motor show in Birmingham that the lady from "Watchdog" wasn't
allowed into?!?!? Well, one of the things at the show was a car- with voice
activated car controls!!!!! Luckily, only-non driving stuff can be voice
controlled (eg the radio, so you can tell Chris Evans to belt it!!!!), but I
still don't like to think how the car will behave if the driver has some of
that new-fangled "road rage" stuff!!!!!! You could probably recognise all
the angry drivers in a traffic jams, as their inside lights would probably
be switching on and off in response to their naughty words!!!!!

http://www.yahoo.co.uk/headlines/19981021/hitech/908989857-19981021ah.html

                        == Internet Tourbus!!!!!! ==

Well, this is another interesting "Best of the web" type mailing list, but
we really dig that name: "Internet Tourbus"!!!!!!! That's almost as good as
"Van Koevering Interactive Piano" (See issue 12...) And the subtitle is
really great as well!!!! "Why Surf When You Can Ride The Bus?"!!!!!!!

http://www.TOURBUS.com/

  == And the final result is... Grtgykugfuyg RuityuY Bvxzbvnm!!!!!!!!!! ==

"If we are paid only 86.5%, we will publish only 86.5% of our research
results!" So says a group of scientests who publish their stuff on the web
and are currently taking industrial action over unequal pay rates!!!!!! And
they've published 86.5% of their results... by scrambling the other
13.5%!!!!!!! Yes, that's right- they've scrambled 13.5% of the page on all
of their webpages!!!!!! Now, that's what I call style!!!!!!!

http://www.first.gmd.de/persons/mtv/e.html

                       == Rocket in your pocket!!!! ==

No, it's not what you think!!!!!! It's actually quite small really!!!!!!
Look, it's definately not what you think, alright!!!!!! (In my case, it's
not small at all actually!!!! Erm, where was I?!?!?!) Anyway, enough talking
about you-know-what, I'm actually talking about a real rocket engine that
you can fit in you pocket!!!! In fact, you can probably fit quite a few of
them in- unless you have really small pockets, or are the size of an atom or
something, because these rocket engines are really small- 1.5 centimeters by
3 millimeters no less!!!! The dudes behind this reckon that "array of 800
microrockets (about the size of a hardcover novel) could carry a
1,000-kilogram vehicle into space."- so we could be talking about a rocket
the size of a car taking satellites into space?!?!?!?!??!?!

http://www.techreview.com/articles/nov98/prototype.htm#rocket

                == Little Green Men from... Jupiter?!?!?!? ==

Well, not really, but scientests seem to think that a couple of the moons of
Jupiter, Europa and Callisto, (I didn't know they named a moon after that
character in "Xena: Warrior Princess"!!!!!) may have all the building blocks
of life!!!!! It's almost like that film "2010"!!!!! Except for the bit about
Callisto... And the monolith... OK, nearly everything's different then,
apart from the "Europa may have life" bit!!!!!

http://www.the-times.co.uk/news/pages/tim/98/10/22/timfgnusa03007.html?1124027

                   == Jupiter may have competition!!!! ==

Jupiter isn't the only big planet around this week!!!!!! A planet twice the
size has been found orbiting a star in the constellation of Cancer!!!!
Seeing as the planet hasn't got a name yet, and the world's astronomical
community failed to take my advice last time, (See issue 1...) I will give
them another chance... [clears throat!!!!] Ahem!!!!!! I think the planet
should be called "Big Blob"- because it's big and blobby!!!!!!!!!

http://www.mercurycenter.com/breaking/docs/066891.htm

            == How to deal with a stupidly long signature!!!! ==

Well, I thought this was funny!!!!!

BEGIN TEXT ====================================================

Newsgroup: alt.music.techno

Well, if we presume that each line of your somewhat-absurdly oversized
(but intriguing nonetheless) .sig file represents 20 CDs, my collection is
as large as the graphic is tall.. (what a pain in the ass way to answer,
eh?)

eric:p

In article ,
crank  wrote:

>         i was just curious, to the usual posters on here, how big are
> your music collections?
>
>
>
>                                  /\ 
>                                 /  \ 
>                                / /\ \ 
>                               / / /\ \ 
>                              / /_/  \ \ 
>                             /  \ \  /  \ 
>                            / /\ \ \/ /\ \ 
>                           / / /\ \/ / /\ \ 
>                          / / /  \  / /  \ \ 
>                         / / / __ \/_/    \ \ 
>                        / / / /\ \    Ed   \ \ 
>                       / / / /  \ \  Lanum /  \ 
>                      / / / / /\ \ \      / /\ \ 
>                     / / / / / /\ \ \    / / /\ \_
>                    / / / / /_/  \ \_\  / / /  \/_/
>                   / / / /  \ \  / / / / / / __    __
>                  / / / / /\ \ \/ / / / / / /\_\  /\ 
>                 / / / / / /\ \/ / / / / / / / /  \ \ 
>                / / /_/ / /  \  / / / / / / / /____\_\ 
>               / / /__\/ /   / / / / / / / / /__________
>               \/_______/   / / / / / /  \/_____________/
>                           / / / / / /
>                          / / /_/ / /   lanum@students.uiuc.edu
>                         / / /__\/ /       217-367-6791
>                         \/_______/

--
___________________________________________________________________________
Eric S. Piotrowski __________________| "Money constitutes no proper basis |
altin@mail.kudos.net ________________| for civilization."                 |
http://www.atlantic.net/~altin_______|                   - Eugene V. Debs |

END TEXT =======================================================

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS


