                       ISSUE 10 - RELEASED 25/09/1998

                                  Updated:

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/
               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/10.mid

  ------------------------------------------------------------------------

                            ISSUE 10 (25/09/1998)
                         "Double Digit Salute!!!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

Yes!!!!!!!!!

We've made to issue 10!!!!!! A bit late because we were at the Reservoir
Cwmvention 1998 last week, but here it is!!!

Another piece of good news!!!! You notice that little "webring" thingy on
the left column of the webpage!!!!! Yes, that's right!!!!! We're on an ezine
webring!!!! OK, you've probably been noticing it for the past couple of
weeks, but it didn't quite work properly because we weren't actually
accepted into it yet!!!! But now we're finally on the E-zine Webring, after
a wait of about 3 weeks!!!! We were wondering why it was taking so long-
then we realised that we forgot to send an email to the admin of the
webring!!!!!! But that's fixed now!!!!

One ultra-annoying thing tho- in the past couple of weeks, the Coollist
mailing list server which SC transmits it's email versh on has gone into
meltdown!!! It's probably due to that "Clinton" business being discussed on
a couple of mailing lists, but when Coollist finally resurrected itself
earlier this week, it had imposed a 20K limit on messages, which means I'll
probably need to split the email versh into two parts!!!! Bah!!!!!!

  ------------------------------------------------------------------------

                        == Rockin' MP3 player!!!! ==

Hey hip young 'uns!!!! What's happening "dudes"!?!?! Sorry, I've just been
reading this "slammin'" article about an MP3 "Walkman" type thingie!!!

http://www.nbcnews.com/news/195769.asp

But hey!!!! Uz hip 'n' happenin' (!!!!) young people don't need to told what
to do, eh?!?!?!?!?!? Well, er, yes, but anyway, there's this young dude who
has made his own home-made MP3 walkman, and on the following site, he tells
you how to do it!!!!!

http://gussie.alaska.net/acplay/index.spml

              == Negativland to make Teletubbies single?!?! ==

You might remember Negativland and their lovely little website... (See issue
9...) Well, check this out from the "Coming Attractions" section!!! Among
the things they are working on is:

     "SECRET SINGLE

     Something to do with a number one world wide hit single, a very popular
     childrens' televison show and...anarchism."

Hmmmm.... I wonder what that could be!!!!

http://www.negativland.com/attractions/coming.html

Unfortunately for them, Cruel Site of the Day has beat them to the idea!!!!

http://www.cruel.com/images/unatubby.gif

Cruel Site of the Day is a really cool site BTW!!! Check it out at:
http://www.cruel.com/

BTW we've just found out that Negativland is actually named after some track
by one of those "alternative" German groups from the early 70s!!!! Why they
didn't name themselves after a more snappily-titled track like
"Morgenspaziergang" we don't know!!!!!!!!

                == The most sarcastic newsgroup ever?!?!?! ==

Well, we've been reading news://alt.music.mp3/ for some "tips" on MP3 music,
and we've been finding some rather sarcastic responses to common
questions....

BEGIN TEXT ====================================================

Loth wrote in message <6tes9d$ejo$1@front2.grolier.fr>...
>Does anybody know if there's a way to read midi files with Winamp ?
>If the answer is "no", is there a way to convert mid to mp3 ???
>
>Thx in advance
>
>Loth
>
>

Yeah. In winamp click on open then select your midi file.

END TEXT =======================================================

BEGIN TEXT ====================================================

Jeff Ribotto wrote in message <6ta079$304$1@news.bconnex.net>...
>does anyone know the best way to get mp3 songs recorded to a cassette tape?
>
hmmm....maybe running you sound cards output to your tapedecks input....

END TEXT =======================================================

At least, we assume they're sarcastic...

              == Maybe they should ask Obi-Wan Kenobie!??!?! ==

[Really "cracking" joke comming up!!!! Hold your sides please!!!!!!!!!]

OK... Scientests are pretty "testy" at the best of times!!!!!! But
seriously, this week they've been grappling with an unknown "force", so
they're even more annoyed!!! It appears that the outer space probes have had
their paths slightly mucked up by a mysterious "force"!!!!!

http://www.bbcnews.org/hi/english/sci/tech/newsid_168000/168410.stm

 == 'Blue Screen of Death' could literally kill you- thanks to a slug!!! ==

"Dr. Dennis Willows" from University of Washington wants to "implant a tiny
silicon chip in a sea slug". And he's managed to get money from Microsoft to
go right ahead and do it!!!!! You might wonder what's so great about
sticking a silicon chip in a slug... Well, it's to see how it's memory works
of course!!!! And to find a "man-machine" type computer-human interface that
doesn't rely on Windows!!!!! So some time in the future we'll all be wearing
red shirts and talking German like those cheeky Kraftwerk chappies with
implanted chips running in our brains running Microsoft systems!!! Wow!!!!
That will be something to look forward to!!! I just hope they fix the "Blue
Screen of Death" by then tho!!!!!

http://www.wired.com/news/news/technology/story/14955.html

                       == The Ultimate Y2K prob!!!! ==

Well, those US survivalist types are getting in a tizzy about the Millenium
Bug (See issue 4...) and are expecting the usual plague and pestilence and
so on, but it might be even worse than that!!!!! The Y2K prob might cause
*really bad TRAFFIC JAMS*!!!!!! Arg!!!!!!!!!!!!

http://www.wired.com/news/news/politics/story/14959.html

                            == Not just Y2K!!! ==

Well, while you're getting used to this Millenium business, here's a whole
list of similar "problem" dates, just to get you really paranoid!!!!!!!

http://slashdot.org/articles/98/09/17/1011225.shtml

                         == End of the PCs?!?!?! ==

You might think that reading this on a computer is a good idea, but have you
ever thought of reading it off a Tyrannosaurus Rex?!?!?! Well, in the future
you might be doing both!!!!!! That's because according to the Economist,
your computer will become a dinosaur!!!!!!!!!!! Apparently the market is
shifting from big "do everything" desktop PCs to many little device to do
specialised thingies...

http://www.economist.com/4nPvH48I/editorial/freeforall/current/index_sf1133.html

                == Say hello to our new viewer- EROS!!!!!! ==

Now you can see yourself in a completely new perspective- literally!!!
That's because you can now see declassified photos from spy satellites at
this new website!!! Oddly enough, we don't see any pictures of Central
Scotland!!! They're probably still classified after that business with the
FBI and NSA... (See issue 9...)

http://edcwww.cr.usgs.gov/bin/html_web_store.cgi

                      == Old before their time?!?!?! ==

Now that our illustrious zine has entered the E-Zine Webring, We've been
jumping around the ring randomly to see what the "competition" is like...
And we found this magazine called "Retrospective" which is apparently a
"groovy" mag for "teens"... Well, read it for yourself, and tell me if
doesn't read a little like an older bloke writing it whilst listening to
Radio 2!!!!!!

http://move.to/retrospective

The Ezine Webring is in:
http://www.webring.com/cgi-bin/webring?ring=ezines;random

It's quite neat!!!! Oh yeah, an we saw this "award" in another mag....

http://www.fortunecity.com/victorian/hampton/165/mtaward.gif

                 == A bit too geeky for his own good?!?!? ==

So, you've just hacked into a super-duper computer, what do you do next?!?!
Divert huge sums of money to your bank account!??!?! Write "Kilroy Woz 'Ere"
or something really "political" on the webpage ?!?!?!? No!!!!! You would of
course use the computing power to compute extremely large prime
numbers!!!!!! Well, that's one hacker did anyway!!!! Just before he got
caught, anyway!!!!

http://cnn.com/TECH/computing/9809/15/uswest.hacker.ap/index.html

     == Memo to Security services- Don't put top secrets on tha W3!!! ==

What would you do if you've got a whole load of of top secrets?!?!?! Put it
on a website where everyone can see it of course!!!!!! Well, unless you're
someone like the Pentagon!!!!!! They've just got round to realising that
putting sensitive data on a publicly available website might not be a good
idea!!!! And they're doing a search on their websites to check there's no
secret stuff!!! "Loose lips sink ships" they say!!!! Well, of course loose
lips sink ships- if they keep dribbling on long enough, it'll waterlog the
ship and it'll sink!!!! But I don't see what that's got to do with the
websites!!!!!!!!!!

http://www.internetnews.com/intra-news/1998/09/1701-usa-pentagon.html

        == Don't tell your 'top secret' recipie to these dudes!!!! ==

While we're on the subject of secrecy... Ever had a MacDonalds, and thought:
"Mmmm, this sauce is really yummy, I wonder how they give it their authentic
plasticy taste?!?!?!?" Well, now you can find out from this site, which tell
you a whole load of top secret references!!! There's even a "dead food"
forum- but won't the food be a bit moldy?!?!?!?!

http://www.topsecretrecipes.com

                   == Just get rid of the starlight!!!! ==

Have you ever thought: "Lots of people say I'm on another planet
completely!!!!! But I wonder what it would be like to be *really* on another
planet?!?!?" Well, such a though been never far from my mind!!!!!! But a
whole load of astronomers must be thinking the same thing, because they're
trying to find planets around other stars!!! And they've hit on the original
idea that: "To look at the planet you need to get rid of the
starlight"!!!!!!!! Cor, these dudes are really brainy!!!!!!!

http://www.wired.com/news/news/technology/story/15113.html

                     == Do the 'South Park', man!!!!! ==

Well, you might not be terribly impressed by "South Park", but watch out,
it's going to get even worse, as they're going to "Do The Bartman" by
releasing a novelty single, which will probably go to No. 1 for zillions of
weeks!!!! It's by "Master P" and it's a "rap" called, wait for it, "Kenny's
Dead"!!!! Ho ho. Even worse it's the "flagship" single from a whole "South
Park" album!!!! It's probably going to be even more embarrasing than "The
Simpsons Sing The Blues"!!!

http://www.comedycentral.com/southpark/album/

                          == Squish the web!!!! ==

Have you ever looked at these webpages and thought "I think they would go
better if you squished them!!!!!" Well, that day may be not so far away!!!!
Apache, the world's no. 1 webserver (So it's like The Spice Girls of
webservers!!!) has got support for sending compressed webpages, but so far
no web browser supported it- until now!!!!! The Mozilla project to make the
next Netscape browser has included it- and since text files compress really
well, this sort of thing can make a really big difference!!!! Neat-o or
what-o?!?!?!

http://www.mozilla.org/projects/apache/gzip/

                == A different type of white 'stuff'?!?!?! ==

Now this is getting ridiculous!!!!! Just as you thought that flippin'
"Clinton" business was dying down now, this "comes" up!!!! Apparently not
all the "white stuff" on the infamous Monica Lewinsky dress (ie The one that
she didn't wash for two years!!!!) is not all what you might think- some of
it is allegedly cocaine!!!!!! Anyway, also in this "story": apparently 25%
of the staff have a "history" of drug use... Well come on, some of them must
have come from 60s, so what do you expect!!!!!!!!!

http://www.worldnetdaily.com/exclusiv/980922.exbre_drug_use_prob.html

               == HDs- you're at the blummin' limit!!!!!!! ==

Well, you might impressed by how big HDs are getting in capacity whilst
getting smaller (See issue 9...) but you soon won't be impressed!!! Why
not?!?! Well, HD manufacturers expect disk drives will reach their limit of
compactness by 2004!!! By then, they expect we'll have HDs that can store
8000 MB an inch!!!! Luckily they've got a little friend called "MO"!!! MO
stands for "magneto-optical" or something technical like that....

http://www.economist.com/editorial/freeforall/current/st4626.html

            == Entire Internet laughs at sad photographer!!!!! ==

This is great!!!! We haven't had so many laughs since "Killer Net"!!!! Some
photographer noticed that someone had linked to a page which had linked to
an unauthorised picture of Liz Taylor which he had made, and he tried to sue
the person for linking to something which linked to it!!!!!!

http://www.abcnews.com/sections/tech/DailyNews/websuit980921.html

And he was very surprised when the judge dismissed it!!! Ho ho!!!! Now they
only need to do this in the UK with that "Shetland Times" business....

http://www.nytimes.com/techweb/TW_Court_Dismisses_Web_Copyright_Case.html

                      == Single chip cable modem.... ==

Have you ever had fish 'n' chips and just before you ate a chip, you thought
"This could surf the Internet one day!!!!!!!!"!??!?!?! Well, you might,
after reading this piece about the first ever single-chip modem!!!!!!!!

http://biz.yahoo.com/bw/980921/broadcom_1.html

         == Just the sort of people you want building your graphics
                           workstations!!!!!!! ==

Carbon Dioxide Bombs!!!!! Surgical Tubing Slingshot!!!! Burning things with
a Fresnel Lens!!!!! Bungee jumping with video tapes!!!! Microwaved CD's!!!!!
Just the sort of things you'd expect from the cheeky chappies who work at
Silicon Graphics!!!! So when you next order a Silicon Graphics workstation,
just look here to see what sort dudes build your reliable machine!!!!!

http://207.113.214.3/~dbg/antics/

                            == Silly advice!!! ==

Well, you may have had some helpful hints from "Bad Advice Man", (See issue
8...) but here's some gems, in a site called "Don't throw a brick straight
up: A Stupid Person's Guide To Life"... Apparently you've not to sleep in
the middle of a road or something like that, which is just as well, as I was
planning to test the slumber qualities of the Milton Central Bypass!!!!!!!!!

http://www.rinkworks.com/brick/

             == Watch Tori Amos whilst loading a webpage!!!! ==

The latest little toy on the SDWWWHQ Stealth Ninja AWACs web browsey-wowsey
is this wierd thingie called Zing! Yes, I know it sounds like one of those
Children's ITV progs from the 80s with Gaz Top on it, but it's actually a
strange program which loads visuals and stuff while you're on the Internet,
but not actually downloaing anything, and then when you click on a webpage,
you get a bit of these visuals appearing whilst you're waiting for the page
to download!!!! It's actually a pretty decent idea, but we think the content
will have to get better before it really catches on!!!! There are numerous
"channels" which "broadcast" about 15 secs of Shockwave Flash animation, one
of them is a "famous quotes" chan, another is a "Learn French" spot, and
then there's one devoted to music "clips" from various bands reviewed in a
US magazine called "Rolling Stone", who appear to be devoted to exactly the
same sort of bands covered in that book I did last year called "First
Against the Wall When the Revolution Comes: A Guide to Who's Who In
Dull-But-Worthy Music"!!!!

Once they get more exciting stuff on their "channels", and, even better,
allow users to make their own content, then they'll really be laughing!!!!

http://www.zing.com/

The very first thing we saw from Zing!!!!! (!!!!)

http://zgs0.zing.com/ISAPI/ZapServer.dll?Zap&CreativeURL=http%3A%2F%2Fzfs-farm.zing.com%2Fzing%2Fcontent%2F80001b5f.dat

Now this is more like it!!!!!

http://zgs0.zing.com/ISAPI/ZapServer.dll?Zap&CreativeURL=http%3A%2F%2Fzfs-farm.zing.com%2Fzing%2Fcontent%2F80001b60.dat

This could be very rude.... What is the "secret" exactly!??!?!

http://zgs1.zing.com/ISAPI/ZapServer.dll?Zap&CreativeURL=http%3A%2F%2Fzfs-farm.zing.com%2Fzing%2Fcontent%2F800014f2.dat

                       == Serious 'Adult' stuffs!!! ==

Some "serious" porn mag has started up on the web!!!! Actually, this story
isn't very interesting!!!!! We just mentioned it because the Wired News
story covering it had this really hilarious paragraph in it!!!!!!!!!!!

     "For Field, pornography and erotica have become jaded. Too many lovers
     have warmed to the touch, purred like kittens, switched into high gear,
     and thought they were going to explode."

Ooooh errrr, missus!!!!!!!!!!!!!!!!!!!!!!!!!!

http://www.wired.com/news/news/culture/story/15153.html

                    == IF Sky TV fails, blame this!!!! ==

Well, as the TV ad says, "All you need is Sky"!!!!! We don't know what Sky
needs tho!!!!! Mind you, we know one thing they probably *don't* need and
that's to be blown to bits by a rock from space!!!! But that might possibly
happen in a couple of months, as the "Leonids" meteors hit the Earth!!!!
They're actually quite small rocks, so they'll get burned up by the Earth's
atmosphere, but they may hit satellites outside the atmos, and since they're
travelling at a hefty speed, they may cause a little damage!!!!!!

http://www.wired.com/news/news/technology/story/15193.html

       == Fast forward to the good bits!!!! (If there are any!!!!) ==

You know that beer advert where bloke fast forwards his normal day like it
was a video!??!?!?! Well, now you can do it with that video of the Clinton
testimony, with this "searchable" online version of the video!!!!! Why you
would actually want a searchable video of the Clinton testimony is another
matter tho!!!!!!!!!!

http://www.wired.com/news/news/technology/story/15160.html

                          == Tetris dude dead!!! ==

Yes!!!!! You'll need to put a black arm-band around your Gameboy, as
Vladimir Pokhilko the creator of the "rockin' blockin'" game Tetris has gone
to the great game dev centre in the sky!!!!! And the strange thing is that
he was one of 3 found dead in mysterious circumstances in some American
city!!!

http://www.sjmercury.com/breaking/headline1/071710.htm

           == A modern way of doing Post-modernist essays!!!!! ==

If I were to say to you that I could do a whole big long essay on
postmodernism in a jiffy, you might think I was really clever, but I
wouldn't be!!!!! And neither would the essay, as it would be a load of made
up bollox!!!!! The only thing that would be really clever was that it would
be made up by a computer program called the "Dada Engine" which was fixed up
to act as a "Postmodern Essay Generator"!!!

http://www.cs.monash.edu.au/cgi-bin/postmodern

Unfortunately the Slashdot crowd have just found out about it, so the
resulting increase in traffic has probably killed the flippin' server!!!!!
So just in case, here's a couple of example essays someone did earlier!!!!!!

http://crds.chemie.unibas.ch/~motyl/post/

Here's the whole "Dada Engine" thingy!!!! It works on Unix type systems, and
you can use it to make convincing random texts in any style!!!! Hmmm... I
wonder if the "lads" at Loaded mag use it to make up the letters for the
letter pages!??!?! They certainly couldn't do much worse!!!!!!

http://www.zikzak.net/~acb/dada/

                  == Space Invaders- on a prism?!??!?!?! ==

Have you ever wondered what Pacman would look like on a rotating cube?!?!?
How about Frogger on a dodecahedran?!?! Or even Donkey Kong on an isoceles
triangle?!?!?!??!?! Well, that day might not be so far away!!!!! Someone in
the ultra-hip Linux "scene" has done a version of that spiffy arcade
emulator MAME using Open GL, which means all those old games will be able to
take advantage of all the lovely texture-mapping facilities on your
ultra-hep 3D card!!!!! I can't to see Defender mapped on a 3D fourier
transform of a transverse sine wave tho!!!!!!

http://www.ling.ed.ac.uk/%7Eoliphant/glmame/

                == Computers = non-human intelligence?!??! ==

But watch out!!!!!!!! If you try and map Double Dragon onto a double-donut,
the computer might get a bit annoyed!!!! Sounds unlikely?!?!?! Well, not
according to George B. Dyson, who thinks that computers are already on their
way to becoming intelligent, and even today they way computers "act" can
appear to humans as corresponding to "emotions" and "behaviour"!!!!!!

I know what this guy means!!!!! My computer gets "tired" if I run Windows 95
on it for too long, and it stops working!!! Then, I have to switch it off,
to give it a "rest", and then later when I "wake" it up, it's "better"
again!!!!

http://slashdot.org/articles/98/09/24/0727236.shtml

Hang on, this Slashdot "review" looks a little familiar....

http://www.forum2.org/tal/books/darwin.html

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
