                       ISSUE 19 - RELEASED 11/12/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.atari.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin' good
read!!! Peruse the wierd and wacky each week thru the miracle that is the
megamighty super-information edutainment multimedia ultra-highway Webby
thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.atari.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/

               The soundtrack for this issue is available at:

          http://seniordads.atari.org/features/citizen/music/19.mid

  ------------------------------------------------------------------------

                            ISSUE 19 (11/12/1998)
                "N-n-n-n-nineteen!!!!! (Cold, isn't it?!?!?)"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

First things first!!!!! How come I've not seen a peep from you readers about
my request last week for your views on the best Senior Citizen stories of
this past (half) year?!?!? You can mail me you know!!!! You can also send
messages to the mailing list as well, and have a right old discussion....
Come on readers, next week's issue is the Xmas one!!!! And after that is the
review of the year, so let's have some views by then!!!! Or else, I'll have
to do it all myself!!!!! And you wouldn't want that to happen, would
you?!?!??!?! No of course you don't!!!!! So get cracking!!!!!

OK, second things now!!!!! We've got another little re-directy address
now!!! Goto http://surf.to/seniordads/ for another way into your favourite
website!!!! By which we of course mean the Senior Dads site!!!!! And even
better, using subdirs with http://seniordads.atari.org works!!!! So, to
celebrate, given that this is issue 19, here's the lyrics for that classic
1980s hit by Paul Hardcastle, 19!!!!!!!

http://www.afn.org/~afn30091/songs/h/hardcastle-19.txt

  ------------------------------------------------------------------------

                    == Do a spoof- with frames!!!!!!!! ==

Have you ever wanted to do a fabby-dabby spoofy filmy like that "Lethal
Titanic" or whatever it's called?!?!? Well, you might want to start by
loading up your Netscape/IE/AOL browsey-wowsey with frames and
javascript!!!!!!!!!! This is because someone's discovered that it's quite
easy to "spoof" a frames-using site with Javascript!!! Someone could make up
a page that looks a little like the site, and reload it in place of the real
page from the site, and make it do something like ask for your password, and
it's not obvious, because the URL in the top of the window points to the
frameset, not the newly reloaded page!!!! Er, well, at least that's what
they say here- I don't understand a word of it!!!!!! They do have a nice
demonstration page tho...

http://www.securexpert.com/framespoof/index.html

                     == Top Ten site- in Belgium!!!!! ==

Well, if like me, you're almost surfing with an American accent, then you'll
like this one!!!! It's a TV site- but it's actually for European telly, not
American stuff!!!!!!!!! Not only that, but it's apparently one of the top 10
sites in Belgium!!!! I dunno why they class "Can't Cook, Won't Cook" as an
"emission" tho...

http://www.eurotv.com/

                == Jon Katz: I don't understand Linux!!!! ==

Jon Katz, the "net" columnist whose columns we keep seeing everywhere is
obviously getting a little out of his normal depth in his Slashdot columns,
if his latest is anything to go by!!!!! He's presumably getting a little
irked by the fact that the Slashdot format allows people to comment on his
columns right next to them, and that a lot of the audience know a lot more
about computing subjects than he does!!!!! So in his latest column he's
actually asking for help on Linux!!!! He's of course using the opportunity
to try and apply it to everyone else, and appeal to knowledgeable people to
not be so snotty and so on... but he's basically asking for help!!!!

Let's hope he gets it!!!! (Oooh-er crickey officer!!!!) After all, his
columns are reasonably well written, and are from a different perspective
than the usual "net" journo type stuff- so if he can learn a bit more about
"techhy" issues, it can only help things, can't it?!?!?!

http://www.slashdot.org/articles/98/12/06/2341228.shtml

                   == A Fanpage for... a webpad!!!!!!! ==

Well, we've heard of some strange fan pages before, (Such as that Mr T one,
eh Mike?!?!?!?) but this takes the biscuit- and the scone with jam in it as
well!!!!!!!) If you remember that "Webpad" thingy that we mentioned not so
long ago, (See issue 18...) well, someones made a whole fansite for it, and
other similar websurfing little computes!!!!!!

http://www.padsurfer.com/

              == Palm Pilot: as used by car theives?!?!??!! ==

Some of you might have heard about some enterprising young ruffians using
those funny TV remote control replacement thingies, which record the
infrared codes zapped out by your old remote control, to record the infrared
codes used by some car locking systems, and unlock them- without a key!!!!
Well, some years after that, the lovely little Palm Pilot now sports a
similar infrared "recording" facility for TV users- and guess what!!!! Young
ruffians are using it to break into cars as well!!!!!

Well I never!!!!!

http://www.yahoo.co.uk/headlines/19981207/newscien/912988860-4228423738.html

                   == Future of music: 'bazzar'?!??!?! ==

If you've ever been to a really big church, did you ever think: "Aha!!!!
This is exactly like Microsoft, and any major record label!!!"?!?!?!? And
after that, did you go to some car boot sale and thought: "Aha!!! Linux!!!
And Cliff Richard in the future!!!!" Well, perhaps you ought to next
time!!!!!! Because apparently you've just been watching the future of
development models in software and popular music!!!!!

Some open source dude wrote this bloody long essay called "The Cathedral and
the Bazzar" in which "big" software companies are apparently cathedrals and
open source stuff is a bazzar!!!!!! Well, now another person has written
another essay on how it's going to be generally the same for popular
music!!!! Which is just as well, since we recently sent a demo of our music
to a certain major record company, and they wrote back, calling us
laughable!!!! (Presumably because we weren't a "hip" Britpop act with
"attitude" and "swagger"!!!!!) Well, they said that about the Beatles!!!!!
Well, OK, not exactly, but you know what I mean!!!!!!!!

In any case, if this essay is to be belived, music is going get more
"bazzar"!!!!!!!!!! (DOH!!!!!!!!!)

http://www.mp3.com/news/142.html

           == Just like a text adventure- without the text!!!!! ==

Do you remember those "Level 9" type adventures with "3 million rooms!!!",
2.9999 million of which just happened to be along the lines of "You are in a
maze. You can't see anything. Exits in all directions"?!?!?!? Well, now you
can have it with the text- in 3D!!!!!!!!! According to this lot, anyway...
You have to pay money for it tho!!!!!!

http://www.multipathmovies.com/html/webisodes/index.html

                    == A lot of 'Wacky shit' here!!!! ==

We're still reeling from being called "Wacky Shit" in that zine
directory!!!!! (See issue 18...) But here's some more of it!!!!!! This
"Oddities" site is a bit like the sort of stuff you get in that funny
"Bizzare" mag, only you don't have to pay money for it here!!!!!!!! We
wouldn't be too surprised if we get listed in it!!!!!!!!!!!!

http://www.geocities.com/SouthBeach/5372/

                     == What a load of 'Big Poo'!!!!! ==

Some of you might dimly remember the advert for the musical band Big Poo
Generator... (See issue 14...) Well, Hemorrhoy Rogers of that very band
actually read this very organ, (Fnarr fnarr!!!!!!) and emailed us to request
that we write something bad about the band!!!! "It would really help us out
if you would say that we suck or something like that." (Especially if quoted
in press releases, we imagine!!!!) So here goes!!!!

BEGIN TEXT ====================================================

"I was innocently led to believe from their advert that the oddly
named BIG POO GENERATOR were similar in style to Sinatra,
or the Rolling Stones!!!! Imagine my shock and horror when I visited
their disgusting website, and found that they were the audio
equivalent of South Park, without even it's redeeming features!!!!
Crudeness and an obsession with bodily functions seem to be all these
young ruffians can think about- does the average normal God-fearing
person in the street really wish to know about the singer's half
brother's digusting illness, or that "Mr Poo" is "in you"!??! To
mention these obscenities in the same breath as Frank Sinatra is not
only inaccurate- it's a moral crime against humanity!!! It should
be Big Poo Generator in the courts rather than General Pinochet!!!!
(Mind you, gas masks might be mandatory for the jurors!!!!!!)"

END TEXT =======================================================

Right- is that good enough!??!?!?! I should really listen to your music
sometime, Rogers!!!! Just wait till I upgrade my modem from the 300 baud
model I have at the mo...

http://home.earthlink.net/~lobstar

        == Children: you may be 'freightened' by this story!!!!!! ==

Well, after all that, you may be not too surprised by this story!!!
Apparently according to this survey, 40% of kids have seen something "rude"
on the net!!!! (As opposed to Channel 5, presumably!!!!!) And that's not
all!!!!! One in seven saw pages that "freightened them"!!!!!!!!! Now this is
something I've never heard of!!!! Children being turned into freight
containers!!!!!! A seventh of all kids going up and down the country
transporting corporate goods because they saw something on the net!!!!!!!
Surely this netweb thingy is dangerous and ought to be banned!!!!!!! (Apart
from us of course!!!!! And, erm, the internet, because we, like, report on
it, don't we?!??!?!!)

http://news.bbc.co.uk/hi/english/sci/tech/newsid_229000/229905.stm

                    == Frank Black- on tha NetWeb!!!!! ==

Well, this might make the inpho-pipe-web a little safer for kids.... If you
regularly watch that nice man Frank Black in that spooky TV series
Millenium, you might know that he searches for naughty men by "profiling"
them!!!!! What you might not know is that some company has just announced
it's going to do the same!!!! Yep, they're going to "profile" your netweb
surfing data!!!!!! Presumably to see if you're a serial killer or
something...

http://biz.yahoo.com/bw/981208/be_free_1.html

                 == A new lifeform- on your computer!!!!! ==

I bet you never thought that computer security predictions for 1999 could
have significant biological implications for your hard drive!!! Well, it
does now!!! Apparently viruses are going to "take on new lifeforms" in the
next year!!!!!!!

http://www.infosecuritymag.com/nov/cover.htm

                   == 'Cut' your own 'disc', man!!!!!! ==

How often have you thought: "This CD I'm listening to is a load of
shit!!!!!! I could do better than them!!!!" I know I have!!!! Well,
apparently now you can do better- by making your own CD!!!!! And this
helpful little article will tell you how to do it!!!!! (Erm, actually you
really need a CD writer to make a CD!!!!! So don't try making it without a
CD writer!!!!!! Unless you're really silly!!!!)

http://www.mp3.com/news/136.html

            == Let's look through the square window!!!!!!!!!! ==

Whilst you're grooving to the latest episode of Teletubbies, let's not
forget the 1970s, equivalent, Playschool!!!! To help you bring back the days
of "Big Ted" and "Hambel", here's a really Playschool-like "dialogue" from
the Daily Yomiuri about artificial intelligence!!!!! All you need now is
someone to do the "tinkly" bits on a piano!!!!

BEGIN TEXT ====================================================

Susan: I've been thinking a lot about thinking lately.
[Piano goes tinkly-winkly!!!]
Cathy: What do you mean?
[Piano goes tinkle-winkle!!!]
Susan: I've been wondering what it means to be intelligent, and whether any
of the computers we're building here in Silicon Valley will ever be as smart
as you and I.
[Piano does happy chord!!!]

END TEXT =======================================================

http://www.yomiuri.co.jp/newse/1208cu18.htm

               == Portals: not really used as portals!!!!! ==

Hopefully this flipping hype about portals is finally beginning to die down
a bit now!!!! Last week, we told about an 11 year-old running her own
portal, (See issue 18...) now we have this survey that says that people tend
to use portals for reading the news!!!! Given that the news sections tend to
be just an add-on to the average portal, that tells you quite a lot!!!!!!!!!
But not that much of it has apparently got through to the people who wrote
this press release!!!!! By their arguments, this esteemed organ must be a
portal as well!!!!!!

http://biz.yahoo.com/bw/981208/jupiter_co_1.html

The latest issue of the really very good Ghost sites newsletter predicts
that if it's still around next year, it'll be covering loadsa portal
sites!!!!!!!!!

http://www.disobey.com/ghostsites/gs981208.htm

              == Frank Sinatra: a 'cowardly' 'hoodlum'?!?!?! ==

Well, now that the old singer (Who I'm sure does not really sound like Big
Poo Generator!!!!!) has kicked the bucket, the FBI have released all their
wads of paperwork on the ex-singer!!!!!! Now, the former "pipes" man might
have wowed people the world over with his "doobedoobedoo" technique on
"Strangers in the Night", but he doesn't seem to have been too friendly with
the Feds!!!! One of the "reports" on him even offers the opinion that he
would have been a 'hoodlum' if he wasn't so 'cowardly'!!!!!!! This Edgar
Hoover person who was running the FBI at the time (Long before Scully and
Mulder!!!) seems to be a really "sore" person!!!! Mind you, it must be
difficult being the son of the man who invented the vacuum cleaner!!!!!!!!!!

http://biz.yahoo.com/bw/981208/apb_online_1.html

                     == It's 243- in rodent years!!!! ==

Well, no doubt whilst reading this spiffy issue of Senior Citizen, you are
probably using the mouse very vigourously!!!!!!! But, you'd better be
careful, or else it may have a heart attack!!! That's because it may be
older than you!!!! Unless you're over 30 of course!!! Yes, that's right- the
mouse was invented 30 years ago this week!!!!! And it's being written up in
a whole load of people, most of whom probably thought trackballs were really
brilliant 10 years ago!!!!

http://www.wired.com/news/print_version/culture/story/16752.html?wnpg=all

              == That browser's quite small- for a snake!!! ==

Have you ever been walking in the Texas plains, got bit by a rattlesnake,
and thought: "Hmmm!!!! Those Mozilla people should really be taking notes
here if they want to fit their browser onto a single floppy
disk!!!!!!!!!!"?!?!?!?!? Well, obviously someone has, because the first
major new release from the Mozilla open source thingy is this thingy called
"Gecko", (Which is of course named after those fabulous series of video
games!!!) which is a really small browser and HTML rendering engine thingy,
which fits on a floppy when zipped!!!!!! Apparently, this is going to be
part of the new Netscape v5 browsey-wowsey!!!!! You'll probably need to
download an "antidote" with it in case it bites you tho!!!!

http://www.internetnews.com/wd-news/1998/12/0702-netscape.html

               == That quasar- is very far!!!! (away!!!!!!) ==

Now I bet you didn't know that some scientests were doing a "Sloan Sky
Survey"!!!! Even more, amazing, they're not doing it from Sloane Square, but
from the Hubble Telescope!!!!!!!!! In this story, they've found these things
called "quasars", (Which sounds like an early 80s yuppy wine bar, doesn't
it?!?!?!?) and one in particular is apparently the furthest known visible
object in space!!!!! Apparently it's got a "redshift" of 5.0!!!!!! What that
means, we don't know- but it sounds pretty far from Sloane Square
anyway!!!!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_231000/231728.stm

               == Elvis: his relationship with Beavis!??!?! ==

I suppose you're waiting for me to say something like "Well, now I've got
your attention, here's the real story!!!!" or something crap like that!!!!!
Well, I'm not going to do that!!!! I really am going to talk about the
relationship between Beavis (out of "Beavis & Butthead") and Elvis
Presley!!!!

OK, here goes... Beavis is in "Beavis & Butthead", which was created by Mike
Judge. He appeared in the movie "Airheads" who also starred Nina Siemaszko.
She appeared in the move "The Long Way Home", which also starred Ed Asner.
And Ed Asner appeared in "Change of Habit", with... (drum roll!!!) Elvis
Presley!!!!!!!!!!

Yes, it's that type of website!!!! In the "Oracle of Elvis" website, you can
type in any old name, and find out their connection to "Mr Rock 'n' Roll
Cheeseburger"!!!! Unfortunately, when I tried to find out my connection to
the very talented movie actor, it didn't work!!!!! I'll have to email them
to remind them that I of course shouted "That Colonel Tom Parker will be the
death of you!!!" at him when I was a baggage attendant at Prestwick airport,
which was coincidentelly the scene of Presley's only UK "gig"!!!! He said
something like "Sort it out!!!", which I took to be an offer to be his new
manager!!!!! At which point some big bloke ran towards me looking a little
angry, then I saw a lot of stars, and when I woke up, Elvis had left the
building!!!!!!

Incidentelly, if you've been watching the very nice cable channel "Cartoon
Network", you might have noticed that one of their adverts uses a similar
"connections" game- only it's not with Elvis, it's with Thelma out of Scooby
Doo!!!!! We wonder how long it's going to be before their website does an
"Oracle of Thelma"?!?!?!?

http://www.people.virginia.edu/~acs5d/oracle.html

         == Never heard of this 'trailer'- what is it again?!?!?! ==

What do you mean you're sick of the Star Wars trailer already?!?!? Well, you
have to "unsick" yourselves!!!! If you're going to the cinema this Xmas,
you're probably going to be seeing it again!!!! It's going to appear in
selected UCI movie theatres from Dec 16!!! If you're going to a UCI cinema
to the see "The Mask Of Zorro", and you wonder why the queues to get in are
so incredibly long, then now you know!!!!!!

You can spend the long hours waiting until that happens by downloading
"augmented" versions of the trailer from this helpful little site, which
includes mirrors to loadsa trailers as well as loads of "unusual" versions,
such as the "camcorder" one, and a "stereo pro-logic" version!!!!!!!!

http://countingdown.com/starwars/mirrorlist.htm

                == Don't send your art to this person!!!! ==

Why not?!?!?! Well, if it's not very good, he'll probably put it on website
and slag it off!!!! Yes, this website is called "Bad Art", and is devoted to
erm, bad art!!!!!! And some of it really is pretty duffo!!!!!!! Unlike our
own art, of course!!!!!

http://www.badart.com/

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
