                        ISSUE 7 - RELEASED 28/08/1998

                              Updated: 28/08/98

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/7.mid

  ------------------------------------------------------------------------

                            ISSUE 7 (28/08/1998)
           "The magazine equivalent of 'Saving Private Ryan'!!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

I've been doing a little "promoting" of Senior Citizen recently!!! I've
recently got it added to John Labovitz's Ezine Directory, (See issue 3...)
and submitting it to loads of search engines... One little effect of this is
that I've got the zine onto the Umich Etext Archives in it's own little
directory!!!! So you can now get back issue of the email edition of Senior
Citizen at:

     ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/

And we've got own little archive on the main SD website at:

     http://seniordads.home.ml.org/features/citizen/ezine/

So all you new readers don't need to miss out!!!!

  ------------------------------------------------------------------------

      == Hear voices in your head- thanks to Bandaii and Hasbro!!!! ==

The guys from Bandaii and Hasbro (Who are taking a bit of a break from
buying things with "Falcons" in them (See issue 5...) !!!!) have come up
with an, erm, interesting new idea!!! How does this grab you.... You get a
lollipop, right, and you stick in this "holder" thingy, which contains
recordings of various sound efffects... And the holder takes the sound data,
and vibrates the lolly, so that you get all the sounds in your head!!!!!!!
Well, a lot of people seem to like the idea anyway!!!! If you're a regular
reader, (See issue 6...) you'll probably say it's "Technical yummy"-
literally!!!

http://biz.yahoo.com/bw/980821/sound_bite_1.html

Note (Thu 27 Aug)- UK TV Telextext magazine Digitiser has picked up on the
story, and they did the "voices in the head" joke as well!!!

           == NT bods- You still need to watch your orifice!!! ==

Apparently those progs to defeat that NT hacking program "Back Orifice" are
not very good!!! Apparently you just need to fiddle about with the settings
on Back Orifice and it'll defeat the two main anti-Back Orifice proggies!!!

BTW Oddly enough, someone in the old folks home has just noticed about this
Back Orifice lark after it was written up in a little feature in the Mail on
Sunday!!! Apparently they were going on about it like it was a virus or
something!!!!

http://www.zdnet.com/zdnn/stories/zdnn_smgraph_display/0,3441,2130140,00.html

          == I had a good headline for this, but I forgot it!!! ==

Apparently some scientests have discovered how the brain actually remembers
things!!!! Some person called "Rugg" in Scotland worked this out, but that's
all I can remember about him!!! I had to write this down before I forgot
it...

http://www.sjmercury.com/breaking/docs/038150.htm

               == Digital Paper!!! (Erm, looks familiar!!!) ==

Wow!!! Rank Xerox have done it again!!!! They've made electronic displays as
thin as very thick paper!!!! Isn't that amazing!!!! Erm, hang on, didn't we
already cover this before!?!? Yes, we did!! In one of the early issues as
well!!!! (See issue 2...) But these slowcoaches in the "old" media have just
caught up with it!!!!

http://www.sciam.com/1998/0998issue/0998techbus1.html

                == That supercomputer network's rubbish!!! ==

We've already covered the boat made out of rubbish, (See issue 6...) but how
about computers made up out of old bits chucked out of PCs?!?! Well, people
with Linux boxes already know about that as a lot of people with Linux boxes
have made them out of the old out-of-date parts that can't run the lastest
software on their current Wintel PCs!!! Well, someone's taken it to another
level by linking a whole lot of them together in a "Beowulf" network!!!!
What *that* is I do not know, but it's supposed to be big anyway, so it's
impressive that they can do it with old bits of computers!!!

http://www.esd.ornl.gov/facilities/beowulf/

But a team in Holland have gone one better!!!! They've actually made a
supercomputer out of *BROKEN* parts!!!!! You might wonder how the hell the
flippin' thing can work at all, never mind racing along '100 times faster
than a top-end workstation'!!!! Well, they're using loads of spiffy software
as diagnostic tools to correct the errors in the broken parts!!! They're
actually seriously going for a trillion instructions per second on this
thing!!! So, it might be rubbish, but it's very fast rubbish!!!!

http://www.forbes.com/Forbes/98/0907/6205210a.htm

                           == M-PEG Modules??! ==

This is pretty impressive!!! While I've been getting into MP3, I've been
keeping my ear on the ground to hear what's new in MPEG-land!!! (Well,
obviously I've not literally got my ear on the ground, as that would be
really silly wouldn't it!!!! No, I'm actually reading web pages about it
actually!!!!)

Anyway, I was recently in a sort of "argument" with someone on
news://alt.digitiser/ about General MIDI versus soundtracker modules for
music. This guy argued (pretty reasonably) that GM was portable between
machines and sounded good on a proper MIDI setup, whilst I argued that you
didn't have that much control over how GM sounds on a machine but on
soundtracker mods you have complete control within the (comparatively
limited) format, and they sound the same on all the machines. The only
problem was there there are a lot of different soundtracker formats and they
vary from platform to platform!!!! So what we really would need is a format
that has the portability of GM, but allows the complete control of sound
that you can get with soundtracker mods!!!!!

Sounds a tall order, well say hello to MP4!!! It's pencilled in for proper
"launch" later this year, but the specs are online, and audio-wise it looks
like the ultimate format that soundtracker fans have been looking for!!!
Don't confuse this with MP3 tho- it's as different as Cubase is to an old
8-track cartridge!!! You can play bits of sampled sound like in MP3, but you
can also play "instruments" in a MIDI stylee, and add effects to them like
reverb and so on... What's really interesting is that they're not just
instruments of the sampled type- they can be "synthesised", and we're not
talking about cheapo sounding synths here, we're talking about all the
latest techniques used in the new keyboards like: vector synthesis, physical
modelling, emulation of analogue and so on!!! Obviously the drawbacks here
are that you'd need a bloody good processor to to do all this sort of
stuff!!! The other prob I can see is that tracker progs using MP4 would
almost be as complex as MIDI progs, with loadsa special plugin progs to
fully use the synthy bits!!! (eg 303 emulators, anyone?!?!)

I've only just talked about the audio stuff, but the video bit of MP4 looks
almost as good!!! Apparently you can make "synthetic people" to talk along
with dialog, and plonk people in front of backgrounds and so on... Looks
like a format you can make wacky video and audio with!!!! It'll probably
kill your Pentium tho!!!!!

http://drogo.cselt.stet.it/mpeg/standards/mpeg-4/mpeg-4.htm

If you haven't heard any soundtracker mods (Where are you been!!!!), go to:

http://www.hornet.org/info/zentrack/

                       == Einstien was wrong!!!!!! ==

"God does not play dice!" So said brainy bloke Albert Einstien. Mind you, he
dated Marilyn Monroe for a bit, so he obviously couldn't have been using his
brain all the time!!!!!! So it's not too suprising he got the odd thing
wrong from time to time!!! Apparently scientests have found that God
actually *does* play dice!!! Well, not really literally, obviously!!!!!!
What they mean is that things happen randomly in quantum physics which is a
little different really!!!! Anyway, they've found out why- apparently if
there wasn't random things happening in quantum physics, we'd be able to
break the speed of light and really muck up causality!!!!

http://www.newscientist.co.uk/ns/980822/features.html

BTW We saw this article get a mention on Slashdot!!! It's good to see the
dudes there read New Scientest as well as us!!! (See issue 5...)

            == Shall we bring out the Gimp (for Windows)!??!?! ==

If you've been in Linux for more than a few months, then no doubt you'll
have heard of The Gimp!!!! Nope, it's not a mysterious leather-clad Linux
and S&M enthusiast!!!! It's actually a free Photoshop clone for Linux!!!
(Gimp stands for "GNU Image Manipulation Program"!!!!) We've used it a bit
ourselves, and we can say it's one of the first real "killer apps" we've
seen on the Linux platform!!! And now someone's done a port for Windows so
all you Wintel fans can see how good it is!!! But not quite yet, because
it's in an early stage ATM!! But since it's a free prog like the original
Gimp, it'll means that less people will pirate Photoshop, so it's quite a
good thing of course!!!!!

http://www.isl.net/~setera/gimp/gimpw32.html

And even Adobe are giving the Gimp a plug!!!! Read this letter from Adobe
about the likelihood of porting Photoshop to Linux... Generally they "Sorry,
not enough demand!!!! Why not try Gimp instead?!?!?"

http://seanshardware.com/adobe/

                          == Track satellites!!! ==

Have you ever saw a small light zip across the sky, and thought "My!!! I've
seen a satellite!!! I wonder what that would look like in a 3D model
rendered by a Java program!??!?!" Well, now you can find out thanks to
NASA!!! They've done a 3D model of all satellites launched and you view it
in some sort of new fangled Java window, and do all the usual "virtual
reality" things like zoom and click around and so on... You can even do a
simulated time-lapse of their orbits and see them go around the Earth very
quickly, like a lot of midges!!!! So, coming from Scotland, I find it quite
reassuring familiar!!!!!

http://liftoff.msfc.nasa.gov/realtime/jtrack/3d/JTrack3d.html

                         == Blinking computers!!! ==

Remember in the old days, computers in films and TV used to have loads of
blinking lights all over them!!?!? Well, those days might be long gone, but
you can recreate them with the PulseBox!!!! It's erm, a load of blinking
LEDs that flash in time with whatever your computer is doing!!!! They
actually tell you what you need and how to do in the link below, so you can
also be transported back to the days of Hobby Electronic magazine as
well!!!!! Only thing is you need the new-fangled BeOS to run it!!!! (So no
prob for Colostomy Bag, as he already has it!!!!) Mind you, I can't wait for
Glen Larson Sci-Fi TV Series Sound Effects Emulator tho!!!!!

http://www.archi-line.de/kaenner/Seiten/PulseBox.html
http://www.fho-emden.de/~www42/pulsebox/index.html

                 == PCs might have Y2.001K problem?!?!?! ==

This is a wierd one!!!! According to an Aussie Finiancial website, many PCs
might survive the year 2000 and instead completely trip up on the year
2001!!!!!! In the URL below an MS guy says that some PC BIOS chips aren't
really Y2K complaint, but Windows can handle that!!! Unfortunately, it can't
handle it in 2001!!! Erm... So why didn't they fix it for 2001 then?!?!?!

http://www.afr.com.au/content/980820/inform/inform1.html

             == All that technology just to do a radiogram!!! ==

According to the following article, someone's done a whole book based on
Internet Radio stations!!! Apparently, there's more radio stations on the
Internet than on radio!!!!! This is news to me!!!!! Mind you, apparently web
radio doesn't come up very well in search engines!!!! But even when I find
them, I can't seem to receive them. Mind you, that might be because I've got
a 300 baud modem!!!!!!!!!

http://www.wired.com/news/news/culture/story/14593.html

           == Old ST Farts to meet again in next millenium!!!! ==

Aaah!!! Now this warms the cockles of my heart!!!!! Somewhere in Holland
between thee 15th and 17th Dec 2000, there's going to be a 10th anniversary
of the first ST News Christmas Coding Convention!!! The organisers, the
former team of ST News, one of the best diskmags ever, intend to get all the
people from the original convention back together, as well as others!!! This
includes all those famous coders, graphists and musicians from the boom
times of the ST demo scene!!! So of course, we're interested in going
ourselves!!!! After all, we've managed to get the Atari scene onto VH-1!!!!
(See issue 5...) So we must be pretty important as well!!!

http://www.scriba.org/stniccc2000/

                    == Even older computing farts!!!! ==

It may sound amazing, but there are people who have been in computing longer
than I have!!!! Here's a story about the very first computer programmers...
And they're all women!!! It seems that when they invented this new-fangled
computer thingy, because it had a keyboard, the blokes gave the work to all
the secretaries!!!! Now the women here are having the last laugh since they
because they became the first computing geeks decades before loads of spotty
little guys made it fashionable!!!!!

http://biz.yahoo.com/bw/980825/witi_1.html

                         == Virtual Fireworks!!! ==

Nope, we're not talking about flamewars here!!! We're talking about emulated
fireworks!!!! Yep, in tha future when all outdoor fireworks are banned by
Daily Mail readers, you'll still be able to enjoy "virtual" fireworks by
booting up you Linux box and running "Pyro"!!! Well, I don't mean "booting"
it literally, as you would damage the thing!!!! Anyway, most *real* Linux
bods apparently never shut down their machines!!! At least so says this book
I'm reading called "Linux Fashion for Complete Spanners"!!!!

http://www.ling.ed.ac.uk/~oliphant/pyro/

                     == Chips Challenge!!!! (Doh!!!!) ==

You know about the business of some pet owners getting little computer chips
implanted in their pets so that they know where they are!?!?!? Wouldn't it
be a bit "off" if the government did the same with humans?!?!? Well, one
scientest has decided to find out.... By getting a chip implanted in him!!!
Now he can walk into his office, and a little speech synth will tell him how
many emails he has!!!!!

http://www.wired.com/news/news/technology/story/14635.html

                     == Out on a limb?!?!? (DOH!!!!!) ==

One bloke in Scotland's gone one better!!! He's got a bionic arm!!!! Steve
Austin watch out!!!!! I wonder if this guy's arm moves in slow-motion just
like the TV series!??!?!

http://www.msnbc.com/news/190710.asp

                             == Tiny chips!!! ==

Here's something new from Texas Instruments!!! They're not a country music
group as you may think!!! They're actually a computer chip manufacturer!!!
And they've found a way to make chips even smaller!!!

http://dailynews.yahoo.com/headlines/tc/story.html?s=v/nm/19980827/tc/ti_1.html

                 == Flares back in fashion on the Sun!!! ==

You'd better watch out if you're using communications equipment, because
there's some "geomagnetic storm" that's been caused by a "solar eruption" on
the Sun!!! The Sun really ought to learn curb it's "eruptions", shouldn't
it?!?!?!

http://dailynews.yahoo.com/headlines/ts/story.html?s=v/nm/19980826/ts/solar_1.html

                  == Neighbourhood Watch for PC Dads!!! ==

Hey!!! How about this!?!? A digital camera which can be used as a
surveillance camera, and can piccies to your PC!??! Well, I didn't think it
sounded too revolutionary either- I mean, can't Digi cameras already do this
sort of stuff!?!?! Take a look at this article, and see if can notice
anything particularly new here- I can't!!!!!

http://www.wired.com/news/news/technology/story/14709.html

                     == Someone notices Atari show!!! ==

Guess what I noticed in Wired News!?!? A news story on the World of Atari
show in Las Vegas!!!! It's not the first Wired story I've seen to mention
Atari stuff as well!!! At least it's not like in the UK where they'd go:
"Phew, crickey Grandad, you must be a complete trainspotting anorack!!! Go
back to your 8-track and black and white TV!!!"

http://www.wired.com/news/news/culture/story/14613.html

                  == Send email anywhere in the world!! ==

One of the probs with mobile phones is that you can't get away from people
calling you!!! Now it's going to be the same with email, as some company
called Magellan have done this pager thingy that allows you to sent and
receive email from anywhere in world!!! I reckon the people that get these
gizmos will have a bit of a prob getting away from spam emails!!!!

http://www.magellangps.com/Wireless/GSC100/GSC100Wr.html

               == Scotland the Raw website back up again!!! ==

Now this is really wierd!!! Just as we were ready to give up on this lot,
they suddenly turn not to be dead after all!!!! Almost one month after the
debut issue appeared, and 3 weeks after both the websites disappeared, the
original website goes up again!! (Tues 25th Aug!!) No explanation is given
though, as the page put up at the old Gamerush site URL is exactly the same
as when it went down!!! We dunno if this is some sort of subtle "Zen"
publicity policy or what!!! But before this latest development, over the
past couple of weeks we're trying to find out what on Earth happened to
"Scotland the Raw" since the two websites went down on Thu 8 Aug... (See
issue 5...)

We used loadsa websearches, we trawled the news using Deja-News- nothing!!!!
Nada!!! Zippo!!! Seems no-one's heard of "Scotland the Raw" ezine on the
Internet!!! (Except readers of this mag of course!!!!) The last thing we did
before we jacked it in was to send an enquiry into a couple of
Scottish-related newsgroups asking if anyone had heard of it, and knew what
had happened to it!!! We sent a message to news://soc.culture.scottish/ on
Monday night, and got one of our friends who has access to local Scottish
newsgroups sent a message of their own on Tuesday.... Then suddenly, on
Tuesday the Gamerush webpage reappeared!!!! (Hmmmmm... What a strange
coincidence!!!) At the time of writing though, the
http://www.scotlandtheraw.com/ address is still non-existant!!!

Perhaps the re-appearance of the website, with it's contact email addr for
subscriptions to the zine, is their subtle way of gearing up for a second
issue?!?!?

http://www.gamerush.com/str/fronts.html

            == Another naughty Scottish Maggy on tha webby!!! ==

Well, "Scotland The Raw" might have to watch out because there's another
Scottish satirical mag on tha W3!!! It's "Rogue Parcel" (As in "such a
parcel of rogues for a nation", from that Rabbie C Burns poem "Such a parcel
of rogues for a nation"!!!) and although the site appears to have a bit of a
strange idea as regards to web design, it's actually quite good!! The
articles and short and sharp and to the point, the range of subjects covered
is pretty varied, and the writer/s appears to be completely cyncial about
everything and are pretty funny!!! (The editor also gives a really good
email impersonation of a tetchy old git!!!!) And they've done their second
issue and are working on their third!!!! So "Scotland The Raw" already has a
bit of serious competition!!!!

http://www.geocities.com/CapitolHill/Senate/4813/

                      == We get in Melody Maker!!!! ==

Yes, it's true!!! The popular young person's beat music weekly, and former
"jazz" mag, Melody Maker had seen fit to print a letter by me!!! I wrote a
letter to complaining about a whole series of disgusting pictures in an
issue of MM, and they printed it!!! And they didn't slag it off either!!!!
They censored it slightly, presumably for reasons of space, as I couldn't
see any other reason for some of the changes!!!! For example, they censored
my reference to "rock music journalism"!!!!!!

Still the fact that this Robin Bresnark person, who was editing the letters
pages this week, chose to make small changes like that means that he
obviously was making an effort include my letter as he thought it was so
bloody brillliant!!! One thing I didn't like tho- they censored all the
exclamation marks!!!!! So much for youthful exhuberence!!!!!!!!!!!!!!!!!

You can find a copy of my original letter at:
http://seniordads.home.ml.org/features/citizen/mm.html

Oh dear- appearing on VH-1 (See issue 5...) , now this!!!!! We really ought
to start a rock band!!!!!!!!!!!!!! (Interestingly, Jackson Pollock claims to
be in a beat combo called Basil, but I haven't heard any of their stuff
yet!!!)

                          == Not so Hotmail!!!!! ==

Remember the "Spartan Horse" we told you about last week? (See issue 6...)
Well, someone's been quick on the draw, and found a rather sneaky way of
using it!!!! You might remember Microsoft bought over Hotmail, the free
web-based email service... Well, you can send web pages as mail using
Hotmail!!! Yep, you guessed it, you can include Javascript in the mail!!! So
someone's done a mail which includes Javascript dialog which makes like
you've just logged out of Hotmail, and then asks you for your Hotmail
username and password and mails it to someone!!! What's really sneaky is
that as Hotmail is owned by MS, they're more likely to be punting it to
their Internet Explorer-using users, and the "Spartan Horse" trick looks
much more convincing in IE!!!!!

http://www.because-we-can.com/hotmail/

Update (Fri 28 Aug) - MS is going to get around this by getting Hotmail to
strip away Javascript from any web pages sent as email!!! What if it's a
"nice" Javascript program!?!? Seems a bit of stupid idea to me, as it's
hardly fixing the original "Spartan Horse" problem in the first place!!! MS
should really be making sure Javascript dialogs in IE look noticably
different from system dialogs so that no-one's fooled by them!!!

                         == New handy computey!!! ==

What does Queen Victoria, the Mona Lisa, the Palmpilot have in common!?!?!
Nope, I've not just collected them all together in a sentence!!!!! You see,
Queen Victoria is (or was, to be more accurate!!!!!!) a royal, and a company
called Royal Consumer Business Products have just annouced a low-cost
handheld computer to undercut the main handheld computer Palmpilot, and it's
called the Da Vinci, which is named after the bloke who painted the Mona
Lisa!!!! You can tell I've been watching "3-2-1!" on Challenge TV, can't
you?!??!!?

http://www.techweb.com/wire/story/TWB19980825S0010

                       == Peeping Tom on the web!!! ==

This is probably old news, but not old to Senior Citizen!!!!

Anyway, as they said in "Killer Net": 95% of the Internet is used for porn-
or something like that!!!! Well, I have my doubts, because I've just seen
Metaspy Unfiltered, which is the uncensored versh of Metaspy, which lets you
know what people are searching for in Metacrawler, and 95% of it is *not*
about porno!!! In fact, here's some of the requests we saw in whilst we were
on for a few minutes...

BEGIN TEXT ====================================================

callaway family genealogy
spice girls news trailerpark
real college cheerleaders
excuse for mental health day
"naked pics of monica"
horsesuckers
vampire hunter movie
kindlewood chalets
crossroads
Log Driver's Waltz
Squirrel consultanvy
"david hughes horne" prophecy russia
showjumping australia
GLUE FOR BLACK HAIR
dogs in space

END TEXT =======================================================

BTW We like the Sherlock Holmes piccy used here!!!

http://www.metaspy.com/spy/unfiltered.html

             == Did Nostradamus predict the the Y2K bug?!?!? ==

Probably not, but you know how excitable some people can get!!!!! Apparently
war and pestilence and stuff is going to happen and so on... This page reads
like something you would see in that TV prog "Sightings"!!!!!

http://www.pacificnet.net/~mjh/nostra~1.htm

                      == Dracula will be pleased!!!! ==

Synthetic blood!!! That's apparently what's being developed by some company
called Sanguine!!! (!!!) They're currently on some PR campaign to let people
know about synthetic blood and why it's important...

http://biz.yahoo.com/bw/980826/sanguine_1.html

               == Watch the Papua New Guinea tidal wave!!! ==

Well, one good thing about the Internet is that whenever a natural disaster
happens, you can always watch a spiffy movie or computer simulation of it
over and over again on the web!!!! Now you can watch a computer model of
that tidal wave that killed zillions in Papua New Guinea!!! For good
measure, I recommend playing "Papua New Guinea" by the Future Sound of
London whilst viewing the movie!!!

http://walrus.wr.usgs.gov/docs/tsunami/PNGhome.html

                  == Not very good 'Access' to data?!?! ==

Some developers are fuming at the moment because they've discovered a bug in
Microsoft's database proggy Access 97 corrupts the data in the databses!!!!!
But don't worry folks!!! Senior Citizen uses mySQL for it's database of
stories, so we're OK!!!!

http://www.news.com/News/Item/0,4,25671,00.html?st.ne.fd.gif.d

                    == Watch out for that asteroid!!!! ==

If a big piece of rock hits Earth, and extinguishes all life on the planet,
you're going to want to know about it, aren't you?!?!?! Well, now you can,
thanks to the Near Earth Asteroid Tracking Homepage!!!! (Bit of a mouthful
there!!! Why don't they call themselves "Deep Impact" or "Armageddon"!!!!!!)

http://huey.jpl.nasa.gov/~spravdo/neat.html

                     == Online shops in UK shock!!!! ==

Well, you might have thought that all this web-shopping business was just an
American thing (See issue 6...) , but look at this!!! Here's a guide to
online shopping based in the *UK*!!!! It's actually a kind of "Which?" for
online shops, as all the shopping sites listed are reviewed, and their
various features and ease of use discussed... This is actually a pretty
decent site!!!

http://www.enterprisecity.co.uk/

                             == Hexawords!!!! ==

If you like crosswords, then watch out!!! Someone's done a crossword with
hexagons- and they've called it a "hexaword"!!!! I can't stand crosswords
myself, but I'm sure someone might like this!!!

http://www.knowledge.co.uk/ian/hexaword.htm

                            == Zine crazy!!!! ==

As we've been starting to promote our zine, we've been looking at various
zine indexes and other zines, and there's a lot of them!!! So here are
reviews of a few of them... We've noticed a couple of recurring categories
so far:

   * Music zines!!! (Not as common as you may think!!!)
   * Writing & Poetry!!!
   * Teen zines!!!
   * Riot Grrl zines!!! (These are really popular!!!)
   * "Hip" zines, with really "clever" "essays" about culture and
     technology!!!

The last bunch are the most irritating, so we'll try and give them a miss
here!!! Anyway, here are a few we tried at complete random!!!!

Suffering is Hip
     The name almost really put us off this one!!! But the graphics are
     really nice, and the writing isn't all barely readable "Suck.com" type
     stuff!!! And the actual point of the site is to take the piddle out of
     "serious" art, so that's pretty decent, although we wouldn't mind if
     they took the piddle a little more, and not take themselves too
     seriously while they're at it!!!

     http://www.sepulchritude.com/suffer/

The Bits
     This is an interesting one, as it's not trying to be painfully hip like
     a lot of zines!!! One good feature is that in some sections, there's a
     form to add your own stuff, a bit like Slashdot!!!

     http://www.thebits.easynet.co.uk/

AKP Zine
     We really like this one!!! The site has a nice clean design, and more
     importantly the articles are pretty good!!! If you're used to stuff
     like the articles in Maggie diskmag, then you'll like this!!!

     http://www.akp.cc/

MOiRAzine
     When you enter this site, you get a Javascript dialog saying "If you
     like blowjobs, click on OK"!!! The heading on the top of the next page
     is "Slutty is good"!!!! So you might get the idea that this is not a
     very subtle site!!!! And you'd be right!!! But it's quite funny!!!

     Actually, it doesn't really look like a zine at all, more a sort of
     wierd homepage!!!

     http://members.tripod.com/~moirazine/

That's all for the moment, as I'm flippin' tired!!! (Editing a brilliant
zine like this is hard work!!!!!

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
