                       ISSUE 22 - RELEASED 25/01/1999

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.atari.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin' good
read!!! Peruse the wierd and wacky each week thru the miracle that is the
megamighty super-information edutainment multimedia ultra-highway Webby
thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.atari.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/

               The soundtrack for this issue is available at:

          http://seniordads.atari.org/features/citizen/music/22.mid

  ------------------------------------------------------------------------

                            ISSUE 22 (25/01/1999)
             "Official!!! Furbies are security threats!!!!!!!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

Woops!!!!!!! Sorry for that break in publication last week, but I was really
busy on this presentation thingy!!!!!! You see, I got an interview for some
job thingy at a university place, and it was for some job about learning
using computers or some such lark!!!!!!!! So I had to do a presentation
about learning on the Internet, and I spent a long time working on
it!!!!!!!! Unfortunately, I think I came across as a little too
forceful!!!!! After all there's only so many times you can say "Shut up and
stop talking, you idiots!!!!" isn't there?!?!?

Anyway, I've also been working hard on my brilliant editing suite for this
publication, and I've now got the first version working!!!! And this is is
the first issue edited on it!!!!!!!!! So, there should be less spelling
mistakes from now on, as I can edit the stories in the database a little
easier now!!!! Even more interesting is that very soon, we'll have done 666
stories!!!!!! So hopefully we won't be taken over by the Devil before the
next issue!!!!!!!!!!

  ------------------------------------------------------------------------

                   == Windows 2001- on a toaster?!?!?! ==

Well, you're used to the speed and reliability that only Windows can
provide, but are you ready for it on your toaster!?!??!?! No, I'm not
talking about a CD-Writer here, silly!!!!! I'm talking about the thing you
make toast on!!!!!!!! Yes, that's right, MS wants a "Start" button on your
home electrical appliances, with the introduction of their Universial Plug
'n' Play initiative!!!!!!! I just hope that my bread doesn't cause a general
protection fault on an MS Toaster tho!!!!!!!!

http://www.zdnet.com/zdnn/stories/news/0,4586,2184517,00.html

For some reason, the folks at Slashdot seem to find this incredibly
funny!!!!!!!!!

http://cachedot.slashdot.org/comments.pl?sid=99/01/10/0220207&pid=0&threshold=-1

              == 'Yepp', we can play MP3!!!!!!!!! (Doh!!!!) ==

You might be wondering if the Diamond Rio is going to have any competition
in the MP3 player market... To this we can only say: "Yepp!!!!!!!!" That's
because *Yepp* is the name of a new range of MP3 players by big Korean
dudes, Samsung, which was shown off this week at the International CES held
in Las Vegas!!!! What's really interesting about it is that in amongst the
range is the first ever consumer MP3 *recorder* we've seen!!!!!! Shame Elvis
isn't still around, or they could have have got him to sing "Viva Las Vegas"
into it, and it could be released as an MP3 on tha netweb!!!!!!!! That would
certainly be good promotion, wouldn't it!!!!!!!!! It's just a shame Elvis
kicked the bucket over 20 years ago!!!!!!!! Bet Samsung are kicking
themselves!!!!!!!!

http://www.yepp.co.kr/

              == Aha Mr Furby, I've been expecting you!!!!! ==

But one place an MP3 recorder wouldn't be welcome is in a building run by
the American National Security Agency!!!! (NSA) They ban all recording
thingies in case it's a Russian spy taping secrets about the hydrogen bomb
or something!!!!!!!!! So guess what they did with Furbies, which can record
sounds and replay them?!?!?! Yep, that's right, they've banned them as
well!!!!! So what you may think, but the media have went absoltuely crazy
about the flippin' thing!!!!!!!! CNN even give us a helpful description in
case we want to report them to the authorities!!!!! "Furby resembles an owl,
with tufts of hair between its huge pink ears."!!!!!!! One wonders if the
NSA are doing this to appear "hip" and "crazy" and not at all like an
ominous massively secretive "Big Brother" type grouping!!!!!!! I wonder if
the Konformist mailing list (See issue 20...) is going to go on about
this?!?!?!?!

http://www.cnn.com/US/9901/13/nsa.furby.ban.01/

               == Installing a printer: the ballet!!!!!!!! ==

I bet you'd think that installing a printer on your compute was really
boring!!!!! Well, you'd be wrong!!!!!! This lot have made a flippin' ballet
out of it!!!!!!! Check out this exciting webpage called "Installing a
network PostScript printer on a Sun workstation running SunOS, as
illustrated through interpretive dance." So, not only are these dudes
educating you about networks and printers, they're also expanding your
artistic horizons!!!!!!!! We really think the third piccy is pretty
neat!!!!!

http://www.europa.com/~dogman/install.html

                 == Public Enemy- in MP4!!!!!!!!!!!!!!!!! ==

Well, these guys certainly know how to "Fight the Power"!!!!! Only a month
or two after they posted their entire "Bring the Noise 2000" album online in
MP3 format just to annoy their record company, and then took it off after
their record company got annoyed enough to get heavy with the lawyer people,
they've now posted a new song, "Swindlers Lust"- in *MP4* format!!!!!!!!!!!

http://www.public-enemy.com/mp4/swinlust.html

But what's MP4!?!?! Is it the latest form of MPEG file?!?!?! In fact, no it
isn't!!!!! It's just some company's proprietary format which they just
happen to call "MP4", which by an odd coincidence just happens to sound
exactly like what you would expect to call an MPEG-1 Layer 4 file, or an
MPEG-4 file!!!!!

http://www.mp3.com/news/156.html

But that's not all!!!!!!!!!! A lot of people on Slashdot have noticed that
PE's tune only available as Windows only executable file and are kicking up
a bit of a fuss about it!!!!!!!! The executable apparently includes a
player, but it's ironic that PE are slagging off commercialism in such a
prinicipled fashion, whilst supporting the world's biggest software company
and using a proprietary format!!!!!!!!!!!!!!!!

http://www.slashdot.org/articles/99/01/11/0847217.shtml

But the player wasn't the only executable!!!!!!!! At the time of writing
(11/1/99), the website posted this warning:

     If you downloaded Swindler's Lust MP4 today (1/7) between 3 p.m.and
     5:15 p.m. EST, it may be infected with a virus. A new copy has been
     uploaded. P.E. apologizes for the oversight.

Woops!!!!!! Luckily, some compiled an MP3 version of the file!!!!!!!! And
the Public Enemy website people have also put it on their website, which now
means PE are now supporting a cross-platform non-proprietary format!!!!!!!
So it's ended up all right in the end anyway!!!!!!!

http://www.mailbag.com/users/deanengmann/

                      == Type- with your brain!!!!!! ==

Aren't there some times when you've wanted to bash your head on the
keyboard!?!?!? I know it's happened to me!!!! And the odd thing is- most
people don't notice the difference in the articles when I do it!!!!!!!! But
in future, you might be doing the same thing too- if you're not doing it
already!!!!!!!!!!!! That's because this clever bunch of people are starting
to work out how to control computers- by the power of the mind!!!!!!!!!!!!

All I can say is, I hope they have a "Mindpower Input Level" knob on this
thing, for people, such as myself, who have exceptionally powerful
minds!!!!!! I wouldn't want to accidentely blow up my computer with my
mind!!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_254000/254621.stm

                == We can't wait for 'RoncoRock' now!!!!!! ==

Well, we've been listening to some of the various unsigned bands on tha
netweb, and we've come up with a real corker here!!!!!!!!! Ladies and
gentlemen, let us present ... (Drum role!!!!) KTelFunk!!! Isn't that the
best band name ever!!!!!!!!! We certainly think so!!!! And their "KTelFunk
Theme Song" is really great- it sounds like Fleetwood Mac circa 1971 jamming
with 808-State circa 1992- in a school assembly hall!!!!!!! Why don't more
people think of such great ideas as this!!!!!!! Their influences are:
"Boston, Van Halen, Milli Vanilli, George Michael, Paganini, Django
Reinhardt"...

http://www.mp3.com/music/Funk/267.html

       == Californian software engineers... take drugs!!!!!!!!!!!!! ==

Well, you know about us and drugs!!!!!!!! The only time we use "hash" is
during FTP transfers!!!!!! By which we are of course referring to the use of
the command "hash" in an FTP session in order to toggle the display of "#"
characters per block of FTP transfer!!!!!!!!!!! But this lot are
different!!!!! Delegates at some conference called "Digital Be-In" are
wishing to acknowledge the importance of drug-taking in the computing
industry!!!!! I feel good about who I am, and I wouldn't be who I am without
LSD!" said one person.

So... Apparently a lot of the software and hardware we're used to today was
written by people on drugs!!!!!!!! And this is supposed to be news to
us!?!?!?!?!??!

http://www.wired.com/news/print_version/culture/story/17254.html?wnpg=all

                       == Raytrace... in time!!!!! ==

Have you ever travelled near the speed of light and thought: "This sort of
thing isn't representated very well by modern raytracing
programs!!!!!!"?!?!?!?!!? Well, if so, you'll like this new raytracer!!!!!
Backlight raytraces using the laws of Relativity to measure the effect on
light, which affects the final picture!!!!!!!! So, if Einstien wanted to use
a raytracer, he might use this one!!!!!!!!!!! So, it's a bit of shame that
he's dead now, isn't it?!??!?!?!?!?!

http://www.anu.edu.au/Physics/Searle/

                == Charles Bronson- on tha NetWeb!!!!!!!!! ==

According to this article, you'd need to have a bit of a "Deathwish" to hack
on tha inphopipeway today!!!!!! Apparently there's a lot of "cyber
vigilantes" that are annoyed enough with hacker's exploits, that they go and
do the same things some naughty hackers do!!!!! Except that they're supposed
to be on the side of the law!!!!!!!! Which is a tad hyprocritical if you ask
me!!!!!!!!

Mind you, some of these people seem to be as dim as a post, and as subtle as
a Michael Winner movie!!! One person who calls himself "Lou Cipher" says:
"We have actually gotten on a plane and visited the physical location where
the attacks began. We've broken in, stolen the computers and left a note:
'See how it feels?' " Yep, sounds a very cost effective and legally
watertight method to us!!!!!! Now we know what to do if some Norwegian hacks
our site!!!!!!!! We'll just get on the plane to Norway, break into a
complete strangers office, and steal their computers!!!!! If anything goes
wrong and we get caught, we'll just explain to the Norwegian authorities
that it was all Louie Ciphers' idea really!!!!! I'm sure they'll understand,
even tho they'll probably have trouble finding "Lou Cipher", because that's
actually a pseudonym he's adopted for some strange reason!!!!!!

But it gets better!!!! Mr Cipher says that one time "We had to resort to
baseball bats. That's what these punks will understand. Then word gets
around, and we're left alone. That's all we want, to be left alone." Which
of course explains why all the loners we know of carry baseball bats,
doesn't it?!?!??!! Some of you older readers might remember that this story
sounds oddly familiar- in fact we covered a similar online-inspired baseball
bat showdown in our very first issue!!!!! (See issue 1...) OK, it wasn't
about hacking, but then again, everyone knows that all hackers deserve to
get beaten around the head with baseball bats, don't they?!?! Mind you, it
wouldn't be so good for the computer security industry, which is stuffed
with ex-hackers, and is, oddly enough, Lou Cipher's line of work...

http://cnn.com/TECH/computing/9901/12/cybervigilantes.idg/

Understandably real-life hackers are finding this story really quite
funny!!!!!! Hacker News Network (HNN) says it's a load of FUD rubbish!!!!!!

http://www.hackernews.com/archive.html?011399.html

         == Like Been the Boffin, only Irish!!!! (And female!!!!) ==

Well, we've mentioned in the past about the Republic of Ireland apparently
set to become a major centre of e-commerce, (See issue 17...) but what do
you need for secure e-commerce!?!??! That's right, a decent encryption
algorithm!!!!! So luckily for the republic, some really smart 16 year old
girl has invented some spiffy new type of encryption called Cayley-Purser
encryption!!!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_254000/254236.stm

Mind you, the Slashdot people are a little cynical!!!! I wonder why!!!!
Perhaps it's because the story looks a little similar to another "young
boffin invents spiffy encryption technique" type story from the BBC News
website!!!!!! (See issue 6...)

http://cachedot.slashdot.org/comments.pl?sid=99/01/13/0931237&pid=0#17

                  == April Fool: Your clock's slow!!!!!! ==

What will you be doing on April 1, 2001?!?!?! Will you be trading jolly
japes en route to a big space station whilst playing "The Blue Danube" on an
MP3 walkman!?!?!?! Or maybe you'll be on a ship going to Jupiter, and
playing April Fool jokes on a really intelligent computer, who will later
kill you dead!!!!!!! But according to this article, what you'll actually be
doing on April 1 2001 is fixing the clock on your Wintel box, if you have
one!!!!! That's because the fact that April 1 on 2001 falls on a Saturday
confuses one of the DLL files in Windows, and it forgets about putting the
clocks forward on that day, and only sets things right a week later!!!!!

http://www.zdnet.com/zdnn/stories/printer_friendly/0,5444,2186402,00.html

        == It's so small, it's almost 'arm'-less!!! (DOH!!!!!!!!) ==

If I said "synthetic DNA", what would you think about?!?!?! If you thought
of the dance music group who remixed Suzanne Vega, you'd be wrong!!!!!!!! I
am in fact talking about the synthetic form of one of the fundamental
building blocks of life!!!!!! And these clever dudes have made a tiny little
robot "arm" from it, and expect this to be the practical base from which to
start on nanomachines!!!!!!!! Bet when you last looked at your DNA, you
never thought that you'd be seeing the basis of a very small version of the
Cybermen!!!!!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_254000/254498.stm

             == Optical plastics- acting like a grown up!!!!! ==

As you might have heard recently, (See issue 20...) some clever boffins are
working towards the first "photon" chip!!!!! But it's a hard job getting all
the bits of optical plastic together... Wouldn't it be really cool if the
plastic could put itself together, all by itself!??!!? Well, that's what
these clever people are working on!!!!!!!! No, they're not plastic molecules
themselves, silly!!!!!! They're telling the plastic molecules how to put
themselves together, and they do it, just like a grown up!!!!!!!!!!!

http://www.abcnews.go.com/sections/science/DailyNews/plastics990115.html

                 == Send your email addrs- to China!!!!! ==

At last, a slightly more interesting trojan horse!!!!!! If, like us, you've
been bored with the general trends of viruses since that spiffy "World Cup"
one, (See issue 1...) then you might find this one interesting!!!!! This one
called "picture.exe" which apparently displays a picture or
something!!!!!!!!!! But it's really a trojan horse!!!!! What it does is it
scans for email address on your hard-drive, and then makes up a list of
email addrs from all the data, and posts them to a couple email addrs in
China!!!!!!! Why, we don't know- and no-one else knows either!!!!! Exciting,
huh?!?!?!?

http://www.zdnet.com/filters/printerfriendly/0,6061,2187419-2,00.html

                        == Get down, Pluto!!!!!!!! ==

I bet when you saw all those cartoons of Pluto when you were young, that you
didn't think "Astronomers will be arguing if he's a planet in the
future!!!!!" But that's what's happened!!!!!!! Of course, they aren't really
talking about the famous Disney cartoon character!!!!!! They're actually
talking about a flying piece of rock that was named after the dog by an
American astronomer called Clyde Tombaugh!!!!! (Who ironically, was himself
named after a famous paddle steamer on the River Clyde which went to the
Mull of Kintyre, which is where Paul McCartney got the idea for his
song!!!!!!!! So if you ever wanted to know what the connection is between
Paul McCartney and a piece of flying rock millions of miles away, now you
know!!!!!!!!!!!!) Erm, anyway!!!! When it was discovered, it was thought
Pluto was the ninth planet in the Solar System, but it looked a bit small
for a planet!!!!!!! Then, astronomers found an area not so far way called
the "Kuiper Belt", (Named of course after Agent Cooper in "Twin Peaks"!!!!)
which has around 60 Pluto-sized asteroids!!!!! So it looks as though Pluto
is really just a big asteroid originating from that area, and is not really
a planet at all!!!!! (Which astronomers always expected to be a bit more
massive than Pluto appeared to be- because of gravity or something really
smart like that!!!!!)

http://www.telegraph.co.uk/et?ac=000647321007942&rtmo=Q3wQpx3R&atmo=99999999&P4_FOLLOW_ON=/99/1/18/nplu18.html&pg=/et/99/1/18/nplu18.html

                 == Website- against the Internet!!!!!!! ==

Well, they say there are zillions of ways to waste your time on the
Internet!!!! (Actually, they don't say that!!!!! I just made it up!!!!!! So
it was a bit of waste of your time reading that, wasn't it?!?!?! Which of
course, was exactly my point in the first place!!!!!!!!!!!!!!)

Anyway, here's one way in which people waste their time!!!!!!! This is a
website called "Disgustocollective"- which is against the
Internet!!!!!!!!!!!!! We really like the bit where they say "optimal @
600X800 resolution"!!!!!!!!

http://www.angelfire.com/va/oldschoolperfect/anti.html

           == Let's play golf- whilst watching South Park!!!!!! ==

You know those adverts from EA Sports for their football games, where you
get some cockney person going "Whahey!!! I'm mad about football me!!! etc",
and then they have some American voice saying "EASports!!!It'sInTheGame!!!!"
very quickly!!!!!! Well, you might ask, what is in the game!?!?!?! Well, in
this case, it's the pilot episode of that popular TV show "South
Park"!!!!!!!! Yep, someone decided to put a copy of the original South Park
story "The Spirit of Christmas" on the CD-Rom of one of EA's games without
telling anyone!!!!!!! If you've got the early Playstation version of "Tiger
Woods 99 PGA Tour" then load the CD-Rom into your PC, and see if you can
find it!!!!!!!!!! Just don't show it me, that's all!!!!!!

http://www.wired.com/news/print_version/business/story/17393.html?wnpg=all

                          == 29A Labs!!!!!!!!!! ==

Don't worry, we're not talking about 474 Labs in hexidecimal!!!!!!!!!! In
fact, we're talking about an interesting disk maggy we have found that's all
about viruses and how they work!!!!!!!!!!!

http://www.sourceofkaos.com/homes/29a/mag3.html

    == Get some money from Microsoft- for a 'publicity stunt'!!!!!!!! ==

You now, sometimes news is like a snowball!!!!!!! An obvious example of this
happened this week, when someone put up a web page of his experiences in
trying to get money from Microsoft!!!!! He'd bought a little PC computer,
and they had pre-loaded Windows on it... But he didn't want the PC for
Windows, as he was going to put Linux on it!!!!!!!!! So he asked for a
refund on the software!!!!! Apparently that microscopic text with that
licence thingy you get with Windows says that you can get a refund!!!!!!!!
He had a bit of trouble actually getting the money from them tho!!!!! But
when he eventually got it, he detailed all his experiences on a webpage for
all to read!!!!!

http://www.netcraft.com.au/geoffrey/toshiba.html

Then someone told Slashdot about it!!!!!!!! And there was a lot of
discussion!!!!!!!!

http://cachedot.slashdot.org/articles/99/01/18/1539214.shtml

The resulting publicity inspired this interesting little website which is
organising a mass "refund" day!!!!!!!!

http://www.thenoodle.com/refund/

                == Hey!!! Let's build a spaceship!!!!!!!! ==

Well, there's nothing like forward planning!!!!!!!!!! And some dude called
Steven Kilston who's involved with NASA in some way, really knows
it!!!!!!!!!!! He's designing a superduper fabby-dabby spaceship- and it'll
only be completed (If ever!!!!) a very long time from now, when you're
dead!!!!!!!! And the mission is so long that when it's finished, the people
who will first pilot the ship will be dead as well!!!!!!!! Apparently it's a
"generational" spaceship or something.

http://www.abcnews.go.com/go/sections/science/DailyNews/interstellar990114.html

               == They're watching you- in the office!!!!!! ==

Well, one jolly interesting thing about Britain is that apparently we don't
yet have anything about human rights in our constitution!!!!!!!!! So we can
get these jolly little stories about people spying on each other in the
office!!!!!!! Apparently, your boss could be watching you as you download
porn from the internet!!!! Why he doesn't just download it himself is
anyone's guess!!!!!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_257000/257670.stm

                     == Antifreeze- for plants!!!!!!! ==

When you're wanting to protect the plants in your garden against the harsh
temperatures of winter, what do you do?!?!?! Well, you might spray your
plants with anti-freeze like I do!!!!!!! Unfortunately you might find that
the disadavantages (Most of your plants drop dead!!!!!) outweigh the
advantages!!!!! (Your home-made tomato juice tastes very much like Austrian
red wine!!!!!) Well, it appears in future, we won't need to worry about
that!!!!! We'll just need to put jeans on the plants!!!! Well... Not really,
but can put special *genes* on them!!!!!!!!! Some really clever scientests
have found the gene which prevents plants freezing!!!!!! Which is really
interesting, because if I run out of antifreeze when I'm trying to get my
Robin Reliant defrosted, I can grow these special plants, and rub them on
the car instead!!!!!!!

http://www.mercurycenter.com/breaking/docs/067117.htm

                == Have a TV dinner- in a restaurant!!!!! ==

When I saw the headline "Why Hooters Carries DirecTV" in this interesting
little article, I thought that these "Hooters" must be really big then!!!!!!
But it was all a misunderstanding!!!!!!! In fact, it's to do with a
restaurant chain that have a TV system with 500 channels!!!!!!!! So now you
can pick Playboy TV, and see hooters- in Hooters!!!!!!!!!!

http://www.wired.com/news/print_version/culture/story/17439.html?wnpg=all

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS
