                       ISSUE 16 - RELEASED 14/11/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/


               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/16.mid

  ------------------------------------------------------------------------

                            ISSUE 16 (14/11/1998)
          "If you read this issue (Your life will be better)!!!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

I'm writing this little bit on tha Fri 13th!!!!!!!!! Woo!!!! I thought all
that guff about it being unlucky was, erm, guff!!!! But when I was on that
little NT course that I'm on, all of the NT computers refused to work
properly!!!!! And then I decided to take an afternoon nap, and when I woke
up, it was late and every one had gone home!!!!! And I hadn't even finished
this issue!!!! So after about an hour spent getting my disk out of the funny
disk drive on the computer, I let myself out of the room, and then got
stopped by the security people , and had to spend an inordinate amount of
time explaining why I wasn't a burglar!!!!! Then I ran to the bus stop, and
found I'd missed the bus!!!!!!! Then the secod bus got hit by a
meteorite!!!!! So I had to walk home!!!!!!!! I've just arrived, and there's
only 5 more minutes of this day to go, so at least not much can go wrong
now!!! so, without furTHER ADO, HERE'S THE NEXT ISSUE OF sENIOR cITIZEN...
Argh!!!!!!!!!!!!

  ------------------------------------------------------------------------

  == Bet their 'bedside manner' is pretty bad as well!!!!! (Ooh-err!!!) ==

What's on the web and quacks!??!?!?! Well, according to this news story,
some doctors!!!! A lot of "proper" doctors have come to the surprising
conclusion that some "cyberdoc" wesbites are run by quacks, and have warned
that they might get it wrong!!!!!! For example one "doc" recommended 'two
bowel movements', whilst another suggested 'Red Clover and Dandelion', which
was oddly enough available from the "Doc" at a small cost!!!!! One even
suggested 'two apples a day', which is really stupid, since as everyone
knows, "an apple a day...", so two apples is like a polite way of telling
your patient to "rack off"!!!!! (As they say in those Australian
soaps!!!!!!!)

http://news.bbc.co.uk/hi/english/health/newsid_209000/209155.stm

                      == What a Webby, er, cache!!!! ==

When you set the cache size on your web browsey-wowsey, do you set it to a
couple of megs!?!?! Well, maybe in the future, you'll be like this lot, and
set it to a couple of million megs!!!! The UKs largest web cache has just
opened to help ISPs store web pages frequently accessed by their users, and
it can store a terabyte of data!!!!!!! One of the people behind this seems
really enthusiastic about it: "A terabyte represents an incredible amount of
storage. For instance, if a book were to contain the same amount of
information, it would be 32,000 feet high - taller than Mount Everest,"!!!!!

Wow!!!!!!!!!! That must be enough for about a couple of weeks worth of
"jazz" and "appz" for UK users!!!!!!!!!!!!!

http://www.mirror-image.com/

               == Sing like an idiot!!!!! On tha blower!!! ==

What do you usually do when you get on tha blower to tha "old man"?!?!?!?!
Do you say: "Allo me old muckah!!!! It's good to taaawwwlk!!!!!"?!?!?! Or do
you sing down the phone: "I am the telephone operator!!! (Beep!!! Beep!!!)"
in a German accent?!?!?!! Well, if it's the latter, then this might be for
you!!!!! Because technology has now reached it's pinnacle of
excellence!!!!!!!!!!!! Well.......... maybe not, but this is a great
milestone around the necks of technology!!!!!! Karaoke on tha
phonnnee!!!!!!!! But this is not any karaoke!!!! This one has 20,000 chunky
chunes in it!!!!! That means it's probably one of the few online services
that actually has Clive Dunn's "Grandad" in it!!!!!!!!!!!!!!

http://www.scmp.com/news/template/Tec-Template.idc?artid=19981102214923011&top=tec&template=Default.htx&maxfieldsize=4441

                        == Great balls of fire!!! ==

Well, when Jerry Lewis was singing "Great Balls of Fire" (!!!!!
Ooh-er!!!!!!!!!!!) I bet you didn't know it was about the potential for an
explosive chain-reaction due to overabundance of helium resulting from a
hydrogen-rich nuclear fusion reaction on a stellar scale!!!!!! Well, look at
this impressive piccy and see if you can't see what the great ragtime 50s
rocker was going on about!!!!!!!!!!!

http://oposite.stsci.edu/pubinfo/pr/1998/38/

                   == A 'Beano' for young lawyers!?!?!? ==

Well, as they keep saying, "Only In America!!!!" And one thing that's really
popular only in America is suing the "ass" off people whom cause you
"traumatic distress" (ie you disagree with them!!!!)!!!!! So instead of
young people wanting to grow up and be an atomic physicist, or writer of ITV
situation comedy, they're wanting to be a lawyer!!!!!!!! Or at least, this
lot are!!!!!!!!!!!! They're called Future Lawyers Alliance Network
(FLAN)!!!!!! So, have a look here at their highly entertaining newsletter,
and get the "FLAN" in your face!!!! (Doh!!!!!!!!!!)

http://members.tripod.com/~flan_news/front.html

                  == It's cool for Katz!!!!! (DOH!!!!!!) ==

After Jon Katz stopped writing for Hotwired, (See issue 8...) we thought we
wouldn't see too much of him after that, but the opposite has
happened!!!!!!! In fact, a whole load of sites we visit regularly now have
Jon Katz columns!!!!! First, there was the Freedom Forum site, then the
Newstrolls column (See issue 11...) .... Now he's on Slashdot!!! It started
when he did some column on the Freedom Forum site about Slashdot publicising
the MS "Halloween Memo" (See issue 15...) ...

http://www.freedomforum.org/technology/1998/11/6katz.asp

Slashdot linked to this, and all the usual geek propellor-head nerds slagged
Katz off for getting some technical thingies wrong, so he was invited to do
an "upgraded version" for Slashdot!!!!!!

http://slashdot.org/features/98/11/09/1124251.shtml

But near the end of this week, another column by Katz appeared!!!! Is this
going to be a regular thing, we wonder?!?!?!?!

http://slashdot.org/features/98/11/10/2119244.shtml

                 == You'll need 'foresight' to see it!!!! ==

Well, it's been a bit too long since we mentioned really small
objects!!!!!!!! (See issue 13...) So here's a group that's all about
nanotechnology!!!!! They're called the "Foresight Institute", proably
because you'll need a lot of foresight (In both eyes!!!!!!!!!!!!) in order
to be able to see the tiny nanotechhy thingies!!!! Even if you're not into
technology, you mgith be interested in this, if you're into "old skool"
demos, you'll like this site, as the illustrations for "nanomachines" look
like old "vectorball" demos!!!!

http://www.foresight.org/

               == Tom Snyder- stop ripping us off!!!!!!!!! ==

Over here, we had Wogan, but in the US, there are a whole load of talk show
hosts who pretend like they're really funny or something!!!! In fact, I saw
one last night on my new fangled cable box called "David Letterman", who was
really terrible!!!!!! (I'm talking about the talk show, you idiots!!! Not
the cable box!!!!!!!!!! Calling a cable box "David Letterman" would be
really stupid!!!!!! Unless it was really unfunny!!!!!!) And according to
this article, a lot of the really unfunny "monologue" stuff in last week's
talk shows was ripped right off the Internet!!! But look at the end bit...
Now look at the headline on our last issue!!!! (See issue 15...) We know
you're reading this, Tom, so read this- stop ripping us off!!!!!!!

http://www.wired.com/news/news/culture/story/16106.html

 == Come the nuclear halocaust- you still can play Tetris!!! (And evade the
                                 KGB!!!) ==

If you're worried about all thos security forces tapping into your computer
using funny rays or whatever they use, then you might like this little
laptop from Wang!!!! It's got this spiffy technology called Tempest, which
of course is named after the populat text editing program on the
Atari!!!!!!! It can stop people with funny technology eavesdropping on your
machine!!! And it can even protect against an electromagnetic pulse damagign
your equipement, so if any Johnny Foreigner gets bored with attempting to
spy on your computer, and instead just lobs an atomic bomb in your vague
direction, the massive electromagnetic pulse caused by zillions of atoms
engaging in an atomic chain-reaction will not zilch out your compute!!!!
(Well, unless of course, they just land a bomb *on* the compute!!!! I don't
think Tempest can quite protect against that!!!!!!)

As Scotty might say: "It cannae go W(r)ang!!!!" (Doh!!!!!!!)

http://www.wired.com/news/news/technology/story/16132.html

                == Guardian says- sell your MS shares!!!!! ==

Well, this rather surprising article comes from the UK broadsheet newspaper
for what you American people call "liberals"!!!!!!!! It's actually yet
another of the "in-depth" pieces that came about as a result of the
extremely slow reaction of the mainstream media to the MS "Halloween Memo",
(See issue 15...) but the closing sentence is a bit of a surprise: "If you
have Microsoft shares, prepare to sell them now"!!!!!! Wow!!!!!!!

http://reports.guardian.co.uk/articles/1998/11/8/32026.html

                    == Look... No 'Phantom menance'!!! ==

Well, it might be a few months away from us, but we're already gearing up
for it!!!!!! No, we're not talking about Xmas!!!!!!! We're really talking
about the new Star Wars film!!!!!! They've already started the posters for
it!!!!! Notice tho- the film is supposed to be called "Star Wars: The
Phantom Menace", but look here- it's called "Episode 1" in the poster!!!
Erm....

http://www.starwars.com/episode-i/news/1998/46/one_sheet.html

                         == Smile- It's AOL!!!!!! ==

What is your reaction when you get some hip Net "mag", and it has one of
those "Free for one month (And then we charge you!!!!)" type disks from AOL
hanging off it?!?!?!? Well, according to this survey, you are smiling and
doing a little happy dance!!!!!!!! According to this survey AOL users are
really happy!!!!!!!!!!!!!!!!!!

http://www.pcworld.com/pcwtoday/article/0,1510,8672,00.html

                       == Break like the Wind!!!!!! ==

Well, seeing as the brilliant rock documentary that is "This Is Spinal Tap"
is going to be on this weekend on Paramount Comedy channel, you might want
to know about this!!!! This is apparently the "most comprehensive" Spinal
Tap fan page on tha mighty wacky w3!!!!! So turn the volume up to 11!!!!!!!!
(Ha ha!!! Wasn't that joke really funy?!?!?!)

http://www.chiprowe.com/tap/

                      == Penfold... Shush!!!!!!!!!!! ==

Micetracks!!!!!!!!!!!! Is a new internet newsletter!!!!!!!! Yes, another
one, as you might say!!!!!!!!!!! It's a bit like the Mezzenger, (See issue
3...) but one things diffo tho!!! It's got a picture of the best UK cartoons
ever- Dangermouse!!!!!!!!!!! Well worth a trip, I say!!!!!!!!!

http://www.micetracks.com/

                     == The wireless gets tuned!!!!! ==

We seems to keep mentioning this every week, (See issue 15...) but it's
wireless computing time again!!!!! Ans now, there's an official industry
standard for communication between computes and radiograms!!! So soon you'll
be able to communicate with your computer by carefully turning the tuning
dial!!!!!!

http://www.wired.com/news/news/technology/story/16188.html

              == This webcast is dead- literally!!!!!!!!!!!! ==

Well, they've had online births, online operations, and even "doing it"
online!!!!!!! Now, they're doing to have kicking buckets online!!!!!!!!
That's because the world's first online funeral is going to be taking
place!!!!!!!!!!!!!!!! Apparently this is a direct result of laws in the
Netherlands or something like that!!

http://www.wired.com/news/news/culture/story/16193.html

         == Go to a conference- literally (Not!!!!!!!!!)!!!!!!!!! ==

Conferences are really boring arent't they?!?!??!? I mean, you have to
travel halfway across the country, to some really boing conference and then
sit around and listen to people talk bollox or look at a whole load of
really boring stands at an exhibition!!! Well, there's one conference
happening as you reas this, where you can listen to people talking bollox
and view really boring stands in an exhibition- without moving from your
house!!!!! That's because Avatars 98 is a *virtual reality* conference!!!

http://www.wired.com/news/news/culture/story/16162.html

It's porbably not the very first "virtual" conference ever as is claimed
here- for example there was an Atari convention (ICC 3) a couple of years
ago that took place entirely on the internet using websites, IRC and email,
but this is one of the first high profile conferences we've heard of that
takes place entirely in various VRML venues!!!!! Perhaps we ought to try
this out for a future Senior Dads coding covention!??!?!?!

http://www.ccon.org/conf98/index.html

                   == Talk about missing the point!!!! ==

Well, perhaps this next lot might take notice!!!!!!!! At the same time as
Avatars 98, a conference called Webzine 98 is taking place!!!!! As soon as I
heard of it, I though "Aha!!!! Webzines!!!!! It must be online then!!!!!
I'll be able to advertise my esteemed organ on it!!!! (By which I of course
mean "Senior Citizen", you dirty minded people!!!!!!!!) Then I went to the
website, and I find out that... It's not online at all!!!!! It's taking
place in San flippin' Francisco!!!!!!!! Talk about missing the flippin'
point!!!!!!!!!

And the website isn't exactly the world's best design either!!!!!!

http://www.webzine98.com/

             == We're as blind as a bat on this subject!!!!!! ==

Why!??!?!?!?! Well, apparently we don't know how exactly a bat maps out it's
enviroment by sonar!!!!!!! But a whole load of people are trying to find
out, as it might be rather useful, for, er, mapping out enviroments using
sonar!!!!!!!!!

http://www.wired.com/news/news/technology/story/16158.html

                       == Flash Gordon- almost!!!! ==

Remember in the old days during the summer holidays when the BBC always used
to put programs on in the morning for children like "Why Don't You...? (Just
Switch Off Your Television And Go Out And Do Something Less Boring
Instead?!?!?)" (Which I always did at that point, because it was a really
boring programme!!!!!) and one of those "cliff-hanger serials" with "Buster"
Crabbe in them, usually playing Flash Gordon or Buck Rogers!!!!! (And I bet
you thought that part was invented by Glen A Larson!!!!!!!) And at the same
time, there was this sci-fi comic strip series in the Daily Record (See
issue 15...) called "Lance McLaine" which was exactly 3 pictures long every
day, and made absolutely no sense whatsoever!!!! Well, now you relive those
times with this website, which serves up a daily sci-fi adventure- and just
in case it doesn't make any sense, you can check out the archive for the
previous stories!!!!! Daily Record, please take note!!!!!!!!!

http://www.bitbooks.com/

            == Be a Propeller-Head - Literally!!!! (Almost!!!) ==

There are quite a few things you might expect from Comdex, one of the
world's biggest fairs, but one of things you may *not* be expecting is
people wearing the various components of a Gnome!!!!!!! If you think that's
weird, how about thos ewho wear the various constituent parts of a
Gimp!??!?! Or even an Apache?!?!?!? As some of you slightly speedier readers
might have guessed by now, this is because some company are going to debut a
wearable Linux computer!!!! So you'll be able to run Gnome, Gimp, Apache or
whatever on a computer that's a little easier to carry around than my
current Linux box, "Godzilla"!!!! And it'll probably crash a lot less than
my Windows 95 box, "James Dean"!!!!!

http://cnn.com/TECH/computing/9811/11/wearpc.cdx.idg/index.html

                  == First HTML virus- or is it?!?!?!?! ==

I was a little worried when I saw the headline for this next story, as it
claimed the world's first HTML virus had been invented!!!!! Then I actually
read the story, and was a little less worried!!!! It turns out that this
virus, although it can be spread by webpages, it actually works using Visual
Basic scripting language!!! So it you don't have VBscript on your
browsey-wowsey, then it won't work!!!!! So I don't have to worry about
spreading the virus to Godzilla!!!

http://www.wired.com/news/news/technology/story/16206.html

    == Memory controller for a microprocessor for detecting a failure of
                    speculation on the physical nature ==

What do you mean, "What's a 'Memory controller for a microprocessor for
detecting a failure of speculation on the physical nature of a component
being addressed'?!?!?!?" Well, erm, I don't know really, but it's one of the
first actual proper things that have com out of the world's most hyped
company ever, *Transmeta*!!!!!! The company, run by Paul Allen, who along
with Bill Gates, founded Microsoft, and which also employs Linus Torvalds
(Yep!! Mr Linux!!!!), has been very very secretive about what's it's
actually doing, so this patent that it's filed for a "Memory controller for
a microprocessor for detecting a failure of speculation on the physical
nature of a component being addressed" is something interesting!!!!!!!!! I'm
not exactly sure what it does, but you can be sure that this time next year,
the phrase "Memory controller for a microprocessor for detecting a failure
of speculation on the physical nature of a component being addressed" will
be on everyone's lips!!!!!!!

http://www.patents.ibm.com/details?pn=US05832205__&s_clms=1

This lot here apparently know what the "Memory controller for a
microprocessor for detecting a failure of speculation on the physical nature
of a component being addressed" actually does!!!!!!!!!!!

http://www.news.com/News/Item/0,4,28737,00.html?st.ne.ni.lh

      == This story is corrupting your morals!!!!!! (Apparently!!!!) ==

According to this UK Net survey, a lot of people in the UK think that the
internet is still a lot like "Killer Net"!!!! Only, unlike most people,
they're taking "Killer Net" seriously, and not as the corking parody of bad
"Net" programmes that it really is!!!!! Apparently they think tha mighty
inpho-webby thingy corrupts morals, and is devoted to pictures of people
"doing it!!!!!!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_212000/212650.stm

               == BBC News Online- stop ripping us off!!!!! ==

Well, it's bad enough that Tom Snyder is ripping us off (See above), but
check the introduction of this story from the BBC Onine site out!!!!!

"If you want to increase your vocabulary then the best way to do it might be
to pick up a guitar, or learn the violin."

I ask you!!!!!!!!! Are they ripping us off or what!!!!!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_212000/212576.stm

                == More Ad Banners- in the blank bits!!!! ==

If you like ad banners, you'll like this!!!!!!!! Some really clever person
has noticed that in a lot of webby articles that a lot of the right-hand
margin tends to be blank, so this person thought- "Aha!!!! A space for
adverts!!!!" And so he worked out how to do it on spiffy modern web
browsers!!!!!! Bet you can't wait, eh?!?!?!?!?!

http://www.techserver.com/newsroom/ntn/info/111198/info15_5240_noframes.html

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

