                        ISSUE 4 - RELEASED 07/08/1998

                          Updated: Sat 22 Aug 1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/4.mid

  ------------------------------------------------------------------------

                            ISSUE 4 (07/08/1998)
                          "National Smile Week!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

Well, that was a very nice little trek around the islands of Scotland!!! And
now, I'm back!!! And... What!!! You notice the difference?!?!? Yep, I've
been tinkering around with the look a little, so don't be surprised if you
see a few more changes!!!! (If you're reading this in email, you'd better
come to the website or else!!!!)

Now that the number of articles has broke the 100 mark, I've also added an
archive of all the articles featured!!! Great thing database programming,
isn't it!?!?

BTW I'm wondering if I should change the title slightly, as some people
might have never heard of the Senior Dads, and so might be confused by the
title "Senior Citizen"!!! Colostomy Bag has suggested I might change the
title to "Senior Netzien". What do you think!??!

  ------------------------------------------------------------------------

                     == Young 'un Internet Advisor!!! ==

Remember Doogie Howser!?!? Well, here's the Internet equivalent!!! The
Jamaican govt. has appointed a 13 yo kid, one Makonnen David Blake Hannah,
as "youth technology consultant", which makes him the youngest government
consultant in the world!!! Well done, Mak!!

http://www.sjmercury.com/breaking/docs/022250.htm

                   == Record your soundcard in Linux!! ==

I saw this http://www.ntk.net/ , but this is too intresting to miss out!!
Some dude's done a program for Linux systems to record whatever's being
output by the soundcard, so obviously even stuff that can't be saved or
copied can still be read and saved!!! Of course, as the author says, that
would be very naughty, so don't do it!!!

http://source.syr.edu/~jdimpson/proj/#paudio

                     == Who's being nasty to who!??! ==

As reported last issue, RealAudio were claiming that Microsofts media player
nobbled their RealPlayer upon installation. Well, just after we sent out
issue 3, we heard that MS we claiming that it was RealAudio's fault- they
hadn't set themselves up in the registry properly!!

http://www.microsoft.com/presspass/features/7-23realnet2.htm

But RealAudio hit back pretty quickly- seems like they're definately sure
it's MS doing the dirty, and Real have got a few others to give some
evidence as well!!!

http://www.real.com/corporate/pressroom/pr/testimony/index.html

                       == Ultra cool toons site!!! ==

        The cartoon cable/satellite channel Cartoon Network have just put up
        their new website, and it's rather nice-looking!!! Best bit is the
section devoted to "Dexter's Laboratory"- BBC2 show this cartoon now!!! And
"Cow & Chicken" and "Johnny Bravo" if you can get it...

http://www.cartoonnetwork.com/

       == The Russians are not going to put a mirrors in space!!!! ==

I didn't even know they were attempting this!!! But, yes, apparently the
Russians were wanting to put a mirror in space to act like a second "moon",
but now they can't- apparently they don't have the money or something...

http://cnn.com/TECH/space/9807/24/space.mirror.ap/index.html

           == Yet more bloody waiting for the 'apocalypse'!!!! ==

Well, you can't keep a good US survivalist down!!! After zillions of other
possible apocalypse scenarios have fallen by the wayside in a
non-apocalyptic manner, they find another one as an excuse for their wacky
behaviour!! And the latest one is actually quite a reasonable bet for them-
no society breaking down or Wormwood hitting the Earth type nonsense, it's
our old friend, the Millenium Bug!!! They're fearing all the computers and
stuff stopping and society breaking down and all the other survivalist
cliches!!! "I look at it as Judgment Day," one of the dudes rather
predictably says... (How come you never hear of survivalists who are
Buddhists or into some other religion?!?! I mean a survivalist that talked
like Yoda- now that would be cool!!!!)

http://www.cnn.com/TECH/computing/9807/27/millennium.survivalists.reut/

Meanwhile one bunch that look as though they won't be too badly are the
insurance companies!!!! In the US, they've been busy getting permission to
exclude claims resulting from the Millenium bug!!!!

http://biz.yahoo.com/apf/980805/year_2000__1.html

But's not stopped the lawyers in the US!! Already there's been some lawsuits
filed even before 2000!!!!

http://www.news.com/News/Item/0,4,24954,00.html

                           == Smart Paint!??!?! ==

Sounds wierd, but it's "micro-electro mechanical systems" time again!! We're
not just talking about little machines that you can hold in your hand, but
machines so tiny that they be held in suspension in a liquid, like paint!!!
So you can "paint" a speaker or TV screen!!! The LA Times reports says
somthing about some boy and his "purple crayon", which sounds a bit rude!!!!

http://www.latimes.com/HOME/NEWS/CUTTING/lat_smart0727.htm

                 == Scotland the Raw finally released!!! ==

Well, a week after they were supposed to have originally released it (See
issue 3...) , the first issue of the Scottish "Private Eye" style ezine is
out!!!! It's in email form, as the http://www.scotlandtheraw.com/ website
isn't up yet ATM, and the Gamerush address (See below) just gives a pointer
to a subscribe address to the email-delivered zine (Well, at least it was-
the actual pages appear to have disappeared Thurs 8 Aug!!!)

Anyway, the "Late transmition to allow the competition to exhaust themselves
!" excuse for it being one week late was apparently in reference to a
concerted attack on by some hackers!!!! Maybe the hackers read the Sunday
times interview!!!

Anyway, despite the claim on the Gamerush page that "Contrary to the press
we have received, this publication is supposed to be an entertaining look at
Scotland, not scandalous", Scotland the Raw starts off very much like a
Private Eye style mag!!! One of the people involved is apparently a paid-up
member of the Labour party, and the editor is quoted in the Sunday Times
interview as not really supporting independence for Scotland, so maybe this
explains why the scandal stuff appears to be mostly about Labours main
rivals in Scotland, the independence-supporting SNP!!!! Mind you, the "top"
story about selection of SNP candidates isn't quite as juicy as the Eye
stories about selection in the Labour camp- in fact, the whole thing appears
incredibly waffly!!! Hardly the "designed to be easily digested titbits of
salacious rumour which can be read on a coffee break" business we were
promised in the Sunday Times interview!!! OK, I'm used to extremely compact
ezines like Need to Know (http://www.ntk.net/ ), but I thought e-zine items
were supposed to be short!!! (eg this is the longest article I've ever
written for Senior Citizen!!!)

Even, wierder, just when it seems to be chugging along like one of those
funny mags you used to get at Poll Tax demonstrations, then... "Gaming"!!!!
Huh!?!? Private Eye didn't have a computer games section!!!! What we get is
a report from the E3!!!! (Yep, a bit late, isn't it!!! (See issue 0...) )
It's subtitled "Cutting Through the Hype!", but you have to wonder about
that, since the whole gaming section is actually "provided by
http://www.gamerush.com part of Reality X Interactive"!!! Who?!?!? Yes, it's
from the same company who do Scotland the Raw!!! No hype there I guess!!!!!

Anyway, it was just as boring as you might imagine: so and so was on display
at this stall yawn ZzzzZzzz... Why do all reports from games exhibitions
sound incredibly boring?!?! Slightly more interesting was the mention of
Scottish gaming firms, which you don't usually hear of in the gaming press.
Given that this is supposed to be some sort of "Scottish" maggy, it would be
pretty interesting to hear a bit more about Scottish games firms!!!!!

After that another bizzare switch- this time to "Social Scotland", with what
is apparently a "review" of T in the Park (A bit more up-to-date than the
E3!!!!)!!!! I say "apparently", because the first 3 of the 6 paras are taken
up with a rant about events in the hospitality tent, which develops into
what appears to be yet another slag off of the SNP!!!! The next para says
something about some "gig ban", and then the last 2 (very short) paras are
about the actual bloody concerts!!!! I think it says a lot that the
"reviewer" apparently really liked Robbie Williams, Prodigy, The Seahorses,
Catatonia, Super Furry Animals, and Spiritualized- but couldn't say very
much about it!!!!

In general, I think Scotland the Raw is pretty interesting for a first
issue!!! I think they could perhaps be a bit more even in style, instead of
jumping from Private Eye to The Edge to The List in quick succession!!! (And
get rid of those Gamesrush castoffs!! it's pretty obvious!!!) The writing is
pretty good, but could be a bit less waffly (Go read Wired News or Need to
Know!!!), the reviews could actually *review* the bloody things, and there
are pretty obvious political biases- either be bit more even-handed, or just
be honest about them!!! In general, I think they have good potential, and
with a bit of work, could be quite decent!!!!

http://www.gamerush.com/str/fronts.htm

If that doesn't work, why not try emailing them direct and asking for a
subscription to the zine? And tell them to fix the web page while they're at
it!!!!

mailto://str@gamerush.com

                      == Now this is a bit fast!!!! ==

Remember when spiffy high-end computer systems used be promoted in terms of
how many "mips" (millions of instructions/sec) could be done by the
machine?!?! Well, IBM's now done a machine that can do BIPS!!!! No, I'm not
talking about the noises from a Sinclair Speccy, or some computer simulation
of a French mime artist!!! I'm talking billions of instructions per
second!!! Or 1,040 MIPS to be exact!! The only thing that's faster is milk-
because it's "pasturised" before you see it!!! (DOH!!!!!)

http://cnnfn.com/digitaljam/wires/9807/28/ibm_wg/

                           == Millenium MP3!!! ==

Well, you might have seen the last issue and seen the first major label
release of an MP3 "single", (See issue 2...) but wondered why they chose to
launch it with a bunch of non-entities from San Franciso, well things have
changed a bit this week!!!! Goodnoise, some internet music company thingy
has started selling downloadable music, and the artist they've started with
is Frank Black!!!!!! Yes!!!! The character from the cult series
"Millenium"!!!!! You can get a couple of sample tracks from his album, and
then buy the full thing later!!!! I wonder if he says "Solyent Green Is
People" in this one?!??!?!

http://www.goodnoise.com/artist/frank_black/fbdl.html

                   == CNN readers want to be robots!!!! ==

A poll from CNN webland- would you buy a "wearable" computer- said that most
of the voters would!!!! That tell you a lot about the readers of CNN Online,
doesn't it!!!!!!

http://www.cnn.com/POLL/results/10901.html

                        == Stars on Playschool!!!! ==

Looks like they've found the nursery school for around 100 really really big
baby stars! Awwww, 1 2 3 .... Awww!!! It's in the Arches cluster of the
galaxy, so you wonder what the nurseries in the "Bridges" cluster must be
like!!!!

http://www.sjmercury.com/breaking/docs/016286.htm

                            == VGA vision!!!! ==

This is pretty interesting!!!! VRD technology- what is this you trumpet like
an elephant?!?! Well, it's a retinal display!!! Yep, that's right- the
display in you EYE!!!!!!! It works by scanning "an electronically encoded
beam of light through the pupil to the retina, stimulating the receptors on
the back of the eye. The user has the impression of viewing a high quality
video image an arm's length away." Woo!!! Guess that look like the VR
headsets will go out of date now!!!!

http://www.mvis.com/html/technology.html

                  == Pidgeons- don't go to New York!!!! ==

Why?!?! Because there's a serial *pidgeon* killer there!!!! Yep, someone's
actually going to great effort in New York to kill loadsa pidgeons!!! The
authorites are also going to great efforts as well- they're carrying out
autopsies on the "victims"!!!!

No wonder the (human) murder rate is so high in America!!!

http://www.nypost.com/commentary/4969.htm

     == A Contrived Reduction Of Nomenclature Yielding Mnemonics!!!! ==

There's a really interesting site called "Acronym Finder", which allows you
to type in words, and find out if they're acronyms for anything!!! I've
tried "Senior" and "Dads" into it can got:

  1. Senior = "Nickname for HQ USAF Programs Usually Connected With
     Logistics Support"!!!!
  2. Dads = "Data Archive & Distribution System"!!!!

http://www.mtnds.com/af/default2.asp

                          == Obfuscate your C!!! ==

Well, obviously messing around with Perl (See issue 3...) isn't enuff!!!
Now, this is really geeky- the The International Obfuscated C Code
Contest!!!!!

http://reality.sgi.com/csp/ioccc/index.html

    == Don't use MS Outlook if you want to threaten someone with violent
                                 death!!! ==

I saw this "interesting" little story on the message board of Squid's Amiga
pages... A couple of friends at a scottish Uni had a regular "fight by
email" going!!! A bit like those role-playing by email type games, except
it's one person doing a "fight" move against the other eg "I kick you", then
"I've dodged your kick and hit you back" and so on!!! Then they both landed
an inbetween-terms work placement at the same company!!!! So they carried on
the "fight" at the company...

Unfortunately, when one of them sent his latest message, apparently for some
reason (Either the email addr was typed incorrectly or the prog tried
"guessing" halfway through typing!!!) MS Outlook Express, the proggy used,
tried to guess who was being sent to, and came up with the email addr of
this guy's boss!!!! So now, he's looking for a new placement...

http://users.compassworks.com/cgi-bin/msgboard.pl/~squid/msgboard/amiga.board?showmessage=2360

                 == Ain't it Cool Gets heavily redone!!! ==

My goodness!!! I wondered if I was looking at the right site when I logged
onto "Ain't it Cool News" after I came back from my holiday!!! Gone is the
madman style design, and now it looks a bit like a wierd kind of movie
reviews site, loads of indexes and stuff!!! They've also integrated the chat
section with the various news sections, a bit like Slashdot! Tho- one thing
you'll notice- the actual content is just the same!!!! Just as well I say!!!

http://www.aint-it-cool-news.com/

               == Wired News also looks a bit different!!! ==

It looks like someone's left their pages out in the sun a bit too long!!!

http://www.wired.com/news/

                            == CIH virus!?!??! ==

I've read something on Digitiser News (p171 UK C4 teletext) about a "CIH
virus"!!! The funny thing about this is that if you're into the Atari demo
scene like us, you'll know that there's already a well-known "CIH" in the
form of Chris Holland the editor of the well-known Atari diskmag "Maggie"!!!
Anywa, it turns out that this is the BIOS-killing virus we were going on
about last issue!!!! Boy these media types are really fast!!!

http://x4.dejanews.com/getdoc.xp?AN=374763588&CONTEXT=902268425.1045692449&hitnum=106

             == Take a tip from Smiley on the encryption!!!! ==

What with all those 12903 bit encryptions getting cracked in record time by
loads of people, you'd think all this encryption business was pretty
insecure!!! And you'd be right!!!! But one software company has decided to
rip off all the old spy techniques of coding their messages using "manual
hardware" means- in this case, the old "one-time-pad" stuff, where everytime
the message is envcrypted differently according to a page in a "pad", which
is only used once, then destroyed!!! Only problem is... How do you do that
in a software form and make *that* secure?!?! You'd have to transmit the
"pad" to someone so that they can receive your messages, so if someone
intercepts that, then bang goes your security!!! The software dudes are
currently using normal key encryption to transmit the "pads", so that can be
broken!!!! To be really secure, you'd probably have to keep the last "page"
of the current "pad" in order to encrypt the transmission of the next
pad!!!!!

http://www.wired.com/news/news/technology/story/13920.html

                       == Fix ET's phone lines!!!! ==

Have you got a computer permanently connected to the Internet!?!?! Well,
then you might just the sort of person to help look for alien lifeforms!!!!
SETI (the Search for Extraterrestrial Intelligence) is getting loads of
Internet-connected computes together in a big distributed computing project
called "SETI@home"!!! It's a bit like those distributed computing networks
that were cracking encryption codes, expect, it's with signals from the
stars, and they're looking for evidence of ET!!! Perhaps, we'll phone him at
home while we're at it!!!!!!

http://setiathome.ssl.berkeley.edu/

                        == We're all spacemen!!!! ==

Well, we might need to talk to ourselves if we want to look for the ETs!!!
Apparently the amino acid that started life came from space!!!!

http://www.cnn.com/TECH/space/9807/30/origins.reut/

                       == Make your own stamps!!!!! ==

Have you ever looked at a stamp and thought "Why's that old Queen there,
when I could be there instead!!!"!?!?! Well, now you can find out!!! This
bunch are called "Estamp", and unfortunately, it's only for the US!!!

http://www.estamp.com/

           == Woops, sorry, you're not a spammer after all!!!! ==

A couple of people at our web provider have recently had people fakemailing
spam using their email addresses as the return address!!!!! So we know how
Peter Hall might feel when he was mistakenly accused of being a spammer by
Earthlink!!! But this being America, he's of course brought out the lawyers
to say exactly how chessed off he is, and is suing Earthlink for stuff like
libel and so on!!!! If he wins this, it'll certainly change the way ISPs
deal with spammers, because this sort of stuff is getting a bit more common
as spammers are getting more desperate!!!!

http://www.wired.com/news/news/politics/story/14213.html

                          == You're a liar!!!!! ==

Remember the video for Jimmy Nail's "Ain't No Doubt" where Jimmy's in the
phone box and he says "She's Lying!!!"?!?!? Well, he was probably using this
device by Seem software called "Truster"- an over-the-phone lie detector!!!!
It detects funny things called "microtremors" in a voice!!!! (Wonder what
would happen on a bad line!!!!) Only prob is that Jimmy would have to plug
the phone booth into his computer and run "Truster" on it!!!! And I don't
see no computer in the video!!!!! So how does Jimmy know she's lying
then!?!??!?!?!

http://cnn.com/TECH/computing/9808/04/liedetect.idg/index.html

For some reason, some of the people on Slashdot are a little sceptical about
it!!!! http://www.slashdot.org/articles/980804/1522230.shtml

                   == Spies shop at US Army Surplus!!!! ==

It turns that all the army stuff sold by US Army Surplus dudes might
occasionally include stuff that wasn't really meant to be sold!!!! Some
classified military tech has sold overseas- stuff like night-vision goggles
and bits of missiles!!!!

http://www.mercurycenter.com/breaking/docs/004083.htm

                          == Remember the W3!!!! ==

Yep!!! Another flippin' search engine for tha mighty megabig superinfo
highway supadupey webby!!! The difference is that this designed by the
Memory Man company who is headed by some dude who's apparently very good
with his memory!!!!! (I've forgotten his name tho) And it's supposed to be
organised in the way the human memory memory works, and is therefore really
user-friendly and stuff. It's also a really spiffily good ad for this
company, which I've never heard of before I saw this press release!!!

http://biz.yahoo.com/bw/980805/memoryman_1.html

                     == How to drive like a moron!!! ==

Well, this is an American site, so that's a start!!!!!!!!!!! And it's
reasonably funny as well!!!! And the graphics are really great!!! Jackson
Pollock's pretty impressed!!!!

http://members.aol.com/doggiesnot/

              == Free email telephone answering machine!!!! ==

Ever wondered what email sounds like!?!?! Well, now you can find out- for
free!!! "Cool Mail" is yet another one of those free email type combos like
all the others, except that you can actually read your email by telephone
without a computer!!! It actually runs a speach synth on your email!!! You
can also "dictate" messages back!!!! If tried to dictate my messages ever
the phone, they would end up with very long spaces in them!!!! Anyway, how
would I be able to dictate my sigfile!!!!!

http://www.planetarymotion.com/

                            == Wise wire!?!?! ==

Has the copper got smarter!??!?! Nope, it's some amazing new technology that
Lycos is going to be using to take note of the most popular sites selected
in searches- and they've slapped a patent on it!!!! Shame for them it's a
bit like that search technology from Direct Hit!!!!! (See issue 3...)

http://dailynews.yahoo.com/headlines/technology/story.html?s=z/reuters/980805/tech/stories/lycos_1.html

               == Fight bacteria.... And get some more!!!! ==

Have you heard of those spiffy new soaps with "triclosan" in it!?!? It gets
rid of all the usual bacteria- but wait!!!! You might instead get *unusual*
bacteria instead!!!! The triclosan may actually result in mutated bacteria
that is not very nice at all!!!

http://www.cnn.com/HEALTH/9808/05/antibacterial.warning/

       == Oh no, not more bloody asteriods heading towards Earth!!! ==

Yep, someone's discovered 2 more asteriods heading the vague direction of
Earth!!! They might get a bit close in a few decades....

http://www.cnn.com/TECH/space/9808/05/space.asteroids.reut/

                        == Googly search thingy!!! ==

Apparently Google is supposed to be the most accurate search engine around,
and I've only just heard about it!!!

http://google.stanford.edu/

          == Bill Gates threatens to pull 'plug' on Scotland!!!! ==

   On the front page of Glasgow's Evening Times newspaper on 6th Aug has a
   big pic of Bill Gates and the headline: "I'LL PULL PLUG ON SCOTLAND"!!!!

BEGIN TEXT ====================================================

I'LL PULL PLUG ON SCOTLAND

By ALLAN CALDWELL

Evening Times Thu 6 Aug 1998 front page.

The world's richest man has threatened to
pull the plug on hundreds of Scottish jobs.

Microsoft boss Bill Gates is furious over
raids on an East Kibride company that have
cost his computer firm millions of pounds.
    The American giants have slapped a
�500,000 "fine" on printing firm
Thomson Litho after the theft of 115,000
authenticity certificates for Microsoft
products.
    Thomson executives were so worried that
deputy chairman Gary Thomson flew to America
to plead with Microsoft - their biggest
client - not to withdraw their contract.
    But Gates said: "This is no bluff, we're
ready to pull the plug and Scotland will
suffer."
    Thomson plants in East Kilbride employ
more than 500 people. They have now been
hit twice by thieves.
    The first raid, last November, saw three
armed men burst into the factory - tie up
guards - and escape with a van full of CDs.
    The most recent raid saw authenticity
certificates stolen. These can turn pirate
copies into legitimate-looking products.

    RAIDS

Company hosses and police believe the raids
are the work of insiders.
  Gary Thomson said today: "The only people
I can trust in here are those who were on
holiday at the time of the last raid.
  "We want the stolen certificates back,
and to find the internal mole." Gary, who
jetted off to Washington to plead his firm's
case at a Microsoft board meeting, added: "We
were that close to losing our biggest client.
As a printing business we never realised just
how vulnerable we were to these hi-tech
criminals.
  "We convinced Microsoft that, as a firm,
we've wakened up to the threat facing us.

    BATTLE

"We have taken measures to ensure our security
matches that expected of us by the world's
leading computer software firm."
    The threat to Thomson's workers is just
the tip of the iceberg. More than 75,000 jobs
are involved in Scotland's Silicon Valley.
    Microsoft, whose Windows software is used
in 80 per cent of the world's desktops, has
admitted it's fighting a losing battle against
a computer mafia.
    The firm reckons it will lose �250m
through software pirates - a large proportion
of which will come from Scotland.
    And the crisis could jeopardise Scotland's
standing as a leading software centre - and
hinder hopes of further of inward investment.

END TEXT =======================================================

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
