NOW THE TRUTH CAN BE TOLD!!!!

###############################################################################
###############..................................##############################
###############.....................................###########################
################.......###################....#################################
#############........#######################.....##############################
##########.........#########################......#############################
#############......########################....################################
#############....###########........................###########################
############....#####################################...################..#####
##########....#################################..#######.....########.....##..#
#########....##################################....#########...#...#....#######
#########....##################################................####....########
##########...#################################....######....######...##########
##########....#################################...#########..........##########
############...################################...#############...#############
##############.....#...###################....################....#############
####################...###################...#################...##############
####################...###################...#################...##############
####################...###################...#################...##############
####################...##################....################...###############
##################....###################....###############....###############
##################.................................#########...################
###############.....##############################..#######....################
##############.......................................#####....#################
###############################################################################
###############################################################################
####)))))))))))###############################))))#############################
###)));;;;;;)));;##############################)));;###########################
###)))))####;;);;####)))))#####))))##)))#####)))));;####)))))######))))##))####
###)))))))))))#;;##))))))))###)))))#))))))###)))))####)))))))))###)))))))))))##
####))))))))))))##))));;;#));###))));;))));###))));;#))));;;#)));###))));;)));#
###)#))))))))))));)))))))))));##))));;#)));;##))));;#))));###))));##)));;;));;;
###))#;;;;;;;))));))));;;;;;;;##))));##)));;##))));;#))));###))));##)));;##;;;#
###)))))))))))));;#))))###)))##)))));#)))));#))))));##))))#)))));;#)))));######
###);;;))))))));;;##))))))))#)))))))))))))))))))))))###)))))));;;)))))))))#####
####;;;;;;;;;;;;#####;;;;;;;;##;;;;;;;#;;;;;;#;;;;;;;;##;;;;;;;;###;;;;;;;;####
############))))))))))))))########################)))))########################
#############)))))))))))))))#######################))));#######################
##############)))));;;;;)))))######################))));#######################
##############)))));#####)))));#)))))))))####))))))))));##))))))))));##########
##############)))));#####)))));))));;;))))##))));;;))));##)))))));;);##########
##############)))));#####)))));;#;))))))));#))));;#))));##))))))))));##########
##############)))));###))))));;))));;;)))))#))));##))));##);))))))));##########
#############)))))))))))))));;;))));)))))))##)));#)))));##))));;;;));;#########
############))))))))))))));;;;##)))))##))))#;))))))))))))#))))))))));;#########
#############;;;;;;;;;;;;;#######;;;;;;#;;;;####;;;;#;;;;;;;;##;;;;;###########
###############################################################################
##########   S  T  *  F  L  O  O  R  M  A  T   *   D   E   M   O   ############
###############################################################################

TO RUN: Double click on STFLRMAT.PRG

This program works on JTSFM, JTE, C-Lab Faclon 

If you're thinking this a stunning new demo to blast your JTS into 
another dimension, you're so wrong! In fact, this is a stunning OLD 
demo to blast your JTS into another dimension!!! This is in fact the
FIRST ever demo that we (Old Fart and Doddering Git) ever did, back in
the days before we had a Faclon 070, ST Floormat was still around, and 
were still called Nonce and  Jessie (A lot of people still don't 
understand the important ironic political point we were trying to 
make!). The reason you're seeing it now is because of certain "legal" 
problems.

Fast Forward back to ST Floormat's Oxember 1884 issue, which featured
a demo feature on demos, called "Demos- are they a load of crap or
what?". A few months before they were asking for demo coders to contact
them. Well, how could we refuse? So we contacted them, and agreed to
do a demo for their cover disk, and signed a funny piece of paper with
lots of big words to that effect.

Well, imagine our shock and horror when we saw the issue of ST 
Floormat and saw OUR DEMO GOING OUT UNDER OTHER PEOPLE'S NAMES!!! The
bastards changed the gfx, muzix and skrollees, and said in their
magazine "We got our assembler experts to show they could beat those 
sad anorack demo coders at their own game- run this, and see how it 
*should* be done!"

We phoned up the tossers, and told them to go forth and multiply! They
then pointed out that with with the bit of paper we signed, the
opposite applied! It's only now that ST Floormat is dead (Good 
riddance!) that we can release this demo. And also their laywers are
off our backs, so we don't have to be nice to them any more either!

So here are the REAL credits:

CODEZ: OLD FART        (Mega bit blasting and plotting stuff)
       DODERING GIT    (Mega raster stuff and XBIOS musikx player)
SKROLLTEXT & GFX: 
       RONNY PISSAWFUL & TOBY WANKSTAIN	     (Crap text stuff) 
MUZIKX:
       VINCENT LENTIL  (Not a patch on Dame Vera Lynn, is he?)
RASTER COLOUR DESIGN:
       ADRIAN CATFLAP  (We would chose better colours!)

At least WE give people proper credits! 

And don't forget.....


   IF IT'S TOO OLD, YOU'RE TOO LOUD!!!!!!!


/* SENIOR DADS (xx/02/97) **************************\
** http://grelb.src.gla.ac.uk:8000/~mjames/senior/ **
\***************************************************/
