                       ISSUE 15 - RELEASED 06/11/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/15.mid

  ------------------------------------------------------------------------

                            ISSUE 15 (06/11/1998)
  "Dress up in 'Planet of the Apes' costumes, then greet John Glenn when he
                              comes back!!!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

Have you noticed?!?!?!? Yes, we've got a banner at the top of the webpage
now!!!!! That means that loads of people are going to see our spiffy
banner!!!!! What do you mean, you can't see it?!?!?! OK then, go here:

     http://seniordads.atari.org/features/citizen/banners/citizen.gif

You might have also noticed that we've got another name as well as the
http://seniordads.home.ml.org one!!!!! In fact, we've had the
http://seniordads.atari.org name for a couple of months now, but we haven't
used as much because originally it wasn't able to handle additional
directories appended to the name... But now it can!!!!!! And as the dude
from DHS said on IRC, it's less likely to be down than the home.ml.org
address, so if the home.ml.org addr doesn't work, try replacing it with
"atari.org"!!!!!!

  ------------------------------------------------------------------------

                        == We're the MP3 Crew!!!!! ==

At the same time as the record companies are going mad about this MP3 acting
like it was the new "casette tape" or something big like that, a whole load
of companies who actually use MP3 are banding together to promote the
format!!!!!!! GoodNoise, MP3.com, MusicMatch, and Xing Technology, and
Diamond Multimedia are the dudes together and say: "Three cheers for
MP3!!!!!!!!!" Oddly enough, one of them, Diamond Multimedia, are the people
who made the Rio MP3 player that's got right up the collective nose of the
American Recording industry!!!!!! (See issue 13...)

http://www.news.com/News/Item/0,4,28168,00.html?st.cn.nws.rl.ne

              == A 'GNU' type of music!??!?!? (DOH!!!!!!!!!) ==

Well, while the record industry people are fighting over the various new
technologies and what they mean to the transmission of music, a new type of
music has been launched!!!!!! Free Music is a kind of equivalent of those
funny "open source" thingies you get in the Linux world!!!!

http://www.ram.org/ramblings/philosophy/fmp/

Meanwhile, the various possibilities of the net for music distribution have
been espoused by none other than Todd Rungren, the producer of "Bat Out of
Hell" and records by Grand Funk Railroad!!!!!!! I suppose when he releases
his record on the net, then it'll be downloaded quicker than a Bat Out of
Hell!!!!!!

http://www.wired.com/news/news/culture/story/15938.html

                == Now the news- with added blue bits!!!! ==

Wired News has changed it's look yet again!!!!! (See issue 4...) However,
it's only a slight change, as the links colour has been changed to a funny
shade of blue!!!! Perhaps they are trying to attract more conservative sort
of reader?!?!?!?!?!?!

Another thing we've noticed is that they've started dividing longer articles
into seperate pages, like their old articles in Hotwired!!!!!! Look at this
story about those two Ant movies...

http://www.wired.com/news/news/culture/story/16038.html

                 == Search Engines for Search Engines!!!! ==

Search Engines are really brilliant, aren't they?!?!??! The only problem is
that there's loads of them, and each of them are good in their own way!!!!!
So wouldn't it be really great if they were all combined!?!?!? Well, there
are a couple of websites that do this!!!!!! The best one we've seen around
is given the really funky name of "DogPile", which is really cool, because
it goes around a "pile" of search engines like a very eager "dog" to get
it's results!!!!!

http://www.dogpile.com/

Now there's even personal search engine programs, which also compile results
from zillionz of searchies!!!!! At this point however, a couple of the "big
names" in search engines are starting to get a little cheesed off with
people using their sites like this, and are attempting to find ways to
thwart these proggies!!! But it's going to be very hard, I think!!!!!!!!!!

http://www.wired.com/news/news/technology/story/15928.html

                   == Hacking- in your genes!!!!!!!!!!! ==

Some bright spark has decided that a program which is usually used for
searching for strands of DNA in some sample thingy, where you're supposed to
search for strands of DNA in, to search for hacker attacks on a computer
system!!!!!!! I wonder what would happen if they're using this "DNA search"
on a system and some hacker releases a virus into the system!!!! Would the
"DNA strand" be viewed as real DNA or a hacker?!?!?!?!?!?!??!

http://www.wired.com/news/news/technology/story/15905.html

                            == Java Quake!!!! ==

Yes!!!!!!!! Someone's done Quake in Java!!!!!!!!!!!!! Well, not really, but
most of it's in Java, and part of the really fiddly bits are done in machine
code!!!!!!!!!!

http://www.rebelboatrocker.com/main.html

However, they're not the only Quake clone around in Java!!!!! The old Atari
demo crew, the Carebears have done a little game called "Frag Island"
completely in Java, with no machine-code bits!!!!!!! If you have a
reasonably fast computer and Netscape/IE 4, then this is a rather neat-o
little game!!!!!! Only prob is- as with a lot of Java games- it takes bloody
ages to load!!!!!!!

http://fragisland.fragzone.se/

             == 'Wood' you believe it?!?!?!?!? (DOH!!!!!!!!) ==

We've just found one of the best movie internet sites ever!!!!!!!!!!!! It's
a site devoted to Edward G Wood, director of such classics as "Plan 9 From
Outer Space", and that one with the plastic surgeon who does operations on a
sofa, using such clinical precautions as bowls of hot water and
towels!!!!!!!! One of the really good bits is a detailed list of continuity
bloopers for "Plan 9...", so you can shout along with it, like it was the
"Rocky Horror Picture Show"!!!!!! Except of course that there's no music.

http://hem2.passagen.se/mwrang/edold.htm

            == Boris Yeltsin- a new breed of virtual pet?!??!! ==

Well, this is an original idea!!!!!!! Someone has set up an online "Virtual
Yeltsin Health Watch", with pulse readings and things!!!!! So it's a bit
like a Tamagotchi, but it's Boris Yeltsin!!!!!!!!!!!!! Perhaps, someone
ought to do a version for Bill Clinton, and then the Republicans can see
when his pulse rate goes up a bit!!!!!!!!!!! (Ooh-er!!!!!!!!!!!)

http://hospital.rulez.net/

                   == Want a light, Mr President?!?!?! ==

Wow!!!!!! Some of those wacky Americans can be really wacky!!!!!!!!!! This
week a couple of dudes were arrested for threatening the life of the US
pres, who is Bill Clinton!!!!!!!!!!! (Just in case you thought it was still
George W. Bush!!!!!!!!!) OK, get this- what they planned was... putting
little cactus thorns with HIV and rabies on them into a cigarette lighter,
so that when you light something with it, you get zapped by the
thorns!!!!!!!!!!!!!! Well, that's a bit stupid, isn't it?!??!?!?!?! I mean,
what do they expect to happen?!?!?! Do they expect the President to be a
heavy smoker, and then he goes to their neck of the woods, and then ask them
if they have a light, and then they go: "Sure!!!! Just try this lighter
here!!!!! (Huh huh huh!!!!)", and give him the lighter with the thorns in
it, then he uses it, and get zilched, and goes "Argh!" and
dies?!?!?!?!??!?!?!

Somehow I think this is a little unlikely!!!!!!!!!!!!

http://www.sjmercury.com/breaking/docs/004545.htm

             == Free Computers with an internet account?!?!?! ==

Now you might vaguely remember the people from AOL or Compuserve due to
their tenadacy to stick loads of "Free Internet for a Month" disks on every
magazine in existance!!!!!! But soon, they might be sticking free computers
on magazines!!!!!!!!!! Apparently there is a move afoot to sell Internet
connections, with free computers!!!!!!!!

http://www.zdnet.com/zdnn/stories/news/0,4586,2157431,00.html

       == If you're on the internet- you're an exhibitionist!!!!!! ==

Have you ever got on the internet, and wanted to tell someone about the
night you spent with Thora Hird?!?!?!?!?!? Well, I haven't!!!!! But
according to this article, I should have!!!! Apparently the megamighty inpho
supey-dupey highway promotes "disinhibition", or the opposite of
inhibition!!!!!!!!!! So, you're more open online than offline,
apparently!!!!! Which is probably why I got sacked from Radio 1 shortly
after I emailed the Controller to explain exactly why Shed Seven should not
be included on the playlist!!!!!!! (Though I still think you can't get more
concise than: "They're rubbish!!! What, are you, tone deaf or stupid, or
something??!?!?!!?!")

http://www.techserver.com/newsroom/ntn/info/102998/info3_8055_noframes.html

                       == Newstrolls makes news!!! ==

Well, we were impressed with the way the Newstrolls has grown since it was a
thread on the HotWired bbs!!!! (See issue 6...) Already, the sites has grown
from just a daily list of news-related URLs to include loads of regular
columns!!! But even we were surprised when they actually had their own news
story!!!!!!! It's about side-affects for a new vaccine or something, but it
certainly is a start!!!!!! How long before Newstrolls becomes the Reuters of
the Internet?!?!?!?

http://www.newstrolls.com/news/dev/CJ/vaccine/103098.htm

                 == Bet Mulder's really cheesed off!!!!! ==

Transmissions from spacealiens?!?!?!?!?!?!? Aliens in the EQ Pegasi Star
System?!?!?!?!? Well, that's the questions being posed by the discovery of
radio signals from that area earlier this week!!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_203000/203133.stm

Unfortunately it was all a hoax!!!! "And not a very good one at that" said
some astronomer...

http://news.bbc.co.uk/hi/english/sci/tech/newsid_206000/206845.stm

     == Start the millenium off with a bang- literally!!!!!!!!! (!!!) ==

What would you do if there was a major atmospheric storm which disrupted
satellite and broadcast communications all over the planet!?!?!?! Well, you
would celebrate the entry of the new millenium!!!!!!! That's because there's
going to be an atmospheric storm- in the year 2000!!!!!!! So if your
computer doesn't work, don't be too quick to blame the Y2K bug- it might
just be a major disturbance in the ionosphere due to the sun being a little
bit burpy!!!!!!!!! (Bet you never thought the safe operation of your
computer could be dependent on your nearest stellar neighbour having good
table manners!!!!!!!!!)

http://www.ntgov.com/gcn/gcn/1998/october19/33.htm

             == Ted Turner really knows where it's 'at'!!!!!! ==

Who says "old media" have got it wrong about the net?!??!?!?!?!?! Why, even
this week, Ted Turner, the big person who runs CNN, Cartoon Network, and
that funny TNT film channel that seems to show "Forbidden Planet" and
"Poltergiest" at least once every month, was saying that "content is king-
even on the net"!!!!!!!!!!!!!!!

Even on the net?!?!?!?! Wow!!!!!!!!!!! No flies on this person!!!!!!! So
whenever you're falling asleep ater watching one of those umpteen adverts
which tell you that CNN is available in some hotel in New Zealand or
something, remember that content is king- even on the net!!!!!!!!!!!

http://www.zdnet.com/zdnn/stories/news/0,4586,2156597,00.html

                      == But is it hacking?!??!?!?! ==

According to this article, most hacking is usually an "inside job"!!!!!!!
Er, call me pedantic, but if it's an inside job, then presumably you don't
need to hack in from "outside", because you're not outside, you're
inside!!!!!!!!!!!! So what exactly is being hacked then?!??!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_203000/203547.stm

                       == Hacking Hall of Fame!!!!! ==

As they say: "Great Minds Think Alike, But Fools Seldom Differ", which is
really stupid, as it implies everyone thinks alike, which is absolute
pants!!!!!!!!!!!!!!!!!!!!!!!!!!!!! But in this case, two people have thought
alike, and each brought out two completely different "Hackers Hall of Fame"
type pages!!!!!!!! Here's one...

http://www.it.fairfax.com.au/981027/networking/networking1.html

And here's another one... from the Discovery channel!!! And it's
accompanying an actual TV series about hackers!!!!!!!! I don't know when
this will be on in the UK tho...

http://www.discovery.com/area/technology/hackers/hackers.html

                      == Microsoft read Slashdot!!! ==

Yes, it's true!!!!!!!!! MS reads the haven of propeller-head Linux geek
nerds!!!!!!!! At least according to this memo leaked from MS-land on 31
Oct!!!!!! Hence the title "The Halloween Memo"!!!! This "memo" is about all
that open source stuff, and what MS can do about it- and the answer appears
to be "take over the Internet" and do really really complex software that no
sane person would be able to emulates!!!!!!!! The only thing is... Linux
Geeks are already way ahead of MS on that score!!!!!!!!!!!

http://www.tuxedo.org/~esr/halloween.html

When this info was posted on Slashdot on Saturday, the amount of responses
to it caused a system overload!!!

http://slashdot.org/articles/98/11/02/1120257.shtml

Quite a few people on Slashdot wondered if this maybe a little hoax!!!!!!
Well, it was confirmed by MS on Tuesday both in the print pages of the Wall
Street Journal, and also on this story on news.com!!! Oddly enough, this is
the only the first news story we've actually seen outside of
Slashdot-land!!!!!! We didn't get a peep from ZD-Net or Wired when this
first broke!!!!

http://www.news.com/News/Item/0,4,28215,00.html?st.ne.ni.lh

But there's more!!!!! There's now a "Halloween II" document!!!!

http://www.opensource.org/halloween2.html

Amazingly enough, Wired News have actually bothered to cover it now that the
second doc is out!!!!!!! This report includes the really funny quote from
Linux Torvalds about the memo: "It's fairly mild, and I got the feeling that
the person that wrote it actually liked Linux, but maybe I'm on drugs."!!!!!

http://www.wired.com/news/news/technology/story/16084.html

                   == Slashdot- a load of mugs!!!!!!!! ==

Coffee mugs, that is!!!!!! You can now get mugs and t-shirts with the
Slashdot image on it... But what's really neat is that you can upload your
own image and also get it put on a mug or t-shirt as well!!!!!!

http://www.my-mug.com/art/slashdot.html

                  == Pssst!!!!! Want this train?!?!?!!? ==

Now this is good!!!!!!!!! Some bloke in the UK pretended to be a
representative from a privatised railway company, and bought trains off
other people in order to sell them to railways museums, who didn't know the
trains were "Hooky"!!!!! (Though what that has to do with the bass player
from New Order is anyones guess!!!!!!!!!!!)

http://news.bbc.co.uk/hi/english/uk/newsid_206000/206336.stm

                   == Oldies- how not to do it!!!!!!!!! ==

Well, if you're like us then you're probably an old man who thinks
technology is really spiffy!!!!!!!!!!!! However, not all older persons are
that pro-technology!!!!! Some old woman who worked in a post office got
sacked this week because she didn't understand how to work a new computer
they wanted to install in the local post office!!!!!!!! She claims that all
you really need to work in a post office is a "good brain"!!!!!!! Erm, hang
on!!!!!! If you've got a good brain, how come you can't learn how to work a
flippin' computer then?!?!?!?!?

http://news.bbc.co.uk/hi/english/uk/newsid%5F206000/206149.stm

                            == ZZZzzzz FM!!!!! ==

Some of you young person might remember from a few weeks back this "Zing!"
business, (See issue 10...) which includes clips from bands featured in
"Rolling Stone", which appears to be a US music magazine for "real people"
with "real feelings" who like to listen to really dull singer-songwriter
type nonsense!!!!!!! The Rolling Stone Zing clips even manage to make
Madonna and The Prodge sound dull-but-worthy!!!!!! So it's with a bit of
dread that I read that Rolling Stone have launched their own web radio
station!!!!!!!!!! Ah well, if you've got trouble with insomnia, you know
which website to visit, don't you?!??!?!?

http://www.wired.com/news/news/culture/story/15921.html

                       == Wurlitzer on tha W3!!!!! ==

"Put another dime in the jukebox, baby", as Joan Jett would say!!!!!! Except
of course, we don't put dimes in our jukebox, because we're not
American!!!!!!!!!! But we would for this jukebox, because it *is*
American!!!!!! And it's online!!!!!!! Sony & RealNetworks have teamed up for
this pay-per-listen scheme thingy on tha w3!!!! Of course, you could always
put your own CDs on your own PC, and charge yourself money for it!!!!!!! You
would be surprised at the profit you could make!!!!!

http://www.wired.com/news/news/technology/story/15971.html

                   == Radio Times- East of Krakatoa!!!! ==

Have you ever wondered what Radio Times would be like in Java!?!??!!? Well,
soon you can find out!!! Some company are now doing an online TV guide- in
Java!!!!! No, not the country, silly!!!! The computer language of
course!!!!!!!!! Doh!!!!!!!

http://www.news.com/News/Item/Textonly/0,25,28178,00.html?pfv

                        == Scotland- in Space!!!!! ==

You know they say about certain stories: "It could only happen in
America!!!!!" Unless of course, it didn't happen in America, in which case
it would be a bit silly!!!!!!!!!!! I mean, you wouldn't exactly talk about
the ferry services to the Shetland Isles, and then say "It could only happen
in America!!!!!"!!!!!!!!!!!!!!!!!!! That would be really dim!!!!!!!!!!!!!!!!

Erm, well, anyway!!!!!! The point is- there's also a type of story that
"could only happen in Scotland!!!!! And that's because we've got wierd
stuffy newspapers up here in Scotland, which for some odd reason pretend to
be really patriotic and salt-of-the-earth-working-class, even though they're
actually quite right-wing and written by out-of-touch "Voice of Reason"
types!!!!! Which is really suprising, as they're all owned by gigantic
"Ruper Murdoch" style media corporations!!!!!!! Oh no, I'm going off on a
tangent again...!!!

Anyway!!!!!! The sort of story I'm talking about are the sort of
semi-humorous "Wha's Like Us?!??!" type piece that's usually about some
unique piece of "Scottish colour", like some Rangers fan complaining about
the council painting his fence green, or vice versa, or someone going on
about Scotland excelling in something really insignificant!!!!!!!! In short,
anyone who makes Scots look like a bunch of prats, you'll see it first in
the Daily Record!!!!! (The Daily Record is a tabloid which was a right-wing
Tory paper in the 50s, then suddenly became a right-wing Labour paper in the
60s, anticipating the Sun's recent change of direction by more than 30
years!!!!!!!!!!) Dammit, I'm still ranting again!!!!!!!!!!

Anyway, here's the really really silly story!!!!!!!!!! Apparently a recent
piccy of some nebula has a dark area which just happens to resemble the
basic outline of a map of Scotland!!!!!!!!! So what, you may think, but it
managed to fill most of a page in the Daily Record!!!!!!!!!!!!!!

http://www.yahoo.co.uk/headlines/19981102/drecord/910008010-a0211803.html

== Watch the telly- on the radio!!!! Whilst playing the old Joanna!!!!!!! ==

If someone played the piano on Radio 2, what would you think!??!?!! Well,
you might think: "Aha! This represents the future of interactive
television"!!!!!!!! This is because of some clever people at
Motorola-land!!!!!!Apparently, they've found that interactive TV can be
delivered using a wireless and a piano!!!!!!! Using a "very, very
interesting band" of the radio speccy-trum, and a standard called "Piano",
apparently Motorola can broadcast this "hot" technology!!!!! Which is
ironic, as apparently the antennae for this stuff is the size "of a
thermostat"!!!!!

http://www.zdnet.com/zdnn/stories/zdnn_smgraph_display/0,4436,2158572,00.html

                   == A whiteboard with a difference!!! ==

These days, you don't hear bits of chalk being screeched across an old
blackboard!!!!! Instead, you hear big marker pens being screeched across
whiteboards!!!!!! And you still can't read them!!!!! But, don't worry- your
computer can!!!!! Or at least, it can using this spiffy new whiteboard,
which is touch-sensitive, and can link up with a computer to make an
"interactive computer presentation, where you project the computer screen on
the whiteboard, then draw on the whiteboard- and it draws on the computer
screen!!!!!!!!!!!

http://www.microtouch.com/ibid/ibid600.htm

              == Will Loaded team up with Ronco now?!?!??!!? ==

Real surprise of the week was hearing that K-tel, the lovely people who make
loads of really spiffy compilation gramophones, have teamed up with...
Playboy!!!!!!!!! No, they haven't launched "Now That's What I Call The Best
Scantily Clad Maidens in the World... Ever! (pt 2)"!!!! But they have
launched an online music store!!!!!! I wonder if they'll sell compilations
of the dodgy music used on porno films!!!!!!!!!!!!!

http://biz.yahoo.com/prnews/981103/il_playboy_1.html

                      == Where's the sun gone??!?!?! ==

Here's an interesting site called "Night-time lights of the entire
world"!!!! Which is- what the entire world looks like at night!!!!!!!! Only
thing is... the entire world isn't in darkness!!!!!! Only half of it is,
because the other half is turned to the sun!!!!!! So it's also a good guide
to what the Earth would look like if the sun went away!!!!!!!!!!!!!

http://spidr.ngdc.noaa.gov:8080/production/html/BIOMASS/night.html

                     == MP3s- from a wax cylinder!!!! ==

Some of you MP3 fans might have noticed that MP3s files have this very
useful little thing called an ID3 tag, which allows you to put things like
the name of the recording and artist!!! Well, I say some of you- in fact,
hardly any of you use the bloody things!!!!!!! I still keep seeing MP3 files
with no ID3 tags, and filenames like "shed_seven-boring_toss.mp3"
abound!!!!!!! Anyway, for the small minority who actually do use it, you'll
soon have a really spiffy new version of the tag called ID3v2!!!! What's
really neat-o is that you can stick in pictures and karaoke style
lyrics!!!!!!!! presumably you can even insert another MP3 into the tag, but
that would be really silly, wouldn't it!!!!!!!!!!! Anyway, here's the really
really really detailed specification for it... Look for the "TMED" "media
type" setting!!!! You can say in your MP3 file whether it was tranferred
from a wax cylinder or an 8-track cartridge!!!!!! Which is really useful,
what with my record collection!!!!!!!!

http://www.lysator.liu.se/id3v2/id3v2.3.0.txt

                     == Big with the Gigs!!!!!!!!!!! ==

I was at a jolly nice "gig" the other weekend where a lot of young people at
Glasgow Uni were "getting down" to a couple of really "slammin'" rap music
combos!!!!!! But little did I know that by doing so I was predicting what
Seagate did this week!!!!!!! Why?!?!! Well, they've delivered a "big gigs"
HD- it stores 50 gigabytes of stuffs!!!!!!!!!!

http://www.seagate.com/corp/vpr/releases/cuch1836.shtml

              == Here's the election results for tomorrow!!! ==

The lot who brought you the Monica Lewinsky scandal have done it
again!!!!!!! And like that, this story is quite amusing, but we'll probably
be absolutely completely sick of it by this time next year!!!!!!!!!

BEGIN TEXT ====================================================

ABCNEWS.COM ALREADY COUNTING VOTES!

MON NOV 02, 1998 22:08:08 UTC -- According to ABC NEWS' website,
Davis is the new governor of California with 2,136,058 [49%] over
Lungren 1,982,820 [46%]! Sen. Boxer has received 2,155,456 [50%]
over Matt Fong's 1,916,746 [45%] and Boxer has been elected to
another term in the U.S. Senate. Fitzgerald has easily won over
Moseley-Braun in Illinois! [57%/42%]! And Al D'Amato has beat
Schumer in New York City! 1,765,114 50%/1,475,697 42%!

And ABC is reporting all of this -- and hundreds of other returns --
EVEN BEFORE THE FIRST VOTE HAS BEEN TAKEN!

In what will clearly go down as the one of the biggest Internet
mistakes of all time -- ABC NEWS has suddenly started to report
Election Day results -- before Election Day.

A spokesman for ABC NEWS was not immediately available for comment.

The DRUDGE REPORT found the Election '98 results at:

http://www.abcnews.com/sections/us/elections98/results/senate.html
http://www.abcnews.com/sections/us/elections98/results/governors.html
http://www.abcnews.com/sections/us/elections98/results/issues.html

The ABC numbers are being mirrored at:

http://www.drudgereport.com/abc1.htm
http://www.drudgereport.com/abc2.htm
http://www.drudgereport.com/abc3.htm

"I can't believe that ABC has done this!" declared a horrified
senior staffer in Matt Fong's senate campaign office late Monday
night.

"Do they really hate republicans that much that they would fake the
results and put them on their website! They should be sued by
everyone they already show losing!"

The charges are explosive!

It is not clear what ABC NEWS hoped to achieve by releasing
"Election Results" on the Internet a day before the election.

One ABC NEWS source in Washington, who demanded anonymity, was
completely floored when showed the website returns:

"This looks very serious. I'm calling [ABC NEWS President David]
Westin."

Developing...

END TEXT =======================================================

http://www.drudgereport.com/matt.htm

Uh-oh!!!! Wired's found out!!!!

http://www.wired.com/news/news/culture/story/16006.html

                       == Digital TV is stupid!!!!! ==

Yes, it really is stupid!!!!!!!! Why?!?!?! Well, apparently if you want to
do artificial intelligence, apparently "neural networks" are the thing to be
trying!!!!!!!!! And apparently they work better if you do it on an
*analogue* computer!!!!!! So digital technology by comparision is
stupid!!!!!!!!!!!! What's interesting is that the bods here say that neural
technology based on analogue computer can finally allow the implementation
of a really old machine technique invented by that Alan Turing person, back
in the days of black and white TV!!!!!!!

http://www.eetimes.com/story/OEG19981103S0017

                == Tell it to my heart- in an MP3!!!!!!!! ==

Another biggie name joins the MP3 format- Platinum Entertainment!!!!!!! What
do you mean, "who?"!?!?!??! Over the next few months, the record company are
going to start releasing some choons from their archives- so we hope to see
some free MP3s by such big names as "The Band" and stuff from the latest
album by none other than 80s popular music legend Taylor Dayne!!!!!!

I can't wait!!!!!! But I probably will have to- as I have a rubbish net
connection!!!!!!!

http://www.wired.com/news/news/culture/story/16034.html?all

                          == Zap your eyes!!!!!! ==

Have you ever thought what a great idea it would be to stick a laser beam
into your eyeball and burn away!??!?!? Well, this lot have!!!!!! Laser
treatment for far-sightedness has started in the US!!!! Although I expect
that the laser treatment is not really done with laser guns
somehow!!!!!!!!!!

http://biz.yahoo.com/apf/981104/laser_eye_1.html

              == Adaptec & Liquid Audio say: Burn It!!!!!!! ==

As someone who's recently added a CD recorder contraption to their PC,
(Which I call James Dean, on account of it crashing a lot!!!! As opposed to
Godzilla, the machine which actually compiles each issue of this esteemed
publication!!!!!!!) I find this rather interesting!!!! Adaptec & Liquid
Audio have teamed up for yet another "music on demand" scheme, but this one
is different, because it's aimed at people who have CD recorders!!! What
happens is that you go to this lot's webpage, and download the proggy- this
proggy then can allow you to download music for a small fee, and burn it
onto a CD using your own recorder!!!!!!!!! Of course, you could always make
up your own chunes and burn them into your own CD etc., ...

http://biz.yahoo.com/bw/981103/adaptec_li_1.html

                  == Windows 2000 already taken!?!??!?! ==

As you might have heard last week, the next version of Windows NT will be
called "Windows 2000"!!!!!! Or will it?!??!?!! Apparently someone's
trademarked the name "Windows 2000" a couple of years ago, and even owns
http://www.windows2000.com/ !!!!!

http://www.wired.com/news/news/technology/story/16043.html

                       == Hedy Lammar vs Corel!!!! ==

When I was a young man, there was this really glamourous young maiden from
the movies called Hedy Lammar!!!!!!!!! No, she wasn't Mark Lammar's mum, she
was someone completely different, and anyway, she was a talented film
actress!!! Erm, anyway!!!!! She's suing Corel softwarebecause they put a
likeness of her on the cover of Corel Draw 8, without her permission!!!! A
lot of people are surprised to how "aggressive" Corel are at defending
themselves!!!!! What they might forget is that Hedy Lammar also sued Mel
Gibson after he did that character called *Hedly* Lammar in the film
"Blazing Saddles"!!!!!! So they're probably just getting back at her because
she's such an obvious spoilsport!!!!!

http://www.wired.com/news/news/politics/story/16042.html?all

                       == New Bond... New BMW!!!!!! ==

Well, after all those boring "chauffeur" type cars in the last couple of
Bond movies, the Bavarian Motor Works have come up with something a little
more snazzy!!!!!!!

http://www.aint-it-cool-news.com/display.cgi?id=2445&next=1

                   == The Top Shop of Wearables?!?!?!? ==

Some smart cookies have set up a new Usenet newsgroup:
news://comp.sys.wearables !!!!!!! And at the same time, this great little
site devoted to wearable computes!!! There's even a piccy of Seven Of Nine
on the front page!!!!!!!

http://wearables.ml.org/

                      == Teleknises... Patented!!!!! ==

As we said in the very very first story ever printed ever in the very first
ever issue ever of the very very very very very very first Senior Citizen,
people are seriously using computers in the area of mind-reading!!!!! (See
issue 1...) Now, someone's got a patent on a machine that is supposed to
"assess the influence of a persons mental intentions on the outcome of a
random event" !!!!!!!

http://biz.yahoo.com/prnews/981103/mn_mindson_2.html

Yes, it is serious!!!!!! Here are the ideas and studies the thingy is based
on...

http://www.mindsonginc.com/research/articles.html

                 == The Ideal Xmas pressie- Plutonium!!! ==

Yes, that's right!!!!!! According to this website, you can buy quantities of
the highly toxic radioactive substance, at a bargain bin price of "$5.45 per
milligram"!!!! If that sounds a little expensive, remember that a milligram
of it is enough to cause cancer!!!! So if you have a business competitor or
someone else you want to get rid of, it doesn't sound that much does
it?!?!?!?!?!? And remember, as this website says: "Quantity discounts may be
available. Call for current discounted price"!!!!!!!!!

I wonder what would happen if a load of people call in pretendening to be
"Mr Hussein" from "Baghdad"?!?!?!?!??!!

http://www.ornl.gov/isotopes/r_pu240.htm

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
