                        ISSUE 0 - RELEASED 02/06/1998

                          Updated: Sat 22 Aug 1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/0.mid

  ------------------------------------------------------------------------

                            ISSUE 0 (02/06/1998)
                         "EEE!!!! (The Prequel!!!)"

                    Written by: Old Fart!!! of the SD!!!
                        Contributors: Er, none yet!!

  ------------------------------------------------------------------------

Now we're a really established newsletter (Well, we've done 4 issues, so
there!!!!!!), here's the prequel!!! Or rather, one of them!!! I posted the
URL of loadsa wierd stories before one David Deans said why don't I start a
news letter with all that sort of stuff?!?! So I did!!!!

Anyway, here's one of the posts I did before all that!!! A little report
about E3!!! And I wasn't even there!!!!! But Wired News was!!!! The original
Usenet message this was made from is at
http://seniordads.home.ml.org/features/citizen/text/e3.txt.

  ------------------------------------------------------------------------

.
                    == The boring Usenet header bit... ==

BEGIN TEXT ====================================================

From: oldfart_sd@my-dejanews.com
Subject: More E3 stuffs
Date: 02 Jun 1998 00:00:00 GMT
Message-ID: <6l16tr$p61$1@nnrp1.dejanews.com>
X-Http-User-Agent: Mozilla/2.0 (compatible; MSIE 3.02; Win32)
Organization: Look up here you idiots! http://seniordads.home.ml.org/
X-Article-Creation-Date: Tue Jun 02 15:49:15 1998 GMT
Newsgroups: alt.digitiser

END TEXT =======================================================

More E3 stuffs- I don't think Digi covered all the games here!

http://www.wired.com/news/news/culture/story/12621.html

[Quotes from the article are in italics]

                      == Elmer's Cut and Build 3-D: ==

"It just might be the first computer game brought to you by a glue factory.
Kids can design an entire medieval village (or space station) on their
screens with drag-and-drop architecture, then print it out in full color,
cut it out, and glue the whole town together. Paste provided. "

This is *EVIL*! It will encourage glue-sniffing!!!

                      == Daikatana: The next Quake? ==

"Game-design legend John Romero's time-traveling action title takes fans of
the "first-person shooter" genre from ancient Greece to futuristic space
stations. Ultra smooth rendering of aliens, guns, enemies ... and more
guns."

Woo, this is great!!!! I was just thinking: there's not enough Quake clones
in the software business, so this is really mega-triff!!!

                                == Beneath ==

"A third-person action adventure title set in 1906, where you play an
Indiana Jones-type adventurer who descends into a hidden world through a
fissure in a glacier. Put your hero through all kinds of neat movements,
including hand-over-hand maneuvers along ledges and cables, and tricks with
grappling hooks. "

Dunno about this though- all this manouvering thru rocks and ice and stuff
sounds a bit too complex for me!!! And it's in third-person!! Watch this
flop!!!!

                             == Perfect Dark ==

"Another first-person action game from Nintendo, brought to you by the team
that designed the smash hit Goldeneye. Players take the role of Joanne Dark,
a cyberpunk-styled gunslinger in the year 2023, and blast away at big-headed
aliens and other enemies, with the help of "real-time ray tracing" and
"natural intelligence" technology."

Joanne Dark!!!! Perfect Dark!!! Ho ho, what a good pun!!!! Great, another
1st person shoot-em-up, and it's in a cyberpunk stylee as well!!! Let's hope
they have loads of really good cyberpunk music like Billy Idol!!!!!!!

                             == Abe's Exoddus ==

"From the developers of Oddworld comes the sequel to Abe's Oddysee, another
chapter in the series of side-scrolling "platform" adventure games starring
Abe, an odd-but-lovable "Mudokon" who's also a hunchback. He uncovers a grim
plot involving bones and beer. "

Wow, this sounds so wacky it could be a Japanese game!!! Mind you, it's side
scrolling platform stuff, so it might only appeal to kids!!!

                           == Age of Empires II ==

"The game that made Microsoft a serious player in the world of computer
gaming as well as word processors will be back at the end of the year,
pending US Justice Department approval. Strategy gaming fans will likely
invest hours working through history from the Dark Ages to the Renaissance."

...Which sounds absolutely bloody boring, if you ask me!! What's this about
Microsoft that they make such brilliant app, yet when they turn their
talents to games, they come up with really boring shit like Flight
simulators or card games!! I think the Department of Justice should *really*
be taking them to court for their mind-bendingly dull and boring games!!!!

                            == Tomb Raider III ==

[...]

Well, you all know about that- cor that Lara, what a "foxy" chick!!!!

                               == Asteroids ==

"This PlayStation and PC title is among a line of revived and revamped
"vintage" titles at the show that also includes a remake of Centipede. This
time around, you're working your laser cannon in 3-D, and those rocks can
come at you from any side, or above, or below."

So that's what Hasbro having been doing with their Atari booty!!! Actually
that versh of Asteriods sounds a bit hard to play!! If it's in 1st person,
you're not going to be able to see all the rocks coming at you (especially
from behind!!), and if it's in 3rd person, how are you going to tell what
rocks are in frony of you or behind you, and how will you be able to tell in
which direction towards or away from the screen your gun is pointing!??

                             == Lego Builder ==

"You'll never run out of plastic with this game in which you assemble toys,
cars, and anything else on screen from a bottomless bucket of virtual
bricks. Once you're done, you can print out a diagram and give it to your
friends. "

Yeah!!!!! Who needs *real* lego when you can buy a Pentium 369MZh and Win98,
and various sound and video cards, and Lego Builder!!! Sounds a lot more
convenient to me!!!!!

                             == Interstate 82 ==

"Picks up where Interstate 76 -- a funky action-driving game stocked with
muscle cars bristling with big guns -- left off. Same characters, new
graphics engine, new-wave cars, and new-wave soundtrack"

Well, I don't know if I like the idea of a "new wave" soundtrack. I find
Enya a bit boring really!!!!!!!!!!

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
