

                         A L' AUBE DU MATIN DU SOIR II

                                CRACKING NOTES

                                By Senior Dads


When we first saw this demo on the  Falcon,  we weren't sure if this was an STE
demo working on the Falcon or not.  Then  we  read  near  the end that it was a
Falcon-only demo! It didn't look as  though  it was using any particular Falcon
specific hardware (Which our demos do).  The  screen resolutions appeared to be
ST-low througout the demo, the odd  sample  was  played (Which you don't need a
Falcon for, as you'd be using the  same  hardware registers as on an STE.), and
the quality of the module player didn't  sound exactly like the usual 50KHz DSP
player, despite the presence of a  file  called  'DSP.P56'! In fact the module-
player was credited to Wizzcat,  which  suggests  that Wizzcat's STE Protracker
source was used to play the modules.  Certainly  nothing so far to suggest that
it could not work on the STE.

We installed the demo on our Falcon  HD,  switched the blitter and the 68030 to
8MHz and put the cache  off,  then  ran  the  demo  from the desktop. We didn't
switch off the blitter as we guessed that it would probably be used in the demo
screens.

The order of the demo screens are as follows:

    #   LOADER.BIN- Initial 'warning' screen with 'steam press'
    #   INTRO.BIN-  Intro screen with the  usual  intro logos and "presents..".
                    Some screens are subjected to  a 'Meltovision' style effect
                    (Like the  in  the  Jaguar  game  Tempest  2000  or Avena's
                    "Engage" demo).  Music  module  is  played  (BRUNO.MOD- The
                    thrashy one.)
    #   PUB.BIN-    The Falcon demo invite. Plays ravey music (PROBLYZ.MOD).
    #   FILM.BIN-   "A L'Aube Du Matin  Du  Soir  II-  the movie" advert. Plays
                    long sample. (BALL5.RAW)
    #   GATEAU.BIN- A picture of a cake  zooming  in  and  out  along to a rave
                    sample! (RAVE.RAW)
    #   END.BIN-    End credits with shade-bobs and drums sample (THUNDER.RAW)

    There's also a  readme  file,  and  a  file  called  DSP.P56 whose original
    significance will be detailed later!

When we 'simulated' an STE as described  above, only difference we could see in
the demo with running it at full  Falcon  speed was that the Meltovision effect
was slower. So we wondered what on Earth was going on with this demo!

One thing we did notice was that the size  of the demo was bigger than a double
density disk could handle. If  this  and  the  slowed-down Meltovision were the
only two reasons for the demo not being STE, then this was pretty lame!

We re-packed most of the files using  the  Atomix v3.6 packer (The one which is
patched to work on the Falcon.) It was  about  this time that we found the .MOD
files were not really modules! We  initally  tried  loading the .MOD files into
Protracker, and they didn't work. We thought this was because they were packed,
but when we de-packed  them  using  Mega-Depack,  they  still wouldn't work. We
loaded them into Mon-ST and when  we  looked  at  the start of the 'module', we
recognised the startup code for Wizzcat's STE module-replay routines! Obviously
what was happening was that  these  .MOD  files  contained  the modules and the
replaying routines, the demo screens would run them using a Pexec trap #1 call!
Well, if that was how the music  was  played,  what was the 'DSP.P56' doing? We
pulled that into Mon-ST, and  recognised  Wizzcat's  routines to switch off the
module-replayer! Obviously this was being run using  a Pexec call to switch off
the music. We were a bit worried  that  if the modules were programs being kept
in memory, than that would build up a bit  of a waste of memory! In fact it was
even worse than that as we found out later,  but  it gave us an idea of what to
expect! At least we now knew how to rip off the modules!

One major drain on disk space was  the samples- unpacked raw samples! (We could
load them straight into SuperSam!) We decided to make our own loader program to
run the demo, and wrote our own code to  intercept trap #1 calls. If a file was
being read, we would check to see if it  was packed by the Atomix packer. If it
was, we would depack it. This  code  is  a  bit  like  the code usually used in
'cracked and packed' programs on old  Atari  menus,  except that we also had to
check for the different exception stack  size  of the Falcon's 68030 processor.
In the case of the samples, we  managed  to compress them further with a sample
packer, before we used the Atomix packer.  The resulting samples were less than
half the size of the originals!  We  passed  back  the length of the completely
unpacked samples, as we thought the demo  screens would be checking the length,
but we tried it without  unpacking  the  samples,  and  found out that the demo
assumed the length beforehand, and so  it  would play the packed sample (Bloody
horrible noise!) and then you'd get some  silence while the demo plays the rest
of the part of memory where it thinks  the sample should be! Then it loops back
and plays the  bloody  horrible  noise...  then  silence...  then noise... then
silence... Of  course,  after  unpacking  the  samples,  the  demo  plays  them
perfectly well.

The packing of the samples made a great  difference to the size of the demo. It
used to be over 1 meg- now  it  was  just  under 600K! We took advantage of the
sapce and put an intro to  start  off  our  loader, and an end-tro say goodbye.
Both feature graphics from our new GFX  artist Jackson Pollock and music played
at 25KHz from Dame Vera  Lynn.  We  even  added  our  own readme file with some
(pretty crap) translations of the original French one.

So that was that we thought! It  should  work  on the STE no problems! We stuck
our new version of LADMDS2 into  Jackson  Pollocks  STE drive and booted up. Oh
dear.....

It fucking CRAWLED!!!! Not our intro, that  was  fine. The rest of the demo....
Oh dear! In the demo intro the  text  limped onto the screen jerkily! Now we're
talking about a fairly small 1 plane block moving vertically, which can be done
at full-frame rate with the processor at  8MHz,  never mind on a machine with a
blitter! That was just the intro text.  The Meltovision was so fucking slow, it
was way beyond a joke! After two  minutes  of waiting for the first meltovision
effect to finish (It takes less than 10  seconds on the Falcon!) we pressed the
reset button, and tried to find out what was going on.

We copied Mon-ST onto the  demo  disk.  (Yes,  there  was still space!) We also
renamed the demo intro, so it  wouldn't  load,  and  we wouldn't have to endure
death-by-ultra-slow-Meltovision! The invite screen was  also  so slow and jerky
as to be a complete joke!  After  quickly resetting, we renamed the DESKTOP.INF
file (Which auto-started the demo), put our  own  in, and ran the demo from the
desktop... Imagine our surprise when this  time  the  invite screen ran just as
fast as it did on the Falcon!!! It  crashed  after this, but we were amazed! We
ran the demo intro by  itself,  and  apart  from  some problems with the module
replay, it worked exactly the same way as  it  did on the Falcon when we slowed
it down to STE speed!

The only explanation for this could be  that  the demo uses A-line routines but
switches off the Blitter! You can switch  off the blitter from the desktop, and
save it as a preference. Sure  enough,  the  DESKTOP.INF file which started the
demo also switched off the blitter!  This  would easily explain why the copying
routines are so fucking slow without the blitter, and would only look good on a
Falcon! So that's another reason it's a Falcon only demo!

Yes, but why is the blitter switched off for this demo? We found out the answer
when we tried to run the demo intro and the invite screen. There appeared to be
clashes between the module playing routines and the blitter. Why this should be
when Wizzcat's routines save and  restore  the  registers seemed a bit strange,
but there  was  a  possibility  that  the  blitter  in  non-hog  mode  might be
interfering with the sound. (At least on  the  STE-  the demo was being run all
the time from the Falcon desktop, and we never had this problem.) So we decided
that the blitter should be switched  off  in  the two screens where the modules
played, and on in all the other  screens.  We  also had the problem that if the
blitter was off, then the Meltovision in the demo intro would have to go!

We fixed this by adding more code to  the  trap #1 intercept code in our loader
to check for pexec calls for the demo  intro  file when running on an STE. When
this happens, the blitter would be switched  off. Also, a complicated patch was
done so that the intro would first  be  pexec'd  using mode 3 (Which just loads
and relocates it), then there would be a bit of code-altering with it, then the
altered intro would be run, so that when  it was depacked it would put an 'RTS'
would be put at the start of  the Meltovision procedure. (The location of which
was found by tracing through  the  intro  with  Mon-ST  -  it's obviously a GFA
compiled program.)

Well, we thought that was that-  but  the  replay was still sounding wonky when
running the thing on an  STE,  and  it  still  crashed!  Why should this be, if
there's no blitter clashing  with  it?  We  had  a  closer  look  at the module
replayer program again, and guess what we found....

We'd originally thought that  the  module  player  was  pexec'd by the program,
started off the module playing, then  called  a  ptermres ($31) trap #1 call to
quit. By doing this, another program could  be run whilst the module player was
still in memory and playing the  module,  and  it  would  not be touched by the
GEMDOS memory manager if it was looking  for memory to reserve. (For stuff like
files and programs.) Well, we were wrong! The module players use pterm ($4c) to
quit. This method of exiting from  program  automatically makes the memory used
by the program available  to  GEMDOS.  In  other  words,  the  module player is
completely at the mercy of  GEMDOS  memory  management!  If  memory needs to be
reserved, (Say, for A-line routines) then  it  might be reserved right over the
module player! The chance  of  this  happening  is  obviously  more likely on a
machine with less memory (Like Jackson Pollock's  1  meg STE, as opposed to Old
Fart's 4 meg Falcon.) So, more memory  is  needed- another reason it's a Falcon
only demo!

We re-did the modules with a new replay routine, Noisepacked them using Npakker
0.3, saved them off as binary files,  and Atomix packed them (Again saving more
diskspace!). We'd need to put more code in  the  trap #1 patch to check for the
modules being loaded, so we could load  it  the normal way, depack and relocate
it, then call the  module  replayer.  Obviously  it  looked like shitloads more
patches were needed to the  loader-  virtually  one  for every demo screen! The
really annoying thing we then found out was that there's a bit of a bug in TOS.
It seems that when you run a  program  using  pexec mode 3 to load and relocate
it, then pexec mode 4 to  run  it,  it  doesn't  quite free the memory when the
program exits. This means that the machine slowly starts running out of memory,
or in the case of a 1 meg STE, very quickly after the intro!

So, rather than do yet more  bloody  patches  to  the loader, we decided to cut
through the crap and rewrite  the  loader  ourselves!  The pictures used in the
loader were easy to rip  off  (We  used  the  Falcon-patched version of Fuzions
Ripper program.), and  all  that  we  really  had  to  was  display the loading
picture, load the screen and bits, and start the thing off! just to show off we
also put in that nice fade  as  well!  This  is  how  our version of the loader
works:

    1)  INTRO-          Well, you know what goes on  here. Dame Vera Lynn's mod
                        is played, a couple of pics  are displayed, and if it's
                        being run on a Falcon, you can choose whether to switch
                        the internal speaker on or off. Then an mshrink trap #1
                        is called  to  protect  the  loader  memory,  and leave
                        memory for the demo screens.
    2)  "WARNING"-      Same as the original version, but Atrocity please note-
                        our version uses  the  processor  not  the blitter, and
                        it's still full frame rate on an STE!

    For all the following screens, the "loader" pic is displayed.

    3)  ORIGINAL INTRO- The module is  loaded  and  depacked  into the loader's
                        protected memory. Then the intro program is executed in
                        free memory. The trap #1  patch  code looks for a pexec
                        call to the module name,  and  instead calls the module
                        replay  code.  (It  also   does   that  patch  for  the
                        Meltovision.)  After  the  program  exits,  the  module
                        replay code is swtiched  off,  just  to  be on the safe
                        side. (Even thought the program appears to do it.)
    4)  DEMO INVITE-    Same thing. (Except for the Meltovision patch.)

    5)  "MOVIE" ADVERT- The screen is  executed  in  free  memory.  The trap #1
                        patch code checks for  a  call  to  load the sample. it
                        then loads and depacks the sample.
    6)  "CAKE" SCREEN   }-  Same thing.
    7)  CREDITS         }

As you can see, there's a patch  for  each  of the screens, and they all happen
right at the start, so we decided to be really jammy and stick in a lovely fade
so that the loader screen would just fade to black.

So that's that you might say......NO  IT  WASN'T!  There were still a couple of
mysterious  errors  occuring  after  running  the  two  screens  with  modules.
Strangely enough these errors only occured on the STE and not the Falcon. So we
ran one of the screens on  the  STE  through  Mon-ST2,  and when the screen was
ending it suddenly came back to  Mon-ST2,  complaining of an address error! The
program was trying to write a longword to  an odd address, which as every Atari
assembler coder knows is something you can do on a 68030 but not on a 68000!

This would explain why it was working on  a 68030-based Falcon but not a 68000-
based STE, but why was the  program  throwing  up  this error? We looked at the
address that the program was trying to  write to and recognised that it pointed
to the hardware registers for DMA sound. As we said above, the screens appeared
to switch off the module replay  themselves.  The  program  was trying to put a
zero in the hardware  register  which  controls  the  DMA sample player. (Which
would turn off the sound.) Tracing  backwards,  we  found that this appeared to
the bit where the sound was turned  off,  (In  other words, they didn't use the
DSP.P56 program!) and that Atrocity appear to  have used the GFA command "LOKE"
(longword poke) to turn the sample  player  off, where "POKE" (byte poke) would
have worked exactly the same, and would have worked on an STE as well!

Just as well that the equivalent of the  code  for "POKE" was right next to the
code for "LOKE". All we needed to do  was depack the intro, binary load it into
Mon-ST2, change the bit which JSRs to the  "LOKE" code to go to the "POKE" code
instead, save it out, and it worked!

Needless to say it was exactly  the  same  problem  on the other screen, and it
fixed the same way!

Now that everything was working, all that we  needed to do was change the patch
on the Meltovision, so that that STE wouldn't ignore it, but that it would exit
faster on STE (because it runs slower). And that was finally that! Apart from a
couple of bits that were slower, "A  L'Aube  Du  Matin  Du Soir 2" now works in
exactly the same way on the STE  as  it  does  on the Falcon! In fact, it's now
better because it's got our great intros book-ending it!



So in summary, here's the Top 5 reasons "A L'Aube Du Matin Du Soir 2" worked on
the Falcon but didn't work on the STE:

        1)  It wasn't packed enough to fit on a DD disk.
        2)  The modules weren't protected in  memory,  so  it needed a lot more
            than 1 meg just to make sure there weren't any clashes!
        3)  It used A-line routines, and since  the blitter had to switched off
            to avoid clashes with the soundtracker routines, it would only look
            good on a Falcon!
        4)  It tried to put a longword in an odd address.
        5)  The Meltovision effect was a bit slow on an STE.

Well, if we can fix that, then there's hope, isn't there?

    Senior Dads

    5 March 1996



