                        ISSUE 1 - RELEASED 13/07/1998

                          Updated: Sat 22 Aug 1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/1.mid

  ------------------------------------------------------------------------

                            ISSUE 1 (13/07/1998)
                          "Because we want to!!!!"

                    Written by: Old Fart!!! of the SD!!!
                        Contributors: Er, none yet!!

  ------------------------------------------------------------------------

What do you mean it looks a bit crap?!?!?! Look, I've got enough material
for a flippin' issue, so I think I'd be better getting out an issue that
looks crap ATM but is really brilly in terms of content!!! And I'm working
on the look proper anyway!!!! Oh yeah, and hopefully, some sort of mailing
thingy as well!!! So don't say I'm not bothering my rear, because I am!!!
Look, just read the flippin' thing will you!!!!!!

  ------------------------------------------------------------------------

.
                    == 'Mind Reading' computers!?!?!? ==

Imagine if a computer a game could see how difficult you're finding the
game, and adjust itself!!! Well, the guys at MIT are working on it!!!
According to the link below, "researchers at the Massachusetts Institute of
Technology's Media Lab are working on computers that can "read" a person's
mind by monitoring body movements." Unfortunately, being the boring people
that they are, they're using it for more serious stuff like "effective
tutors" or video recorders that "sense your boredom and fast-forward through
the dull parts of a movie", but I'm sure you can see the interesting
applications!!! One prob tho- if Windows gets hold of that sort of
technology, and reads people reactions to it, I can imagine it becoming
really depressed, like a sort of Marvin the Paranoid Android of operating
systems!!!!

http://www.cnn.com/TECH/computing/9807/05/caring.computer.ap/

                == On the 10th aniversary of Acid House!!! ==

Who owns the smiley logo?!?!??! Apparently it's some Frenchie guy called
Franklin Loufrani who did it in 1968 for publications about the Paris
student riots and trademarked it in 1971, but the guy that actually designed
first it was an American called Harvey Ball who first did it in 1963 for an
insurance company promotion!!!! So it's a bit of a not-so-smiley business
going on!!!

http://www.cnn.com/US/9807/07/fringe.smiley.face.off/

                               == Comics!!! ==

Talking of funny circles with dots for eyes, check out Joe The Circle at
http://joe-the-circle.com/comics.html !!!! And how about this for a new
hero?!??! Suicide Boy!!! (http://fractalcow.com/suicideboy/ )

                       == Those Wacky Americans!!! ==

Nothing like taking things to extremes!!!! Some blokes weren't satisfied
flaming with another guy on AOL chatrooms, so a few of them turned up at
this guys house and set about him with baseball bats!!! Well, some of the
"flames" I've seen on the internet could be summarised in the word "Ug!", so
I'm not too surprised some of these crap "flamers" would eventually start
using their clubs as well!!!!

http://www.wired.com/news/news/culture/story/13502.html

                    == Saturn buyers have more fun!!! ==

Well, that's what it says in a survey at
http://cnn.com/US/9807/06/carbuyer.turnoffs/index.html Erm!!

     == Yahoo makes a Yahoo over the Spices not being in Who's Who!!! ==

http://dailynews.yahoo.com/headlines/top_stories/story.html?s=z/reuters/980707/news/stories/who_1.html

"Prince William is in but the Spice Girls -- biggest pop phenomenon since
the Beatles -- have yet to find a place in the International Who's Who."

Argh!!!! Call out the Red Cross!!!!

I wonder if Who's Who read this little postie I saw in news://alt.conspiracy
?!?! I wouldn't believe it tho!!! I mean it didn't even cause any reaction
in news://alt.music.spice-girls when I forwarded it there!!! So it must be
false!!!

BEGIN TEXT ====================================================

Subject:      Geri Halliwell  pregnant by Chris Evans
From:         xxxxxxx
Date:         1998/06/04
Message-ID:   <01bd8fec$dc7438e0$2a12a8c2@default>
Newsgroups:   alt.conspiracy

My sister saw Geri Halliwell and Chris Evans coming out of a London
Maternity Clinic. The rich and famous often go to thgis clinic for
pregnancy tests, abortions and anti-natal classes. Geri was photographed
coming out of Chris' house last wek, and the photo was printed in the
national pres......

I will leave you to rumour why they were at the clinic.

END TEXT =======================================================

                   == Polish dude from Heaven's Gate!! ==

And you thought Heaven's Gate were a wacky bunch of Yanks that killed
themselves because of a comet in the sky!!! Nope!!! There's some Polish
server with all the Heaven's Gate guff on it now, and someone (presumably
the person behind the server!!) posted a message called "I'm from Heaven's
Gate" on news://alt.conspiracy with just the URL for the website!!! So if
you hear of some Polish cult killing themselves off, remember where you
heard it first!!!!

http://www.byd.top.pl/~heaven/

                  == Another European Heaven's Gate?!?! ==

Someone's been really pissing off a lot of newsgroups, especially religious
and conspiracy ones, by continally posting the Bible a chapter at a time!!!!
The posting addrs keep changing, and are usually obvious made-uppies, tho
sometimes he appears to be posting from xs4all.nl!! (ie the Netherlands in
Europe!!) But last Saturday, it got interesting as the posting addr was
the_time_is_near@praise_God.no.domain.specified (nine days and counting) So-
at the time of writing, it's 2 days to go to... what?!?!? We'll find out on
Monday I suppose!!! That's Monday 13th!!!! (The day after the World Cup
Final- hmmm....) (Actually, that's today!!!!)

            == PC interface thingy for N64 and Playstation!!! ==

http://www.interact-acc.com/news/dex_drive_release.htm

This "Dex Drive" thingy apparently allows you to plug in the memory card of
a N64 or Playstation and allows you to read and write from it on a PC, like
it was a Zip drive!! Apparently console fans will be able to swap high
scores and other things that "will revolutionize console gaming as we know
it"!!!!

                    == Watch out for the Girl Gamers!! ==

This interesting (if a little patronising because "the parents" might be
reading it!!!) article talks about how female gamers are getting tough
against some of the naughty blokes online!!!
http://www.zdnet.com/familypc/content/9806/columns/parental.html

            == Quick Peek at Disney Dinos Computer Graphics!! ==

"Ain't It Cool News" has given us a quick peek at what Disney has been doing
with their computer graphics!!!! Apparently the pics in the link below come
from a film they're working on called "Dinosaurs", and the pics show-
Dinosaurs!!! Done in computer graphics!!!! Dunno about that excuse to do
with them being in b/w tho!!!

http://www.aint-it-cool-news.com/news/980707/1.html

                       == Romero does a new game!!! ==

John Romero who use to be in ID software, and was involved in in Wolfenstien
and Doom and blah de blah, and then left to form his own company called "ION
Storm" (Wow!! Great name!!!), has done some new game thingy called
"Daikatana". Don't ask me how to pronounce that though!!! In the link below,
you can see a piccy of the thingy (Don't look like Wolfy/Doom/Quake at
all!!!), and a piccy of some hairy Jeff Minter lookalike!!!

http://www.msnbc.com/news/169567.asp

                  == Radiograms for little computers!!! ==

Awww, now this really warms the cockles of my heart!!! Motorola and the
dudes that make the PalmPilot (3Com!!) have got together to offer "wireless
messaging" for the little Palm Pilot computers!! You get this "Synapse pager
card" thingy, and plug into your compute!! Well, it's a little easier than
juggling between a palm computer and a mobile!!! So, how long before we get
actual modem thingies?!?!? Who knows?!?!

http://www.newsbytes.com/pubNews/98/114472.html

                           == Repton Returns!!! ==

Anyone remember the "Dig Dug" clone for the BBC called "Repton"!??! Well, if
you've got Linux and QT/KDE, you can relive that experience with "krepton",
a versh of Repton 3!!!

http://appindex.freshmeat.net/view/899911434/

                       == Keep taking the Viagra!!! ==

Hmmm, is this guy being flippin' paid or something?!?! Some US doc is saying
that just in case you find it hard to get "it" up, take a Viagra before bed
and get "it" up in order that "it" remains in good working order!!!!

">http://dailynews.yahoo.com/headlines/top_stories/story.html?s=z/reuters/980708/news/stories/viagra_3.html

                         == Move over Jupiter!!! ==

Some French astronomers have found a planet roughly 3 times the size of
Jupiter about 60 light years away form here!! It's called "Gliese 614", but
I've decided it should really be called "Big Blob" because it's really big
and like Jupiter it's a big blob of soft stuff!!!

http://www.physci.psu.edu/~mamajek/exo.html#14Her

             == Taking Battle re-enactment a bit too far?!?!? ==

The French are in the news quite a lot this week!!! One French guy took part
in a re-enactment of the Battle of Gettysburg, and accidentely used real
bullets, wounding one person!!!

http://www.mercurycenter.com/breaking/docs/056563.htm

                           == World Cup Virus!! ==

Oh yeah, the French did reasonably well too here I gather... Anyway, if you
were sick of the World Cup, you'll be even sicker if you use MS Word!!!
"W97M/WorldCup98" is another variation of the world's most popular strain of
virus, MS Word Basic Macro Viruses!! This one apparently will add a couple
of lines to your autoexec.bat to format your HD on the day of the World Cup
final!!! Even wackier, on the day, a dialog appears asking what team you
support, and if you pick one the virus writers like, you get a
congratulations message!!! (It still does the dirty though!!!)

http://cnn.com/TECH/computing/9807/06/worldcupvirus.idg/index.html

                         == Realplayer Killer!!!! ==

Apparently Real Player, that spiffy little audio/visual player thingy
doesn't check certain things about the incoming stream, so you can write a
proggy on a webserver to pretend to be a "real" stream, and completely lock
up someone's Real Player app!!!

http://www.rootshell.com/archive-j457nxiqi3gq59dv/199807/rpk.c.html

                         == ZX Shrink Chamber!!! ==

Well, I think it's funny!!! Apparently the guys behind "Independence Day"
are wanting to put the "President" character from there into an "Incredible
Journey" remake!!! The heroes of the film get shrunk in "ZX Shrink
Chamber"!!!!! (Actually, it looks like this rumour is a load of crap, but I
still like the idea of a ZX Shrink Chamber!!!)

http://www.aint-it-cool-news.com/news/980708/6.html

                     == Write your own crap story!!! ==

This is certainly giving us a few ideas for our "Killer Nut" section!! There
are now a couple of "write your own adventure story" sites- you remember
those "do your own thing" type books where you came to some conundrum at the
end of one page and you've got to turn to page xx according to what decision
you make and so on?!?!? Well, it's pretty easy to do on the web!!! And now
they can be self writing!!! On the one below if you get to the end of a
path, you can add your own bit and choices to it!!!

http://www.snoot.com/cgi-bin/binary.cgi

                   == Moby Dick predicts the future!!!! ==

OK, this is an old one, but I was reminded of it in this months Fortean
Times... You've probably heard of that book "The Bible Code" by Michael
Drosnin, where he says the Bible predicts this, that, and everything else
inbetween!!! Now, some people think it's just chance that certain letters
equally spaced between each other just happen to make well known names and
stuff!!! In his defence Drosnin said "When my critics find a message about
the assassination of a prime minister encrypted in Moby Dick, I'll believe
them". This is a reference to the claim that the assassination of Israeli PM
Yitzhak Rabin was predicted in the Bible!!! Well, someone's taken him up on
it!!!! And they've found loadsa people in Moby Dick, including Yitzhak
Rabin, who were assassinated after the book was published!!!

http://www.negia.net/~skepticx/Moby-Dick-Code.htm

                   == Bill Gates considers retiring!!! ==

According to the link below Mr Microsft might consider retiring in about 5
years!!! Who will be able to fill his place?!?!?!

http://www.newslinx.com/News/cg-070998c.html

                       == Desktop Friendly demos!! ==

It seems that the latest challenge in demos, after the craze earlier in the
year for 128 byte demos (Check ours out!!!) is system friendly demos!!! The
Black Lotus have already done a Windows 95 demo and now some guys on our
favourite platform have done an Atari GEM demo!! You'll need an 68030 Atari
with 16bit graphics (eg a Faclon!!) to run it though!!! What's really
interesting about this one is that the crew are working on a third party
module format so that others can slot in their own demo modules!!! See
http://wombat.ludvika.se/gemdemo/

                      == The Teletext Experience!!!! ==

Courtesty of someone on news://alt.digitiser, I've found a page with some
convincing looking teletext GFX!!! Yep, experience the world of 8 colour
80x75 graficks on your 1280x720 24 bit display!!!!

http://members.xoom.com/zygotes/text/

                           == MP3 for Free?!?! ==

There's a new MP3 player just getting underway called "FreeAMP"- Yep, that's
right!!! It's "Free", because it's GPLed. If you dunno what that means, it
just means you get the source code with it!!! This is how they usually do
things in the world of Unix, but this proggy is done for Windows as well as
Unix/Linux!!! At the moment, it's still in a very early stage- there ain't
no binary versions, so you have to have the right tools to compile it for
Windows!! But since you get the right tools supplied with Linux as standard,
it should be no prob there!!! Anyway, it's worth keeping an eye on-
hopefully when my WinAmp player has run out, they'll have done a binary
version!!!!

http://www.freeamp.org/

                == We get slagged off in Undercover 12!!! ==

Great!!! Our "Monomental" demo really gets a slagging in the lastest issue
of Undercover, the Atari diskmag!!! It seems that Moondog has decided not to
like our demos after all!!! Ah well, we couldn't get brilliant reviews all
our lives!!! Actually, Moondog suddenly seems to be against all "fake"
demos- why he's included us in it we don't know since we're art terrorist
multimedia gurus, not a "fake demo" crew!! Mind you, the poor bloke seems to
be negative these days about everything!!!! Anyway, have a look at UCM12-
it's at http://wombat.ludvika.se/ae/dhs_files/misc/ucm12.lzh It's an Atari
prog, but PC dads can run it under Pacifist!!! (we run it under v0.44)
You'll probably need anti-depressant drugs after reading it tho!! You can
get Pacifist from http://www.pacifist.fatal-design.com/ . You can also run
our "Monomental" demo in Pacifist (Put it in hi-res mode!!)!!! Get the demo
from http://seniordads.home.ml.org/demos/mono/mono.html and decide for
yourself!!!!

                      == Silly Posty of the week!!! ==

BEGIN TEXT ====================================================

From: Particleboard@tinlc.org
Newsgroups: news.admin.net-abuse.email

Scientists this week decoded the first confirmed alien transmission from
outer space. Here is the text of the message that they decoded:

"THIS REALLY WORKS!!!!!!!!!

Just send 5*10*50 atoms of hydrogen to each of the five star systems
listed below. Then, add your own system to the top of the list, delete
the system at the bottom, and send out copies of this message to 100
other solar systems. If you follow these instructions, within 0.25 of
a galactic rotation you are guaranteed to receive enough hydrogen in
return to power your civilization until entropy reaches its maximum!"

END TEXT =======================================================

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
