                       ISSUE 18 - RELEASED 06/12/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
          http://seniordads.atari.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.atari.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/


               The soundtrack for this issue is available at:

         http://seniordads.atari.org/features/citizen/music/18.mid

  ------------------------------------------------------------------------

                            ISSUE 18 (06/12/1998)
         "This edition has been disinfected before distribution!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

If you're going to expect me to say "Cough!!! Cough!!!! Splutter!!! etc",
then you're wrong!!!!!! I'm hardly coughing now!!!!! In fact, I should be
really occasionally going "Bllleeeuuurggghhh!!!!" as that's what tends to
happen now if I'm a bit too active!!!!!!! (Why are you looking at me like
that!??!?!!) Well, at least I'm up and well enough to finish yet another
brilliant issue of this fantastic brilliant (Oh no, I've already used the
word "brilliant", and... Oh no!!!!! I've used "brilliant" again!!!!!
Anyway... Oh phooey!!! I've used... OK, I'll stop it now!!!!!!!!!!!) Senior
Citizen!!!!

Right!!!!! First thing- don't go to http://seniordads.home.ml.org/ !!!!
Why!?!?!? Because it doesn't work any more!!!!!!! See the story later in the
issue... Use the Grelb addr or http://seniordads.atari.org/ , and we hope to
have another snappy redirect addr soon!!!!

Second!!!! I'm wanting your views on what's the best stories of the year!!!!
If you've got an opinion, send it to us at mailto://senior@forfree.at ... Or
better still, if you're a member of the mailing list, why not send your
suggestions to the list, and let's have a discussion?!?!?! So when you've
finished this brilliant issue, why not have a look at the previous equally
brilliant issues and suggest your fave stories?!?!?!

  ------------------------------------------------------------------------

                       == Monolith gets broken!!!!! ==

Now this is a bit of a bummer!!!!! The lovely site at http://www.ml.org/ ,
where we got our http://seniordads.home.ml.org/ name from, are not going
back online on Dec 5 as they promised!!!!!! (See issue 17...) In fact,
they're shutting down!!!!!! Apparently they've run out of money or something
lame like that.... So, luckily for us that http://seniordads.atari.org/ has
started working again!!! We're also looking for other redirect services...

http://www.ml.org/news.html

                    == Barney- the anti-Christ!?!?!?! ==

Remember when we had a good laugh at those silly Americans for seeing
sinister motivations behind the Teletubbies?!?!?! (See issue 14...) I made
some flip comment about UK viewers seeing similar motives in Barney the
Dinosaur!!!!!! Well, guess what I saw in an issue of the Scotsman today
(24/11/98)!??! Apparently, quite a few parents don't like Barney, and think
it's an unsuitable role model for the kids!!!!! And the article mentions a
lot about all the anti-Barney resources on tha netweb!!!!!

Now, you would have thought that this article would have therefore been an
obvious candidate for the Scotsman's online web edition, but no!!!! And
there's not a trace of the story in http://www.scotsman.com/ !!!! There
isn't even a mention of it in the Scotsman's Yahoo News section in
http://www.yahoo.co.uk/headlines/scotsman/ !!!!! Talk about missing the
point!!!

http://www.yahoo.co.uk/News_and_Media/Television/Shows/Children/Barney/Anti_Barney/

                   == A new Teletubby: 'Dipshit'!??!?! ==

This might be slightly old new to Need To Know readers, but I thought this
was interesting, and worth mentioning before the BBC hear of it!!!!!!! I
dunno who this "Dipshit" Teletubby is tho!!!

Don't let any Americans view this site!!!! (See issue 14...)

http://newgrounds.com/tubby/

             == 'Get Down' and 'Boogie'- on tha NetWeb!!!!!! ==

I was in Strathclyde University the weekend before last, "larging" it as
they say!!! (And, yes, that's partly why the previous ish was a bit
late!!!!) One of the things in the Union was this converted bar, which
played "cheesy disco" all the time, so you had all these young
whippersnappers with oblong-shaped "media" glasses dancing around really
rather badly with "ironic" grins to tunes that are as old as the
hills!!!!!!! What a brilliant and completely original idea!!!! OK, perhaps
showing "South Park" on the video wall was perhaps taking things a bit too
far, and I definately showed them up in the dancing stakes when Tight Fit's
"The Lion Sleeps Tonight" came on!!!! But apart from that, it was really
"ironic" and "postmodern"!!!!!!!!!!!

So I was pleased to hear of this rather fabby idea!!!!!!! An Internet Radio
show devoted to cheesy disco!!!!!! OK, the website looks a little like a
Realaudio-encoded Sinclair Spectrum display, but it's a great idea for a
netweb siteweb!!!! You'll need to start wearing rectangular-shaped glasses,
and grow a goatee beard before listening to it tho!!!!!

http://www.discomagic.org/

              == What on earth's happened to Yell.co.uk?!?!? ==

I saw of mention of Yellow Pages UK site re-design in the very nice
http://www.ntk.net/ with some comment along the lines of it being really
bad!!!!!! We thought: "It's can't possibly be worse than it was before!!!!!"
We saw the initial page and it wasn't too bad... then we saw the rest of the
site, and it was a flippin' bomb-site, that looks as though it was designed
by a 7 year-old!!!!!!!!

What are you trying to do, Yell.co.uk!?!?!? Are you trying to get a "Muddy"
for your webby-sitey?!?!? (See issue 5...)

http://www.yell.co.uk/

                      == Go Bananas- literally!!!!! ==

Well, we like fruit at SDHQ!!!!! Full of Vitamins C and D, and marrowbone
jelly!!!!!!!!!! So we were really pleased to learn about this site, which
just talks about fruit all the time!!!!!!!! Chuck's Produce Talk is really a
neat-o site!!!! We especially like the speedily rotating fruit icons!!!!!!
Visit it, before someone else "pips" you to it!!!!!!!!!!
(DOH!!!!!!!!!!!!!!!)

http://www.comevisit.com/chuckali/produce.htm

                    == Be a Hollywood Prodigy!!!!!!!! ==

If you want to see what people are saying about the big filmz (!!!) that are
happening over in the US over the pond, then you might be interested in this
webby-sitey!!!!! It's one of those new generation of funny little news sites
like Slashdot and Newstrolls, where most of the stuff is written by the
regular readers rather than an editorial team... Only in this case, it's
movie reviews that are written!!!!!!!! It's a bit like the reviews part of
Ain't It Cool News, only you don't have any introductions by Harry Knowles
saying how cool he thinks it is!!!!!!

Only one problem tho- the people behind this site are obviously fans of the
Prodigy, as they've decided to call the site "Hollywood Bitchslap"!!!! We
expect the Beastie Boys will be emailing them about this!!!!!!!!!!

http://hollywoodbitchslap.com/

                == Countdown- without Carol Vorderman!!!!! ==

Have you ever been surfing on the supey-dupey infopipe highway web, and
thought to yourself: "Wouldn't it be really handy if I could keep tabs on
how long there is to go before the Earth is engulfed in a cataclysmic
nuclear conflict!!!!"?!?!?! Well, now you can find out!!!!! This very useful
site keeps clocks on various deadlines, such as the Linux Y2.038K bug, and
the "Doomday Clock"!!!!! I dunno how they measure the Doomday Clock tho!!!!
Do they call the US Pentagon and say "When are you going to start the
nuclear war then!??!?!?"!??!?!? And do the Pentagon say: "Oh we've pencilled
it in for a Wednesday in March 2132, but keep it quiet, will you!!!!!!!!!"

http://www.panaga.com/clocks/clocks.htm

                 == Countdown- WITH Carol Vorderman!!!!!! ==

Right then Carol, here's some figures for you... 4, 1, 5, 25, 8, 19 !!!!
Now, you have 30 seconds to use those numbers to make... 5 million!!!!
What??!?!!? You've already got 5 million already!??!?! Oh... "shengis"!!!!
(As we say in Scotland!!!!) (Patronising Richard Whitely voice...) "You're
really very clever for a woman, aren't you!!!!!" etc. etc. ...

http://news.bbc.co.uk/hi/english/entertainment/newsid%5F227000/227820.stm

       == You can't spell it- but you CAN surf tha W3 with it!!!!! ==

No doubt, you're probably absolutely sick of hearing the news that your
Netscape browsey-wowsey has become an AOL browsey-wowsey!!!!! (You'll
probably now be getting "Free!!!! 1 month on AOL!!!! Give us your credit
details please in case we decide to take money off you!!!!!" disks hanging
of the browser now!!!!!!) Quite a few "Slashdot" type people are thinking
about moving to a different browsey-wowsey from the "big two"... We've
already mentioned the latest version of Opera recently (See issue 17...) ,
but here's one for all you Linux geek-nerd propellor-head Star Wars
fans!!!!!! It's called "Mnmemnomnic", apparently because it's "modular" or
something...

I think they ought to call it different name tho, as Mnmenmomninc is a
really difficult name to spell!!!!! If they're reading I suggest that
instead of Mnmemnmnemnmnonmnic (Damn!!!!!), they call it "FLiB", which is
short for "Fabby Linux Browsey-wowsey"!!!!!

http://www.mnemonic.org/

               == Universal Translator- for computers!!!!! ==

You know that spiffy little object in those "Star Trek" stories called a
"universal translator", which translates any language into the language you
hear!?!?!! (Erm, hang on!!! How come it knows what language you speak!??!!?
And how come you hear the translation from your translator, but not from
anyone elses?!?!?!? If you ask me, that Bable Fish is a much more sensible
idea!!!! Erm, where was I!??!?!) Oh yes, they're developing something called
a "universal computing language", which is like a universal language which,
erm, works on all computers... So, er, how is this different from Java
then!??!?!

http://www.news.com/News/Item/0,4,29199,00.html?st.ne.lh..ni

                      == Read tha w3- on a 'pad'!!!! ==

You know when some young people say they're going back to their "pad",
they're usually referring to some indoor rubbish dump with "Trainspotting"
posters in it that they "hang out" in?!??! Well, if this lot here invite you
back to their "pad", they'll not mean this at all!!!!! In fact, they'll
probably want to "digitise" you and stick you into a "Master Control
Program" to play "games", just like in "Tron"!!!!!!! That's because this
"pad" is actually a computer!!!!!!! It's some snazzy palm base computer that
can apparently surf tha netweb or something.

http://www.cyrix.com/html/emerging/index.htm

                      == That sounds very small!!!!! ==

Talking of very small things you can stick in your hands, you can... No, not
*that*, you dirty-minded people!!!!!! I am of course referring to this
wonderful little wonder of technology!!!!! (No, not *that* either, you
naughty people!!!!) Erm, anyway!!!!!!! I'm talking about a very little MP3
player that is... erm... very little!!!!! Look at the piccy-wiccy here!!!

http://www.cdpl.demon.co.uk/ufi/pics.html

               == Put another MP3 on the jukebox, baby!!!!! ==

Erm, actually, this story doesn't really have anything to do with Joan Jett,
rock 'n' roll, or jukeboxes, really!!!!! But it *does* have something to do
with MP3s!!!!! And it's a good headline as well!!!! So, yah boo sucks, and
erm anyway!!!! It seems a "big" week for MP3s, I even saw them get a mention
on Breakfast telly today!!!!!! Anyway, you know those people, slightly
younger than me, that spend zillions on a really "sound" (Doh!!!) hi-fi
system with loadsa sad things like gold-plated plugs for "proper connection"
and a funny anti-static "zap gun" for gramophones!!??! Well, you can now
have a really good laugh as they buy an MP3 Player "component" for their
hi-fi system, as this lot have started making them!!!!!

What do you mean, "what's funny about that"?!?!?! Well, despite what the
people on Breakfast Telly might say, MP3s, due to their "lossy" compression
are not really "CD quality" at all, especially if they're made from a
"grungy" old analogue recording, as I found out when I tried to MP3 my
Napalm Death collection!!!!! So in future, you'll be able to take a Jesus &
Mary Chain MP3 along to your friend, and when it's played on the MP3 player,
and comes out sounding like a wonky cassette recording, you can really
cheese him or her off by saying: "Erm, that's not really very good sound
quality, is it?!?!??!?!"!!!!!!!

http://www.maximumpc.com/inside_sources/98.11/98.11.20.phtml#COMDEXUPDATECompaniesToBuildMPDeckPlayer

               == This story's not about MP3- say IUMA!!!! ==

Well, here's an internet music story that's also a non-MP3 story, amazingly
enough!!!! At least, it's a non-MP3 story, according to the Internet
Underground Music Archive, a really old internet site devoted to exposing
(Oooh blimey missus!!!!!!) new musical talent, who have done a rather big
report on the affect the Internet will have on music!!!!! No, they don't say
that music on the Internet makes you more depressed!!!!!!! (See issue 8...)
In fact, they say the internetty webby thingy will revolutionise the way
music is distributed- which by an interesting coincidence, would make IUMA a
major player, as they, well, distribute music on the Internet!!!!!!

But that's not all!!!! Apparently, MP3 is *not* going to be the major format
used on the Internet!!!!!!! Which is jolly lucky for IUMA, as all the the
full length songs in their archives appear to be in Realaudio or Liquid
Audio format!!!!!!

http://www.excite.com/computers_and_internet/tech_news/zdnet/?article=/news/19981130/2170270.inp

                         == Radio East Milton!!!! ==

Well, for us, the real find of the fortnight has been Imagine Radio, who are
an Internet Radio station with a bit of difference!!!!!! They've got
together with a whole load of various different types of radio stations, and
pooled all their playlists together to create a mega-playlist of zillions of
styles!!!!! So bleepin' what you might think, but the really smart thing is
that you can register your own free account with them, and have your own
internet radio station with a customised playlist made up from the
mega-playlist!!! You can choose general genres from the various radio
stations, but you can also go down to a more detailed level, and
select/deselect individual artists in your personal playlists!!!!! Even
better, you can make your customised station public, and let others listen
to it!!!!!!!

The Realaudio soundquality is pretty AM-like, but you actually get all of
the song, and not just a clip of it!!!!! Sometimes, you even get the album
or 12-inch (Ooh-err crikey Vicar!!!) version of the song, rather than the
"radio edit"!!!! (Isn't that ironic!!!) All that's missing now is having an
automatic smartarse DJ blabbering all over the end of each record, and
custom cheesy radio jingles!!!!!

http://www.imagineradio.com/

Well, as you might guess, us Senior Dads like being on the cutting edge of
technology, so we've started our own station!!!!! Yes!!!!!! The Senior Dads
own Internet Radio Station, Radio East Milton, was launched at 5pm on 25th
November 1998!!!! Just as quiet as the Digital TV launch, but with better
content!!!! If you've gotta mega-fast netty webby connection, listen to
Radio East Milton!!! OK, most of you probably won't be able to listen to it,
but you can go to the homepage, and find out what exciting records are
played on our station!!!

http://grelb.src.gla.ac.uk:8000/~mjames/senior/radio/

                   == Add a troll- and troll an Ad!!!! ==

The still-improving Newstrolls site (See issue 15...) has gone through
another re-design, and now has added a really interesting feature- now you
can add your own news story to the "User" section!!!!! We might try this
idea soon- if we have the time that is!!!

http://www.newstrolls.com/news/dev/fpage/usertrolls/usertrolls.cgi

BTW We've seen the first proper banner ad appear on Newstrolls, after about
a month of a fake ad banner, which said something like "Hi! I'm a fake ad
banner!!!!" - and it's from Slashdot!!!! And we think's actually pretty
smart too....

http://www.slashdot.org/images/innernerd.gif

                        == Tickle Me Elmo II!!!!!! ==

Wow!!!!!!!! Are we pscyick or wot!?!??!?!?! In early October, we warning you
of those bloody Furby thingies, (See issue 12...) and now here they are, the
flippin' ultimate Xmas toy, selling out and going for bloody ridiculous
prices!!!! Just don't bother!!!! They might be fashionable now, but they're
evil!!!!!!!

http://www.latimes.com/HOME/NEWS/CUTTING/t000109406.1.html

        == Are the security force called 'Buffalo Soldiers'!??!?! ==

Well, we've had Disneyland, Blobbyworld, Itchy & Scratchy World, and even
Dolly Parton's opened her own place called "Dollywood"!!! (Which presumably
has two really big "hills" in it!!!) Now, we're going to have a whole theme
park devoted to reggae Bob Marley!!! We don't know exactly what they've got
planned for it, but expect they're be loads of "little birds" about the
place, you'll be able to go on a rollercoaster called "The Wailers", you'll
be able to get to get "Jammin" jam from the souvenier shop (Along with funny
shaped cigarettes!!!!), and if you're a bloke and you've got no woman with
you, you'll not be allowed to cry!!!! We think there'll be "One Love" for
this theme park, and there won't be any mass "Exodus" from it!!!!
(DOH!!!!!!)

http://www.scmp.com/news/template/World-Template.idc?artid=19981124020739033&top=world&template=Default.htx&maxfieldsize=720

                      == This page: 'Brilliant!!!!' ==

Imagine if you saw a webpage with a picture of Thora Hird on it, and from
the sound speakers you suddenly hear: "PHHHWWWOOAAR!!!!!!!!" Well, that's
what this lot are working on!!!!!!! Moves are already being made for a web
browser for the blind, (See issue 13...) but since a lot of websites use
graphics, they're now working on a way to covert pictures to sound so that
blind people can "hear" them!!! We expect as soon as the logo to this page
is scanned, it'll give out a lot of happy noises!!!!! What happens when a
piccy of Billie is scanned tho?!?!?! Will it play "Because We Want", and
make the blind people deaf as well?!?!?!?!

http://www.wired.com/news/news/technology/story/16454.html

                == Deep Impact- we get our own back?!?!?! ==

Well, after all that coment/asteroid-hitting-the-earth business in the
movies, it looks like we're going to be doing the "deep impact" treatment on
the "bolides" (Ooh-err!!!) ourselves!!!! NASA is seriously considering a
plan to send a big copper ball slamming into a comet!!! Probably because
it's a lot of fun!!!! Unless of course it splits the comet into a few bits
and a couple of them hit the Earth extinguishing all life!!!!! That wouldn't
be fun then!!!!!!!

http://www.wired.com/news/news/technology/story/16414.html

                         == A radio band- XM!!!! ==

Remember the old radiograms, when you could fiddle around with the knobs,
and get some really funny noises on the "marine bands"?!?!?! Well, it looks
like you'll be able to "do it" with a new band called "XM"!!!! Not, we're
not talking about digital music created using the FastTracker program!!!!!!
(See issue 7...) We're really talking a new radio "band", brought to you by
satellite!!!! "In your car radio, you'll have AM, FM, and XM,", say some
person in the following story...

http://www.wired.com/news/news/technology/story/16376.html

                 == Shopping: 'Resistance is Futile'!!!! ==

Have you ever wondered what the Borg do when they have to do the
shopping?!?!?! Well, according to this lot, you'll be able to find out!!!!!
Because they're working out how to add wearable computers to the shopping
experience!!!! Tho we think this might backfire on the shops!!!!! I mean, if
all this stuff we've been hearing in the past couple of weeks about
supermarkets in UK being really naughty to everyone and taking all the money
for themselves, who knows what may happen!!!! The shoppers may suddenly
decide to "assimilate" them!!!!!

(Interestingly this story comes from the Las Vegas Sun!!!! We were expecting
them to blame it all on the Germans and French, but to our surprise, they
didn't!!! We didn't see any "Page 3" either!!!!!)

http://www.lasvegassun.com/sunbin/stories/tech/1998/nov/29/112900230.html

              == That 'portal' is kids stuff- literally!!!! ==

Well, now we know that this flippin' cliched "portal" business has finally
hit the bottom of it's nadir, all by itself!!!!!! And here's the
evidence!!!!!! Some 11 year-old has started a portal service, and is
becoming reasonably successful with it, and this story gives a "little
whizzkid really really shows it to the grow-ups!!" spin!!!!!

The thing is, if the average kid can run a successful portal, then what's so
flippin' special about the "big" portals run by massive companies?!?!?!?!?!
We say, well done to the 11 year old for cutting through all this flippin'
"portal" hype!!!!

http://biz.yahoo.com/bw/981130/commtouch__1.html

                       == Pointcast- in the UK!!!! ==

One interesting idea that we thought was a bit ahead of it's time was this
Push Media business that was being hyped a year or two ago!!!! Unlike the
"portal" business, we thought it was a bit better!!!!! Generally, what
happens is that you call a "push" provider, and download the latest webpages
from your favourite "channels", and you can read them offline!!! So you
could, for example, get all the news from your favourite daily news websites
automatically, and make up your own customised offline internet
"newspaper"!!!! Unfortunately, despite some good push stuff, and even some
hype from Micosoft, with their "Active Channels" stuff in IE, there were
loads of competing proprietary standards, and the "best thing since slice
bread" style hype didn't exactly do any favours either!!!!

Anyway, one of the good ones was Pointcast, which allowed users to make
their own channels!!!! The main prob with it was that the choice of "proper"
channels was a bit US biased to say the least!!!!! Until now!!!! Or soon
anyway!!!! Pointcast are now putting together a UK versh!!!!

http://www.pointcast.co.uk/

                      == Give yourself a Zing?!?!?! ==

Well, it's been some time since we mentioned that other spiffy push
invention, Zing!!!!! (See issue 10...) The idea of viewing spiffy animated
bits whilst you're loading a webpage, and loading the animations whilst
you're not "doing" anything on the net is a still really great idea, but
apart from the increasingly "fnarr fnarr!!!!" French language serial, (See
issue 13...) the content provided by the Zing! channels is still pretty
duffo to say the least!!!!!! But one thing has changed!!!! We said before
that if Zing! allowed users to create their own content, then things would
improve rapidly- and they've done it!!!!! Well, almost!!!!! Users can create
their own Zing! channel with JPEGs and/or Shockwave Flash anims either form
the web, or their own HD!!!!!

Only one prob- unlike Pointcast's user channels, which allows users to put
their channels on tha w3 for other users to download into the viewer, and
always checks for updated content or channel data on the net, the Zing!
channel only remains on the users HD as a part of some config textfile!!! If
we wanted to broadcast our own Senior Dads Zing! channel, we'd have to take
the bit of the config file with our stuff on it, and tell viewers to cut and
paste it into their own config file!!!!! Not very user-friendly, eh?!?!?!
And there's no way to telling the channel to update, short of telling the
user to select "Update now" from the menu every so often!!!!

So, it'll take a bit more updating in program terms before Zing! really
becomes a hit, we think!!! But they're moving in the right direction!!!!

http://www.zing.com/

                   == Move over Linux- here's Trinux!!! ==

A few more of our reader peeps probably have stuck Linux on one of their old
computers by now, so here's a new one for you!!!! Trinux is like Linux- only
smaller!!!! It fits on 3 flopy disks, and says in RAM all the time, just
like an old Amiga 500 system!!!! Apparently this is really handy for
portable systems or something like that!!!!

http://www.trinux.org/

           == Ion rocket: phut, phut... Vroom, vroom!!!!!!!!!!! ==

Looks like that that spiffy Ion rocket we talked about before, (See issue
17...) the one started off working really well, then a very short time
later, stopped working altogether, has now suddenly started working again
with no apparent problems, and they don't knwo the reasons why!!!!!!

http://www.jpl.nasa.gov/releases/98/ds1engine.html

                == Billboards- for little green men!!!!!! ==

Well, if there's one surefire way to test for an alien civilisation of
advanced intelligence, it's to see if they "switch over" when the ads come
on!!!! So, this is a really clever idea!!!!! The space agency dudes are
seriously considering selling ad space on the side of a spaceship to
Mars!!!!! So if those microbes they found in that rock thingy ever evolve
into an intelligent lifeform, they'll be know where to get their Coca-Cola,
or something like that!!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_222000/222865.stm

                  == Bet Reagan's really pleased now!!!! ==

Remember that old bloke in the Whitehouse not so long ago!!! The delightful
old movie actor one that soaid such great things like "Where would this land
be without this great country of ours!??!?" and "The bombing begins in 5
minutes!!!"?!?!?! Yes, I'm of course, referring to Ronald Reagan!!!!! One of
his great ideas at the time was this thingy called "Star Wars", which
apparently had nothing at all to do with the film, but was about zapping
satellites and missile with big laser guns and stuff!!!!! A lot of people
for some reason found this idea extremely funny!!!!! But the really funny
thing is that according to this story, by the time the next "Star Wars"
comes out, the Chinese might have a laser weapon to zap out satellites!!!!!

http://search.washingtonpost.com/wp-srv/WAPO/19981128/V000792-112898-idx.html

                      == This page: 'Wacky Shit'!!!! ==

Well, that Zine 98 conference might be over, (See issue 16...) but the
site's still up!!!! And it's been re-designed, which is just as well, as the
original design was a bit obtuse, to say the least!!!!! We've managed to get
listed in their directory, despite us questioning the logic of their
organising a convention for onlien zines in a completely non-online
setting!!!!!! Mind you, they also listed Need To Know, who really slagged
the conference off!!!!! What's really funny is that our zine is listed under
"Wacky Shit"!!!!!!!

http://www.webzine98.com/zinedirectory.html

                    == 3D camera- with a 3D flash!!!!! ==

Now this is a bit interesting... This is one of those funny cameras that can
"do" 3D images!!!! Usually tho, the cameras need more than one lens, so it
can, erm, "do" a 3D image!!!!! This one's a bit different tho- it uses a
funny flash using lights of different frequencies, and measures the
different frequencies and works out from that how to "do" a 3D piccy!!!!!

http://www.inharmonytech.com/venus3d/index.html

                  == 'Ambient House' fans- read this!!!! ==

Well, seeing how the 80s are suddenly back in fashion and everyone's
pretending that they really liked Culture Club and A Flock of Seagulls all
along, it obviously won't be too long before the early 90s are back in
fashion!!!!!! So why not get their before anyone else by visiting this site,
which is all about one of the classic early 90s fashion statements- the
fractal thingy!!!! Yes, with "Sprott's Fractal Gallery", you can remember
the times when all those "Mandlebrots" and "Julias" were staring out from
the cover of zillions of "Ambient House" compilations!!!! In fact, you can
even re-create the sound as well, because the website also features random
"fractal" MIDI music on the pages!!! Now, all that's left is for the
webmaster to call himself "Juan" or something.

http://sprott.physics.wisc.edu/fractals.htm

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

