                        ISSUE 2 - RELEASED 18/07/1998

                          Updated: Sat 22 Aug 1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/2.mid

  ------------------------------------------------------------------------

                            ISSUE 2 (18/07/1998)
           "'Cuban Boy' is really Noel Gallagher & Paul Weller!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

Well, some of you managed to come here for the first issue anyway!!! But
there's this "when is it going to be done as a mailing list"??!?! stuff!!!
Look, I'm flipping doing that so shut up!!! Anyway, I've set up a little
mailing list for discussion and stuff. You can log onto here, but just in
case some thing funny happens, here's the hard way to do it!!!!

Go to http://www.coollist.com/ , and goto the little bitty which says
subscribe to a mailing list, put "seniornetzien" in the list name, and then
put your email addr in the email field (well, er, I think so!!!)!!!

Anyway, my main acheievment this week is to totally abstract the story and
issue format to hell, and stuck all the stories in a database, so I just
need to run a couple of proggies and hey presto- fully formed issues of
Senior Citizen!!! Now I just need to plug in a new look...

  ------------------------------------------------------------------------

.
                   == Bill Gates sponsors wages bill!!! ==

Well, we might be having all this nice Social Chapter protections and stuff
here in Europe, but in the US... "Microsoft advocates enactment of a tax
bill by October which would permit any employer to deprive any full-time,
permanent employee of any employee benefit, according to David Stobaugh" Who
this guy?!??! Well, he successfully fought a lawsuit on behalf of some MS
full-time employees who didn't get treated as proper full-timers because
they were put on the temp staff roll!! So MS is apparently trying to make
their policy the law, so they can't get done!!!! Is this the first time MS
have tried to "embrace and extend" the law?!?!

http://www.gagames.com/news/bits/6+9+98/16:36:12.html

             == To boldly go where no HTML has gone before!!! ==

Goodbye HTTP, hello HTTP-NG!! Yes, the "Next Generation" of webserver
dynamics is here!! OK, I can see you're falling asleep already, but it means
spiffy new things at the webuser end!!! Like, foreign language versions of
your pages!!! (OK, you need to translate yourself, the the web server can
tell the difference!!) And some brilly transmission protocol called SMUX
which speeds up stuff!!! Er, actually I dunno what I'm talking about here,
but it sounds good anyway!!!!!!!!!!!

http://www.news.com/News/Item/0,4,24103,00.html?st.ne.fd.gif.k

                        == Wrong sort of Nets?!?! ==

"We only catch the dumb ones." Who was that? A fisherman trying to catch a
shoal of really intelligent fish!?!? Nope!!! It was a US spokesman talking
about catching hackers in their systems!!!

http://www.usatoday.com/life/cyber/tech/ctd092.htm

                        == What is Everything!??! ==

This is a very strange site!!!! I don't know what to make of it!!! It loos
like some wierd sort of bizzare self-assembling database of something but I
still don't quite know what the hells going on!! Guess it's a bit too brainy
for me!!!!!

http://everything.slashdot.org/

                  == Estimate your chances of murder!!!! ==

Well, in the capital of Country music anyway!! Thanks to Metropolitan
Nashville Police Department you can now find out your chances of getting
murdered!!! Just answer a few questions on a questinnaire, and it'll give
you a nice percentage score on how likely it is to happen!!! The stats are
probably a bit crap really, but I'm sure the Tourist Board are really
pleased!!!!

http://www.nashville.net/~police/risk/murder.html

                            == Viagra mk 2!??! ==

It looks like there's a competitor to Viagra!!! Oh no, another flippin'
wierd name to learn that will be used all the time...

http://dailynews.yahoo.com/headlines/top_stories/story.html?s=z/reuters/980715/news/stories/impotence_1.html

Though they'd better be quick because some bloke is suing the Viagra dudes.
He says it gave him a heart attack!!! "No one needs to improve their sex
life to die for it. I'm very fearful of having another heart attack. I
regret I ever heard of it"!!!!

http://dailynews.yahoo.com/headlines/top_stories/story.html?s=z/reuters/980716/news/stories/viagra_1.html

                        == Calculator of Death!!! ==

Er, I dunno what to make of this!!!

http://members.tripod.com/~underdark/calc.html

                             == Deja FTP?!?! ==

Searching in wacky newsgroups is pretty cool isn't it?!? So how about
searching for wacky files?!?! Now there's Deja News equivalents for
files!!!!

http://ftpsearch.ntnu.no/

                        == Encyclopaedia Yahoo!!! ==

Encyclopaedia Britannica have exploded onto the Internet!!! They've
obviously said "Right!!! These young whippersnappers are using this webby
thingy, and not reading too much of our paper stuff!!! Let's do some really
original and spiffy website that they'll take notice of!!!" So they've done
a web directory thingy like Yahoo, only it's a bit more serious!!! Oh yeah,
they've called it "eBlast"!!! Wow!!!

http://www.eblast.com/

                      == First time on the web!??!?! ==

Like "Killer Net" said, you can get loads of pictures of people "doing it"
on the web!!! And here's a website where people will "do it" for the first
time!!!! Yep, "Diane" and "Mike" are going to be the people "doing it"!!!
It's not a porn thing tho!!!!! "We're going to do this as tastefully as
possible" the organisers say... But as the "Netly News" says, it's got the
following keywords in it's meta tags: "sex, teen, virgin, virginity,
obscene, taboo, Live, student, condom, condomania, safe, deviant, purient,
nude, minister, church, voyeur, forbidden, tasteless, gross, naked." !!!!

http://www.wired.com/news/news/culture/story/13716.html
http://cgi.pathfinder.com/netly/0,2326,201980715-14037,00.html

              == Hackers to protest against bad publicity!!! ==

Miramax piccys are doing a film version of the book "Takedown", which was
done by this security guy who caught a hacker!!! So obviously a bit of an
unbiased account there!!! So a lot of people, including the editor guy of
2600, are a bit annoyed, especially since they claim a lot the events are
made-uppies!!!

http://www.wired.com/news/news/culture/story/13712.html

                           == Teensy camera!!! ==

Lucent Technologies have managed to squeeze an imaging system and video
circuitry into a single chip - just add lens and connect a video recorder!!!
This means really teensy camera just like in "Killer Net"!!! Obviously some
people are a bit worried about the spying possiblities of marble-size
cameras!!

http://www.wired.com/news/news/technology/story/13740.html

                       == Yet more mini thingies!!! ==

Apparently the technology to build atom sized computer is being worked on!!
Some bloke called "van der Weide" is looking to build a "better molecule"
with his spiffy new spectrometer!!!

http://www.wired.com/news/news/technology/story/13759.html

                        == Play with your lego!!! ==

You thought all that Lego business was stuff you left behind when you got a
computer?!?!? Wrong!!! Lego are about to lauch "Mindstorm"- in other words,
robotic Lego, which can interface with your compute!!! Interestingly enough,
they're looking for beta-testers!!! Unfortunately, the application form
requires you to specify what US state you come from!!! So I put my full addr
with country and so on, and selected Wyoming for the state!!! So anyone from
outside the US, I recommend you select "Wyoming" as a sort of code-word for
"If it's US only, why the feck did you put the form on the Internet?!?!?!"

http://www.legomindstorms.com/

                        == Willy Wonky rumours!!! ==

There's been a few funny rumours about this one!!! There's rumours going on
about a film based on Charlie and the Chocolate Factory!!! Yes, I know
there's already one form the 70s, but that was rubbish! :) Apparently it's
from Warners, and the original rumours spoke of a live version with Michael
Jackson in it!!! But apparently it's actually going to be a big cartoon. In
the link below, apparently the film will be a bit "darker" than the older
film, which probably means that it's a bit more like the original Roald Dahl
book!!

http://www.aint-it-cool-news.com/news/980716/7.html

                          == Tongue Scraping!!! ==

Apparently, this is all the rage in the US for getting rid of bad breath!!!!
You get a special tongue scraping implement, and.... You get the picture!!!!
Yuck!!

http://www.cnn.com/US/9807/15/fringe.tongue.scraper/

                      == Do your own crap TV prog!!! ==

Hmmm, someones decided to do a write your own story in video form!!!
"Participants will watch and interact with digitally animated stories,
choosing multiple plot alternatives that lead to distinctly different
conclusions." Shame it's only for Geocities bods!!!

http://www.wired.com/news/news/culture/story/13787.html

                 == Mozart's Musikalisches W�rfelspiel!!! ==

Don't worry, I wasn't having a heart attack there!!!!!!! It's actually
German!!!! It's actually an interactive "Musical Dice Game" done by Mozart
in the olden days!!! Apparently you rolled the dice a few times, and a
beautiful minuet would pop out!!! Now someone's done it on their compute,
and you can hear the minuet on a MIDI player!! In fact, if you're reading
this on the webpage, then you've probably heard one of the examples!!! If
you were wondering why this page was sounding like a Discovery Channel
documentary on the Rennaisence, now you know!!!! But if you don't have the
plugin, you'll wonder what the hell I'm talking about!!!

http://204.96.11.210/jchuang/Music/Mozart/mozart.cgi

                      == Crappy Lampy on tha webby!! ==

There's some compy on the web to find the worst looking lamp ever!!! I like
the current winner, the WW2 "Bomb" lamp!!! It reminds me of my old days...
"We'll Meet Again..." etc !!!!

http://findgreatstuff.simplenet.com/uglylamp.html

        == First there were floppy disks, now... Floppy screens!! ==

If I said "LCD screen", you'd think of a little digital watch or calcy
wouldn't you?!?!?! Well, how about this- an LCD screen that's about as thick
as a thick page in a book!!! That's what "Gyricon" is!!! The dudes in Xerox
labs (you know the guys that invented WIMP and stuff!!) are thinking in
terms of electronic books, newspapers, wallpaper and so on!! And they not
settling for blocky displays either!!! They're aiming for 400-600dpi which
is the same resolution as a laser printer!!!

http://www.ingersoll-rand.com/compair/oct_nov_97/octnovco/oct_nov/pag_1.htm

                            == Deja Views?!?!? ==

Some spiffy new file format has been developed by AT&T!!! It's called "DjVu"
(????) and has file compression ratios as high as 1000:1!!! You can get a
plugin for your browsy-wowsey to view the piccies!!!

http://djvu.research.att.com/

                          == Pack shot part 2!!! ==

Looks like there's going to be a sequel to the Full Monty!!!

http://www.aint-it-cool-news.com/news/980717/5.html

               == Lycos: Wa ain't no portal, honest guv!!!! ==

If you've been reading US web news, you'll probably be flippin sick of
hearing about "portals"!!!! If you don't know already (Don't worry, they'll
be going on about it over here in the UK pretty soon!!!), portals are
basically web-guides with big front pages with lots of subject intrest
headings, which have lots of little sub-headings and so on... The best
example I can think of is the front page of http://www.yahoo.com/ Well, now
that virtually every search engine and ISP in the US has a "portal",
companies are now trying to pretend that they're not at all the same as
everyone else!!! And first up is Lycos, who now deny that they're a portal-
apparently the magic word is now "hub"!!!!

http://www.zdnet.com/zdnn/stories/zdnn_smgraph_display/0,3441,2120572,00.html

                      == Kentucky Fried Reverends!! ==

(Sorry!!!) Kentucky just passed a law which allows the clergy to pack a
pistol (A gun, you dirty so-and-so!!!!) in church as long as they've got a
concealed-weapons permit!!! Wow!!! The congregations must get pretty rowdy
in Kentucky!!! Not all the church dudes are happy though. One said: "Jesus
would puke." !!!!!!!!!! (Look, I don't make these quotes up you know!!!!)

http://cnn.com/US/9807/16/briefs.pm/holy.heat.ap/index.html

                     == Digi really scrapes barrel!!! ==

I've just seen the debut of "Smilin' Peter The Happiest Chicken" on UK
Teletext p171 today (18/7/98) on the UK games videotext mag Digitiser!! It's
not really very good is it?!?! I mean this "character" seems to be happy all
the time about everything and uses loads of exclamation marks!!!!!! And what
with the refererences to his arthritec limbs, he sounds like a right old
fart!!!

http://x2.dejanews.com/getdoc.xp?AN=358803827&CONTEXT=900716982.1454964927&hitnum=2

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
