                       ISSUE 20 - RELEASED 18/12/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.atari.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin' good
read!!! Peruse the wierd and wacky each week thru the miracle that is the
megamighty super-information edutainment multimedia ultra-highway Webby
thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.atari.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/

               The soundtrack for this issue is available at:

          http://seniordads.atari.org/features/citizen/music/20.mid

  ------------------------------------------------------------------------

                            ISSUE 20 (18/12/1998)
                          "Xmas- it's a blast!!!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

Wow!!!!! We made it to Xmas!!!!!!!

Now you might call me paranoid, but... Don't you think the timing of this
attack on Iraq, at the same time as the impeachment hearings, is a bit of a
coincidence!??!?!?!?! Now I don't wish to be scaremongering or anything, but
I think President Clinton started the attack to divert attention from the
impeachment hearings!!!!!!!!!!!

After the mailing list delayed the last issue by a couple of days, I thought
it might be a neat idea to make up my own mailer proggy!!!! I'm currently
writing the flippin' thing, and I'll be testing it soon...

Anyway, Merry Christmas to you lot, and all that jazz!!!! Have a nice time,
and make sure you watch the "Davey" Bond movie!!!!!!!!!!!!

  ------------------------------------------------------------------------

    == I saw mommy... doing something very naughty to Santa Claus!!!! ==

Well, this is the season to be jolly, and how much more jolly can you get
than Santa having it off with a grown woman!?!??!!? How about Santa getting
extremely drunk, and sleeping in the corner like an old hobo?!?!?! (Or
"bum", as you Americans say- hence the hilarious movie title: "Halleluia,
I'm A Bum!" which "the authorities" over here took great exception to in the
1950s!!!!!) Well, that's how this "Santanarchy" lot are spending their
Christmas!!!!!! I dunno how jolly that pic in the archives of one of the
Santas getting nailed to a cross is tho!!!!!!!!

http://www.laughingsquid.com/santa/

          == Presumably 'drugs help a lot' with this bunch!!!!!! ==

Now, readers, you know how we are about drugs!!!!! It's not big and not
clever!!!! (Apart from the ones I use for my arthritis of course!!!!) So we
were a bit surprised to see the following on a Zing! (See issue 17...)
channel!!!!

http://zgs-farm.zing.com/ISAPI/ZapServer.dll?Zap&CreativeURL=http%3A%2F%2Fzfs-farm.zing.com%2Fzing%2Fcontent%2F8000313d.dat

It seems that this is an ad for some "hip" art people!!!!! And it's only one
of a series!!!!!!

http://seniordads.atari.org/features/citizen/unamerican.html

          == 'Kvetch'- the word on everyone's lips in 99!?!?!?! ==

Kvetch!!!!!!!!! Don't worry, I'm not sneezing there!!!!!!!!! In fact, I'm
informing you of an interesting idea on tha netweb with really great
potential!!!! OK, I don't know what "kvetch" actually means, but it's the
name of a website, where you can view short and sharp little rants on
various subjects by various people... And about 30 seconds later, the site
randomly loads another one!!!! You can of course add your own rant to the
mix, and annoy loads of other people with your superior intillect!!!!!

Now if that was it, it would be just a vaguely interesting site, but wait-
there's more!!!! That zappy Zing! crowd have teamed up with Kvetch, and have
started putting Kvetch "comments" on Zing!!! So you can put some comment
into the Kvetch, and then some time later you might be surfing the web- and
your Kvetch comment suddenly appears in Zing whilst you're surfing!!!!

Now it doesn't take a genius to work out that you could use this idea for
something like an Internet noticeboard for not-too-urgent messages- stick
the message and a contact addr into the website, and the messages are
converted for Zing! or whatever, so that it can download them, and then
while you're surfing, you can see the messages, and reply to them!!!!!

Neat idea, huh?!?! So if you're thinking of it, Zing! peeps, please credit
us for it!!!!!

http://www.kvetch.com/

               == Furby- he's really cut up!!!!! (Doh!!!!) ==

As you might know from previous issues (See issue 18...) that we're not too
enamoured with this year's big Xmas toy!!!!! so, we're really pleased with
this site!!!! Someone's actually done an autopsy on one of those evil little
Furby creatures!!!!! Brilliant!!! So, if those little brats are snivelling
on Dec 25 about not getting a Furby, you can show them this site to really
cheer them up!!!!!!

http://www.phobe.com/furby/

             == Say hello to the new Mars astronaut- R2D2!!!! ==

You might be tinkering around with that new Lego robot set on Xmas morning,
but what you might not know is that you might be doing the same thing as
NASA on their next Mars missions!!!!!! The "space dudes" are going to be
using robots to 'follow the water' on their next missions!!!!! Er, except of
course, that they're not using Lego, at least not last time I looked!!!!!
Now you might think that using a robot to 'follow the water' is a bit stupid
as the water will "fuse" it's "positronic brain" and put into a "logical
failure" or something like that... Well, this robot is a little
different!!!! Apparently this one has "eyes" and "ears"!!!!!! So it'll
probably be also wearing a nice waterproof macintosh jacket as well!!!

http://cnn.com/TECH/space/9812/11/mars.orbiter.launch/index.html

                 == Car thieves: wear asbestos suits!!!!! ==

As that nice young man Jack Dee once said: car alarms are great- you can now
hear when someone's walking near your car!!!!!! Only now with this invention
here, you won't just hear an alarm!!!! You'll also hear a massive "foom!!!"
and agonised wailing cries of pain!!! No, it's not a car alarm in Baghdad
accidentelly mucking up one of those global missile postioning
satellites!!!!! In fact, it's a car alarm with built-in
flamethrower!!!!!!!!! Apparently the first customer is a policeman or
something.

http://cnn.com/WORLD/africa/9812/11/flame.thrower.car/

                     == Rebel Yell- but not on MP3!!! ==

Those UK Teletext dudes are really on the ball aren't they?!?!?! On the day
(18/11/98) their C4 mag on p143 announces that Billy Idol is putting some
new material in MP3 form on http://www.mp3.com/ , Sir William of Idol
decides to remove the two tracks he originally submitted!!!! In this message
on mp3.com's bbs, it is strongly implied by the admin that Sir Cyberwilly of
Idol's label might have been put under a bit of pressure by the American
record industry body (RIAA), who at the moment, don't really like MP3!!!! Ah
well, all it means is that major labels will be waiting for ages for some
proprietary format to be worked out, whilst everyone else will still be
using MP3s... Sounds like they're really thinking ahead, huh?!?!?

http://bboard.mp3.com/ubb/Forum8/HTML/000022.html

                  == A bit 'crotchet'-ty?!?!?! (DOH!!!!) ==

Well, it's not just record industry types that are annoyed with tha infonet
webway highpipe!!!!! Music *publishers* are also a bit miffed, because you
can now download sheet music and print it out, without using them as a
middle-man!!!!!!!! They're probably "quaver"ing in their boots!!!!!!!!!
(Nurse!!! My sides!!!!!!!!!!)

http://www.wired.com/news/print_version/culture/story/16791.html?wnpg=all

                     == Techno?!?!? What's that?!?!?! ==

Now this is quite amusing!!!!! Whilst us lucky Europeans are listening to
"What's She Going To Look Like With a Chimney On Her" or something like
that, apparently this "techno" lark is new to Johnny Yankee!! "The
technology revolution is fueling a cultural revolution whereby artists are
creating new music, be it in a recording studio or their bedroom." says some
US person, which sounds a bit like something we might have said 10 years ago
over here in the UK!!!!!!! What's interesting about this story tho is that
fans of techno are apparently using the internet, MP3, online sales, etc.,
... So they might be a bit behind us like they were with punk, but at least
we won't have to wait too long until a techno equivalent of Green Day comes
along!!!!!!!!!

http://www.wired.com/news/print_version/culture/story/16764.html?wnpg=all

                   == Operation Desert Fox: RTFM!!!!!! ==

Well, now it's the season to be waging war and so on, you'll no doubt be
interested in this old book that you can now get on tha megamighty w3!!!!!
It's called "The Art of War" and it's by some bloke called Sun Tzu, and
amazingly enough, it's on the very good Newstrolls (See issue 18...)
website!!!!

http://www.newstrolls.com/news/dev/kilner/sun_tsu/gilesbare/Outer.html

                         == This shoe: sucks!!!!! ==

You know Nike- the lot that are spelled "nike", but are pronounced "Nike,
hey!!!"!??!?!?! Did you get one of their shoes this Xmas!?!?!? Well,
apparently, you can now use it as a vacuum cleaner!!!! This is because
apparently Nike (hey!) really sucks!!!!! At least, so say this little site,
the "Nike Sucks" webring!!!! It's run by some person called "Punk Ska", so
maybe he's American or something.

http://www.oeonline.com/~chevy/nike_sucks.html

                  == Fox Mulder: Does he read this?!?!? ==

One thing that always makes Xmas is comedy!!! Well, we think we've found the
"Only Fools & Horses" of the net for this Xmas!!!!! The ultimate wacky
conspiracy site, The Konformist, is even funnier tho, because they take it
incredibly seriously!!!!!! We've actually seen a serious examination of the
charge that the Spice Girls are part of a worldwide brain-washing
conspiracy!!!!!!!!!

Now that there's this "conflict" business with Iraq, the mailing list is
going overtime on it's conspiracy theories!!!!!! And it's really
hilarious!!!!!

http://www.konformist.com/

           == Looks like there'll be an 'Insurrection' now!!!!! ==

Well, here's a bit of a surprise!!!!! The ninth Star Trek film
"Insurrection" has been trashed in a review on Slashdot!!!!!!!

http://slashdot.org/features/98/12/13/1028244.shtml

However, a lot of people are also going on about some supposed "curse of
odd-numbered films" with Star Trek!!! After all, Star Trek 3 was a load of
bull, and as bad as Trek 5, wasn't it!??!?!

http://www.aint-it-cool-news.com/tb_display.cgi?id=2652#23451

                   == Hmmm... Why am I suspicious?!?!? ==

Right, how about this for an idea?!?!?! You pay money to us, and we'll let
you put your biography on our website, and allow you to update it, until you
reach the big webite in the sky!!!!! And then we'll guarantee that your biog
lasts for 1000 years!!!!!!!!!!!!!!!!!

On a website?!?!?! 1000 years!?!??!?! Hmmm.....!!!!!!!!!

http://www.123456789.net/

          == Er, OK then- don't stock up with food for 2000!!!! ==

Well, this is a surprise!!!! It's a Y2K "controversy" story, and it doesn't
come from the US!!!!!!! In fact, it comes from the UK, so we don't have to
hear of loadsa stories about cranky people with weapons stocking up on
food!!!!!! Well, not right at the mo anyway, if this story is anything to go
by!!!!! Apparently some big Y2K dude in the government is denying that he
advised people to stock up on food... Erm, so what was talking about
then?!?!?!? There's not many things you can confuse with advice to stockpile
food, is there?!?!?!?!

http://news.bbc.co.uk/hi/english/uk/newsid_234000/234077.stm

              == NTK takes a 'stand' on Crypto!!! (doh!!!!!) ==

Now, from Y2K to NTK!!!!! (That was a good link, wasn't it?!?!?) those
lovely people at Need To Know ezine-world, have decided to stop moaning
about the UK cryptography policy, and do something about it!!!!! They've set
up this little site where you can "adopt" an MP, and... then they're going
to something unspecified in the very near future with all these
"adoptions"!!!!!! Probably get us to add our names to an email, and then
send them all off at the same time, sending zillions of emails to every MP,
and probably giving the government email system a bit of headache!!!!

We think this is a very good idea, so we say take a trip along to their
site!!!!

http://www.stand.org.uk/

              == Tinker, tailor, soldier... paparrazzi?!?!?! ==

Looks like it's not only the naughty people from fleet Street that were
tailing Princess Di!!!! In fact, the NSA (The top drawer in the US spy
"biz"!!!) were on the trail as well!!! Presumably to see if she was a
Russian agent or something.

http://www.washingtonpost.com/wp-srv/national/daily/dec98/diana12.htm

                      == Secure!?!? No, it isn't!!! ==

So what have the NSA got to say for themselves?!?!? Erm, not much really,
but they have released this little paper, which argues that it's impossible
secure anything completely!!!!!! But, er, they're the NSA, aren't they!?!?!?
They spy on everyone, and break loads of security and so on, so they *would*
say that you can't secure anything completely, wouldn't they?!?! Because
they always keep breaking in!!!!!!!

http://www.jya.com/paperF1.htm

                     == Jack Hacked!!!!! (Doh!!!!!!!) ==

You've probably seen those poster ads for Jack Daniels... You know, the one
where they take some piddling little part of the place where they make the
stuff, and go on and on about it, like they're National Geographic or
something!!!!!!!! Well, after this week, maybe they should do an ad with
some Linux proppelor-head nerd geek young fellow on his compute, and write
below it:

"THEY give Billy-Ray Jim Bob a special name around these parts: they call
him 'HackMaster of The Lethal Phreaker Crew'.

He's spent years learning how to hack into any sort of system you can
imagine. That's why he's now hacking into the Jack Daniel's website.

He may spend days on his computer, but, as they say around town, 'insert
trite proverb here'."

Yes, that's right, someone hacked the Jack Daniels website!!!!

http://www.hackernews.com/archive/jackdan98/jack.html

                  == The trailer a trailer trailer?!?!?! ==

No, our keyboards not gone wonky!!!!!!! What we mean is that the bloody S**r
W**s trailer everyone keeps going on about was just a trailer to a longer
trailer which is 4 mins long, and will appear at the start of next year!!!!
Oh flippy, that means another flippin' big download, only it'll be much
longer this time, as the trailer's almost twice the length now!!!!! What do
you mean "what trailer"!!!!!!!!!!!!!!

http://www.news.com/News/Item/0,4,29901,00.html?st.ne.ni.lh

                 == Just don't put any vinegar on it!!!!! ==

When you have a nice bit of fish and chips, when you're just about to eat a
chip, do you think: "This could represent the future computing!!!!!"?!?!
Well, after this story, you might!!!!! That's because this lot are getting
to make the first ever whole computer thingy on a single chip!!!!!! Does
that mean a powerful parallel processing array of computers will in future
look like a bag of chips?!?!?!?!??!

http://www.eet.com/story/OEG19981211S0011

            == Gives a new meaning to: 'photon torpedoes'!!!!! ==

But they'll need to speed up!!!!! Because this other lot are catching up...
at the speed of light!!!!!!!!! That's because the first actual proper "light
beams" chip has been launched!!!! It's called a "photonic chip", and it
"photonic wires" to distribute, erm, photons!!!!! So don't shine your torch
at one of these chips, or they'll go crazy!!!!!!!!!

http://www.nbnn.com/pubNews/123239.html

             == Bet Nintendo's really happy this Xmas!!!!!!! ==

Remember the one about http://www.whitehouse.com/ being a porn site?!?!?!?
Well, it looks like it's happened again with Nintendo's flagship Xmas
console game!!!!!!!!

Take a look at these two sites- notice any difference?!?!?!

http://www.zelda64.com/

http://www.zelda.com/

(If you have any kids reading this with you, I recommend you to go miss out
the first one and go onto the second!!!!!!!)

http://www.wired.com/news/news/culture/story/16830.html

                 == Nescafe- in air conditioners?!??!?!! ==

Yes, you can't beat 'java/coffee' jokes, can you!??!?! :) :-) :-P Erm,
anyway!!!! There was all that talk a couple of years ago about how Java was
designed to work in microwaves, telephones, toenail clippers, etc.. , but
that quietened down a bit... Until now!!!!!! Sun, the company wot makes
Java, has got together with Matsui, who make radiograms, amongst other
things!!!!!!

They're supposed to be working on consumer devices with Java proggys in
them!!! Which is really good, because it means in future, if I want to
switch on my telly, I just fire up Andrew Ridgley (The name of my Wintel
box!!! It used to be called James Dean- until someone pointed out that James
Dean only crashed once!!!!!!), log onto tha NetWeb, and access my telly
through tha megamighty W3, and tell it to switch on!!!!!!

http://www.news.com/News/Item/0,4,29930,00.html?st.ne.fd.mdh

                == Calamity!!!! It's the mega-portals!!!! ==

Oh no!!!! It looks as though the "portal" hype is going to get worse before
it gets better!!!!! Now ZD-Net, the people who are awfully nice about
Microsoft and so on, are going on about the concept of a flippin'
MEGA-portal!!!!!! Looks like Ghost Sites is going to be pretty busy a year
from now!!!! (See issue 19...)

http://www.zdnet.com/zdnn/stories/news/0,4586,2175943,00.html

Anyway, here's one of these "mega portal" thingies...

http://beta.go.com/

 == Transform your internal architecture... by staring at GIF anims!!!!! ==

We're not sure if this is a joke site or not!!!! Still, if you want to
"transform your internal architecture", then you might find this site
interesting... But I'm not sure about this one!!!!!! What does "transform
your internal architecture" actually mean?!?!?! I thought transforming
internal archtecture was what they do when they knock down the inside of a
building, but leave the outside still standing!!!

http://www.cmp.ucr.edu/students/bees_are/Douglas/default.html

                     == Go to Japan- virtually!!!!!! ==

Well, since we mentioned that Avatar 98 virtual conference, (See issue
16...) we've been keeping our eagle eyes on this virtual reality lark... And
here's a new one!!!! You can go on a virtual tour of Japan!!!!!!! "More and
more, I see people coming to Japan to see where their videogames come from."
says the person who did erm, the thingy!!!

http://www.wired.com/news/print_version/culture/story/16829.html?wnpg=all

And here's the actual tour site- we like the domain name!!!!!!!!!!!!

http://www.netshopboys.or.jp/ttt/

                         == Web awards: yawn!!!!! ==

Well, apparently there are too many web awards around, and so the "proper"
ones aren't getting taken seriously!!!!!! At least so say this lot who do a
web awards called the "Webby"!!!!!!!!!!! Erm, somehow I think the real
reason they're not being taken seriously is because they're called the
"Webby"!!!!!!!!!!!

http://www.wired.com/news/print_version/culture/story/16720.html?wnpg=all

However, here are a load of not-so-proper awards!!!!!

http://www.yahoo.co.uk/Entertainment/Humour__Jokes__and_Fun/By_Topic/Computers_and_Internet/Internet/Fake_Awards/

                     == Old Fart = No computing?!?!? ==

Now I think this is a load of old bull-hooey with knobs on!!!!!!! Apparently
there's a bit of age bar for jobs in Silicon Valley: 30!!!!!!!! Uh-oh!!!!!
That makes me at least 3 times as old as our American counterparts!!!! They
won't even have remembered "Bagpuss"!!!!!!!!!!

http://www.upside.com/texis/mvm/story?id=366c27bf0

                     == Playstation Radiostation!!!! ==

Well, our radio station Radio East Milton (See issue 18...) appears to be
packing 'em in!!!!!!! (Well, we think so- actually, our modem's not fast
enough to be able to listen to it!!!!!!!) But here's another station on tha
W3- for the Playstation!!!!!!!!!! Yes, the Playstation people have done an
internetto webby thingy radio station for the Playstation, and they've done
some sort of joke thingy with it!!!! I'm presume it was done in the style of
David letterman's "Top Tens", because it's not really that much funny at
all!!!!

BEGIN TEXT ====================================================

"Top Ten reasons the PlayStation Underground Radio Network
 is better than radio:

 10. You can listen to it AND watch it.
  9. You can do # 10 while at the office and you'll actually look
     like you're working.
  8. Interviews you won't find anywhere else from the people who
     make your favorite PlayStation games.
  7. Hot, fresh codes hand delivered 24 hours a day for no extra
     charge.
  6. Short attention span? Mind wanders? No worries. You can go
     back and listen to what you missed again. And again. And
     again.
  5. No strange static when you drive under bridges.
  4. Your friends will NEVER come to your house just to listen
     to the radio.
  3. No Emergency Broadcast Service tests--ever.
  2. David Lawrence is your host, and if you can handle it, the
     guys from videogames.com are there to tell you first hand
     what it's all about.
  1. You'll never have to sit through a crummy pop song to find
     out what cool thing is coming up next."

END TEXT =======================================================

http://www.videogames.com/psuradio/

             == Just don't tell Chris Evans about this!!!!!! ==

Some scientest people are apparently doing some jolly clever work in this
story- they appear to have given cloning a big push with their complex
experiments!!!!! That's interesting, as it means in future, I can clone
myself before I kick the bucket, and continue to annoy people throughout
enternity!!!!!!! What do you mean: "You're sounding like Davros
now!!!"?!?!?!?

http://cnn.com/WORLD/asiapcf/9812/15/BC-KOREA-CLONING.reut/index.html

                           == Merry Xmas!!!!!! ==

...and a "guid noo yeair", as some people in a funny part of Scotland might
say!!!!!!!!

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
