                       ISSUE 17 - RELEASED 23/11/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/17.mid

  ------------------------------------------------------------------------

                            ISSUE 17 (23/11/1998)
                     "The saga begins: Spring 1999!!!!"

                    Written by: Old Fart!!! of the SD!!!
  Contributors: Colostomy Bag!! of the SD!!!, PAndroid!!! of Page 670!!!!

  ------------------------------------------------------------------------

No we are not going to mention that "trailer"!!!!!!! And we thought it would
just be Linux geek propellor-head nerds who would go on about it, but no!!!!
I woke up this (Friday) morning, and saw the flipping "Star Wars: Episode
One/Phanton Menace" trailer being shown on Breakfast TV!!!!!!!!! I almost
choked on my porridge in surprise!!!!!!!!!!!! So- no more mention of
flipping Star Wars!!!!!!

Erm, OK then... We'll mention it once!!!!!!! But at least the story is a
little more interesting!!!!!!!!

OK, enough of the SW bull-doody!!!!!!!!!!! This is much more important!!!!!!
The first story in this issue is story no. 500!!!! Yes, that's right!!!!
We've now passed the 500 story mark with this issue!!! Amazing, isn't
it?!?!!? Those people who said when we started that we couldn't last were
wrong!!!!!!!!!!!!!! Erm... Well... Actually no-one's really said that,
because not very many people read Senior Citizen when it first came out!!!!
But if anyone did say that, they'd be wrong anyway!!!!!!! So there!!!!

Oh, and another thing!!!!! As you might notice from one of the news stories,
you can't get through to http://seniordads.home.ml.org/ OR
http://seniordads.atari.org/ at the moment!!!!! Luckily Grelb hasn't shut
down or moved to a different server as they were threatening recently, so
the special "long" Grelb URL still works!!!!!!!! (Well, at the moment,
anyway!!!!!! Don't want to tempt fate!!!!!!)

  ------------------------------------------------------------------------

        == Scotland The Raw- The Unofficial Diablo II site!!!!!!! ==

Anyone remember that funny political ezine, "Scotland The Raw", that was
intending to be a mighty Scottish equivalent of Private Eye, and was
launched with great fanfare in the Ecosse section of the Sunday Times, (See
issue 3...) released a rather uneven debut issue a week late (See issue
4...) on a mailing list, after which both websites disappeared, (See issue
5...) only resurfacing briefly when we started sniffing around!!!! (See
issue 7...)

Well, the Gamerush URL may still be down, but the
http://www.scotlandtheraw.com/ is back up!!!!! Only, it points to a rather
different site- The "Unoffical Diablo II Site"!!!!

http://www.scotlandtheraw.com/

And just in case, they read this, (Well- you never know!!!!!) we have the
photografik evidence!!!! Check this out!!!!

http://seniordads.atari.org/features/citizen/graphics/str/diablo.gif

">http://seniordads.atari.org/feature/citizen/str.html-->

                == Make a Good 'Noise'- for free!!!!!!!!! ==

Remember our very first issue?!?!?!?! Well if you don't, then on one of the
stories, (See issue 1...) we were telling you about a really spiffy idea- an
open source MP3 player!!!! Well, you might ask, what the four fruit
marmalade happened to the dashed program?!??!?! In fact, it's done really
well!!!!! In fact, one of the big "noises" of internet music, Goodnoise, has
given it some backing- and it's still open source!!!! From a commercial
company?!?!?! Will wonders never cease?!?!?!? We wonder if this has anything
to do with Goodnoise joining together with other MP3-using companies to
promote the MP3 format... (See issue 15...)

http://www.mp3.com/news/130.html

                     == We've forgotten our name!!!!! ==

If you can read this on the week it was released, then either you're on the
mailing list, or you're using a bookmark, or you've read the news on the ad
for this issue on Usenet!!!!!!!!!! How can we be sure of this?!?!?! Well,
you we know you certainly get here through http://seniordads.home.ml.org/ or
http://seniordads.atari.org/ , because neither of them are working!!!!!

Monolith, the lovely people who handle http://seniordads.home.ml.org/ have
annnounced that all *.home.ml.org domains are down until 1 December at
least!!!!!

http://www.ml.org/status.html

Oddly enough, in the same week, all the *.atari.org domains, including our
http://seniordads.atari.org/ , from about mid-week onwards pointed to some
company called Wireless International!!!!

http://seniordads.atari.org/features/citizen/graphics/wireless.gif

By Friday tho, it was pointing to the http://www.kaliba-net.com/ , who host
some of the atari.org stuffs!!! A news item on http://www.atari.org/
explained that there was a problem with the domain server, but they were
nearly ready to switch to their new server, so hopefully it won't be too
long...

http://www.atari.org/

Update (22/11/98) - *.atari.org is back up!!!!! So it's not as bad as we
thought, really...

                     == Antz- you can surf tha W3!!!! ==

Surfing in the saddle of the megmighty infowebby thingy is all very well,
but these days you need an HD with 20 gazillion squiglabytes (Or even,
"gigaquads"!!!!!) space and a Pentium Supey-Dupey Stealth Ninja overclocked
at 3 grillion Mzh, which uses the entire polar ice-cap as a
heat-sink!!!!!!!!!!! (And you thought global warming was just caused by
fossil fuels, like lead in petrol!!!!) But people with slightly smaller
computers might be interested in these spiffy developements!!!!! PAndroid
emailed us to tell us about this nice little webserver for Windows machines
that can handle CGI and things. It can't handle server-side includes (Like
the visitor counter on the website!!!), but then, it's doing pretty well for
a 42K program!!!!!!!!!

http://www.ritlabs.com/tinyweb/

But, ouch!!!!! My Ears!!!!!! They're hurting from all you young people
shouting: "But what actually flippin' surfing the web!?!??!?!?!"!!!!!!!!!!
Well, you can surf tha W3 using only a single floppy disk!!!!!!!! Some of
you might be saying at this point: "But, oh great and wise Senior Dads, we
don't have no ST or Amiga, or indeed any computer from the days when you
could fit Microsoft Word on a 720K disk!!!!!!!" Well, you don't need one of
those, you can "do it" (ooh-er!!!!!!!) using a normal PC and a floppy!!!!!!!
At least, if it's from this lot...

http://www.qnx.com/iat/index.html

How on earth do you pronouse "qnx" BTW!?!??! Everytime I try it, it sounds
like a 1950s concoction for cleaning brass ornaments!!!!!!!!!

             == It's 1999- let's pay money to Bill Gates!!!!! ==

According this somewhat interesting story, by the time that flipping St**
W**s film comes out over here (In Scotland!!!!) Microsoft might be going
along the road of charging users an annual fee to use Windows!!!! Given that
Windows is used on most computes in tha world, it's a bit like charging
computers to breathe air!!!!!!!!!!!!! So sort it, Mr Gates, before every
poor person becomes a geek Linux nerd propellor-head as those ZD-Net people
say!!!!!!

http://www.news.com/News/Item/0,4,29088,00.html?st.ne.fd.mdh

            == Calculation in the service of terrorism?!??!?! ==

Well, I think this is disgraceful!!!!!!!!!!!!!!! Surely that Prevention of
Terrorism Act has something to say about this!!!!! Except of course, it's in
America, like that NORAD lot!!!!!!!! Bah!!!!!!!!! Anyway, I don't know what
this "IRA calculator" is, but avoid it like the plague!!!!!!

http://spot.nette.com:8080/

                 == Australia- we've got your orifice!!! ==

I dunno what it is about Australia, but some people have found out that in
some areas a majority of accounts which can be hacked by that Back Orifice
proggy, (See issue 4...) *have* been hacked by Back
Orifice!!!!!!!!!!!!!!!!!!!

http://www.wired.com/news/print_version/technology/story/16310.html?wnpg=all

                            == PC on da TV!!!! ==

Wow!!!!!!!!!!!! Hey!!!!!!!!!!!! Groovy!!!!!!!!!!!!! Fab!!!!!!!!!!!! Sorry,
but I'm so excited at this!!!!!!!!!!!!!! Some groovy person has found a way
to REDIRECT THE DISPLAY OF A PC TO A TV!!!!!!!!!!!!!!!!!!!!! Wow!!!

http://www.wired.com/news/news/technology/story/16306.html

              == David Bowie- is his stomach rumbling?!?!?! ==

Well, here's an interesting piece of a news I saw on the Planet Rock news
section on C4 Teletxt (p481)!!!! Apparently Tony Scott is producing a TV
series based on that funny vampire movie he made in the early 80s called
"The Hunger"!!!!!! And the main star of that film, David Bowie is apparently
to host each episode!!!! We saw this news repeated on the gossip section of
Club 140 (p143), adding that it's going to be shown on the Sci-Fi channel,
so it must be true!!!!!!

We wonder if it'll be anything like this series we've seen on the Sci-Fi
channel over the past year... Oddly enough, it's also called "The Hunger",
and it's based on the film by Tony Scott, but this one is actually produced
by *all* the Scott brothers, including Ridley and Jake as well as Tony, and
it's hosted by Terence Stamp not David Bowie, so it can't possibly be the
same series, can it!??!? And having seen the series, we say: just as well,
because the one we've seen isn't really very good!!!! And this reviewer
person agrees with us!!!!

http://detnews.com/SCREENS/9707/18/hunger/hunger.htm

No doubt with this new David Bowie series coming out, a lot of silly people
are going to get confused with the existing Terence Stamp one, and we can't
have that!!! So here's an episode guide for the not-so-good series!!!!

http://www.crl.com/~rad/hunger.txt

       == Space station: boom, boom!!! Ion rocket: phut, phut!!!!! ==

Any you might know, work has started on that lovely little space station up
in, erm, space!!!!!!! Apparently when it's finished, you'll be able to see
it from Earth!!!!

http://news.bbc.co.uk/hi/english/special_report/iss/newsid_218000/218295.stm

Which is just as well, because that that spiffy Ion rocket we talked about
before (See issue 14...) started off working really well, then a very short
time later, stopped working altogether, and they don't know why!!!!!!

http://www.abcnews.com/sections/science/DailyNews/deepspace981111.html

             == If you want to be a 'hip man', go 'ape'!!!!! ==

Well, one of the albums that's playing a lot at SDHQ has been "Fantasma" by
some Japanese dude who for some reason reason calls himself Cornelius, after
one of the characters in "Planet of the Apes", and refers to himself in the
album credits as "The Ape"!!!!!!! It's a fabby little album which shows up
all those tepid attempts at "dance/indie" crossovers for the load of
patronising guitary bollox that they really are!!!!!! Our favourite is the
one where he plays some old Bach tune on a whole load of little bleepy
instruments, over a whole load of really fast breakbeats!!!!! Mind you, the
one where he plays Kraftwerk's "Numbers" as a punk song is pretty neat as
well!!!!!!!!

So we're quite glad to find out that someone's got a fan page for the
Japanese pop star who appears to be inspired by the Beach Boys and Jesus &
Mary Chain!!! We think there really ought to be more Japanese pop stars
inspired by the Beach Boys and Jesus & Mary Chain!!!

http://207.51.134.2/~donk/cornelius/index.html

                    == What 'Star Wars trailer'?!?!?!? ==

Unless you have been on the moon, or sport a not-too-brilliant short-term
memory, you'll know that this past week the first trailer for the new Star
Wars movie started appearing in US cinemas!!! Ever since, the trailer's also
been appearing all over the Internet!!!! The most popular versions are the
Quicktime and AVI files from the official Star Wars website, but we've seen
a version of the trailer shot in a cinema by some bloke with a camcorder,
complete with rather appreciative noises coming from the audience!!!!!

One of the major groups responsible for spreading the trailer has been the
dudes from Slashdot!!!!! One of their articles, posted a couple of days
after the trailer started showing in US cinemas, noted that versions of the
trailer were available from a couple of sites, and listed them!!!! Then
loads of people added comments saying that they had mirror sites set up
themselves!!! So this article suddenly became an index for all the mirror
sites to the trailer!!!!!! Which is just as well, because due to massive
demand, it's almost impossible to download the trailer from the official
Star Wars site!!!!!

(Mysteriously enough, this article disappeared from the Slashdot menu the
very next day!!!!! But the article itself still remained!!!! Perhaps the
Slashdot lot got a call from a certain film campany?!?!?!?)

http://www.slashdot.org/articles/98/11/18/0751258.shtml

The easy availabilty of the trailer on the Internet probably explains why on
the day after the Slashdot article the bits of the trailer were being shown
on various TV news programs around the world!!!!!!!

                 == Interactive TV!!! From Carlton!!!!!! ==

Have you ever wondered what it would be like if you could just "make up" a
TV prog?!?!?! Well, soon, you might be able to find out- and it's partly
thanks to Carlton, a TV company that's already rather well known for "making
up" their programs, especially they're current affairs programs about drug
barons or Fidel Castro!!!! The comnpany is going to be working with Granada
and WebTV to make interactive telly proggies for us mere morals in the
UK!!!! I wonder what the programmes will be like?!?!? Perhaps we'll get an
interactive story about someone from Conornation Street "making up" a story
about Fidel Castro- on the web!!!!!!!

http://www.internet-magazine.co.uk/news/nov/18d.htm

                    == Microsoft dumps RealNetworks!!! ==

Well, it looks like those "strong words" between Microsoft and RealNetworks
(See issue 4...) have finally ended!!!! Microsoft are selling all their
shares in RealNetworks!!!!!! Somehow I don't think you'll be hearing any
adverts for Windows 2000 in any RealAudio shows any day soon!!!!!!

http://www.wired.com/news/news/business/story/16353.html

                  == Doctor saves life... by email!!!!! ==

Have you ever been sailing across the world alone in a little boat and you
wanted to perform surgery on yourself!??!?!!? Well, you might want to email
a doctor about it!!!!!! So perhaps you might be interested in this story,
about a guy who, erm, was sailing across the world alone in a little boat
and wanted to perform surgery on himself!!!!!!! So he emailed this doctor,
and he told him how to do it!!!!! So, he operated on himself!!!!! And now
he's okay!!!!!!

You'll probably need to hold your stomach whilst reading this story!!!!!!

http://www.techserver.com/newsroom/ntn/info/111798/info7_26546_noframes.html

                    == But where's George Cloony?!?!?! ==

Talking of operations and holding stomachs... The world's first live webcam
of a hospital Emergency Room in the US ('ER'!!!!!!) is being broadcast this
week!!!!!!!!!!

http://www.wired.com/news/news/culture/story/16318.html

                == Placido Domingo- with style sheets!!!! ==

Remember that funny little browser called Opera, that was meant to be like
Netscape and IE, but smaller and faster?!?!?!? Well, it's still going!!!! In
fact, they've just released a new versh of Opera, which includes support for
style sheets!!! So now you can run a web browser called Opera- and look at a
website about opera!!!!!!! You'll probably have to make the window a bit
bigger tho, if you want to fit Pavarotti into it!!!!

http://www.internetnews.com/prod-news/1998/11/1801-opera.html

                   == Those wacky marketing people!!!! ==

If wanted you advertise a spiffy new dance-music creation proggy at the
world's biggest computer fair Comdex, how would you publicise it?!?!?!?
Would you for example get a whole load of people together with placards
complaining about it, and tell people under no circumstances go to exhibit
no. XX where you're selling the proggy?!?!?!? Well, erm, that's exactly what
this lot have done!!!!!!

It's a bit silly if you ask me!!!!!! Mind you, they named this program
"Acid", so what do you expect!!!!!!!!

http://www.wired.com/news/news/technology/story/16284.html

            == Out: Kenneth Starr!!!! In: Internet stocks!!!!! ==

Now this is an interesting story about that "Lewinsky" business!!!!! No,
don't go to the next story, this really is genuinely interesting!!!! It's
also about net stocks and shares!!!!! I can see you're falling asleep
already, so I'll get on with it now!!!!!!!!!

Anyway, if you're investing in stocks and shares, and you want to make some
money from them, what would you do?!?!?!? Well, according to this article,
you would slag off Kenneth Starr, the "independent prosecutor" person
involved in this "Zippergate" business!!!! There appears to be an inverse
relationship between Starr's credibility, which is apparently going down a
bit, and internet stocks and shares, which are currently steadily rising a
bit!!!!!

Perhaps if Tony Blair ever gets a bit on the side, it'll help boost the
Internet industry in the UK!?!??!?!

http://www.wired.com/news/print_version/business/story/16379.html?wnpg=all

                      == The luck of the Irish!??!?! ==

Well, Tony better do something quick, because it looks like the Irish
Republic might be overtaking the UK in Internet terms pronto!!!!! According
to this article the republic is going to become a major centre of European
e-commerce!!! And we're not just talking about online sales of Guinness
either!!!!!

http://www.wired.com/news/news/email/explode-infobeat/politics/story/16331.html?wnpg=all

                      == Cats Eyes- and brains!!!!!! ==

You know those really great little "cats eyes" they stick in the road?!?!?!
Well, whenever I drive down the motorway in my Ford Edsel, I'm certainly
glad of their presence!!!!! Well, there's now going to be cats eyes with
brains now!!! They're getting called "Intelligent Road Studs" for some
reason!!!!!! So not only are they smart, but they're "studs" as well!!!!!! I
suppose we'll next be making cats eyes that go "miaow", and are powered by
Kit-e-Kat!!!!!!!!!!!

http://www.yahoo.co.uk/headlines/19981118/newscien/911347260-2215272529.html

              == K-tel - Now That's What I Call Dead!?!??!?! ==

No wonder K-Tel wants to team up with Playboy!!!!!! (See issue 15...)
They're clearly very desperate, as they're almost bankrupt!!!!!!

http://www.cnnfn.com/digitaljam/9811/17/ktel/

                    == Projectionists- watch out!!!!! ==

You see all those adverts on tha telly for big widescreen tellies with
supey-dupey Dobly sound!??!?!? Well, you may not able to afford them yet,
but soon you'll be watching one- in the cinema!!!!!!!!!!! That's because the
first digital film projectors are being developed, and might enter usage
very soon!!!

http://www.wired.com/news/print_version/culture/story/16357.html?wnpg=all

            == Move over mice- here's a 'pen-like' device!!!! ==

Well, you might have fiddled with a mouse, or even twiddled with a
Twiddler!!!! (See issue 13...) But here's a new computer input device!!!!!
It's not really got a name, but it's referred to as a "pen-like device"!!!!!
Does that mean if it doesn't work, you can write a letter with it to the
manufacturers to ask for a replacement?!?!?!??!

http://www.yahoo.co.uk/headlines/19981119/newscien/911433660-1812660266.html

                == This chemical's a buzz- literally!!!!! ==

Honestly, some scientests!!!!!!!! This little story is about some scientest
testing how some chemical works... So what you might say!!!! Well,
apparently they're interested in this particular chemical because if you put
it on your tongue, it feels like an electric charge!!!!!!!! Wait a sec- how
would they know that?!?!?!?! Have they been sticking their tongue into
electric sockets or something?!??!?!?!?

http://www.yahoo.co.uk/headlines/19981117/newscien/911260860-3154853946.html

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
