                       ISSUE 11 - RELEASED 04/10/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/
 
               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/11.mid

  ------------------------------------------------------------------------

                            ISSUE 11 (04/10/1998)
                          "The Phantom Menace!!!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

Yes, that's what the new Star Wars film is called!!!!! What do you mean it
sounds crap?!?!?!?! Well, what about "The Empire Strikes Back" then!??!
Ha!!! Knocked a whole in your argument there!!!!!

Erm, anyway- the setting up of the "proper" mailing list is being slightly
delayed because we're finishing off our classic ASCII remix of "Space
Invaders"!!!! It'll work on Atari computers, and probably the Pacifist
emulator on da PC!!!! Anyway, I'm doing a couple of tests of a mailing
device from the existing SDWWWHQ, so it won't be too long!!!!

Incidentelly, this Grelb move I was talking about a couple of weeks ago (See
issue 9...) seems to be taking a lot longer than expected... It's already
October, and Fresher's Week has just ended at Glasgow Uni, and it's still
not moved!!!! But it'll probably move soon, so keep using the
seniordads.home.ml.org address!!!

  ------------------------------------------------------------------------

                      == Mills & Boon watch out!!!! ==

Have you ever seen those crappy romance books by Mills & Boon or Barbra
Cartland, and thought "Flippin' Eck!!! The way they're churning that old
tripe out, you'd think they're computers or something!!!!!!" Well, they're
not!!!!! Because here's a *real* computer romance book writer!!!! Personal
Passions, some wacky US Internet service thingy, have gone one step better
than wedding videos, and have invented *personalised romance novels*!!!
Apparently if you give them some money, they feed the details of you and
your partner into some computer thingy, which then goes away and writes a
romance novel!!!!! So now you can give your friends something that'll really
make them vomit!!!!! (If they ever read it!!!!!)

http://www.personal-passions.com/

                == John Katz- watch out for the Trolls!!!! ==

Well as we said before (See issue 8...) one of the annoying things about the
re-launch of Hotwired was Jon Katz getting the order of the Shanks pony!!!
So it's good to see he's got a little spot on the steadily improving
Newstrolls site (See issue 6...) !!!!

http://datanation.com/news/dev/katz/archive/

He's also regularly on the Freedom Forum site, where he keeps going on about
the reporting of that Clinton business...

http://www.freedomforum.org/

          == Say hello to your new dental assistant- R2D2!!!!!! ==

You might remember Robbie the robot in the file "Forbidden Planet" being
delayed because he needed an "oil change"!!!! Well, if the film was made
today, he would be delayed because he needed to reboot Windows!!!!! This is
because there are now apparently a new generation of robots controlled by
PCs!!!!!!!! They can do things like "serve you drinks, set a VCR, even
vacuum your apartment. " I don't know if I like the last idea tho!!! I mean,
if a robot was to race all round the house with my Dyson, whilst still
connected to the PC, it would cause a lot of damage!!!!!!!!!!

It's not all housework tho... "One dentist in St. Clair Shores, Michigan
uses robots to talk to children when they arrive for dental work. " Just as
well they didn't use real people- that would just be too sinister!!!!!!!

http://www.wired.com/news/news/technology/story/15192.html

                   == Hornet archive shutting down!!!! ==

This is a real bummer!!!!!! The biggest PC demo scene archive, and probably
the biggest demo scene archive of all is shutting down!!!!!! Apparently the
organisers are all tired or something like that... No doubt there will be
someone coming along to do something similar, because at the moment there
isn't any comparable resource for the PC demo scene...

ftp://ftp.hornet.org/pub/demos/goodbye.txt

                  == Jeremy Clarkson will be pleased!!! ==

Have you ever been in the car driving down the road and thought: "Oh I'm
bored looking at this road, I wish I could watch Countdown instead!!!! But I
can't watch TV in the car beacuse the metal frame in conjunction with
interference generated by the engine jams any TV signals coming in!!!!!"
Well, don't worry, now thanks to the miracle of digital TV some bods have
worked out how to correct for the interference, and now you can watchs TV in
a car!!!! It'll certainly be an interesting experience to watch "Police!
Stop!" on TV whilst you're driving down the motorway at 100 miles an
hour!!!!!!!!!!!!!

http://www.yahoo.co.uk/headlines/19980929/newscien/907027260-3557613570.html

                == Six hours- that's a long sandwich!!!!!! ==

But not just any sandwich- a DVD sandwich!!! No, this not some strange
nouvelle cuisine as you might think!!!! It's actually a way to solve the
problem of the length of storage in DVD disks!!! At the moment the DVD disks
haven't been long enough on either side for a full movie, and so halfway
through, you would have to flip over to the other side of the disk, just
like on a gramaphone!!!!! But now they've worked out how to "sandwich" two
sides onto the same side, and they apparently have increased the length on
the single side to 6 hours!!!! (Yes, I know that makes it sound as though
one normal DVD side has 3 hours and so is long enough for most movies- don't
ask me how they work these things out!!!!!!!!!)

http://www.yahoo.co.uk/headlines/19980923/newscien/906508860-1141407790.html

                        == Heavy metal trees!!!!! ==

Can you imagine hybrid Poplar trees going to a Metallica concert!!!! Well
that might not be so far from the truth, as these hybrid Poplar trees suck
out heavy metals form the soil!!!! They're being used to combat pollution or
something....

http://cnn.com/TECH/science/9809/28/super.trees.ap/index.html

                     == Make your own radio news!!!!! ==

Have you ever wanted to follow the great example set by Bruno Brookes and
Gary Davies!??!?!?! Well, now you can, as some combo called SkyTel are
offering subscribers the opportunity to have your own custom radio
newscasts!!!!

http://biz.yahoo.com/bw/980929/skytel_1.html

                  == Yah boo sucks to Fraunhofer!!!!!!!! ==

A lot of people were a little cheesed off earlier this year when some dude
called Fraunhofer put a patent on an algorithm to encode MP3 files!!!! Well,
some Swedish dude has found out the patent doesn't really apply in his own
country, and has gone right ahead and done an encoder using the "Fraunhofer"
algorithm!!!!!!!! And he's even done it for all you Linux dudes!!!

http://bladeenc.home.ml.org/

Here's that naughty Fraunhofer dude...

http://www.mp3.com/news/095.html

       == Say hello to our new viewer- Echelon!!!!! Or is it!??!?! ==

The EC is a little cross because they've heard about this thingy that the
NSA (See issue 6...) have called Echelon, which apparently monitors all the
comms coming in an out of Europe for "key" phrases!!!! Of course, the US
denies it exists, but they always do that on the X-Files, don't
they!!!!!!!!! Oh well, let's check if it exists or not: Monica Lewinsky!!!!
President Clinton!!! Bomb threat!!!! Osama Bin Laden!!! etc...

http://www.wired.com/news/news/politics/story/15295.html

Anyway, here's a whole load of info on this "non-existant" Echelon thingy!!!

http://www.disinfo.com/ci/dirty/ci_dirty_projectechelon.html

         == Oohh err missus- your cache is showing!!!!!!!!! (!!!) ==

Yes, someone's worked out how to interface between the CGI thingy on a
webserver and the Javascript on your browsey-wowsey in order to work out
what's in your cache, and where you've been on tha W3!!!!! Only one prob-
that sort of data is not supposed to go beyond your browsey-wowsey, so it's
a bit of security prob!!!!!

http://www.wired.com/news/news/technology/story/15285.html

                  == Yahoo- the new Sunday Sport?!??!?! ==

Remember the good old days when the *Sunday Sport* newspaper gave us such
classic headlines as "Duuble-decker bus found in South Pole!!!!!" and "WW2
bomber found on Moon- vanishes!!!!!" Well, we were extremely pleased to see
this headline:

     "Adult Star to Dance Nude on World Wide Web Throughout Pregnancy"

What's odd is that it didn't come from the Sunday Sport, but Yahoo Business
News!!!!! Obviously those stocks 'n' shares spots aren't getting enough of
an audience!!!!!! Anyway, apparently the "adult star" (Well, I would be
extremely worried if it was a little kid!!!!!!!) is on Tabitha Stevens, who
has presumably changed quite a lot from when she appeared as a kid on that
lovely family show Bewitched!!!!!!!!!

http://biz.yahoo.com/bw/980930/tabitha_st_1.html

                     == You got zapped last month!!!! ==

Are you recovering from last month's gamma ray exposure!?!?!?! (ooh-er!!!)
Well, you should be affected, as a star from a quite a few light years away
threw out a gigantic gamma ray pulse, which affected 7 satellites in orbit
around the Earth, shutting down 2 of them for a short time!!! It even "it
knocked electrons out of the atoms in Earth's upper atmosphere" !!!!!!
Apparently the culprit is this star is called Aquila, which is something
called a "magnetar", which ... er, doesn't this sound familiar!??!?! Oh
yeah, we've mentioned magnetars before!!! (See issue 5...) And in the story
referenced, Aquila got a mention!!!!!

http://www.mercurycenter.com/breaking/docs/012819.htm

                        == 'What would Jesus Do?' ==

How about give you lead poisoning!?!?!?! There's been quite a few necklaces
sold in the US with the words "What would Jesus do" on them!!!!
Unfortunately they're made of lead, and not properly sealed up and can cause
to lead poisoning!!!!! So for loads of people their fervent belief in the
Son of God has cost them quite a few cells in the brain department!!!!!!!

http://www.mercurycenter.com/breaking/docs/074678.htm

      == Wait till they find out about the street-light problem!!!! ==

Wow this is new!!!!! The Americans have just found out about this brilliant
little wheeze to use power lines for net access!!!! Why, we've only been
going about this in the UK for a year or so now!!!!!! We wonder how long
it'll take them to find out about the brilliant side-effect of this idea- it
turns the streetlights into radio transmitters!!!!

http://cnn.com/TECH/computing/9809/29/powernet.idg/index.html

             == Calling them 'shades' is a bit stupid tho!!!! ==

Whenever in the future, in that spiffy digital telly era or whatever, you
see some "famous" person wearing "shades" whilst walking past the
"papparazzi", who then trips up and falls into a plant pot, what are you
likely to say!??! Well, you'll probably say: "Oh, he's checking up on his
share options"!!!!!! The reason you'll be saying this is because "shades" in
the future will not really be shades!!!! Sony had just developed LCD Screens
which can be put in "shades"!! So you'll be able to check up on the latest
news, whilst you're tripping over everyone!!!!

http://www.newsbytes.com/pubNews/118890.html

                         == Network re-vamped!!!! ==

This is jolly good!!! We like Network, the online demo scene mag, as they're
one of the few cross-platform demo scene mags around!! The only problem is
that the server used to be really slow!!!! Now they've fixed it in their new
revamp- it's a lot faster now!!!

http://www.scene-central/

                   == Dead Hackers mail gets killed!!!! ==

We went on IRC last Sunday (27/09/1998), and immediately got quizzed by Evl
of Dead Hackers Society about a mysterious crew called "The Poets of Bombay"
Well, we just heard about this mysterious crew through a release we saw at
the Reservoir Gods Cwmvention the previous week!!! It turns out that someone
calling themselves "Muhatma Ghandhi" had mailed 20 copies of a 560K demo to
Evl, and as a result of his full mailbox the whole system had come to a
standstill!!!!! As a result, the demo is getting a plug on the DHS site, but
he forwarded one of the mails to us. After working out how the hell to run
the demo (It turns out that the demo is for an Atari Faclon using a VGA
display!!!), we watched it, and were a little surprised to find a completely
different demo to the one we saw at the Cwmvention- these dudes must be a
little busy!!!

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS
