                       ISSUE 14 - RELEASED 30/10/1998


---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/14.mid

  ------------------------------------------------------------------------

                            ISSUE 14 (30/10/1998)
           "The One Where We Don't Mention 'Velvet Goldmine'!!!!"

                    Written by: Old Fart!!! of the SD!!!
          Contributors: Colostomy Bag!! of the SD!!!, Rev Billy!!!

  ------------------------------------------------------------------------

Well, again I don't have too much to write here!!!!! The main reason I've
done too much yet is that I'm just starting on a lovely little
"re-education" course about learning how to use Windows NT!!!!! Considering
that the next versh of NT (5!!!) is going to the official Windows 2000 (As
announced this Tuesday!), I would say that this is time well spent- and the
chance of getting a nice pay packet is not too off-putting either!!!!!!!

Anyway, as you might have noticed, there's going to be no mention of that
film that they keep going on about on the TV!!!!! If you think I'm going to
do any promotion of a film where that MacGregor chappie doing a poor
impersonation of Iggy Pop in one of those films made by people who like to
pretend that 70s were better than they actually were!!!!! Well, believe it
or not, the 70s weren't that brilliant!!!! It might surprise younger readers
for me to say this, but people did not dress like extras from a Pulp
video!!!! And the music was pretty terrible as well!!!! When the highlight
in a 70s TOTP is Abba knocking Manhattan Transfer off the number 1 spot (And
that was in 1977- right in the middle of punk!!!!), you know something's
wrong somewhere!!!!!! I don't know what 1970s these "media" types are
referring to as "fashionable", but I can safely say that people were
fashionable in the 70s in the same way that people were hippies in the
1960s!!!!! (ie not at all for 99% of the population!!!!!)

Ah well!!!! I suppose MacGregor can afford to pick crappy roles!!!! After
all, by this time next year, he'll probably be forever known as Mr Anakin
Skywalker!!!!!

  ------------------------------------------------------------------------

                         == Flamewar central!!!! ==

You f#$%ing c*&^s^&*er!!!!!! Why don't you FOAD, you no-life person who
lives with your mummy, and erm, anyway, hello readers!!!! I'm just polishing
up my "flame" skills because there's some Flameware Central board that's
really good for flames!!!!! That's not flames as in "arsonists"!!!!!! We
mean flames as in "arses"!!!!!!!! Because that's what most flamers are!!!!
Except for us of course!!!!

http://www.netbabbler.com/goto/index.php3?forumid=9717

            == Beam Me Up- Literally!!!! (In both senses!!!!) ==

Wow!!!!! Some scientests have succeeded in using the mighty power of quantum
physics to acheive what Scotty did in Star Trek!!!!!! By which I don't mean
they've managed to achieve an anti-matter warp drive powered by a Dilithium
crystal!!!! In fact, they've managed to teleport something!!!! Unfortunately
they've only managed to "beam" a beam- of light, that is!!!! So at the
moment, it only looks like you can Beam Arnold Rimmer Up!!!!!!!! Which is a
bit stupid really, as he's a hologramme!!!!!!

http://dailynews.yahoo.com/headlines/ts/story.html?s=v/nm/19981022/ts/teleportation_1.html

                == Go to the cinema to see... Sky TV!!!!!! ==

Now you might have seen those funny "adult" films they show late at night on
Sky Premier Ultra Box Office Gold 3, or whatever they call their channels
these days!!!! What you may not know is that you might be looking at the
future of cinema!!! That's because this week, a film is going to be
distributed by satellite!!!!! Instead, presumably, of posting it or whatever
they do...

http://www.wired.com/news/news/culture/story/15781.html

                 == The mirrors in space are back on!!!! ==

Some of you "older" readers may remember the really hi-tech scheme by the
Russians to put mirrors in space to reflect sunlight, and turn night "off"
in selected Russian cities where the days aren't really long enough!!!! The
last time we talked about this, the big plans were off because they didn't
have enough money!!!! Then some time after, all this Russian Financial
Crisis business started, so we thought that was definately it- no more
"mirrors in space" plans now!!!!! So we were a bit surprised to find out
that the plans are suddenly back on!!!!! Only thing is, they've been cut
down a bit... Now there's only one mirror getting sent up!!!!! But if it
works, they're planning on sending a couple more up!!!!!

http://www.wired.com/news/news/technology/story/15800.html

              == Teletubbies dolls say naughty words!?!??!! ==

Remember that extremely untrue story that was spread about "Captain Pugwash"
sometime after it ended?!?!?!?! Some tabloid newspaper said that it was
cancelled because there were characters such as "Master Bates", "Seaman
Staines" and "Roger the Cabin Boy", and got their rear end sued by the BBC,
who won because it was completely untrue!!!!!!!!! (Which is why we've got to
keep saying that it's completely untrue, even though it is completely untrue
anyway!!!!!!)

Well, it looks like it's happening again in the US- with the
Teletubbies!!!!!! Some US parents are listening to their kids Teletubbies
dolls, and are hearing swearwords!!! Especially the baby of the bunch, Po,
who, according to who you talk to, is saying, "fagot,fogot,fagot", or "bite
my butt!!!"!!!!! And Tinky Winky apparently even encourages drug use!!!!!!

Some parents must have really dirty minds!!!!!!!!!!!!!!!

http://www.msnbc.com/local/WMAQ/38065.asp

Now, look at these lemons!!!! If I went into the bbs and alleged that Barney
the Dinosaur was a child molester, do you think they'd believe
it?!?!?!?!??!!

http://bbs.msnbc.com/bbs/local-wmaq/posts/sy/1994.asp

http://bbs.msnbc.com/bbs/local-wmaq/posts/dy/1979.asp

BEGIN TEXT ====================================================

Subject: Re: Shocking!
Date: 19 Oct 1998 00:00:00 GMT
From: "MindSpring User"
Organization: MindSpring Enterprises
Newsgroups: alt.tv.teletubbies,rec.toys.misc,alt.parents,uk.misc,
            rec.arts.disney.merchandise,alt.drugs.culture

First Po is not cursing... She is say Fi-dit, fi-dit, fi-dit mar, mar,
man... Which means faster faster faster... Slower slower slower... and she
sings that when she is on her scooter which makes sense... I sorry for your
daughter that she is losing out on the enjoyment of a educationalt tv
show... She deserves quality entertainment... There is nothing wrong with
the show and it is not sick... it is actually well put together and full of
lessons... Again agian is NATURAL for children... that is when mom steps in
and say no... May be you too have a lot to learn from teletubbies... Also
each Tubby is a different nationality and personality... that teaches
children that we can all live together in peace no matter what skin color we
are or type of person we are as long as w all give each other "BIG Hugs" we
will all be happy... You should look at the teletubbies website and learn
about them instead of assuming that they are bad... Anyway I wisj you and
your daughter good luck... But I am glad we ( my daughter and I) FOund
teletubbies... She is so excited each time I turn it on the smile Makes me
happy to see her enjoy learning...

Good Luck,
Take Care,

Nikki

Angel7aj@yahoo.com

I. D. Kidd wrote in message ...
>When my daughter first started watching The Teletubbies on television,
>like most good parents, I was concerned that the babyish talk on the TV
>screen would affect her speech patterns.  I don't want her demanding
>something "Again! Again!" as that is plain bad manners.
>
>However, as she clearly seems to enjoy the programme, I continued to let
>her watch it (after taking the time to teach her how to politely request
>something).  After her friend got a Poh doll, we obviously treated Anna to
>complete set of dolls - The new talking kind.
>
>She was delighted with the gift, and loves hearing them "talk" to her.
>Imagine my shock when I heard her Tinky Dinky doll urge her to "Take an
>'E'".
>
>I have played the dolls' voicebox many times, and it is clear that she is
>urging my daughter to take drugs.  There is no other phrase I can think of
>that could explain it.
>
>I have now stopped my daughter from watching this sick programme, and I
>urge you all to join me in writing to the BBC to complain about this.  You
>should write to:
>
> John Birt,
> BBC Broadcasting House,
> Wood Lane,
> London W1.
>
>Thank you for your concern.
>
>Iain.
>
>--
>Do not send e-mail to the message in the headers.
>My e-mail address is iain_kidd(at)hotmail(dot)com
>Remove "no_spam" to mail me.

END TEXT =======================================================

http://www.dejanews.com/getdoc.xp?AN=402913951

Why does Po speak in Cantonese?!?!?

http://www.bbc.co.uk/education/teletubbies/grownups/faq.htm#po

                     == Universal Printer Driver!!!! ==

Have you ever wondered what printer driver to use on your printer!?!?!?!?!
Well, obviously you use the one with the same name as your printer!!!! But
what about us senior citizens with bad eyesight!?!?!? (Caused by old age,
not what you're thinking of, you dirty people!!!) Well, in future, we will
know what printer driver to use, because it'll be the same printer driver
for all printers!!!!!!!! According to this story, a whole load of printer
manufacturers are getting together to make a Universal Printer
Driver!!!!!!!!!

http://www.infoworld.com/cgi-bin/displayStory.pl?981024.ehprint.htm#

                   == What a 'wyde'-boy!!!!! (Doh!!!!!) ==

HAve you ever thought of any words to denote a 16 bit variable?!?!?! What's
that I hear you say!?!?! Oh yes, there's "word"!!!!!! Well, how about saying
it in a New York Brooklyn accent?!?!?! Yes, that's what this bloke is
suggesting- that you call it a "wyde"!!!!!!!!!!!!!! Why, I do not know!!

http://www-cs-staff.stanford.edu/~knuth/news.html

                   == Star Trek: Deep Space... One!!!! ==

Well, it's quite a few years before "First Contact", but already we've got a
Star Trekky "ion drive" appearing on this space probe which is called "Deep
Space One"!!! Maybe they'll get an "impulse drive" ready for Deep Space
Two!??!?! And by the time Deep Space Nine comes about, maybe we'll have
bumped into a few aliens, and decide to call them "cardassians" and
"bajorans" or something like that!!!!

http://cnn.com/TECH/space/9810/24/deep.space.01/

        == Aha Mr Propeller-Head!!!! I've been expecting you!!!!! ==

Are you the James Bond of Windows?!?!?!?! Or the "Reilly, Ace of Spies" of
Linux?!?!?! Or perhaps the Kim Philby of Novel Netware?!?!?! If so, the US
wants you!!!! The US is looking for spies that are expert in technology and
internet type stuffs!!!! You'll probably get a "license to format" or
something.

http://www.wired.com/news/news/politics/story/15816.html

     == I didn't shoot him, Judge- I was just radar-scanning him!!!! ==

How do you find out where the mines are in a minefield?!??!? Well, according
to these people, you get in a helicopter, fly over the area, and shoot at it
with a gun!!!!!! That's because the bullets in this case are radar
transmitters!!!!!! You just shoot them into the ground, and use the radar
emmissions to work out where the mines are!!!!!! Only problem tho- what if
one of the bullets actually hit a mine?!?!?! Won't there be a big bang or
something?!?!?!?

http://www.yahoo.co.uk/headlines/19981023/newscien/909100860-3356008450.html

                == Little Green Men trapped under ice!!!! ==

If you ever wondered what happened to all those little green men from Mars
in those movies, then maybe they're trapped under the ice at the poles!!!!
According to astronomers here, the polar ice caps may have hidden lakes
underneath them, that might be warm enough to harbour life!!!!!! I wonder if
it looks like that bit in "The Abyss" that everyone else laughed at?!?!?

http://www.yahoo.co.uk/headlines/19981023/newscien/909100860-3020677175.html

                    == Gimme a video, my good man!!!!! ==

One of the big ultra-hyped thingies that's been hyped about ever since the
hype about the internet got hyped up like a load of really hyped-up
mega-hype, is video-on-demand!!!!! But so far, the nearest we've come to it
is those funny "Front Row"/"Box Office" type thingies where you can pay
something to watch some film at 8:43pm or whatever... Well, apparently some
company has actually worked out how to make video on demand commercially
viable- by compressing stuff really well or something neat like that!!!!!

http://www.yahoo.co.uk/headlines/19981024/hitech/909249019-19981024ai.html

                     == Walden Internet Villages!!!! ==

Well, this has really got the Slashdot crowd really pleased!!!!!! Apparently
there's housing being sold in the US which includes super-duper inphoweb
connections and Quake 2 servers!!!!!!!!!!!!!!!!!!!!! And we really like the
name "Walden Internet Villages"!!!!! It would be even better if they got
Brian Walden down to do a special edition of "Weekend World" from there!!!!!
Then he would be say: "Hello, Im Brian Walden, broadcasting from Walden
Internet Villages"!!!!!!!!!!!!!!!!!!

http://www.slashdot.org/articles/98/10/26/2046209.shtml

                    == You've Been Framed- on MP3!!!!! ==

As you probably know when you're as old as you fogies (!!!), even
established things can change!!!!!! For example, they got rid of Jeremy
Beadle from "You've Been Framed!", and put on some big-boned woman in his
place!!!!!! And in a similar way, the camcorder's going to change!!!! This
week, the camcorder equivalent of those spiffy new digital cameras has been
annouced!!! A digital movie camera- that records "stuff" as an MPEG file!!!!
So in future when some French bloke says to you on IRC "Ta mere sur un mpeg
en Internet", it won't be an insult, because she probably will be!!!! (Doing
something nice and wholesome, of course!!!)

http://www.MPEGCam-eu.com/

              == Electronic book... which is book-sized!!!!! ==

Computer based electronic books are great aren't they?!?!!? Er, well, except
when you want to read them on the train, that is!!!!! Lugging around a big
clunky PC is not a good idea in the rush hour on the underground!!!!! Well,
luckily you can now get teensy computes now!!!!!! So some bright sparks have
decided to do "electronic books" for the Palm Pilot range, which is, oddly
enough, book-sized!!!!!!! Mind you, you could always get a web browser, and
view our pages on the Palm Pilot!!!!!!

That would certainly be a good read!!!!!!!

http://www.peanutpress.com/index.cgi?05091471-7221-06143

  == Really intelligent shopping agent- with a really stupid name!!!!!! ==

We've already noted this new-fangled idea of online shopping search agents
before, but apparently this is the ultra-hyper-top-mega-spangly one!!!! Or
as they say, the "world's most intelligent shopping search engine"!!! And
it's called ... "mySimon"!!!!!!!! I ask you!!!!!!!!!! What a really really
really really really really stupid name!!!!!!!! (I would have called it
"Spangly Shopper", because it's a site for shoppers, and it's spangly!!!)

http://www.mysimon.com/

But we're lucky we did find this site, because otherwise we wouldn't have
found this gem!!!! We were looking for copies of Clive Dunn's classic
gramophone recording "Grandad", but we couldn't find that, so we looked for
the Spice Girls instead!!!!! One of the record shops that came up was a
store called... *Abby Road* !!!!!!!!!!! Not only that, but we went to their
website, and it's the crappiest looking webpage by an online record store we
have ever seen!!!! http://www.abbyroad.com/

                        == Edit my book for me!!!! ==

Wow!!!!! This Lisa Scot always seems to be falling off chairs laughing if
this website is anything to go by!!!!!!! Which is quite funny seeing as she
writes about murder and crime!!!!! Yes, she's a crime writer- and she wants
*you* to edit her stuff for her!!!! Yeppo!!!!! There's an "interactive
editor" bit in her website!!!!! Sounds a bit lazy if you ask me!!!!!!!

http://www.scottoline.com/newedit.cfm

                    == Diamond MP3man delay lifted!!! ==

You might have vaguely heard that the American Record Industry were fuming
over these MP3 players, because they can use any old MP3s, even "dodgy" ones
downloaded from those funny "h/p/v/a/c/z/d/g/w/r/t/e/q" sites!!!!! (Erm,
hang on, can't Walkmans play "dodgy" cassettes as well?!?!?!?!?) Last week
they tried to stop an MP3 player so that they could reclassify it as a
"recorder" so that it's also got a tax on it to compensate the industry for
all the money they lose when people use the recorders to tape all their
extremely expensive records!!!!!! This week "U.S. Central District Court of
California, Judge Audrey Collins, denied the Recording Industry Association
of America's (RIAA) application seeking a Preliminary Injunction to halt
shipment of Diamond Multimedia's Rio PMP300 portable music player." ... Er,
which means that the player isn't delayed any more!!!!!

http://www.wired.com/news/news/culture/story/15847.html

$120?!?!? That's about 60 quids!!!! Hmmmm....

         == Why are you reading this, you worthless idiots?!?!?!? ==

Whoops!!!! I was being de-motivational there!!!!!! I've just seen these
rather splendid posters which are kind of an interesting response to those
"I am bloody brilliant, and getting better every day!!!" type stuffs!!!!!!
Take a look and see what you think!!!!!! Don't get too depressed tho!!!!!!
(Funny isn't it!?!?!? I'm *motivating* the readers to read *de-motivating*
posters!!!!!! So the overall effect is going to be zero!!!!!!!!)

http://www.fredlet.com/demotivation/pessimism.html

        == If you didn't go to the prom... You're a geek!!!!!!!!!! ==

Thank you very much Jon Katz!!!!!!!!! Now I know how to spot a geek!!!!!!
Apparently, geeks "never went to the prom" according to this
article!!!!!!!!!! So, never having been to Last Night of the Proms, er, that
makes me a geek then I suppose!!!!!!!!!!!!! Well, I never!!!!!!!!!!

http://www.newstrolls.com/news/dev/katz/102798.htm

        == OK, then cellphones really do cause health problems!!!! ==

Cellphone manufacturers are filing new patents for their cellphones!!!!!
Why?!?!?! Well, apparently they think their current cellphones give off a
dangerous level of microwave radiation which might cause cancer!!!!!!!! A
few people who have used cellphone and now have cancer are apparently a
little annoyed at this, and are consulting their lawyers!!!!!!!!!!!!!!!!!!!

http://www.wired.com/news/news/technology/story/15834.html

                           == Cecil G mk 2!!!!! ==

Anyone remember a "humourous" serial in the jazz magazine Melody Maker about
some middle class teenager from Essex who was really into hip-hop, acted
like he was "from da hood", and called himself Cecil G!?!?!?! Well, that's
who I'm thinking of when I see the page for this crew called "Chuckie Dogg
Fresh", who "diss" various "bitches" and other "mo fo" people, and advertise
their exciting new album "This Shit Is Wack"!!!!!! Let's hope their music is
"da bomb" and loads of "homies" will "check out" their "wack" sound, and
"get down"!!!!!!!!!!!!!!!

http://www.mp3.com/music/HipHop/1514.html

                         == Big Bang Boom??!?!?! ==

Are Darryl Hall & John Oates the smartest quantum physicists in
history?!?!?!?! Well... Probably not, but they did call one of their albums
"Big Bang Boom" in the 80s, and oddly enough, that appears to be how the
universe started, it was found this week!!!!!! Images from that big Hubble
thingy appears to show expansion of the universe in the early days was a bit
more than it should have been if it was just caused by the Big Bang!!!!!
This means if there was a Big Bang, there must have been have been an extra
"boom" to explain for the expansion!!!!!!!!!!!! We expect Hall & Oates will
be back soon with their new single "How to Accelerate Beyond the Speed of
Light"!!!!!!!!!!!!!

                 == Argh! It's the Ads!!! Switch over!!!! ==

Is this what you do when you see adverts on the telly!?!??!?! Well, we can
guess how chessed off you might be by ads on tha w3!!!!!!! Even if you avoid
them, you still spend time downloading them!!!!!! Which is really annoying
if they're the "InterTrash Netware Solutions beat NetBlah by 0.01 on
NASDAQ!!!!!! Buy our stuff!!!!!!!" type bollox!!!!! Well, according to this
lot, you can do it with their prog, which will even stop the ads
downloading!!!!!!!!

http://www.intermute.com/

                        == Pretty bright 501s!!!! ==

Remeber those crappy Levis adverts in the 80s where they played that song
that goes "Dunno much about geology, dunno much about Scientology", or
however it went!!!!!!! Well, if it was about these jeans, then that would be
the wrong record to use, because these jeans would be really
bright!!!!!!!!!! Why!??! Well, they're not really jeans, but *genes*!!!! And
they're bright because they glow in the dark!!!!!! Now we have say that
fireflys know how to have a good night out- because they've got their
"bright jeans" on!!!!!!!!!!!!!!!!! (DOH!!!!)

http://news.bbc.co.uk/hi/english/sci/tech/newsid_201000/201063.stm

                == What a nice wholesome music advert!!!!! ==

BEGIN TEXT ====================================================

Subject: HEMORRHOY ROGERS / BIG POO GENERATOR / THE GLAND PUPPIES
         - MP3 SONG FILE! - Rockinretard.mp3
From: jsmith@aol.com
Date: Wed, 28 Oct 1998 01:21:37 GMT
Newsgroups: alt.music.mp3

MP3 SONG FILE:  ROCKIN RETARD BY THE WACKY BALL KICKERS

Dear You,

A neeet new band homepage has just arrived, and I think you'll like
it!  Hemorrhoy Rogers, Big Poo Generator, The Gland Puppies, The Wacky
Talkies, The Wacky Ball Kickers, Abe Lincoln and the Stincolns, and
Cowbots now have an official site:

http://home.earthlink.net/~lobstar/HEMORRHOY.htm

On this site there are fun games, thrilling stories, and AMAZING sound
files!  We swear that you'll twist a bowel from screaming in glee at
songs like Monkey Madness, and I Wanna Eat That Stuff There NOW!  The
sound files are being constantly updated - so hurry up and hurry back!
We aren't out to make money (at least not from this crap) - we're out
to go to the bathroom, silly!

WE GUARANTEE THAT YOU HAVE NEVER HEARD MUSIC LIKE THIS (UNLESS YOU'VE
HEARD FRANK SINATRA OR THE ROLLING STONES OR SOME COMMERCIAL I SAW
YESTERDAY)!  JUST LISTEN TO ONE SONG AND TAKE IT OR LEAVE IT OR RUN TO
THE BATHROOM!

Please check it out, and, if you want, include it on any links list
you have or simply tell an enemy.  Hemorrhoy Rogers will ROCK
YOUR WORLD!!!

Sincerely,

Hemorrhoy Rogers
lobstar@earthlink.net

END TEXT =======================================================

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
