                        ISSUE 8 - RELEASED 04/09/1998

                             Updated: 04/09/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
             ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/

               The soundtrack for this issue is available at:
         http://seniordads.home.ml.org/features/citizen/music/8.mid

  ------------------------------------------------------------------------

                            ISSUE 8 (04/09/1998)
              "Do ill clubbers get 'Saturday Night Fever'?!?!?"

                    Written by: Old Fart!!! of the SD!!!
  Contributors: Colostomy Bag!! of the SD!!!, PAndroid!!! of Page 670!!!!

  ------------------------------------------------------------------------

You know, I don't know what to say in the editorial this week!!! So I don't
think I'll say anything!!! Because I can't think of anything to write
here!!! Honestly!!! I can't!!!! Think of anything to write!!!!! Here!!!!!

Er, that's it!!!! Bye!!!

  ------------------------------------------------------------------------

                         == Moggy on tha webby!!! ==

You might have heard about that big drum shaped thingy that you push people
into in hospitals and it scans them!!! Well, it's called a "cat-scan"!!!! So
when we heard there was a "cat scan" competition, we thought it might have
been the best looking scans of peoples internal organs!!! But we were
wrong!!! It's actually pictures made by people who pushed their pet cats
onto scanners and scanned them!!!!!!!

http://www.cat-scan.com/

                  == We get mentioned in Supernews 49!!! ==

Page 670, run by David Deans, (The bloke who originally suggested the idea
of a "newsletter" that eventually became Senior Citizen!!!) has given us a
nice review in the Supernews 49 column!!! Thanks for the write-up Dave!!!

http://www.users.zetnet.co.uk/mrdaveo/670.htm

                 == People who mess around with Mario!!! ==

OK, OK, we saw this in http://www.ntk.net/ , but it's too good to miss!!!
There are people around who are messing around with Nintendo Gameboys, and
have come up with a Gameboy Technology page with stuff like Gameboy to PC
interfaces, and uses for the new Camera and Printer add-ons!!!! Pretty
neat-o yummy technology, as they might say in some geeky ezine from the
US!!!!

http://home.hiwaay.net/~jfrohwei/gameboy/

      == If it all goes wrong it in Fiji, you have 12 hours left... ==

Well, no doubt you'll be aware that there's a lot of people saying that many
people have already left it too late to defend themselves against the
Millenium Bug, but if you want to *really* leave it to the last moment,
here's an idea... Wait till just before midday on 31st December 1999, and
get a satellite link to Fiji!!! Because it's just off the International Date
Line, it's 12 hours ahead of GMT time, so the Y2K probs will hit there
first!!! People in Fiji are making some money from this by advertising
itself as the advance warning station for the rest of the world!!!! Only
prob- what if the communications equipment there is not Y2K compatible!?!?!

http://www.mercurycenter.com/breaking/docs/059681.htm

                        == Really silly advice!!! ==

Check this out!!!! Imagine an advice page that went like this!!!

   * Dear Bad Answer Man,
     Lately I have been having an excessive amount of gas when I wake up in
     the morning,is there any way to use this to my advantage?
   * Bad Answer Mand replies:
     Yes there sure is ! Attach one end of a garden hose to your rear
     end,then attach the other end to your coffee maker and toaster.When you
     wake in the morning your breakfast will be cooked for you !

This is a great website!!!!!!!!

http://www.tiac.net/users/lou35/

                   == Oldie ST demo to appear on PC!!! ==

If you're an computeing old-timer like us, you may remember these funny
programs on 16-bit machines called demos!!! They're not the half-finished
games you get on magazine coverdisks as you might think!!!! They're actually
really spiffy little audio-visual experiences done for fun, like the ones we
do!!!! One of the first demos I saw was this amazingly spangly little
production on my little ST in 1989 called "The Union Demo" with loads of
whizzy effects!!!! Well, in 1998, someone called Demografica has decided to
convert it to the PC!!!! At the moment all tht's been done is conversion of
some of the chip music and graphics, but surely it can't be that hard to
convert all the "rasters", "fullscreens", and "bitmap scrollers" to the PC
and all it's supey-dupey graphics and sound capabilities!!!

http://www.users.globalnet.co.uk/~redrob/Union/

You can already run the original Atari version (mostly) on the PC thanks to
Pacifist ST emulator... Well, I say "original"- it's actually a version of
the demo cracked by the infamous ST demo-rippers Ripped Off, and put on a
compilation menu by Persistance of Vision some time in the early 1990s!!!
The really wierd thing is that you can't get an *original* copy of the Union
demo over the Internet because the original version was in a wierd custom
disk format that could not be copied by any disk copier on the ST!!!! It
could only be copied by an inbuilt copier program included with the actual
demo!!!! This means it couldn't be spread by any other means, including
bulletin boards and FTP!!!!!! Really thinking ahead, weren't they?!?!?!?!

http://www.lysator.liu.se/~celeborn/sync/files/demos/union.zip

Pacifist is at...

http://pacifist.fatal-design.com/

                    == Byte folded- but still going!!! ==

Ever had one of those days when nothing ever went right?!?!?! Well, it
probably went better than the dudes at the distinguished computing magazine
Byte!!!! Their proprietors just turned up and said said: Byte's closed, and
you're all sacked- you've got one day to clear your desk, goodbye!!!! Well,
there was probably more to it than that, but it sounds just like what
happened to me after I produced that documentary "The Wonderful Story of
Thrash Metal" for Radio 2!!!!!!!

Anyway, Byte dude and famous science-fiction writer Jerry Pournelle (You
know, the person who writes stuff with David Niven's son, Larry Niven!!!!)
has his own site, and on it he's reporting on the various ways the writers
from Byte are continuing their projects on the amazing world wide webby!!!!

http://www.jerrypournelle.com/fiasco.html

Thanks to PAndroid of Page 670 for this info!!! You cen get to Page 670 at
http://www.users.zetnet.co.uk/mrdaveo/670.htm !!! It's a really brillibobs
site!!!!!

                           == Linux Babylon!!!! ==

First there was Hollywood Babylon, a book by Kenneth Anger on Hollywood
scandals!!! Then there was Rock 'n' Rock Babylon, a book by Kenneth Anger on
rock 'n' rock scandals!!!! Now there's Linux Babylon, which, erm, rather
disappointingly is not a book by Kenneth Anger on scandal in the Slashdot
crowd, but a new linux-based game platform thingy which is supposed to be
geared towards making games programming easy and so on... Apparently you
just boot this "Babylon" system up, and then run the game on top of it!!! It
uses all the usual Linux library type stuff like Glide, SVGAlib, MEDlib,
etc., ... It's in an early stage, but it's an interesting idea!!

We can't really see any established games companies actually taking it up to
be honest, but it might be really popular with the free-software types, and
indeed "bedroom" programmers who are getting increasingly shut out of the
games business by proprietary standards!!!!! (Ooooh!!! Aren't we being
political this week!!!!) The people behind this hope to port to it other
UNIX "flavours", which would make porting games to other hardware platforms
pretty easy!!!

http://celsius-software.hypermart.net/babylon/

                  == The Internet makes you depressed!!! ==

Well, this is surprising!!!! Apparently someone's done a big and expensive
study in the US and found out that people spend all their time in front of
the computer are more likely to be lonely!!!!!! And because of that they're
less likely to be happy!!!! So in summary- heavy internet users are sad
lonely geeks!!! Apparently the people who put 1.5 million dollars to find
out this shock finding are a bit cheesed off as they thought the survey
would say the exact opposite!!!!! But the people that got the money to do
the survey (Called "HomeNet"- tells you quite a lot, doesn't it?!?!?) must
be laughing!!!!

Be careful- apparently clicking this link may make you ONE PER-CENT MORE
DEPRESSED and 0.4 PER-CENT MORE LONELY!!!!!!!!!!!!!!!!!

http://spyglass1.sjmercury.com/breaking/docs/041297.htm

Mind you, the average survey margin of error is usually a bit more than 1
per-cent, so it might go either way!!!

           == ... But internet Shops want to make you happy!!! ==

Well, one bunch who are going to be a bit annoyed by the above survey are
the internet commerce dudes, who according to the following article are
depending on the emotions of the average web-surfer!!! Apparently they're
using stuff like brand names and nice web-sites to make the surfers happy to
part with their money!!! The only problem is that now you can get internet
shopping search engines (See issue 6...) to search for the lowest price,
which throws their strategy out of the window!!!!!! So I reckon if "HomeNet"
did a survey on them, it would be found that working in Internet commerce
makes you more depressed!!!!!

http://www.ohio.com/bj/business/netrider/docs/006101.htm

                             == Block ads!!!! ==

If you're getting steadily chesed off by all those ads that appear on web
pages and take ages to download, then you might be really interested to know
that there are websites and programs to block them!!!! Ad companies are
apparently not too worried about these ad-blockers, mainly because not
really many people know about them, which is a bit stupid, because stories
like the one below are going to make people know about them, aren't
they?!?!?

http://www.kentuckyconnect.com/heraldleader/news/083098/t2ad.shtml

Well, that story rather diplomatically omits to tell you where to get to
ad-busting sites... But this story doesn't!!!!

http://www.abcnews.com/sections/tech/DailyNews/netads980825.html

And here's that AdWipe prog you might looking for....

http://www.davecentral.com/4790.html

                        == Break your computer!!! ==

Colostomy Bag doesn't really like PCs!!!! In fact, he wrote an article for a
diskmag about how to break a PC and muck up the software!!!! So you can
imagine that he really likes this site about breaking up your computer!!!
And it goes into quite a bit of detail!!!

http://members.aol.com/spoons1000/break/index.html

You can read Colostomy Bag's original article at

http://seniordads.home.ml.org/features/citizen/text/pcbreak.txt

                       == Not very smart chips?!?! ==

Wow!!!! Just in time for Windows 2000, someone's done 1 GIGABYTE memory
chips!!!!! The funny thing is that these chips are called DIMMs!!!! No doubt
Colostomy Bag will be saying "Windows 2000 is probably written for DIMMs-
and it'll need a lot of memory as well!!!!!!!!!!!!!"

http://dailynews.yahoo.com/headlines/tc/story.html?s=v/nm/19980901/tc/samsung_1.html

                          == Hobbit questions!! ==

Well, no doubt you'll have heard the news that the Lord of the Rings trilogy
is to be by Peter Jackson the bloke who did that brilliant gentle family
film, Bad Taste!!! Now Harry Knowles of Ain't It Cool News, inbetween (as
usual) saying how "cool" he thinks the movie could be, he's managed to find
the time to actually interview Peter Jackson about it, and get him to answer
various viewer questions about the project!!! And guess what- someone asks
how gory it's going to be!!!!!

http://www.aint-it-cool-news.com/lordoftherings.html

                       == Loads of Usenet cancels!! ==

Have you been on Usenet recently, and noticed no-one was posting on your
group?!?!?! Well, your newsgroup might have been the victims of the zillions
of cancel messages that have been going around Usenet of late!!! Apparently
some nefarious types are using some free crap accounts to cancel zillions of
Usenet messages, and are getting away with it!!! The article below suggests
that it might be an attempt to disrupt some newsgroups, but we've also seen
a major flame-war session from a bunch of saddoes called "Hell Flame Wars",
who basically conduct an on-going flamewar amongst themselves, and crosspost
to completely irrelevant newsgroups, to rope them in as well!! We wouldn't
be too surprised if a lot of cancels were going in their direction!!!

http://7am.com/cgi-bin/twires.cgi?1000_t9808310.htm

                          == Negativ CD-land!!!! ==

Negativland, a bunch of dudes who make records out of sampling everyone
else, are not too pleased at the moment!!!!! Apparently their CD plant won't
press their latest album, and won't tell them why!!!! The dudes at
Negativland HQ, who have already slagged off the record industry a few times
in various articles for fanzines and websites, say that record companies
have put pressure on the CD plant because of all the naughty sampling on
their album!!!!

http://www.wired.com/news/news/culture/story/14765.html

                 == Now musicians can give a D.A.M!!!!!!! ==

Well, Negativland could try flogging their CD here instead!!! Apparently
with this scheme called D.A.M (!!!!) you can sell a CD of your music here
and get 50% of the profit!!! You need to make one of the tracks available
for downloand tho...

http://content.mp3.com/mp3/artist/start.asp#D.A.M.

                      == Still Not-very Hotmail!!!! ==

MS may have plugged the Javascript "Spartan House", (See issue 6...) but
someone's went right ahead and come up with a Shockwave version of it!!!

http://www.wired.com/news/news/technology/story/14751.html

And here's a demonstration of it... Doesn't the URL look familiar??!?! Yep,
it's the guys who did the original Javascript "Spartan Horse"!!

http://www.because-we-can.com/users/anon/hotmail/shockwave/mailmess.htm

                         == It ain't cool now!!! ==

Well, he's been getting famous, and lots of people have been writing about
him, so it was only a matter of time beforew there was a massive
backlash!!!!! I'm of course talking about Harry Knowles and his movie
rumours website Ain't It Cool News!!!! There was some rumblings over the
news about Peter Jackson and the Lord of the Rings trilogy and Harry's
enthusiastic reaction (Isn't he always enthusiastic!??!?!) and then the news
that Peter Jackson was going to answer readers questions about the films on
the site... Then his week his site went one movie rumour too far and posted
some rumours seen in the UK movie free mag "Flicks" to the effect that the
Star Wars movie had been delayed!!! As many people suspected, this was a
crap mag just retelling an old rumour, but in the talkback section
accompanying the article turned into a complete slag-off of the whole site,
with loads of people going right ahead and calling a Harry "full of shit"
and a "sellout"!!! Not that they're jealous of the site or Harry's new found
fame or anything...

http://www.aint-it-cool-news.com/tb_display.cgi?id=2013#5916

Someof them are also posting under false names as well...

http://www.aint-it-cool-news.com/display.cgi?id=2027&next=1

Personally I don't think the site has changed that much since the revamp in
story terms... Harry always used to go on about everything being "cool", and
I'm pretty sure older readers remember the "ZX Shrink Chamber" story
appearing the in the first issue of Senior Citizen- that was an untrue story
as well!!! (See issue 1...) The main difference is the adding of the
"talkback" section to the articles, giving free-rein to anyone that wants to
slag off Harry and his burgeoning celebrity status!!!

                      == Microwaved experiments?!?!? ==

Well, if you're sick of making food with it, why not try blowing up things
in it?!?!? Well now you can thanks to the Microwave Experiments website!!!!
This exciting page tells you how to make stuff like "foil eating plasma" and
how to map the "energy zones"!! There are also a few helpful links to stuff
like "Microwave ball lightning"!!!!

http://www.eskimo.com/~billb/weird/microexp.html

                   == Hotwired re-launches yet again!!! ==

When Wired news re-launched their site (See issue 4...) we were wondering
when Hotwired were going to do the same!!! After all, they always used to be
relaunching all the time before!!! Well, now they finally have done it yet
again!!! Unfortunately they dropped Jon Katz's regular column (One of the
good things about Hotwired!!!) and the "Dream Jobs" section. Now all that's
left is Wired News, Webmonkey (The only good bit left now!!!!) and the
really crappy computer art section!!! (We do better stuff in our demos, and
we don't get arts grants for it!!!!!) Just as well the Newstrolls people
moved to a new site!!! (See issue 6...)

http://www.hotwired.com/

                       == Virus for Word & Excel!!! ==

Well, it was only a matter of time!!!! Excel 97's got it's own macro "Basic"
language" just like Word 97, so it was only a matter of time before someone
did a macro virus on that was well!!! What's really special about this one,
is that it's compatible with both Word and Excel, and can jump between the
two types of file!!!!

http://www.infoworld.com/cgi-bin/displayStory.pl?98091.wnshiver.htm

                == Move over 'Beverly Hills 92029201'!!!! ==

Now this is wacky!!!! A site that carries the stories that are not allowed
in US high school newspapers!!!! And when you see some of the stories, you
can see why the schools would want to cover them up!!!

http://www.boltreporter.com/

Here's one... Some schools are starting to have breathalyser tests for
pupils!!!!! Lessons can't be that boring, surely!!!!

http://www.boltreporter.com/news/3063.html

             == Do you mind if we blow you up in a month!??!? ==

Nothing like letting your rivals know when you're going to plan a military
strike against them!!! Apparently the US are wanting to bomb Iraq again, and
are pencilling in October!!! Or at least, so says this article!!!!

http://www.arabicnews.com/ansub/Daily/Day/980831/1998083148.html

                       == Email a rabble-rouser!!!! ==

There are quite a few people in my old university who talk using lots of
words ending in "ism" and say "... , basically, ..." a lot, who are going to
really like this!!! Protest.net is a site which allows anyone with a cause
to advertise their protest, demonstrations, boycotts, etc. and let everyone
see it. I'm sure this site is required viewing M15 and CIA people!!!! The
best bit about it though is that the contact email addr is
rabble-rouser@protest.net !!!!

http://www.protest.net/

                  == First full-length Internet Movie!!! ==

... And it's apparently a "B" movie as well!!! Well, it would have to be
wouldn't it!?!?! You can't exactly do "The Towering Infero" on a tiny budget
can you?!?!?!? So it just as well they're doing "Plan 9 from Outer Space"
type stuffs!!! (That's a brilliant movie, BTW!!! You really ought to see
it!!!!!)

http://www.monsterhome.com/

                              == Confess!!! ==

Er, this is a strange site!!!!! Apparently, this is some sort of electronic
confession box!!!! I don't know if it works tho- when I tested it by putting
"I think the Spice Girls are really good musically!!!", it just repeated the
message back to me and then did nothing!!!!!

http://www.confess.net/

                    == Digital photo-faking - yawn!!! ==

There's been some conference about digitally faking photos!!! I'm surprised
they had to wait until digital faking came along to notice that sometimes
people fiddle about with photies!!!! In the article below, it says something
about the FBI having "a 14-step program for detecting digitally altered
photographs"!!!! Presumably step 1 is: "Does it look completely false?"?!?!

http://www.wired.com/news/news/culture/story/14798.html

                         == PGP 6.0 in Europe!!! ==

This is interesting!!!! Apparently you can get PGP6.0 on a server in Europe-
and it hasn't even been announced yet!!!!!!! So much for this "tough" US
crypo policy!!!!

http://www.wired.com/news/news/technology/story/14819.html

                    == Making a splash on the moon!!! ==

Have you ever wondered what it would be like to sing "Raindrops Keeps
Falling On My head" on the Moon in the year 3415?!?!? Welll, probably not-
but you never know!!!! This week, some satellite probe has found that
there's a lot more water on the Moon than previously thought!!!!

http://www.wired.com/news/news/technology/story/14808.html

                      == It's a Tragedy!!!! (Doh!!!) ==

How about this!?!? Apparently if you take drugs and stuff in nightclubs, you
become not very well!!!! What's new about that you may think... Well, some
bright spark has decided to call the bit where people are not feeling too
well "Saturday Night Fever"!!!!! I suppose they'll be saying next that if
you take drugs, yu'll have trouble "Stayin' Alive", and it'll give you the
"hee-bee-gee-bees"!!!!!!!!!!!!!!!!

http://news.bbc.co.uk/hi/english/health/newsid_162000/162690.stm

                     == Demos on Japanese telly?!?!? ==

From:
http://www.scene-central.com/news/atari/

     Japanese NIPPON TV introducing the european demoscene to 2 million
     viewers!

     The japanese NIPPON TV is going to make a video of outstanding examples
     how the european demoscene looks like. If you think your work (demos,
     pics, musics, screenshots, magazines, etc) is worth to be shown in a
     video to two million viewers, then send an email to the Director Shigeo
     Kusama. Please only email the url where to download the file and
     introduce your work (you/group/datefrom/etc)...

     DEADLINE IS 07/SEPTEMBER/98

     Related Url: mailto:s-kusama@interlink.or.jp

So, hopefully Japanese viewers will soon be seeing our Airdirt demo!!!!!

      == Erm, not quite the Diana tribute you might be expecting!!! ==

Well, everyone's going on about Diana this week, so we might as well do
something for this "one year on..." tribute thingy!!!!

Anyway, this is an "interesting" re-write of "Candle in the Wind '98" that
was was done right after the funeral... Apparently the webite suddenly went
down afterwards for a short time..... (Warning!!! This is definately going
to be offensive to some!!! Apparently you're also supposed to turn cookies
off...)

http://www.godhatesfags.com/harlot.html

And how about this for an interesting "Church newsletter"?!?!?! Hmmm, I'd
like to see what would happen if someone were to print out a few copies and
put it in their local church in place of their normal newsletters!??!?!?!

http://www.godhatesfags.com/requiem.gif

BTW the reason I said turn off cookies was that the above two pages aren't
actually someone's idea of a joke!!!! The bloke behind it is a "Revererd"
type person in the US who is apparently a bit of a right-wing extremist who
pickets people's funerals, sends off invective filled faxes about people he
doesn't like to newspapers, and acts generally like an all-round
not-very-nice person!!! You might have noticed the very "subtle" URLs above,
but according to the links in the page below, there aren't very much people
that he doesn't hate!!! (Expect maybe right-wing nazis!!!!)

http://members.tripod.com/~fredphelps/

                   == Ant & Dec in decent TV shock?!?! ==

Well, you might be fuming over that Ant & Dec show replacing the Chart Show
on saturday mornings- but there's one bright spark in the gloom!!!! The
hilariously titled "SMTV://Live" will include the very first terrestrial TV
broadcast of the brilliant cartoon "Cow & Chicken"!!!!!!!! This is great!!!
If they can get away with putting "Cow & Chicken" (Which is only slightly
more gross than "Ren & Stimpy"!!!) on in the mornings, then it won't be long
before the other brilliant Cartoon Network creations such as "Dexters Lab"
and "Johnny Bravo" come along to grace our screens!!!! On the other hand, if
all the parents start complaining, it may be the only chance you get to see
it on terrestrial TV!!!

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
