                       ISSUE 12 - RELEASED 09/10/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/
               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/12.mid

  ------------------------------------------------------------------------

                            ISSUE 12 (09/10/1998)
          "Buy Sky Digital, or your telly will jump off a cliff!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

This is the second I've written an editorial for this newsletter, and I've
not had any idea of what to put in the editorial!!!!! I mean, there's
nothing happening on the "Grelb move" front and the custom mailing list
proggy is not ready yet, so there's nothing else I can think of yet!!!!!!
Argh!!!!!!!

OK then, I have thought of something... By the end of 1998, I'll be wanting
to do some sort of review of the year (Alright then, half year!!!!!!) so
start thinking of your favourite stories so far, and I'll be asking you
readers (especially you bunch in the mailing list!!!!) in a month or two to
name your fave rave!!!!! (OK, fave story then!!!!!!!) So start looking!!!!

  ------------------------------------------------------------------------

                         == Be really cynical!!! ==

Yeah man, I'm like really cyncial because everything's crap and "the man"
controls everything, and erm anyway!!! I'm pretending to be a really cynical
person, but to be honest I'm a bit too cynical about it!!!!!!!!! (!!!) But
if you like that sort of thing, here's a really spiffy website to help
you!!!! Of course, I won't recommend it myself becuase I'm really cynical,
but if you're a robot sheep vegetable fachist (Or whatever the Manic Street
Preacher fans call them these days!!!!) who does what "the man" tells you to
do, then you'll probably find it really great!!!!!!

http://www.amz.com/cynic/

                 == Netly News gets netted and nutted!!!! ==

Now this is really annoying!!!!! One of the more interesting web columns The
Netly News has been shut down and replaced with some more
"entertainment-based" tripe!!! First Hotwired (See issue 8...) , and now
this!!!! The way things are going, it'll only be us "geeky" types ( eg us,
Slashdot, NTK) that'll be actually reporting the *real* spiffy webnews and
commentary!!!

http://www.zdnet.com/zdnn/stories/zdnn_smgraph_display/0,4436,2144637,00.html

          == Virtual 'Doing it' can help real 'doing it'?!?!?!? ==

As you might know from "Killer Net", you can get pictures of people
"actually doing it"!!!!! In fact, according to .net magazine's completely
made-up statistic quoted in the prog 95% of the people in the Internet are
"doing it"!!!!!! (By which of coure we mean searching for pictures of people
"doing it", not actually "doing it" themselves!!!!!) But it turns out that
those 95% might be better at actually "doing it" for real!!!! This is
because, as someone said, "doing it" for real gets better with practice, and
what better way of practising than "doing it" in virtual reality!??!?!
Actually, I'm not sure this is a good idea!!!!! I saw some "late-night"
movie on Sky on this subject recently, and there was this "cyberpunk" type
dude who kept saying things like "Holy gigabyte!!!!!" This is not the sort
of thing I'd like to see encouraged in young people!!!!!

http://www.wired.com/news/news/culture/story/15383.html

               == Un-dress in style!!!! (Fnarr fnarr!!!!!) ==

Well, you can already "do it" in a virtual stylee- and you don't even need a
computer!!!!! You can wear this wonderful thing called a "Nude suit"!!! It's
basically one of those PVC thingies, like those "dolls", except that you can
step inside it and wear it!!!!! So you can put on clothes in order to go to
a fancy dress party as a nude person!!!!!!!!! You might get stopped by the
police a few times tho...

http://www.nudesuit.com/

                          == Teddy Ruxpin mk2!!! ==

Some of you might have noticed that dreadful purple abomination Barney the
Dinosaur appearing in Dixons!!!!!! If you're old enough you might remember
an even earlier example of evil robotic schmaltz-dispensing fluffy toys-
Teddy Ruxpin!!!!!! Well, the makers of that thingy have come up with an even
more nightmarish prospect!!!!! And it's got an even sillier name!!!!! It's
called "Furby"!!!!!!!!!!! It's apparently got a really big vocabulary!!!!
But only half of it in English!!!!! The other half of it is in the "thing's"
own language, called Furbish, which it talks initially, and then slowly adds
in the English phrases!!!! So now you're going to get a lot of kiddies
talking in Furbish!!!!!!! It's irresponsible!!!!!! Ban it, I say!!!!!!!!!!!!

http://www.wired.com/news/news/technology/story/15400.html

                 == Installing Linux can be fun!!!!!!!!!! ==

As Cliff Richard said in those 60s movies, "Hey!!!!!!!!! Let's have a
party!!!!!" Only, instead of singing funny songs and dancing badly next to
Una Stubbs, this lot in France are having a party on 10 October whilst
installing Linux on their machines!!!!!!!!!!!!!!! And not just any old Linux
either!!!!! It's apparently "Linux comme Gimp, KDE, Gnome, Enlightenment,
Wine, StarOffice,....", whatever that means!!!!! There's going to be groups
all over France installing Linux and having a party at the same time!!! The
group orgainising this is called AFUL (Which stands for "Association
Francophone des Utilisateurs de Linux"!!!!), but we don't think they'll have
an "aful" time on 10 October!!!! (DOH!!!!!!)

http://www.aful.org/linux-party

                       == Minitel gets upgraded!!!! ==

Anyone remember Minitel?!?! Some of you French readers might be going
"Yes!!!", or rather "Ah oui!!!" (Because you're French!!!), because it's the
old(ish) French version of Prestel- on steroids!!!! Unfortunately because
it's been so successful in France, they've been a bit slow to embrace the
Internet!!!! So "Big Blue", which is IBM, not a porno company as you may
think (Didn't we do this joke before?!??!?!?!), is helping them upgrade it a
bit!!!!

http://www.wired.com/news/news/business/story/15439.html

           == Swedes might have cracked Internet Telephony!!!! ==

Internet Telephony is great isn't it?!?!?! Well, if the Internet is clear
anyway, otherwise you get a syllable per minute if you're lucky!!!!!!! But
two Swedish companies have apparently come up with some really spiffy way of
getting around this prob!!! What's really interesting is that the technology
was developed by Ericsson Telecom and Swedish Royal Institute of Technology,
who are both Swedish and based in Sweden!!!!!! No Americans were
involved!!!!! This must be a first!!!!

http://www.wired.com/news/news/technology/story/15434.html

              == Watch out for the cow/horse, IRC people!!!! ==

Some weird trojan horse has been spread by IRC!!!!! For some odd reason,
once installed, it requests a file from the webserver of Geocities. Even
wierder, the file no longer exists!!!!!!!! The trojan is apaprently based on
Back Orifice (See issue 7...) , and could be used to control people's
machines from afar!!!!!!

http://www.wired.com/news/news/technology/story/15432.html

                      == Lyco buys Wired Digital!!!! ==

Well, they were getting more boring (See issue 8...) , so we weren't too
surprised when we saw that they've been sold off to Lycos, the equally
boring search engine!!!!! Perhaps they should open a new site called "Lycos
& Wired's Really Really Boring Website"!!!!!!!

http://biz.yahoo.com/bw/981006/lycos_1.html

                  == Mobile phones with a difference!!!! ==

You remember on that nice little TV prog "Bugs", where they're always
talking to each other on mobile phones!??!?! Well, that bit will get a bit
more expensive to do on telly now, as the first mobile video-phones using a
global standard of mobile communication or something like that, have been
released!!!! According to this informtive little article the phone comes in
two forms: One is like "Captain Kirk's personal communicator", and the other
is like "ladies' makeup case with a touch-sensitive LCD screen" !!!!!! I
never knew ladies' makeup cases had tough sensitive LCD screens!!!!!!!
Technology is really moving fast these days isn't it?!??!

http://www.scmp.com/news/template/Tec-Template.idc?artid=19981005194409290&top=tec&template=Default.htx&maxfieldsize=1647

                      == T-Rex: You're a wierdo!!!! ==

If you could ever go up to a dinosaur and go to it: "You're really
wierd!!!!!", what would happen?!?!??!?! Well, it would probably go: "Yes,
you're right!!!!" Sounds unlikely?!?! Well it turns out that dinosaurs are
not the gun-metal green/grey we thought they were from films like "Jurassic
Park"!!!!!!!! In fact, this little article here goes as far as saying they
looked more "bizzare" than we originally thought!!!!!!!!

http://www.cnn.com/TECH/science/9810/02/dinosaur.planet.ap/

                == Bolivian dinosaur: You're a wierdo!!!! ==

Talking of "bizzare"- some people in Bolivia have found the footprints of a
dinosaur- and they don't know what dinosaur it is!!!!!!! Shame the dinosaurs
didn't didn't do a census and stuck it on the Internet!!!! It would have
made things a lot more easier then!!!!!!!!!!

http://www.sjmercury.com/breaking/docs/056671.htm

                         == Tired Jokes Week!!!! ==

What do you do if you have a really really unfunny joke that's mildly
topical?!?! Why, spread it around the newsgroups of Usenet like a bad rash
of course!!!!!!

The culprit this time is this really crap joke about "EuroEnglish". Here's
an example...

http://www.dejanews.com/getdoc.xp?AN=395932377

Really boring eh?!?!?! Well, it's all over flippin' Usenet!!!!!!! Argh!!

http://www.dejanews.com/dnquery.xp?QRY=EuroEnglish&DBS=2&maxhits=25&format=terse&showsort=score&ST=QS&LNG=ALL

              == The Van Koevering Interactive Piano!!!!!!!! ==

There's this spiffy keyboard thingy called The "Van Koevering Interactive
Piano", which allows you to compose, edit compositions, and print them
out!!!! But that's boring!!!!!! We're really interested in the name: "Van
Koevering Interactive Piano"!!! Really cool, huh?!?!? Remember where you
heard it first, because we're sure by the end of the year the phrase "Van
Koevering Interactive Piano" will be on everyone's lips!!!!!! I imagine
loads of kiddies will be writing letters to Santa saying "please please
please Santa, can I have a 'Van Koevering Interactive
Piano'?!?!?!?!?!"!!!!!!

http://biz.yahoo.com/prnews/981006/ia_van_koe_1.html

                  == The Boys from Brazil (Redmond)!!!! ==

What does Microsoft and Josef Mengeles have in common?!?!?!? Well, not much
really- but the bods at MS are working on ways to "clone" copies of NT on
different commputers across a network in order to make it easier to install
stuff on a networked computer rather than installing it from a CD every
time!!!! Presumably this is in response to the increased ease of installing
Linux on computers, but we expect something similar to happen for Linux- if
it hasn't happened already, and it's just not caught on yet!!!!!

http://www.techweb.com/wire/story/TWB19981006S0014

               == It's not just cricket- it's a lot more!!! ==

What's the connection between Geoffrey Boycott (No, not Geoffrey from
Rainbow!!!!!!!) and the medical tricorder from Star Trek?!?!?!? Well, it's
cricket!!!!! Now, if this has you "stumped" (DOH!!!!!), let us explain!!!!!
Those wonderful people from MIT aev come up with these little boxy robots
called Crikets, which can be programmed in that quaint little computer
language called Logo that you probably remember from those BBC
Microcomputers in school in the olden days... They can also communicate with
each other as well!!!! Apparently they're being considered for medical
applications or something like that...

http://lcs.www.media.mit.edu/people/fredm/projects/cricket/

           == The 'Write' stuff for computers?!?!?! (Doh!!!!!!) ==

Well, you might be impressed by all those little palm computes, but how
about this... A computer in a pen!!!!! BT has brought the really
naffly-named "Smart Quill" is supposed to be able to read writing as you
actually write!!! It slots into a special "inkwell", which allows it to
connetc to the "proper" computer, and downloads all your writing!!!! (Which
is just as well, as the screen on the pen is a little small!!!!!!) Only prob
with this... It'll need a really smart quill to be able to read *my*
handwriting!!!!!

http://www.innovate.bt.com/showcase/smartquill/

                    == Does this sound familiar?!?!?! ==

As we've noted before, there appaears to be a little groundswell of
nostalgia in Internet commentary these days!!!! (See issue story=273...) But
check this out!!!!! "We are in the midst of a global revolution,"
apparently!!!! That's not all- apparently the Internet is going to change
our lives, in loads of oways that we don't know yet!!!!!!!!! If the best
that this "expert" can come up with is the sort of dross we saw in early
issues of internet mags from Future Publishing, then I hardly think we're
dealing with the pre-millenial Nostradamus of Internet trends here!!!!!!!!!

http://www.desnews.com/biz/yu0ktls6.htm

             == You don't have AIDS- you're just stoned!!!!!! ==

If you're applying for a job at a big company, and they require you to take
a urine test for HIV, don't worry!!!!! They might not be testing to see if
you put "it" about a lot, they might just be checking to see if you're a
20-a-day man, or an old hippy burn-out!!!!!!!! This is because there's this
HIV1 urine test, which can also at the same time test for tobacoo and drugs
use!!!! Of course, if you've got the HIV2 virus instead of HIV1, then you're
okay!!!!!!!

http://biz.yahoo.com/bw/981008/calypte_bi_1.html

                     == Is Atom Ant to blame?!?!?!?! ==

Some dudes in the US are a bit worried because in the Washington state
(Which is different from where Washingtion actually is!!!! One of these
days, Bill Clinton is going to get mixed, and then where will we be?!?!??!))
there's a whole lot of radioactive areas outside of the Hanford "nuclear
reservation" (Wot, like for radioactive native americans?!??!), and they
think it might be spread by insects!!!!! Like those big ants in that black
and white movie from the 1950s "Them!"!!!!!! Well, OK, probably not like
them, or somebody would have noticed!!!!!!!! Mind you, maybe someone did
notice gigantic ants roaming around, but when they told anyone else they
would say "Oh ha ha!!!!! That sounds exactly like that black and white movie
from the 1950s 'Them!'!!!!!!"!!!!!

http://www.mercurycenter.com/breaking/docs/038053.htm

                       == Surf your radiogram!!!!! ==

Have your ever listened to Jimmy Young on the radio and thought: "I wonder
what it would be like if he had the dudes from Slashdot on the show?!?!??!"
Well, packet radio is an old techies way that's been used for yonks to
connect to the internet by a small group of people, and now some dude is
working on making it really popular!!!!! So he's come up with this really
spiffy personal 200 Mbits/second packet radio connection to the Internet for
around $500 US dollars, which is 3,112.05 Danish Kroner, as well as 291.27
quid!!! (That Yahoo! Exchange Rate section is really informative isn't
it?!?!?!?!?) The only prob is that here in the UK, the fuddie-duddies at the
Radio Authority porbably won't like the idea of the "great unwashed" getting
their hands on cheapo radio transmitters!!!!! It certainly give a new
meaning to "Internet Radio" tho!!!!!!!!!!

http://eetimes.com/story/OEG19981007S0014

        == This Internet's not very good- let's start another!!!! ==

Now this is a lofty ambition!!!! Some group of hackers want to start a new
Internet!!! That's right, a whole new world-spanning computer network!!!!!
In fact, you can tell it's a lofty ambition because the crew are called
"L0pht"!!!!!!!!! It be interesting to see how this mighty idea works out,
since the original Internet just started out with two US university
computers linked together, and look at it now!!!!!! So good luck, l0pht!!!!!

http://www.l0pht.com/~oblivion/radionet/radionet.html

                   == The next Herman's Hermits!?!?!?!? ==

Well, whilst reading through a whole load of music newsgroups on Usenet,
we've been noticing that a lot of young fellows are deciding to put their
"demos" on the web for the general public to peruse!!!!!! So if you're
jealous of that Holly person in the Melody Maker, who makes all those sarky
comments about readers demo tapes, now's your turn!!!!!

   * First off is this funny man whose name I've forgotten!!!!! But don't
     worry, my memory's not going!!!!! It's that it's easy to forget who it
     is because he's one of those "singer-songwriter" types!!!!!! Anyway,
     you can download his "art" in mp3 format, but if you can't be bothered
     with that, then it's okay, because he puts the lyrics to his songs on
     the websote!!! And of course, the lyrics are really important, because
     he's a "singer-songwriter" and writes really meaningful songs!!!!! So
     of course loads of people are going to want to read song lyrics from a
     complete stranger they've never heard of!!!!!!!!

     http://www.xs4all.nl/~rubin/

   * According to their website, the band Mr Potato-Head are a "hoorney"
     rock band!!!! That's a new category I've never heard of before!!!!! But
     I exect all the big bands will soon be doing "hoorney" stuff!!!! So
     when you hear Damon of Blur saying that there was always a "hoorney"
     element to their bands music, remember where you heard it first!!!!
     Anyway, this is apparently a Dutch "hard rock" band who apparently
     throw really good parties!!!! I wonder if they use a " Van Koevering
     Interactive Piano"?!?!?!?

     http://come.to/mr-potatohead

   * Protocol Productions website has got loadsa frames, GFX, and Java
     stuff, and so take millions of years to load!!!! (Actually, I'm
     exaggerating there!!!!!! It only take a few minutes really!!!!) Mind
     you, when it does finally load, it looks really nice- like an old Amiga
     A500 demo turned into a website!!! There's lots of info on the website
     about his DJ "Crew", including detailed biogs which including their
     real names, which is really funny!!!!!! Then you can toddle over to
     their RealAudio "Mix" section, and listen to the latest "chunky chunes"
     played by "Darkforce 1 aka Ben Derrickson"!!!! Really "Slammin'"!!!!!!

     http://www.protocolbeats.com

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
