                        ISSUE 3 - RELEASED 24/07/1998

                          Updated: Sat 22 Aug 1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/3.mid

  ------------------------------------------------------------------------

                            ISSUE 3 (24/07/1998)
           "http://www.whitehouse.com/ is actually a porn site!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

The mailing list works!!!!! Only one prob- it's very very sllloooowww!!!!!
By the time you'll read this, it'll probably be Saturday or something!!! I'm
getting a little proggy together that might speed up the mailing, so by next
week, I might have some interesting news for you readers!!! I'm also testing
the new(er) look, and it'll hopefully be ready by the next issue as well!!!
So, you'd better hold onto your seats next weekend after next weekend, and
keep the heart pills at the ready!!!!

Er, BTW, when I say "next weekend after next weekend", I mean it!! I'm
having a little mini holiday from Wed 29 Jul - Sat 1 Aug, so no issue then
because I'll not have collected enough guff for anything apart from a very
very tiny issue!!! So next issue is probably out on Aug 7/8th!!! See you
then!!!

  ------------------------------------------------------------------------

.
                == Virgin on the ridiculous!!!!!! (DOH!!!) ==

The "Our First Time" site (As seen as in Issue 2) suddenly disappeared on
Saturday as apparently their ISP pulled the plug on it!!! Then it
re-appeared later in the day on a different ISP!!! According to the original
ISP hoster, the site's a hoax!!! (Wow, that was a bit hard to guess, wasn't
it!??!) Apparently the man behind the site was intending to charge viewers 5
dollars to view, and then "Mike" and "Diane" would decide *not* to do it!!!!
Apparently this was a plot to annoy the hell (!!!) out of religious fundy
types and say something about safe sex and make money all at the same
time!!!!!

http://www.wired.com/news/news/culture/story/13816.html

But it gets better!!! As soon as the "new" site went up, it was broken into
by a hacker called "MagicFX", who deleted the entire site, and replaced it
with a slaggy message to the man behind it!!!

http://www.wired.com/news/news/culture/story/13831.html

Earlier this week "Mike" and "Diane" came forth from the shadows to reveal
themselves as Ty Taylor, a 23 yo actor, and Michelle Parma (of unspecified
age!!) who's appeared in some MTV show or something, and guess wot!!!
They're neither 18 or virgins!!!

http://www.wired.com/news/news/culture/story/13904.html

                     == Obfuscate your self in Perl!! ==

Now if this isn't geeky, I dunno what is!!! There's an online compy to
"determine who can write the most devious, inhuman, disgusting, amusing,
amazing, and bizarre Perl code"!!!!

http://www.tpj.com/tpj/obfusc-3/

                    == Biggy Euro Network launched!!! ==

If you're a business bod in London, Amsterdam, Brussels, Paris, and
Frankfurt, you can use one of the biggest fibreoptic networks (about 2000
miles worth!!) which has been opened today by WoldCom!!!

http://www.infoworld.com/cgi-bin/displayStory.pl?980720.enworldcom.htm

               == Rave on to tha hardcore beatz daddio!!!! ==

Looks like Macromedia are really pushing out the boat on publicising their
prods!!!! They've just started a Shockwave powered site called
"ShockRAVE"!!! It also uses Real Audio as well, so who know how much those
Real dudes and Microsoft are paying as well!!! It's not just gimmicky
display site either- there's like real actual dance music bands playing on
it as well!!! One major problem i'm finding with it tho, is that for some
wacky reason, they're pumping out the sound at a really loud volume and
hurting my poor eardrums!!!

http://www.shockrave.com/

   == Naughty Scottish maggy on tha Webby!!! (Or not- so far anyway!!!) ==

Erm, there's supposed to be some satirical magazine from Scotland called
"Scotland The Raw"!! Only prob, I can't find the flippin thing yet!!!
There's two URLs I've seen for this thingy, but they don't really lead
anywhere!!! Maybe they will soon, I heard of it on Sunday, which is before
the first issue is supposed to go out!!! But ATM it isn't out!!! And I don't
know when it's out!!!!! Erm!!!

BTW When I heard of it on Sunday, it was courtesy of an interview with it's
editor in a Sunday broadsheet- it's online at
http://www.sunday-times.co.uk/news/pages/sti/98/07/19/stiecoeco03003.html?1334425
!!!! And that's without an issue!!! Senior Citizen has already released
released 3 issues- the broadsheets really ought to be beating a path to our
doors!!!!

http://www.gamerush.com/str/fronts.htm - This appears to be just an advert
for the thingy plus an addr to subscribe to (presumably an ASCII versh), but
I hope the finished product doesn't look like that!! Especially since,
according to the interview, the editor is a " co-partner in a web design and
game design agency"!!!

http://www.scotlandtheraw.com - ATM this has some message along the lines of
"This domain name has been registered!!!" and then some ad that reads like
one of those Make Money Fast ads!!!

Update (24/7/98)- It's still not appeared, but now there's a little message
on the first link saying "Late transmition to allow the competition to
exhaust themselves !" I hope they're not exhausted even before they begin!!!

           == Say hello to Wireless Andrew!!! (And Hyperwave!!) ==

Who's this funny bloke?!?! Well, it's not really a who but a what!!! It's
actually a wireless local area network being developed by Carnegie Mellon
Uni!!! Apparently, the network is set up a bit like a cellphone type
network, and can handle 2 megabits of data a sec!!! Now, that would be a
pretty impressive network to connect your little palm computer to!!! The
name "Wireless Andrew" apparently refers to Andrew Carnegie and Andrew
Mellon, who, yup!, founded Carnegie Mello uni!!!

http://www.economist.com/editorial/freeforall/current/index_science_and_technology.html

Also on tha wireless tip are Hyperwave, who are doing wirless networks for
small businesses...

http://biz.yahoo.com/prnews/980721/ca_slipnet_1.html

                   == Shooting yourself in the foot?!?! ==

You know those Wal-Mart dudes!?!? You know, the ones that edit the Prodigy
albums of all the naughty words because it might harm people and instead
stock nice wholesome family things like guns!!! Well, looks like they've
shot themselves in the foot!!! One shop sold guns to a couple of teenagers,
who used it in a robbery and killed someone!!! The person's widow then sued
sucessfully Walmart for selling the teenagers the guns!!!

http://cnn.com/US/9807/19/briefs/ammunition.sales.ap/index.html

               == Is your bot hot enough for this spot?!?!? ==

Botspot!!!! Is a new newsletter for bots and intelligent agents!! Well,
obviously humans read it, not the bots!!!! Doh!!!

http://botspot.com/

                       == Very nice e-zine list!!!! ==

Actually I found the above newsletter in John Labovitz's e-zine-list, which,
contains loads of links to various e-zines, some really very strange!!! (eg
"The Daily Lung", which is a newsletter about lung disease!!) So, it's not
all boring pretentious "post-modern" "counter-culture" "arts" "journals",
man!!!!!!!

http://www.meer.net/~johnl/e-zine-list/

                      == Stingy people read this!!! ==

If you want to search out free Internet services, there's a special website
for it!!! Only prob- how will you access it if you can't afford to pay for
your internet access!??!?!

http://www.v-soft.cz/free/

                             == A rival!?!?!? ==

OK, you probably know by now that this zine is influenced by the likes of
Need To Know (http://www.ntk.net/) and various news trolls services, but
look at this!!! Another web/email newsletter with links to various web
stuffs and various comments. It's called "The Mezzenger", and I don't think
it's quite as good as ours, but then I would say that, wouldn't I!??! The
style's more like some Amiga/PC style diskmag article, but some of the links
are pretty cool, so it's all right really!!!

http://www.themezz.com/news

                  == Smile!!! (It ain't Tate & Lyle!!!) ==

In case you haven't seen this from the SD FAQ yet... If you've got Realaudio
(Assuming it hasn't been killed by the Realplayer Killer yet!!!!), you can
listen to an album that doesn't exist!!!! Enough tracks have surfaced from
the long lost Beach Boys album "Smile" that their fans can now make an
educated guess at what the finished album sounds like!!! And yep, someone's
put the whole bloody thing online in Realaudio and MP3 format!!!

http://easyweb.easynet.co.uk/~annew/smile/index.htm

                  == Freaky Technology from Aqua-land!!! ==

Yep, straight outta Denmark comes a Freak technology News!!! OK, it looks
like it was designed by a madman, but it's got loadsa info on new software
and hardware stuff!!!

http://sunsite.auc.dk/FreakTech/

                           == Easy as pie?!?!? ==

One example of the wacky stories that the above site covers... Pie Menus!!!
They're like normal menus, but circular!!! I can't really see the point of
them in replacing normal menus, but stuff like the "colour selection wheel"
where it would help to have the thing in a circular shape would benefit from
this sort of thing... What next tho?!? Rhomboid menus!?!?!

http://catalog.com/hopkins/piemenus/ddj/piemenus.html

                   == Goodbye Gates, hello Ballmer?!?! ==

Well, after the revelation that Bill Gates might retire in 5 years (See
Issue 1), it looks like the no. 2 is MS-land is going to be Steve Ballmer!!
so when Gates goes, I can see a lot of satire writers thanking their deities
for such a great name for really rude double-entendres!!!!

http://www.zdnet.com/pcweek/news/0720/21mball.html

              == What do you call this flippin' decade?!?!? ==

The writers in CNN-webland are getting in a bit of a strop because we're
near the end of the 90s and no-one's yet thought of some catch-all phrase
for the entire decade that's stuck!!! Well, looking at some of the
"nominations", I'm not too surprised!!! I mean, how about "The Decade of
Republicanism and common sense" - Yeah, means quite a lot to people like me
in Central Scotland!!! Best of the lot isn't too good either- "Age of
Information"- but at least it's a bit nearer the mark!!!

Let's try a couple of names ourselves... Erm, the "Netty" Nineties!?!? I
heard on a radio prog about there being a "Niagra" of info on the web, so...
"Netty Niagra Info Ninties?!?!" Erm, this is a bit difficult!!!

http://cnn.com/US/9807/21/naming.the.90s.ap/index.html

       == Slightly more relevant search thingies!!! (Or is it!??!) ==

You know how you search for something in a search engine, and you get a
whole load of guff back that's completely irrelevant but has the same
keywords?!? Well, some company called Direct Hit (http://www.directhit.com/)
is working with a few of the search engine to keep track of the sites that
people actually select from search results, so that they can keep tabs on
what's really relevant to people in search results!! Only prob I can see
with that... what if different things are relevant in searches according to
which country you come from or the language you speak and so on!?!? If
people from the UK are looking for things to rub out pencil marks, they'll
type "rubbers" into a search engine, and get condom sites from the US!!!

                    == KGB has changed quite a lot!!!! ==

If your sending netty stuff to Russia watch out!!! The former KGB dudes are
now wanting to watch everything that goes in and out of Russia on the
Internet!!!

http://www.wired.com/news/news/politics/story/13874.html

                       == Y2K probs get nuked?!??! ==

They'd better be quick tho!!! Why?!?! Well, how's this for a nightmare
scenario then!?!? The Pentagon are a little worried that the Russian nukes
early warning system might get a little confused by the coming millenium and
shoot their load!!! (ie fire off the nukes, you dirty person!!!!) The
Pentagon are thinking of lending a hand... Mind you, I don't know about this
"division by zero" problem... I mean, how do you test for an outside missle
attack by dividing by the year?!?!

http://www.forbes.com/asp/redir.asp?/tool/html/98/jul/0717/feat.htm

                      == '20th century Castles'!!!! ==

Talking of creaky old Cold War technology, after some of the old US nukes
sites were decommissioned, there's quite a few empty missle silos around the
place!!! Now they're seeling them as "20th Century Castles"!!

http://www.missilebases.com/

                      == Nasty stuff in your BIOS!!! ==

Interesting new Win95/98 virus!!! From Taiwan, no less (The new Belgium for
virii?!?!), this one is apparently a completely new type of virus, the first
since the first Word Basic viruses came out- it can wipe out Flash BIOS
data, which of course will turn your PC into a not-very-smart unresponsive
box!!!!

http://www.avp.com/about/press/062798/body_062798.html

                       == Games for Linux Geeks!!! ==

We really like Linux at SDHQ. We use it all the time to make up our amazing
website and various things like for example this very issue that you're
reading!!! So, we're really happy to read about this site for games in
Linux!!!

http://www.linuxgames.com/

                == Where's that flippin' big rock gone?!?! ==

You know that big meteorite that hit Greenland last year?!?! Well, they've
only just found where the bloody thing hit recently!!!! Not exactly "Deep
Impact", eh?!?! They're currently going on an expedition to actually go to
the spot and check the meteor out or something.

http://www.cnn.com/TECH/space/9807/16/meteorite.search/index.html

                   == NT ain't too good in the Navy!!! ==

The US Navy decided to get some computers in to take over shipboard
functions, but one ship ran into a problem when the NT system which it was
running on crashed!!! Serves them right for trying to run someone else's
system on their machines!!! They really should be doing their own system- I
mean the military did their own networking system, and it resulted in the
Internet!!! Who knows what kick-ass stuff would result if they tried to make
their own system?!?!

http://www.gcn.com/gcn/1998/July13/cov2.htm

                     == Hit da Hut !!!! On da Net!!! ==

Online too much to make meals!?!?! Why not order some pizza from
http://www.orderpizzahut.com/ ?!??! Only one prob- only certain places in
the US do it!!! Still, why not try and see if they can deliver it over
here?!?! I know I will, because I'm really hungry!!!!

                    == Are Blipverts here already!??! ==

Remember those blipverts from the "Max Headroom" movie?!?! Well, in the US,
they've already got round to the ONE SECOND COMMERCIAL!!! The first on the
blocks was a padlock maker called MasterLock!!!! The only prob is that you
can't do too much in 1 second, unless you do subliminal stuff, which ain't
allowed here or in the US!!! The way they got around the subliminal bit was
pretty sneaky tho- they simply used a slightly greater rate of frames in
their ad!!!

http://www.nypost.com/business/4337.htm

                              == Wowsers!!!! ==

Yep, it looks like the classic Inspector Gadget is going to be made into a
big budget live action Hollywood film starring... erm, Matthew Broderick!!!!
And it'll use the usual loadsa action and effects!!!! And not too much of
the original cartoon ideas!!! Argh, sounds terrible already!!!!

http://www.aint-it-cool-news.com/news/980722/9.html

                     == First major MP3 single!?!?!! ==

While a conference of record industry moguls weren't too keen on the MPEG
audio format saying they thought it was only good for music piracy (As
opposed cassette tapes?!?!?) and other excuses, one major label has gone
right ahead and put a preview MP3 of one of their acts online as a preview
promo for the album, which you can order online!!! Well, er come to think of
it, isn't that what they call a single!?!? Anyway, don't get too excited
it's just some swing band from the US, so if you're into a load wierd guys
playing double bass and stuff, don't let me stop you!!!

http://content.mp3.com/mp3/visitors/browse/detail518.asp

Just in case you're wondering, this is different from the Rialto "Internet"
single "Monday Morning 5:19", because although you get it from an Internet
site, it's not an MP3, it's just an ordinary single that you buy over the
Internet!!!

http://www.imvs.com/features/rialto/

                           == Realtime Rain!!!! ==

Yep, it might be raining here in sunny Scotland, but it's nice to know it
rains a lot in other places, so I'm dead pleased to find out about the The
Tropical Rainfall Measuring Mission website!!! Even more interesting is that
when I was last on, they appear to have worked out that El Nino has
collapsed and appears to be turning into La Nina!!! So that's the weather
buzzword for the next year- La Nina!!! You heard it here first!!!!

http://trmm.gsfc.nasa.gov/

                 == Erm, what do I vote, Mr Computer?!?! ==

This is really wierd!!! A website has opened up on the eve of the German
elections- it asks you a few questions about the issues of the day, and then
it adds all the results up, and tells you what politcal views you
support!!!! Er, hang on, wouldn't you know that already if you can answer
those flippin questions?!?!?!

http://www.wired.com/news/news/politics/story/13955.html

                    == Really cool web design tips!!! ==

I've just seen this site, and I think it's terrific!!!! It's called Bud
Uglly Design and it's really smart!!!

http://wwwvoice.com/bud/bud.html

                       == Greasy Spoon US-stylee!!! ==

Well, it's great to see the US have really unhealthy little greasy spoons
cafes!!! In fact there's a whole chain of them called "White Castle"!! But
as you see when you load the "unofficial" page below, the "burgers" look the
exact same as the classic cafe square sausage stuck in a morning roll!!! The
guy who does this page must be almost as fat as the dude who does "Ain't It
Cool News"!!!!

http://www.shadow.net/~colbert/wcmain.html

The offical site is here, but I don't think it looks quite as good...

http://www.whitecastle.com/

                        == Portals reach the UK!!! ==

Argh!!! According to a BBC Annual Report, the Beeb are wanting to update
their BBC Online service to go away from just programme details to "to focus
on genres and subjects"!!! Yahoo UK are apparently taking this idea as a
serious threat- after all if the BBC do this well, then they're a direct
competitor to Yahoo UK!!

http://www.wired.com/news/news/politics/story/13871.html

While the hype's just starting here, over in the US, the Portal Honeymoon
looks as thought it's over!!!! Some web designer are starting to get
seriously cheesed off with Portals, and say they might actually slow things
down, not speed 'em up!!!

http://www.wired.com/news/news/culture/story/13679.html

                      == Robots with big weapons!!!! ==

Well, if you can get over to San Francisco really quickly, you can go and
watch some robots fighting each other!!!! Yep, a couple of decades after all
those hippies went all on about love and stuff, you can go to "Robotica", a
convention for, erm, fighting robots!!! It takes place at some big shed
called "The Cow Palace"!!! I don't think any cows would want to be in it
what with those murderous robots around!!!!

http://www.clineworks.com/robotica.html

           == Microsoft not being very nice to it's friend!??! ==

This is a very strange story!!! One of the head guys from Real Audio
demonstrated what appeared to be MS doing the nasty on them!! He installed
MS Media Player, and RealPlayer didn't work anymore!! The reason it's
strange is that MS has a 10% stake in Real Audio, and some of the technology
in the Media player is licenced from Real Audio!!!!

http://www.computerworld.com/home/news.nsf/all/9807234realnet

Update- It appaears it's really the fault of RealAudio!!! Apparently the
RealPlayer doesn't set the Windows Registry properly!!! So Microsoft are
completely blameless on this!!!

For some reason, when I told one of my anti-MS conspiracy-loving friends
this little titbit, he went "Aha!! I thought so!!!" I don't know why he said
that tho!!!

                       == Warners Bros TV broken!!! ==

Some hackers say they've broken into Time Warners TV HQ in Los Angeles, and
they'll be able to do terrible things like "move broadcast satellite
downlink dishes" (Argh!!) and "send text messages scrolling across home
television screens" (Anarchy!!)

http://www.wired.com/news/news/technology/story/13838.html

                             == Web Troma!!!! ==

Troma, the bunch of dudes who do really cheap movies like Class of Nuke 'Em
High and Toxic Avenger have now got a little site on tha webby!!! Apparently
they're planning to have a live webcast of 4 days worth of the filming
schedule of their new prod "Terror Firmer"!!! And you'll be able to send
comments to the crew there as well, and they're planning to add some some
sort of interactive element to it as well, like deciding what to say etc...
Sounds pretty interesting!!! Mind you, getting the online masses as
production consultants certainly seems to fit in well with Troma's
reputation for being really cheap!!!!

http://www.troma.com/

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
