                        ISSUE 5 - RELEASED 14/08/1998

                          Updated: Sat 22 Aug 1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/5.mid

  ------------------------------------------------------------------------

                            ISSUE 5 (14/08/1998)
            "Sony Handycam allows you to see through clothes!!!!"

                    Written by: Old Fart!!! of the SD!!!
     Contributors: Colostomy Bag!! of the SD!!!, Felice!!! of Maggie!!!

  ------------------------------------------------------------------------

Well, readers on email might notice the difference!!! It's now readable!!!!
Yep, sorry for all that "two massive columns running into each other" type
formatting on the last edition- I just took the HTML version I stick on the
webpage and saved it as text file!!!! In fact, I had to alter the flippin'
HTML page as for some reason it could save as text because of all the funny
complex tables and formatting. In fact, the HTML versh might need a bit of
'WebLint', as there appears to be one or two odd errors that crop up, most
notably the amazing propensity for the lovely GM theme by Mozart to crash
Netscape if being reloaded from the cache!!!

Anyway, I've made a nice clean template especially for email readers, so
whenever I set the "issue compilation" rolling, it makes up a nice text
version which manages not to wraparound like a mad wraparound thingy!!!!
Next I'll probably try fixing the HTML stuffs...

BTW I haven't heard any noises yet about the possible name change to "Senior
Netzien"!!! Is anyone particularly opposed to it?!?!

  ------------------------------------------------------------------------

                          == Teensy proggies!!! ==

You want small proggies!?!? Well, this lot will give it you!! The Hughi
small proggy compy (Aren't the first 2 words contradictory?!?!) is a compy
to make a pong game as small as possible!!! Hmmm, sounds a bit like those
128 byte demos we had in the Atari scene at the beginning of this year,
doesn't it?!?!? In fact, one of them was a pong game!!!!! Well, the PC dudes
haven't got down to 128 bytes yet!!!! So, all you Atari people, go and show
'em!!!

http://www.geocities.com/SiliconValley/Bay/6062/compo.htm

If you have an Atari Falcon, get No-Crew's 128 byte Pong Game here:

ftp://ftp.nocrew.org/pub/nocrew/demos/128bytes/pong.lzh

Oh yea!!! Reservoir Gods also did a 128 byte versh of Tron for the Falcon!!!

http://www.users.zetnet.co.uk/pinkpage/files/intro128/hongtron.zip

And don't forget our 128 byte Falcon demo, DadPlazz!!!

http://seniordads.home.ml.org/demos/dadplazz.html

                  == ISS X-Force bust Cows 'orifice'!!!! ==

Well, that was quick!!!! No point in downloading "Back Orifice" (See issue
4...) now, as ISS X-Force have worked out how to detect it and stop it!!!

http://www.iss.net/xforce/alerts/advise5.html

Or have they? Cult of the Dead Cow, the really "groovily" named dudes behind
the Back Orifice program have now released a Unix version, complete with the
usual full sourcecode!!! Hmm, I wonder if we're now going to get customised
versions appearing all over the place?!?!?

http://www.cultdeadcow.com/tools/

               == Careless email costs lives!!! (Almost!!!) ==

As we mentioned before (See issue 4...) , sometimes some people don't quite
see the funny side of email exchanges where people threaten violent death in
a jovial friendly sense!!!!! The latest apparent victim of this is a bloke
living in Estonia called Martin Symons, who made some joke about someone
being killed!!! Unfortunately the Estonian authorities didn't really see the
funny side of it!!!!

http://news.bbc.co.uk/hi/english/uk/newsid_146000/146432.stm

                       == Your body emits light!!! ==

Of a very low intensity though!!! Dr Gerard Hyland of Warwick uni has found
that your body's electromagnetic field might give off the odd photon, and
this isn't actually a random thing, it's actually part of your bodys natural
functions!!! This might open a can worms, as this means that things which
give off low electromagnetic fields (eg the microwaves from mobile phones
and microwave ovens!!) might be actually interfering directly with your
body's electromagnetic field!!!!

http://www.warwick.ac.uk/news/pr/97

            == Email addresses to increase by 220 million!!!! ==

Remember in Uni when you got a student email addr that was made up from your
name and matric no and it was completely unreadable and really hard to
remember?!?!? Well, that's what President Clinton wants to do to the whole
US!!!! He's just approved a plan to give every US citizen an email addr!!!

http://www.cnn.com/TECH/computing/9808/07/postal.idg/

                         == We get on telly!!!!! ==

Yes!!!!! Well, according to a bloke called "Felice" who's involved with the
Atari diskmag Maggie. I was on IRC on Sunday night (9/8/98) and here's how
the conversation went...

BEGIN TEXT ====================================================

<Felice_> oldfart: did u watch anything of
   VH-1 at all today ?
<OldFart> feL: Nope- anything interesting?!?!
<Felice_> oldfart: yep, they visited the
   Senior Dads website and showed off the
   Air-Dirt demo ;)
<OldFart> fel: !!!!!! What!!!!!!
<Felice_> oldfart: at about 2.30 pm, they
   did a 'random' search of the web and came
   up with your site ;)
<OldFart> Fel: Woo!!! Got a video of it?!??!
<Felice_> oldfart: unfortunately not - if I
   had seen it here I would have taped it
   for you. I was over at a barbecue at that
   time today ;(
* OldFart looks for VH-1 webpages....

END TEXT =======================================================

Well, I've emailed VH-1 to check.... And so far have had no reply!!!

(If anyone has a tape of VH-1 on Sun Aug 8 between 1400-1500 - I think it
might have been the "Clare Grogan Show" - could you please mail us at
mailto://senior@forfree.at !!!)

Meanwhile, if you have an Atari Falcon, you have a look at the Airdirt demo,
as shown on VH-1!!!

http://seniordads.home.ml.org/demos/airdirt.html

                     == How does a wearable work?!?!? ==

Believe it or not, they're actually working on it as we speak!!! Sulawesi is
an OS for wearables, and from what of it that I do understand, they're doing
stuff like adding in speech recognition!!! Oh yeah, it's using Java as
well... Erm, that's all I can understand from the page!!

http://wearables.essex.ac.uk/sulawesi/

                         == Wiring off Wired?!?! ==

Take a look at this site: http://www.newmedia.com/ Look familiar?!?!? How
about looking here: http://www.hotwired.com/ Hmmm!!!!!! Similar topics,
similar writing style- just a bit more business-orientated!!

                  == Get a Muddy for your Webby Sitey!!! ==

Have you got a website that looks really crap?!?!?! Why not get it entered
for a "Muddy"!?!?! This is apparently some of sort award thingy for really
crappy websites!!! Apparently if you win you actually get an award presented
to you at some ceremony in San Fransisco in the autumn!!! So get cracking
everybody, and look for really crappy websites in places far away from the
West coast of the US, like Poland or New Zealand or somewhere!!! (Hee
hee!!!!)

http://www.netstudio.com/muddies/

                        == Home Alone 3- on DVD!!! ==

Well, looks like DVD is probably going to take off after all!!!! And the
best sign is the announcement from Twentieth Century Fox Home Entertainment
that they're going to release some titles on DVD!!! But the dead giveaway is
the absolutely dire choice of titles- just like the early days of home
video!!! Check this out: Porky's, Predator, Jingle All The Way, Marked For
Death, Home Alone 3, and Hope Floats!!! The only decent titles in the whole
bunch are The Abyss and Young Frankenstien!!! I suppose we'll just have to
brave cheapo straight-to-DVD crap with the odd occasional gem for a few more
years just like we did with videos!!!

http://biz.yahoo.com/prnews/980810/ca_20th_ce_1.html

                             == Tama-fishy!!! ==

Virtual aquariums!!!!! That's the latest craze in US software apparently and
Mindscape's Aquazone Deluxe is the piece of software we've got to blame!!
The link below is to an article about some kid who's apparently as obsessed
with her virtual aquarium as some people have been ossesed with their
Tamagotchis!! (Or is that "Tamagotchix"?!? Or "Tamagotchii"!??! Or... Ah,
who cares!!!!!!!!!!!!!!!)

http://www.ohio.com/bj/business/netrider/docs/001525.htm

           == 'Ben the Boffin' clone invents new encryption!!!! ==

Some little schoolkid boffin person cliche has done a 2048 bit encryption!!!
His name's Peter Parkinson!!! Well, there you go!!! If you want to get into
the news, just wear a pair of glasses, and do a 4096 bit encryption prog!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_145000/145179.stm

Oh damn!!! Somone's already done a 4096 bit encryption prog!!! OK then, go
for 8192 bits!!!

http://www.jawstech.com

Oh no, apparently someone's done 16384!!! Oh well, why not try 16383?!?! I'm
pretty sure no-one will think of that!!!!

Actually, the dudes on Slashdot think this "I've got more bits that you
have!!!" stuff is all bogus anyway!!!

http://slashdot.org/articles/980811/0857212.shtml

Hmmm... Maybe they have a point- I mean, what about the "one-time pad"
encryption?!??! (See issue 4...)

                       == Lots of procesa power!!! ==

Talking of "2 to the power of n" type numbers, this machine from SGI has got
2048 procesors in it!!! They says somethign about a "25% increase in
bandwidth", but I would have thought that it would have been 32% because 32
= 2 to the power of 5 !!!!

http://www.computerworld.com/home/news.nsf/all/9808123cray

                         == It's too darn hot!!!! ==

Well, it's news to me!!!! Apparently last month (July) was the hottest ever
the world over since records began!!! Not in Scotland it wasn't!!!! But then
that might be because the increased global temperatures are starting to melt
more ice at the poles, and are contributing to a move in the Gulf Stream,
which usually brings all the mild weather to Britain, and thus global
warning might make for colder weather in the UK!!! Or so said some TV prog I
saw recently...

http://www.mercurycenter.com/breaking/docs/086327.htm

                   == Toys in a not-final-version!??!!? ==

They've already started on toys for the next Star Wars film!!! But look the
bottom of the ad... It's not the final version!!!! Yes!!! They're toys from
the original designs, and not the final designs used in the actual film!!!!

http://www.aint-it-cool-news.com/display.cgi?id=1834&next=1

             == Well, at least it's not the millenium bug!!! ==

When Prove It 2000, a piece of software used to check other software for the
millenium bug, was run on Windows 98, it said that 98 might suffer from a
millenium prob!!!! Then the makers of Prove It 2000 checked more carefully,
and found it didn't suffer from the end-of-millenium bug!!!! It suffered
from an end-of-every-year bug!!! Apparently Windows 98 leaps two days
forward or one day back when the clock ticks past midnight on Hogmany (or
New Year's Eve for non-Scottish readers!!!), for every year they tested!!!!!

http://news.bbc.co.uk/hi/english/sci/tech/newsid_148000/148556.stm

                       == Who's got your name?!?!?! ==

When you're wanting to register a domain name, what if someone's already
used it?!!? You might find yourself getting sued by someone on the other
side of the world because you're using one of their trademarks!!! So some
company has decided to make money off you by making sure that this doesn't
happen!!!! You can search for the domain name you want and see if you
clashes with any trademarks!!! So far, no-one's taken seniordads.* !!!
(Don't get any ideas tho!!!!!)

http://www.namestake.com/

                       == Hasbro buy Microprose!!! ==

First, Hasbro bought Atari, a company that made a computer called the
Falcon... Now they've bought Microprose, a software company that made a game
called Falcon!!! Seeing as they appear to really like Falcons, I wonder if
they'll try to buy Scotland next?!?! There's a lot of Falcons there you
know!!!!!!!!!

http://www.wired.com/news/news/business/story/14382.html

             == Just don't send the film to the chemist!!!!!! ==

Sony thought they were onto a winner when they did a camera that could shoot
in night-vision!!! Unfortunely when this "feature" is used in daylight, the
"night-vision" works out a bit more like Superman's X-ray vision- on people
that is!! So an average shot of a nice family day in the park shot through
this camera will end up looking like a rather blurry old pic of a nudist
colony!!!!

For some extraordinary reason, Sony have recalled this wonder of modern
technology!!! Shame on them I say- not that I'm a peeping tom or anything...

http://www.wired.com/news/news/technology/story/14379.html

                            == It's Alive!!!!! ==

Some people have said that the Senior Dads are a horrible joke that took on
a life of it's own!!!! Well, that's a load of nonsense, and just to show
people, I direct them to this lovely site, which is by some company that
really does make computer stuff that takes on a life of it's own!!!

http://www.cyberlife.co.uk/

                    == Technology- with tiny balls!!!! ==

Oooh-er missus!!!! Look at the size of these people's balls!!! Oh crickey
Vicar!!! Erm, well, anyway, it's this company called Ball (!!!)
Semiconductor, who have decided to take their name literally, and are
actually putting a load of semi-conductors on a ball- a 1 millimetre
ball!!!!!! Apparently this is breaking some record or something.

http://www.ballsemi.com/ICRELEASE.HTML

                      == Drive on up- literally!!!! ==

Remember Orville singing "I wish I could fly, way up to the sky, but I
can't!!!". Well, even if that daft bird can't get over his confidence
problem (And who can blame him- after all he's got green feathers!!!!!), he
can still wish that he could fly, way up to the sky, and he CAN!!!!- with
the help of the "first and only feasible, personally affordable, personal
vertical takeoff and landing (VTOL) vehicle the world has ever seen"!!!!
Yes, Moller International (Don't they do those funny yoghurt and rice
thingies with little bits of jam in them?!?!) have come up with this thingy
called the M400, which is apparently better than cars and stuff!! "No matter
how you look at it the automobile is only an interim step on our
evolutionary path to independence from gravity." they say!!! I think the
driving test for this vehicle would be a bit harder tho!!!!!!!!

http://www.moller.com/skycar.htm

               == Scotland the Raw website goes walkies!!!! ==

Both of them!!!! Just before our review of the debut issue hit tha web!!!
(See issue 4...) The http://www.scotlandtheraw.com/ domain name suddenly
disappeared and the page on the Gamerush site giving a contact for
subscription to the ezine likewise went el disappearo!!! Surely our review
wasn't that bad!!! We've emailed them to find out what the four fruit
marmalade is going on... Any news, you'll read it here!!! Well, not here
literally, but in some future issue... (Possibly!!)

              == Killing yourself is really fashionable!!!!! ==

Yes, this is the latest fashion thing in the US!!! Well, Spin magazine (US
equiv of The Face!!) said so, it must be true!!!!! They've done a fashion
spread featuring a made-up suicide setting!!!! One guy who wrote a serious
article about suicides for the previous month's issue wasn't too pleased!!!

http://www.nypostonline.com/business/4628.htm

                    == Army on the streets by 2000?!?! ==

Well, that's what's being seriously discussed in the US!!! The head of the
Year 2000 Prob committee has been floating ideas like martial law if society
breaks down, and *conscription* of programmers to fix Y2K probs!!!!! Oddly
enough, this same guy is seeking re-election this year and needs a bit of
publicity...

http://cgi.pathfinder.com/netly/0,2326,201980813-14396,00.html

      == Is this where 'Magneton Pulses' come from in Star Trek?!?! ==

Magenetars!!! Sounds like something that you would get in the Transformers
cartoon!!!! But it isn't!!!!! It's a dead start with a really really
powerful magnetic field!!!!! Apparently a magnetar has a crusty top as
well!! And it occasionally breaks about in a rather big earthquake!!!! Just
as well San Fransisco isn't on a magnetar, or it would have had a slighlty
less mild earthquake this week!!!

http://wwww.magnetars.com/ (Stars so spiffy, they've even got their own
commerical domain name!!!!!)

                 == We get a nice write-up in Maggie 26! ==

Well, I think it's a nice write-up, but I'm not entirely sure because their
review of Monomental uses a lot of big words!!! Get issue 26 of the diskmag
anyway, because it's really very good!!! It works on Atari computers, but
you can also run the ST edition on a PC under the Pacifist emulator!!!

Here's a nice little review of it on Network, which contains a link to
donwloads of the issue:
http://scene-central.com/magreviews/atari/show.html?id_magreview=42

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
