                        ISSUE 9 - RELEASED 12/04/1998

                             Updated: 12/04/1998

---------------------------------------------------------------------
        S  E  N  I  O  R  *  C  I  T  I  Z  E  N  !  !  !
---------------------------------------------------------------------
         http://seniordads.home.ml.org/features/citizen

SENIOR CITIZEN is a flippin' good read of other people's flippin'
good read!!! Peruse the wierd and wacky each week thru the miracle
that is the megamighty super-information edutainment multimedia
ultra-highway Webby thingy!!!!!

Any interesting stories, feedback, suggestions?? Mail us!! at
senior@forfree.net!!!

Subscribe via email!!! Go to our website and register, or mail us!

    BACK ISSUES: http://seniordads.home.ml.org/features/citizen/ezine/
                 ftp://etext.archive.umich.edu/pub/Zines/Senior_Citizen/
               The soundtrack for this issue is available at:

         http://seniordads.home.ml.org/features/citizen/music/9.mid

  ------------------------------------------------------------------------

                            ISSUE 9 (12/04/1998)
                            "Grelb is dead!!!!!"

                    Written by: Old Fart!!! of the SD!!!
                 Contributors: Colostomy Bag!! of the SD!!!

  ------------------------------------------------------------------------

Some of the people on the mailing list might know about this already, but
for the benefit of everyone else, it's been a bit of an exciting week for
the Senior Dads website- or rather the server the website is sitting on!!!
By the time you're reading this, the Grelb server, which has housed the
Senior Dads webpages since 1995 may be out of service, and our pages may be
on a completely different server!!! Of course, if you're reading this on the
website, you'll know if the pages are still on Grelb or not, but they're
going to be off the Grelb server by the end of the month anyway!!!

This sudden move is not being made by us, but by the people who run Grelb,
and the reason is academic politics!!!! As some of you might have noticed,
the Grelb server was situated in the Glasgow Uni domain- this was because it
was started up as a little project by Glasgow Uni students, including one of
our friends, who maintains the SD site!!! Since then, nearly all the
students have left Uni... Now there's pretty strict guidelines on use of
facilities on the JANET network, so obviously sooner or later questions
would be asked about the Grelb site, which was mostly used by non-students
and had a lot of "third-party" pages (eg our site!!!)!!!! So just in time
for the new term, the dudes at Grelb have decided to shut down Grelb, and
relocate it to another machine outside JANET!!! This is supposed to happen
on the very day this issue is released, but if it doesn't, it'll happen
eventually anyway by the end of the month!!!!

Grelb users have been warned that the new machine will have a lower bandwith
connection, and that it's only really medium-term, so we might have to look
for a new site ourselves anyway!!! (Anyone know of any site which allows CGI
progs and server-side includes?!?!?!?)

     RIP Grelb 1993-1998 : We'll really miss you!!!!

  ------------------------------------------------------------------------

                   == Phantom porn on Lords website!!! ==

Looks like a certain infamous recent debate in the House of Lords has
weighed heavily on the consciences on some of the priveledged senior
citizens!!!! One Lord speaking on a compeletely different subject started
off his speech by complaining that someone had broken into the House of
Lords website and put some "disgusting" porno piccies on it!!!! Only one
problem tho- no-one else noticed any "naughty" stuff on the website before
or after he said anything!!!!

Hmmm, well, obviously he wouldn't be mixing his bookmarks up or anything
like that, so maybe there's a porno "soundalike" equivalent for the House of
Lords, a bit like http://www/whitehouse.com/ !!!!!

http://www.techserver.com/newsroom/ntn/info/090498/info6_11005_noframes.html

                   == Negativland not so negativ now!!! ==

Well, the problems between sample combo Negativland and the record industry
(See issue 8...) seems to be fixed now, and it's actually a bit of a
revolutionary settlement!!! As reported last week, Negativland found that
their new album wasn't getting pressed by CD plants, apparently on the
orders of the Recording Industry Association of America, because of all
their sampling!!! Now the industry have reached a sort of agreement about
the "grey areas" of using samples of other peoples songs in original
compositions... Although this idea has been kind of understood for years,
this is actually the first time it has been recognised officially by a
record industry body!!! So this is actually a rather important decision,
which will fundamentally affect the various copyright issues around
sampling!!!! Well done, Negativland!!!!

http://rl.sonicnet.com/news/archive/story.jhtml;$sessionid$WAK5TTAAABXMHUID1AKCFEQ?id=500942&pid=502275

Negativland's lovely little website is at

http://www.negativland.com/

... And it's got that track that they're "famous" for- the one which borrows
from "U2"- in MP3 format!!!!!!

                      == Quake- the text version!!!! ==

Quite a lot of friends I know are getting into this Linux lark, and putting
it on their old PC boxes they made out of 2 year-old PC parts!!! But they've
not exactly been spoilt for super-duper games!!!! Until now, that is!!!!

Now you can get Quake- in ASCII form!!!!! Yes, that's right, Quake, with all
the GFX drawn on a text window!!!! Apparently you need to compile some text
rendering library with it, but apart from that, go to the URL below, and get
one of the best games ever released!!!!

http://webpages.mr.net/bobz/ttyquake/

                    == Old Fart in adventure terms!!!! ==

While you're running Quake in VIC-20 style GFX, you might be in the mood for
another retro game!!! Well, how about the very first adventure!??!!? Back in
the days before you had to shoot at loads of people in
3d-texture-shaded-funged-virtual-reality engine thingies with big names like
"Messiah" and "Bigger than Jesus" and so on, adventures were like really
complex books with no pictures, expect that it was often very hard to turn
the page!!!! Most of the actual coding in these adventures went into
super-duper command line programs that tried to understand what the user was
typing, and how to carefully steer the user into typing only a couple of
possible things so that they didn't have to code an artificial intelligence
algorithm, which might not fit too well in a proggy for a 16K Speccy!!!!!!

Anyway, someone's done the very first adventure ever (Done in the days when
they always played Kraftwerk every time there was something computery on the
telly!!!) on tha megamighty webby inpho-pipe!!! Yay!!

http://www-tjw.stanford.edu/adventure/

         == They wouldn't be welcome at a Quantum Las Vegas?!?!?! ==

Well, someone might have found why God "plays dice" (See issue 7...) but us
mere mortals are now working out how to cheat a little!!!

There's always been a little problem with making computers smaller and
smaller- at some point, it's going to be small enough that atoms at the
quantum level are going to add loadsa errors!!! Well, now some clever people
have invented ... quantum error correction!!!! So now we'll be able to build
computers even smaller!!!

http://www.aip.org/enews/physnews/1998/physnews.388.htm

  == Microdrives II!!! (They're back!!! And this time, they're ANGRY!!!) ==

Even without quantum cleverness, technology's getting pretty tiny anyway!!!
For example, remember those little boxes of plastic stringy stuff that you
used on Sinclair computers (eg the Speccy and QL) because it was faster than
tape but not quite as expensive as a hard disk?!?!?! (Ahh, memories!!!
"Wouldn't it be lovely if I could afford a 'Winchester' drive with THREE
WHOLE MEGABYTES in it!??!?!?!")

Well, Microdrives are back, but not courtesy of Sinclair Research, but old
"Big Blue", who are of course IBM, not a porno website as you may be
thinking!!!!! And unlike the Speccy Microdrive Class of 1981, it's not under
a megabyte of magnetic coated plastic stringy stuff, it's actually a little
hard drive with a capactity of 340MB!!!! It's also a little bit smaller-
about 1 inch square!!!! So a "Comm badge" with built-in "Universal
Translator" doesn't look too far away, does it?!?!?!

http://www.storage.ibm.com/hardsoft/diskdrdl/micro/

               == Say hello to our new reader- the FBI!!!! ==

Monica Lewinsky!!! Kenneth Star!!!! President Clinton!!! Iraqi chemical
weapons!!! Osama Bin Laden!!!! Sorry about that folks, but I'm just
increasing our readership there!!!! After the news about the NSA having
super-duper hardware and software to monitor email going in and out of the
US for special "key" phrases, (See issue 6...) it looks like the FBI are
getting together a similar little system of their own!!!!

So there you are!!!! As well as all the link exchange schemes, submissions
to search engines, you can increase readership of your website by alluding
to "naughty" things!!!! I expect the UK secret services must have their
equivalent... Erm, Tony Blair in sex orgy?!?!?! (I don't think they'll be
fooled by that one, perhaps!!!!)

http://www.zdnet.com/zdtv/cda/index/0,2073,2134763-2103615,00.html

                    == Scientest to clone himself!!!! ==

Remember that film "The Boys from Brazil"!??! Wasn't a stupid name?!?!? I
mean, it was about some plot by Josef Mengeles to clone loadsa Hitlers, it
wasn't about blokes from Brazil because they were actually all
German!!!!!!!!!!

Anyway, I was vaguely reminded of the film when I read this story about this
genetic doctor bloke from Chicago. Not that he's a Nazi who experimented on
living humans in a Nazi death camp or anything like that, he's just wanting
to clone himself!!! His wife is to carry the cloned embryo!!!!!

http://www.nando.net/newsroom/ntn/health/090698/healtht_12144.html

         == The Internet might make you really depressed now!!!! ==

If you're not got depression from Internet usage as reported in that
"HomeNet" survey, (See issue 8...) then you're probably going to get really
depressed at the reaction to it over the past week, which has generally been
either "No, we're not!!!!" or the sort of somophoric bollox that I last saw
when I first came on the Internet in the early 90s, and it was dominated by
"Age of Aquarius" type tracts from ageing hippy types based on The Well!!!

Probably the best article of the week was from Salon, who at least still
have the "media" articles that Hotwired used to have!!! (See issue 8...)
Their story pokes quite a few holes in statistics of the HomeNet study,
including pointing out (As I did last week!!!!) that the actual figures are
pretty trifling anyway!!!!

http://www.salonmagazine.com/21st/rose/1998/09/03straight.html

More discussion of the whole thing....

http://www.washingtonpost.com/wp-srv/digest/tech1.htm

Then someone let the bloody philosofers in on the act!!!!!

http://www.techserver.com/newsroom/ntn/info/090598/info8_14386_noframes.html

                  == Message to the hackers- thanks!!!!! ==

Check out this page!!!! Yes, you are reading it right, they are thanking the
people who hacked into their site!!!!! Well, it's certainly what I would
call an "open" security policy!!!!

http://www.freeshells.net/freeshells/hack.htm

                          == Babylon now Babel!! ==

Just as well I didn't tell that "Linux Babylon" story (See issue 8...) this
week, as it wouldn't have been so funny!!!!!!! That's because it turns out
that the makers of the game dev system for Linux have discovered that
someone already has used the name "Babylon"!!! They're now changing their
name to "Babel", and they've also changed their homepage!!!! However, I
wouldn't be too surprised if someone's already used "Babel"... I mean, we're
talking about something that suggests either "Tower of Babel" (Which was a
rather good little game in the early 90s for the Atari ST!!!) or the
"Babel-fish" in the "Hitchhikers Guide To The Galaxy"!!! (Which also was
used recently by AltaVista- see http://babelfish.altavista.digital.com/ )
So, not really too much room for manouvere there!!!!

Let's hope they find some name to settle down with, as their actual idea is
pretty neat anyway!!!

http://celsius-software.hypermart.net/babel/

                 == What's in a name- well, this crowd!!! ==

Our suggestion to the "Babel" dudes... Have a look at this site!!!! Name
Stormers are an actual company solely devoted making up names and
slogans!!!! You can actually download software from their website to make up
silly names for your company or products!!! And they've got a consultancy!!!
Just get an idea of how brilliant these guys are, take a look at these
brilliant ideas we found on their website!!!!

   * "NO IF'S, ANTS OR BUGS ABOUT IT." ... DALLAS PEST & TERMITE SERVICES
   * "FOX FOUNDATIONS - REPAIRS FOR THE SINKING MAN."
   * "FOR THE POWDER AND THE GLORY" ... A COLORADO SKI RESORT
   * "LEVY ALL THE PLUMBING TO US." ... LEVY & SON COMPANY
   * "TO EACH HIS PHONE." ... PROMO FOR NEW POCKET PHONE

Wow!!! Saatchi & er, ... Well, the other Saatchi left recently, didn't
he?!?! Erm, anyway, Saatchi & Whoever-The-Hell-It-Is-Now better watch
out!!!!!!

http://www.namestormers.com/

             == That missing 'Save' function in RealAudio!!! ==

As you might have read before, (See issue 4...) Linux users have means to
record proprietary sound formats... But some Windows users might be saying
"Why should Linux users have all the fun!??!?!?" Well, lucky Windows users,
you now have the chance to record copyrighted proprietary RealAudio streams
using some proggy called X-Get!!!! And it's a legit proggy as well!!! (Well,
it's been reviewed by some guy from ZD-net, so it must be legit!!!!!)

http://2bsystem-usa.www-hosting.net/X-FileGet/index.htm

Mind you, it's still in a RealAudio format!!!!! Well, we can fix that!!!!!!
Here's a little proggy which converts RealAudio to WAV files, which can be
converted into any old format!!!!!

http://www.2bsys.com/Ra2Wav/index.htm

                             == MUNG II!!!!! ==

One of the best sites on Grelb (RIP!!!) apart from us of course, and that
"Meg Ryan" site, and... well, erm, anyway!!!! The site we're talking about
was a site by a bloke called Sam Kington and the actual site name of this
site which in this site resides was called "Mung"!!!! And it was a clever
little proggy which loaded webpages and translated it using wierd filters-
what was really clever was that the links would also go through the
filter!!!

Then that disappeared, and we couldn't find any equivalents on tha w3!!!
(Which was really annoying as we were wanting to an equivalent on our site
allowing you to translate webpages into Doddering Git's "k3Wl wAy33 oV
sAy1Ng tH1nGzZz!!1!!", and we couldn't find any code to rip off!!!!) Until
now, that is!!!!! The "Dialectizer" also processes all your webpages into
cockney, Swedish Chef, and so on... It's apparently done by some bloke
called Samuel Stoddard!!! Hmmmm.....

http://www.rinkworks.com/dialect/

                           == Look In- Literally!!!==

Do you remember the young persons TV magazine "Look-In"!??!?!? Well, you
commemorate those years, when the "Tommorow People" and "Magpie" was really
happenin' (!!!!), in future by looking into a little lazer beam when you
need some money!!!! This will be because someone's developed a decent way of
having a retinal scanner built into those funny "hole in the wall" bank
machines!!!! So they'll recognise it's you from your eyeballs when you "Look
In" to it!!! Only prob- getting a new PIN is easy, getting a new eyeball is
a bit more diificult!!!!

http://www.yahoo.com.au/headlines/080998/technology/905259602-3691913139.html

                    == The start of 'GatesGate'?!?!?! ==

What with the business with Bill Clinton, it seems no-one's safe, even the
mighty Bill Gates!!!!!! Micrsoft are apparently "troubled" by a new
unofficial "expose" book that details a whole load of allegations like
bugging competiters, dirty business practices, and oddly enough, no sex
orgies!!!!

Faced with this obviously disgusting and depraved book, MS might actually
*not* be suing!!!! "When there is a book that is so full of inaccuracies and
falsehood, do you only bring more attention to it by filing some sort of
legal action?" they say...

http://www.amcity.com:80/sanjose/stories/090798/story4.html

                       == Oi!!!! You're barred!!!!! ==

Imagine John Wayne going to the town Saloon after hard day's shooting guns
and foiling cattle "rustlers"... He gets a "bourbon", and sits down in the
"Internet Consoles" section of the bar to download some wholesome family
photos!!! (Well, he's John Wayne, you wouldn't expect him to be downloading
hardcore porn, would you?!?!?!?!?) Then as soon as he sits down in front of
the compute, Phil Grant from Eastenders appaears on the screen and goes:
"Oi!!!!! John Wayne!!! You're barred!!!!!!!!!!!!!" John Wayne goes "Awww,
sucks!!!!!!", and walks out of the saloon, a broken man!!!!!!!!

Sounds far-fetched?!?!? Well, you would be wrong!!!!! Because this week a
cowboy was barred from the Internet!!!! A business "cowboy", that is!!!

http://www.thestandard.net/articles/news_display/0,1270,1644,00.html

                == Another y2K prob- fundie terrorists!!!! ==

Well, even if the Y2K problem doesn't end all civilisation as we know it and
so on, then there might be problem from people who think it'll end all
civilisation as we know it!!! As mentioned before, some of loony US
survivalist types are thinking that the Y2K is definately the absolute
certain, absolutely no doubt about it. this time definately it's it, that
"meteorite" scenario was really wasn't it, no this is really it, end of the
world!!!!! (See issue 4...) Well, it looks like some of the more militant
types who actually use their weapons might get wound up enough by this
millenium bug to shoot and blow up things!!!! I bet the programmers who
programmed old mainframe systems with 2 digit years in the dates didn't
quite see this coming!!!!!

http://www.charlotte.com/0907terror.htm

               == Displays for 'vein' people!!!! (Doh!!!!) ==

Did you know that there might be a connection between the stuff that goes
through your veins might have a connection to a spiffy technology advance in
screen technology this week?!?! Well, the stuff in your blood apart from the
blood-cells is called "plasma"!!! And oddly enough this week, advances have
been made in "plasma" computer displays!!!!! Is there any other
connection?!?!? Er, I don't so- but I thought it sounded good!!!!!!

http://www.eetimes.com/news/98/1025news/plasma.html

                   == It's for Ya-hoo!!!! (DOH!!!!!!!) ==

You might be one of the many people who have a got an old PC working as a
Linux box... Now, have you ever looked at it and thought: "I wounder how
that big box would work as a mobile phone?!!??!?!" Well, now you can find
out on this site devoted to Internet telephony on Linux boxes!!!! If you see
"Sid", tell him!!!!! (Oh no, hang on, that was "Gas" wasn't it!??!?!?)

http://voxilla.org/

I notice there's a whole loada sites ending in "illa"!!! What if Cilla Black
launches a web browser!???!?! Would it be called
"LorraLorraCilla"?!??!?!?!?!?!?!

                     == MTV stage their own 'hack'!!! ==

Well, if I was to report all the "big name" websites that got hacked and
"naughty" things written all over it, I wouldn't ever get a flippin' issue
finished!!! But this is a little exception!!! One morning MTV's website
suddenly had "JF was here" plastered all over it!!!!! JF is the initial of a
famous dude in a famous hacking crew, so quite a few people said "Aha! MTV's
been hacked!!!!" I bet you can guess what's coming next!!!!!! Yep, it was
actually an "ironic" "hoax" "publicity" "campaign" thingy, and was a
complete made-uppie!!!!! My, how we laughed!!!!! Well, we did- it seems not
very many other people were impressed, especially real-life hackers!!!

http://www.wired.com/news/news/culture/story/14914.html

AntiOnline not too pleased judging from this response!!!! Mind you, I find
the bit where they accuse MTV of glorifying hacking a bit amusing!!!!!!

http://www.antionline.com/SpecialReports/mtv/opinion.html

                       == ZipperGate zippers!!!!!! ==

Now this is really funny!!!!!!! As you might know, certain "documents" about
what the President "did" were put on the Internet in a rather clever
publicity move by that Starr bloke (No relation to Ringo!!!!). Unfortunately
the people who always keep going on about the morality of the "Prez" have
also been the ones who have been pushing the "CyberSitter" type software
which filters out all the nasty porno and "unconventional" ideas.... Yes,
guessed it, the software filters out those "Zippergate" documents on the
web!!!!!!! I think the phrase here is "poetic justice"!!!!!!!!

http://www.wired.com/news/news/culture/story/14950.html

              == Museum of Questionable Medical Devices!!!! ==

Have you ever had a strange medical device inserted up your rectum?!?! Well,
I haven't either- look, I was just asking!!!! Anyway, you find out about
more strange medical devices at this fantastic site!!!!!

http://www.mtn.org/quack/index.htm

                  == Online 'sit-in' at the Pentagon!?!? ==

Now this is interesting!!!! Some combo called "Electronic Disturbance
Theater" were protesting about something... (Presumably the high levels of
boredom caused to the American people by a certain "investigation" into
whether a politician told made-uppies and had a bit on the side, both of
which are presumably new territory for politiicians!!!!!!!!!!!) Anyway, they
did this by using a "java" program to do a "sit-in" on the Pentagon
website!!!!

http://www.wired.com/news/news/politics/story/14931.html

== Several unimportant people shout about nothing really interesting!!!!! ==

Phew!!!! The phrase "storm in a teacup" could have been invented for this
absolute non-story!!!! But I'm not talking about President Clinton now!!!

Some people have been complaining about the state of news://alt.digitiser
!!! Apparently the newsgroup devoted to the UK Teletext "mag" Digitiser has
got a large "noise-to-signal" ratio, contains a lot of chit-chat which is
not really relevant to Digitiser, and has the odd people flaming back and
forth!!!!

Well, for most older Usenet hacks like me, it was a cause for celebration,
as those were all the old cliches of an alt.* newsgroup, and it would mean
that after many months it was finally an established newsgroup!!!! But some
of the "newbies" have been thinking that the newsgroup is "dead" or
something ridiculous like that!!!! Of course, it's in a bit of a quiet
period because it's between Uni terms, and so a lot of the regular Digi fans
don't have access to email, ut matters seems to have come to a head at the
end of last week when some person called "zygotes" sent an email to an awful
lot of people saying he "deleted" the newsgroup!!!!!! Well, I didn't notice
any difference at Deja News!!!!!! It later turned out to be a bit of a
mess-up, and "zygotes" apologised, but the kerfuffle, a few people announced
the group was dead and that they were leaving, and then "contraversial"
journalist Stuart Campbell wrote a "outspoken" message saying he was leaving
as well, blaming messages by a couple of people who had left the newsgroup
long ago!!!!!

To be honest I can't what all the fuss is about!!!! You "headless chicken"
types really ought to relax, and take up Transcendental Meditation, like
that young chap Willie Hague!!!!

Zygotes mk 1: "I'm 'hard'!!! I can delete newsgroups!!!!!"

http://seniordads.home.ml.org/features/citizen/text/zygotes.txt

Zygotes mk 2: "Ohhhh, I'm so sorry, I can't delete newsgroups after all!!!!"

http://seniordads.home.ml.org/features/citizen/text/zygotes2.txt

Stuart Campbell mk 1 on alt.digi: "I think it's one of the more pleasing
newsgroups on Usenet - it's popular and dynamic, and reasonably often sees
some genuinely interesting and intelligent discussions about games topics. I
certainly think it was worth getting it created."

http://www.users.zetnet.co.uk/mrdaveo/features/stuiv.htm

     Yes, I know, Dave, I didn't include the whole frameset!!! Here it is:

     http://www.users.zetnet.co.uk/mrdaveo/670.htm

Stuart Campbell mk 2 on alt.digi sucks: "We tried to give Digi readers a
forum to have fun talking about Digi and games and stuff generally with Digi
writers and fellow readers, and got mostly a load of irrelevant juvenile
drivel, with the few worthwhile bits coming mostly from people who've now
been driven away by the weariness of ploughing through all the shit.
Therefore, I'll be joining Uncle Biffo in sodding off and leaving you all to
shout it out amongst yourselves."

http://seniordads.home.ml.org/features/citizen/text/stucampbell.txt

Now my tupenny worth... It seems to me that the group didn't die because of
any crap messages or general irrelevance, because you get that in nearly any
flippin' newsgroup!!!! It looks to me like the newsgroup's just died merely
because enough people have believed it to be dead!!!! I haven't seen any
appreciable drop in quality or otherwise in the messages, but suddenly
everyone's talking like alt.digi's dead and the suddenly the number of
messages drop like a stone!!!!! If I were the "coroner", I'd say alt.digi
has just died of "mass hysteria"!!!!! Mind you, with the college terms now
starting. I wouldn't surprised if we get a couple of old faces back going
"Duh, what happened?!?!?!"

  ------------------------------------------------------------------------

                         THE END!!!!! ... For now!!!

            This text and stuff is (c) 1998 HOUSE OF SENIOR DADS

,
